pub load_stand_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 13 32 32 `uhex_byte_array_(@stand_4_13, 1024) `uhex_long_array_(@stand_4, 60))
	debug(`screen spritedef 14 32 32 `uhex_byte_array_(@stand_4_14, 1024) `uhex_long_array_(@stand_4, 60))
	debug(`screen spritedef 15 32 32 `uhex_byte_array_(@stand_4_15, 1024) `uhex_long_array_(@stand_4, 60))
	debug(`screen spritedef 16 32 32 `uhex_byte_array_(@stand_4_16, 1024) `uhex_long_array_(@stand_4, 60))

dat stand_4_tiles byte {
}13,	14,	{
}15,	16

con 'stand_4 sprites
dat stand_4_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$09,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$09,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$0f,$10,$0b,$0d,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$04,$0d,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$10,$0f,$0b,$0b,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$09,$0b,$0b,$0b,$08,$14,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0f,$10,$05,$08,$14,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$08,$09,$0b,$0b,$08,$16,$17,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$04,$0b,$0b,$08,$18,$03,$1a,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$09,$0b,$0b,$08,$0b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$0b,$09,$0b,$0b,$0b,$20,$21,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$09,$08,$03,$0b,$0b,$08,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$05,$09,$05,$0b,$08,$0b,$0b,$25,$17,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$02,$27,$08,$04,$08,$08,$05,$0b,$1c,$1c,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$08,$04,$03,$03,$08,$17,$0b,$29,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$2b,$1c,$14,$14,$08,$0f,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$1c,$1f,$1b,$1b,$1c,$0f,$0f,$08,$2c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$18,$2e,$1b,$1b,$1b,$1c,$08,$0f,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$18,$2e,$1b,$1b,$1b,$1c,$18,$03,$14,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$2e,$1b,$1b,$1b,$1b,$1c,$18,$03,$1c,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$18,$2e,$1b,$1b,$1b,$1b,$1c,$18,$03,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2e,$1b,$1b,$1b,$1b,$1b,$1b,$18,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$18,$2e,$1b,$1b,$1b,$1b,$1b,$1c,$18,$08,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$2f,$1f,$1b,$1b,$1b,$1b,$1b,$1c,$03,$03,$08,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$30,$1b,$1b,$1b,$1b,$1b,$1c,$03,$03,$03,$03,$03,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$0f,$31,$0d,$22,$20,$22,$1a,$1c,$08,$18,$18,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$0f,$35,$0d,$33,$16,$33,$0d,$20,$0b,$03,$18,$18,$03,$18,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$28,$28,$0c,$00,$00,$00,$28,$28,$08,$10,$0d,$0d,$16,$0d,$0d,$37,$16,$0b,$18,$18,$18,$03,$18,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$06,$08,$0f,$0f,$28,$28,$28,$08,$08,$10,$0f,$0f,$16,$0b,$38,$16,$0b,$0b,$2a,$18,$18,$03,$03,$03,$03,$03,{
}$00,$28,$00,$00,$00,$00,$0c,$02,$10,$10,$0f,$0f,$08,$10,$10,$0f,$0f,$0f,$0f,$0b,$19,$0f,$03,$18,$1d,$18,$18,$03,$03,$03,$03,$03{
}
stand_4_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$02,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0e,$09,$09,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$0e,$08,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$11,$11,$13,$10,$0f,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0d,$0d,$08,$02,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$0b,$0b,$14,$05,$02,$05,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$14,$0d,$03,$06,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$08,$19,$0b,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$14,$1c,$1d,$10,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0d,$1e,$1f,$08,$06,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$21,$20,$23,$17,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$22,$0d,$24,$0b,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$0f,$0d,$26,$03,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$19,$08,$02,$0b,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$2a,$03,$0b,$09,$03,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1c,$03,$08,$08,$02,$08,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$05,$03,$08,$18,$08,$02,$18,$2d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$03,$03,$14,$1c,$03,$1f,$1c,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$25,$03,$03,$18,$1c,$1c,$1c,$2e,$2a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$14,$03,$08,$03,$03,$1c,$14,$10,$08,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$05,$08,$08,$03,$03,$08,$19,$10,$25,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$03,$03,$08,$03,$03,$03,$18,$18,$18,$2e,$1c,$28,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$03,$03,$03,$03,$03,$1c,$1c,$03,$1c,$1b,$2e,$1c,$18,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$03,$1c,$1c,$18,$1c,$1b,$1b,$1f,$1f,$2f,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$1c,$1c,$03,$18,$1c,$1c,$1a,$22,$22,$30,$0d,$28,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$08,$0f,$0b,$1c,$32,$18,$03,$32,$0d,$20,$0d,$33,$16,$34,$33,$16,$15,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$18,$08,$0b,$16,$16,$16,$05,$2a,$18,$14,$36,$37,$0d,$0d,$0b,$0e,$0e,$0f,$08,$28,$00,$00,$0c,$28,$28,$00,$00,$00,$00,$00,$00,{
}$1c,$18,$03,$08,$08,$0b,$36,$0b,$08,$18,$03,$0b,$16,$36,$38,$0b,$16,$0f,$10,$10,$08,$28,$0c,$0f,$0f,$08,$28,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$18,$18,$08,$0f,$08,$18,$03,$08,$0f,$0b,$16,$0b,$0f,$0f,$0f,$0f,$10,$08,$0f,$10,$10,$02,$0c,$00,$00,$00,$28,$00,{
}$03,$03,$03,$03,$18,$18,$08,$2a,$18,$18,$18,$08,$08,$08,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$10,$10,$08,$06,$06,$0c,$28,$28,$28,$08,$0c{
}
stand_4_15 byte {
}$28,$08,$28,$28,$28,$28,$28,$03,$06,$02,$10,$10,$10,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$08,$1d,$0f,$08,$03,$03,$03,$03,$08,$03,{
}$0c,$08,$08,$0f,$0f,$0f,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$02,$02,$02,$10,$08,$0f,$08,$03,$03,$03,$03,$03,$03,{
}$00,$0c,$15,$08,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$02,$08,$03,$03,$03,$08,$08,$08,$10,$10,$08,$03,$03,$03,$08,$03,$03,{
}$00,$00,$00,$0c,$15,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$03,$06,$0c,$0c,$0c,$0c,$0c,$06,$08,$08,$02,$03,$03,$03,$08,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$03,$06,$03,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$08,$03,$03,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$05,$03,$03,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$08,$08,$03,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$08,$03,$03,$05,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$05,$03,$03,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$08,$08,$03,$08,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$08,$03,$03,$05,$02,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$06,$06,$02,$03,$03,$08,$02,$06,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$06,$02,$02,$03,$02,$03,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$06,$03,$06,$0c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$09,$35,$10,$0f,$0c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$24,$0d,$24,$0f,$28,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$0a,$33,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$02,$08,$06,$03,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$08,$10,$08,$08,$02,$03,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3b,$2e,$1f,$1b,$1b,$2e,$18,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$03,$06,$03,$28,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_4_16 byte {
}$03,$03,$03,$08,$03,$08,$1d,$18,$0f,$08,$18,$08,$02,$02,$02,$06,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0f,$0f,$0f,$08,$08,$0c,{
}$03,$03,$03,$03,$03,$08,$10,$10,$0f,$0f,$10,$10,$08,$03,$03,$08,$02,$08,$08,$08,$0f,$0f,$0f,$39,$0f,$10,$3a,$10,$0f,$08,$0c,$00,{
}$03,$03,$03,$03,$03,$06,$08,$08,$10,$10,$08,$08,$28,$0c,$0c,$02,$03,$06,$28,$06,$02,$02,$02,$02,$02,$02,$08,$08,$0c,$0c,$00,$00,{
}$03,$03,$03,$03,$06,$03,$0c,$28,$0f,$08,$28,$0c,$00,$00,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$03,$0c,$00,$02,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$03,$06,$03,$03,$02,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$06,$03,$06,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$33,$09,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$0f,$0e,$09,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$03,$02,$06,$02,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$03,$06,$08,$02,$02,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$28,$18,$2e,$1c,$1c,$1c,$1f,$2e,$18,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0c,$06,$28,$28,$06,$06,$03,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_4 sprite colors
dat
stand_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11000011_01000001_00000000_00000000,{ 'index=0x2  -  2
}%11111111_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11000011_01000001_01000001_00000000,{ 'index=0x4  -  4
}%11111111_01000001_01000001_00000000,{ 'index=0x5  -  5
}%11000011_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_00000000_00000000,{ 'index=0x7  -  7
}%11111111_01000001_00000000_00000000,{ 'index=0x8  -  8
}%11000011_10000010_01000001_00000000,{ 'index=0x9  -  9
}%11000011_10000010_10000010_00000000,{ 'index=0xa  -  10
}%11111111_10000010_01000001_00000000,{ 'index=0xb  -  11
}%01000001_00000000_00000000_00000000,{ 'index=0xc  -  12
}%11111111_11000011_10000010_01000001,{ 'index=0xd  -  13
}%11000011_11000011_10000010_01000001,{ 'index=0xe  -  14
}%11111111_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11000011_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11111111_11000011_11000011_01000001,{ 'index=0x11  -  17
}%01000001_01000001_01000001_00000000,{ 'index=0x12  -  18
}%11111111_10000010_10000010_00000000,{ 'index=0x13  -  19
}%11111111_10000010_01000001_01000001,{ 'index=0x14  -  20
}%10000010_01000001_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_01000001_00000000,{ 'index=0x16  -  22
}%11111111_10000010_10000010_01000001,{ 'index=0x17  -  23
}%11111111_01000001_01000001_01000001,{ 'index=0x18  -  24
}%11111111_11000011_01000001_01000001,{ 'index=0x19  -  25
}%11111111_10000010_11000011_11000011,{ 'index=0x1a  -  26
}%11111111_11000011_11000011_11000011,{ 'index=0x1b  -  27
}%11111111_10000010_10000010_10000010,{ 'index=0x1c  -  28
}%11111111_10000010_00000000_01000001,{ 'index=0x1d  -  29
}%11111111_11111111_11111111_11000011,{ 'index=0x1e  -  30
}%11000011_11000011_11000011_11000011,{ 'index=0x1f  -  31
}%11111111_11000011_10000010_10000010,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11111111_11000011_11000011_10000010,{ 'index=0x22  -  34
}%11000011_11111111_11000011_10000010,{ 'index=0x23  -  35
}%11000011_11000011_01000001_01000001,{ 'index=0x24  -  36
}%11111111_00000000_00000000_01000001,{ 'index=0x25  -  37
}%11000011_10000010_10000010_01000001,{ 'index=0x26  -  38
}%10000010_01000001_01000001_00000000,{ 'index=0x27  -  39
}%10000010_00000000_00000000_00000000,{ 'index=0x28  -  40
}%11111111_10000010_01000001_10000010,{ 'index=0x29  -  41
}%11111111_00000000_01000001_01000001,{ 'index=0x2a  -  42
}%11000011_01000001_01000001_10000010,{ 'index=0x2b  -  43
}%11111111_01000001_00000000_01000001,{ 'index=0x2c  -  44
}%10000010_01000001_01000001_01000001,{ 'index=0x2d  -  45
}%11000011_10000010_10000010_10000010,{ 'index=0x2e  -  46
}%11111111_01000001_10000010_10000010,{ 'index=0x2f  -  47
}%11000011_11000011_10000010_10000010,{ 'index=0x30  -  48
}%11000011_11111111_10000010_00000000,{ 'index=0x31  -  49
}%11111111_01000001_01000001_10000010,{ 'index=0x32  -  50
}%11111111_11000011_10000010_00000000,{ 'index=0x33  -  51
}%11000011_11111111_10000010_01000001,{ 'index=0x34  -  52
}%11000011_11000011_10000010_00000000,{ 'index=0x35  -  53
}%11111111_11111111_01000001_00000000,{ 'index=0x36  -  54
}%11111111_11111111_10000010_00000000,{ 'index=0x37  -  55
}%11111111_11111111_11000011_01000001,{ 'index=0x38  -  56
}%11111111_11000011_00000000_00000000,{ 'index=0x39  -  57
}%11000011_11000011_00000000_00000000,{ 'index=0x3a  -  58
}%11000011_01000001_01000001_01000001   'index=0x3b  -  59
