pub load_standing_sprites()
	load_stand_1_sprites()
	load_stand_2_sprites()
	load_stand_3_sprites()
	load_stand_4_sprites()

pub load_stand_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 1 32 32 `uhex_byte_array_(@stand_1_1, 1024) `uhex_long_array_(@stand_1, 67))
	debug(`screen spritedef 2 32 32 `uhex_byte_array_(@stand_1_2, 1024) `uhex_long_array_(@stand_1, 67))
	debug(`screen spritedef 3 32 32 `uhex_byte_array_(@stand_1_3, 1024) `uhex_long_array_(@stand_1, 67))
	debug(`screen spritedef 4 32 32 `uhex_byte_array_(@stand_1_4, 1024) `uhex_long_array_(@stand_1, 67))

dat stand_1_tiles byte {
}1,	2,	{
}3,	4

con 'stand_1 sprites
dat stand_1_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$02,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$07,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$08,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0f,$10,$08,$08,$11,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$02,$10,$10,$08,$09,$09,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0b,$0b,$08,$11,$09,$09,$09,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0b,$15,$10,$08,$16,$17,$18,$18,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0b,$08,$0a,$08,$0a,$17,$19,$19,$08,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$10,$1a,$08,$17,$19,$0b,$18,$18,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$08,$08,$16,$0b,$19,$09,$10,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$17,$1c,$08,$08,$0b,$19,$08,$1d,$1d,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$08,$08,$08,$08,$0b,$19,$0b,$1e,$1f,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$0a,$08,$0a,$0b,$19,$09,$1e,$1e,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$08,$08,$08,$16,$17,$14,$25,$25,$25,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$16,$17,$0b,$18,$0a,$0b,$14,$25,$20,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1c,$08,$08,$08,$08,$0b,$0a,$17,$18,$1d,$27,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$17,$1c,$08,$0b,$08,$0b,$0a,$0b,$21,$21,$09,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$00,$0d,$08,$17,$18,$0b,$0b,$08,$09,$29,$21,$21,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$0b,$28,$28,$18,$0b,$0b,$09,$08,$19,$28,$28,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$03,$18,$21,$21,$21,$21,$0b,$10,$10,$0b,$0b,$28,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$1e,$1e,$1e,$1e,$17,$10,$0b,$0b,$0b,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$2b,$1e,$1e,$1e,$1e,$28,$10,$0b,$18,$18,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$1e,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$0b,$17,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$18,$20,$1f,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$21,$21,$21,$1e,$1e,$28,$1e,$28,$18,$19,$19,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$34,$28,$21,$1e,$1e,$1e,$1e,$28,$21,$18,$18,$0b,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$28,$21,$21,$1e,$1e,$1e,$1e,$1e,$21,$18,$18,$0b,$18,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$0c,$2f,$08,$28,$21,$21,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$18,$0b,$0b,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$33,$0b,$18,$2f,$36,$35,$1d,$1e,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$18,$0b,$0b,$0b,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0b,$18,$0a,$3b,$10,$09,$11,$09,$12,$1e,$1e,$1e,$1e,$1e,$1e,$28,$18,$18,$18,$18,$18,$18,$0b,$18,{
}$00,$00,$00,$00,$00,$05,$18,$0b,$10,$10,$0b,$09,$12,$09,$09,$2f,$11,$1e,$1e,$1e,$21,$21,$28,$18,$28,$28,$18,$18,$18,$18,$18,$18{
}
stand_1_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$09,$0b,$08,$0c,$0d,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$12,$09,$13,$10,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$11,$12,$14,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$08,$15,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$11,$0a,$0b,$10,$0b,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0a,$0b,$19,$0b,$08,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$17,$09,$19,$0b,$0b,$0b,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$19,$09,$17,$18,$1b,$0b,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$14,$08,$10,$0b,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$20,$21,$22,$23,$18,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1f,$24,$1d,$0b,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$20,$26,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$19,$09,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$19,$25,$17,$03,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$28,$08,$23,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$08,$18,$08,$17,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$18,$0b,$08,$08,$0b,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$18,$0b,$10,$0b,$23,$0b,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$18,$0b,$0b,$28,$0b,$23,$28,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2c,$18,$18,$18,$21,$21,$0b,$2d,$1e,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$21,$1e,$21,$28,$28,$28,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$18,$18,$18,$18,$21,$1e,$21,$18,$2e,$21,$1b,$1b,$18,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0b,$0b,$0b,$18,$28,$28,$19,$2f,$2f,$30,$31,$09,$32,$33,$03,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$17,$0b,$18,$18,$18,$0b,$19,$2f,$18,$09,$35,$36,$2f,$18,$08,$37,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$18,$0b,$18,$18,$18,$18,$28,$21,$0b,$38,$09,$09,$09,$09,$09,$2f,$2f,$0b,$10,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$28,$21,$21,$18,$1d,$11,$2f,$09,$09,$35,$35,$08,$10,$10,$0b,$10,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$21,$1e,$28,$19,$39,$35,$3a,$14,$1a,$14,$09,$14,$10,$10,$10,$15,$10,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$28,$21,$28,$18,$21,$0a,$3a,$35,$09,$35,$14,$10,$1a,$10,$10,$10,$0b,$15,$0b,$03,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$21,$1e,$28,$18,$18,$18,$35,$3a,$08,$2f,$3a,$3a,$35,$10,$10,$0b,$18,$0b,$15,$0b,$03,$00,$00,$00,$00,$00,$00{
}
stand_1_3 byte {
}$00,$00,$00,$00,$05,$0b,$10,$10,$10,$10,$09,$12,$09,$10,$14,$11,$09,$35,$21,$21,$28,$18,$28,$28,$28,$28,$18,$18,$18,$18,$18,$18,{
}$00,$00,$00,$06,$23,$10,$10,$10,$10,$10,$08,$10,$09,$09,$09,$35,$35,$39,$21,$28,$28,$28,$28,$28,$28,$28,$18,$28,$21,$21,$1e,$1e,{
}$00,$00,$06,$23,$10,$15,$18,$0b,$10,$10,$14,$35,$35,$09,$14,$3a,$3a,$08,$28,$28,$28,$28,$28,$28,$28,$28,$18,$18,$28,$28,$21,$21,{
}$00,$05,$15,$10,$15,$18,$18,$10,$10,$10,$14,$14,$14,$14,$2f,$08,$08,$30,$28,$28,$28,$28,$28,$28,$28,$28,$18,$18,$18,$18,$18,$18,{
}$00,$03,$10,$15,$18,$18,$10,$1a,$10,$1a,$10,$10,$10,$08,$2f,$2e,$2e,$28,$28,$28,$28,$28,$28,$28,$28,$18,$18,$18,$18,$18,$18,$18,{
}$05,$02,$0b,$18,$18,$10,$1a,$10,$10,$10,$0b,$0b,$0b,$18,$30,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$18,$0b,$18,$18,$0b,$18,$18,{
}$18,$10,$23,$18,$10,$1a,$10,$0b,$0b,$18,$18,$18,$34,$34,$34,$28,$34,$28,$10,$28,$28,$28,$28,$28,$18,$18,$18,$18,$18,$0b,$18,$18,{
}$03,$15,$18,$10,$1a,$10,$0b,$18,$18,$10,$10,$34,$34,$34,$34,$28,$34,$10,$10,$10,$28,$28,$28,$28,$18,$0b,$18,$18,$0b,$18,$18,$18,{
}$00,$03,$18,$10,$10,$0b,$18,$10,$10,$10,$10,$10,$28,$34,$34,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$18,$18,$0b,$18,$18,$18,{
}$00,$00,$03,$0b,$0b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$18,$18,$0b,$18,$18,$0b,$18,$18,$18,{
}$00,$06,$3c,$10,$0b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$18,$18,$18,$18,$18,$0b,$18,{
}$00,$03,$10,$10,$1b,$1b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$15,$23,$0b,$10,$10,$10,$10,$0b,$18,$0b,$18,$0b,$0b,$18,$18,$0b,$18,{
}$00,$03,$10,$0b,$03,$05,$06,$0b,$0b,$0b,$10,$10,$10,$10,$10,$23,$05,$06,$02,$10,$10,$10,$0b,$18,$0b,$18,$0b,$17,$18,$18,$0b,$18,{
}$00,$03,$15,$0b,$06,$00,$00,$06,$06,$06,$23,$10,$10,$10,$23,$06,$00,$00,$06,$02,$15,$10,$0b,$18,$18,$18,$0b,$0b,$18,$0b,$0b,$18,{
}$00,$05,$3c,$23,$05,$00,$00,$00,$00,$00,$06,$23,$10,$23,$06,$00,$00,$00,$00,$05,$02,$0b,$18,$18,$18,$0b,$17,$18,$18,$0b,$0b,$18,{
}$00,$00,$03,$05,$00,$00,$00,$00,$00,$00,$00,$06,$18,$06,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$18,$18,$17,$17,$18,$0b,$17,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$18,$18,$0b,$17,$18,$0b,$17,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$18,$18,$0b,$0b,$18,$18,$0b,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$18,$0b,$17,$18,$0b,$17,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$18,$18,$17,$0b,$18,$0b,$17,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$0b,$0b,$18,$18,$0b,$0b,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$18,$17,$0b,$18,$0b,$0b,$0b,$1b,$1b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$0b,$0b,$18,$18,$18,$1b,$06,$06,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$18,$18,$18,$18,$03,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$17,$09,$10,$10,$0b,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$14,$12,$09,$14,$0b,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$0b,$08,$12,$08,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$0b,$18,$08,$0b,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$23,$0b,$0b,$0b,$0b,$18,$18,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2a,$19,$2d,$21,$21,$21,$28,$18,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$2a,$21,$1e,$1e,$1e,$2b,$2d,$2a,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$18,$18,$18,$1b,$1b,$03,$00,$00,$00,$00,$00{
}
stand_1_4 byte {
}$18,$18,$2f,$08,$32,$08,$18,$30,$28,$28,$28,$0b,$18,$0a,$2f,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$10,$10,$03,$00,$00,$00,$00,$00,{
}$1e,$18,$0b,$2f,$2f,$2f,$32,$2f,$2e,$28,$28,$28,$28,$17,$0b,$0b,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$28,$18,$18,$0b,$0b,$2f,$2f,$2f,$10,$18,$28,$28,$28,$28,$28,$28,$0b,$0b,$0b,$10,$10,$10,$10,$0b,$18,$0b,$02,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$28,$28,$0b,$0b,$0b,$28,$28,$28,$28,$28,$19,$28,$30,$34,$28,$0b,$0b,$10,$10,$10,$0b,$0b,$3c,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$28,$28,$0b,$0b,$0b,$28,$28,$28,$28,$10,$10,$3d,$28,$34,$28,$0b,$0b,$0b,$0b,$10,$15,$18,$02,$00,$00,$00,$00,$00,{
}$18,$18,$18,$0b,$18,$0b,$10,$10,$10,$10,$28,$28,$10,$10,$10,$10,$10,$28,$28,$10,$10,$0b,$0b,$10,$0b,$03,$06,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$0b,$10,$02,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$0b,$10,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$0b,$10,$10,$10,$10,$18,$18,$10,$10,$10,$10,$0b,$18,$18,$1b,$18,$10,$10,$0b,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$18,$0b,$10,$10,$10,$18,$00,$03,$10,$15,$15,$0b,$03,$00,$00,$00,$03,$0b,$18,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$18,$18,$0b,$10,$02,$05,$00,$00,$03,$10,$10,$03,$00,$00,$00,$00,$00,$00,$06,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$2e,$3e,$0b,$03,$00,$00,$00,$00,$02,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$0d,$23,$05,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$3f,$40,$18,$03,$00,$00,$00,$00,$05,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$3e,$41,$06,$06,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$0b,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$18,$18,$18,$18,$0b,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$18,$18,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$23,$09,$08,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$23,$2f,$09,$08,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$1b,$0b,$08,$17,$0b,$23,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$1b,$18,$18,$0b,$23,$0b,$23,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$28,$28,$28,$19,$21,$2d,$21,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$42,$42,$42,$42,$2d,$1e,$21,$21,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$06,$06,$06,$06,$06,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_1 sprite colors
dat
stand_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00111100_01111000_00111100_00000000,{ 'index=0x1  -  1
}%10110100_00111100_00000000_00000000,{ 'index=0x2  -  2
}%10110100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%10110100_00111100_00111100_00000000,{ 'index=0x4  -  4
}%00111100_00000000_00000000_00000000,{ 'index=0x5  -  5
}%01111000_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11110000_01111000_00111100_00000000,{ 'index=0x7  -  7
}%11111111_01111000_00111100_00000000,{ 'index=0x8  -  8
}%11111111_10110100_01111000_00111100,{ 'index=0x9  -  9
}%11111111_10110100_01111000_00000000,{ 'index=0xa  -  10
}%11111111_00111100_00000000_00000000,{ 'index=0xb  -  11
}%01111000_01111000_00111100_00000000,{ 'index=0xc  -  12
}%01111000_00111100_00000000_00000000,{ 'index=0xd  -  13
}%00111100_00111100_00000000_00000000,{ 'index=0xe  -  14
}%01111000_01111000_00000000_00000000,{ 'index=0xf  -  15
}%11111111_01111000_00000000_00000000,{ 'index=0x10  -  16
}%11111111_10110100_10110100_00111100,{ 'index=0x11  -  17
}%11111111_11110000_10110100_00111100,{ 'index=0x12  -  18
}%11110000_10110100_00111100_00111100,{ 'index=0x13  -  19
}%11111111_10110100_00111100_00111100,{ 'index=0x14  -  20
}%11110000_01111000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_01111000_01111000_00000000,{ 'index=0x16  -  22
}%11111111_00111100_00111100_00000000,{ 'index=0x17  -  23
}%11111111_00000000_00000000_00000000,{ 'index=0x18  -  24
}%11111111_01111000_00111100_00111100,{ 'index=0x19  -  25
}%11111111_10110100_00000000_00000000,{ 'index=0x1a  -  26
}%11110000_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11110000_00111100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_10110100_01111000_01111000,{ 'index=0x1d  -  29
}%11111111_10110100_10110100_10110100,{ 'index=0x1e  -  30
}%11111111_11110000_10110100_10110100,{ 'index=0x1f  -  31
}%11111111_10110100_10110100_01111000,{ 'index=0x20  -  32
}%11111111_01111000_01111000_01111000,{ 'index=0x21  -  33
}%11111111_10110100_00000000_00111100,{ 'index=0x22  -  34
}%11110000_00111100_00000000_00000000,{ 'index=0x23  -  35
}%11111111_11111111_11111111_11110000,{ 'index=0x24  -  36
}%11111111_11110000_10110100_01111000,{ 'index=0x25  -  37
}%11111111_11111111_10110100_01111000,{ 'index=0x26  -  38
}%11111111_11111111_10110100_10110100,{ 'index=0x27  -  39
}%11111111_00111100_00111100_00111100,{ 'index=0x28  -  40
}%11111111_01111000_01111000_00111100,{ 'index=0x29  -  41
}%10110100_00111100_00111100_00111100,{ 'index=0x2a  -  42
}%11110000_10110100_10110100_10110100,{ 'index=0x2b  -  43
}%11111111_10110100_10110100_00000000,{ 'index=0x2c  -  44
}%11110000_01111000_01111000_01111000,{ 'index=0x2d  -  45
}%11111111_00000000_00000000_00111100,{ 'index=0x2e  -  46
}%11111111_10110100_00111100_00000000,{ 'index=0x2f  -  47
}%11111111_00000000_00111100_00111100,{ 'index=0x30  -  48
}%11111111_00111100_01111000_01111000,{ 'index=0x31  -  49
}%11111111_11110000_01111000_00000000,{ 'index=0x32  -  50
}%10110100_01111000_00111100_00000000,{ 'index=0x33  -  51
}%11110000_00111100_00111100_00111100,{ 'index=0x34  -  52
}%11111111_11110000_01111000_00111100,{ 'index=0x35  -  53
}%11110000_11111111_01111000_00111100,{ 'index=0x36  -  54
}%11110000_10110100_01111000_00000000,{ 'index=0x37  -  55
}%11111111_00111100_00111100_01111000,{ 'index=0x38  -  56
}%11111111_11111111_01111000_00000000,{ 'index=0x39  -  57
}%11111111_11111111_01111000_00111100,{ 'index=0x3a  -  58
}%11110000_10110100_00111100_00000000,{ 'index=0x3b  -  59
}%10110100_01111000_00000000_00000000,{ 'index=0x3c  -  60
}%11111111_01111000_00000000_00111100,{ 'index=0x3d  -  61
}%11111111_00111100_00000000_00111100,{ 'index=0x3e  -  62
}%11110000_00111100_00000000_00111100,{ 'index=0x3f  -  63
}%11111111_00111100_00000000_01111000,{ 'index=0x40  -  64
}%10110100_00111100_00000000_00111100,{ 'index=0x41  -  65
}%10110100_01111000_01111000_01111000   'index=0x42  -  66

pub load_stand_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 5 32 32 `uhex_byte_array_(@stand_2_5, 1024) `uhex_long_array_(@stand_2, 63))
	debug(`screen spritedef 6 32 32 `uhex_byte_array_(@stand_2_6, 1024) `uhex_long_array_(@stand_2, 63))
	debug(`screen spritedef 7 32 32 `uhex_byte_array_(@stand_2_7, 1024) `uhex_long_array_(@stand_2, 63))
	debug(`screen spritedef 8 32 32 `uhex_byte_array_(@stand_2_8, 1024) `uhex_long_array_(@stand_2, 63))

dat stand_2_tiles byte {
}5,	6,	{
}7,	8

con 'stand_2 sprites
dat stand_2_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$05,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$08,$0c,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$10,$0f,$09,$09,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$13,$09,$0c,$0c,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0a,$12,$09,$0d,$15,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$09,$09,$16,$09,$09,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$0a,$1b,$09,$09,$09,$19,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$04,$12,$16,$19,$17,$0d,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$13,$09,$08,$19,$17,$16,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$09,$15,$08,$19,$17,$13,$1f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0d,$09,$0d,$09,$17,$0d,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$05,$08,$09,$09,$09,$1b,$21,$21,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$08,$09,$19,$18,$08,$09,$09,$21,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$09,$09,$09,$09,$13,$08,$09,$27,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$28,$0a,$09,$13,$09,$13,$09,$09,$1f,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$09,$13,$18,$13,$13,$0c,$15,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$13,$18,$1e,$2a,$2b,$13,$13,$12,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1e,$12,$12,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1f,$1e,$12,$12,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1e,$1e,$1f,$1f,$1f,$1f,$1e,$2a,$18,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$1e,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$0b,$0b,$02,$13,$12,$31,$31,$32,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0b,$0f,$12,$13,$09,$11,$11,$31,$1b,$26,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$13,$18,$19,$13,{
}$00,$00,$00,$00,$00,$07,$07,$0f,$12,$13,$12,$0f,$12,$1b,$0d,$1b,$0d,$31,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$18,$18,$13,$13,$13,{
}$00,$00,$00,$00,$07,$0f,$12,$12,$0f,$12,$12,$12,$33,$1b,$0d,$0d,$31,$11,$31,$21,$1f,$1f,$1f,$1f,$2a,$2a,$2a,$18,$18,$18,$18,$18,{
}$00,$00,$00,$1c,$0a,$12,$12,$13,$12,$12,$33,$37,$37,$0d,$11,$31,$0d,$31,$35,$35,$1f,$2a,$2a,$2a,$2a,$2a,$2a,$18,$18,$18,$18,$18,{
}$00,$00,$1c,$0a,$13,$13,$18,$13,$12,$37,$37,$37,$37,$1b,$31,$38,$1b,$12,$16,$16,$2a,$2a,$2a,$18,$2a,$2a,$2a,$2a,$18,$18,$18,$18,{
}$00,$1c,$0a,$13,$39,$18,$13,$33,$37,$37,$37,$37,$12,$12,$12,$12,$08,$2e,$27,$27,$18,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$18,$2a,$1e{
}
stand_2_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$09,$0a,$03,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0c,$0d,$0c,$09,$0e,$0f,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$11,$0d,$12,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0c,$11,$11,$11,$12,$0f,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$15,$11,$11,$0d,$13,$12,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$15,$0d,$19,$17,$13,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$17,$1b,$09,$0d,$17,$18,$09,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$17,$17,$17,$0d,$13,$18,$18,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$13,$19,$0d,$09,$13,$18,$03,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$12,$1b,$21,$1e,$12,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$0d,$22,$23,$24,$1b,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$20,$25,$21,$21,$21,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$26,$0d,$1b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$21,$09,$0d,$26,$18,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$21,$0d,$1b,$18,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$18,$27,$18,$09,$08,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$1e,$1f,$18,$13,$09,$12,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$18,$18,$18,$13,$12,$13,$12,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$2c,$2d,$18,$18,$2a,$1e,$13,$2a,$1f,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$2a,$1f,$1f,$2a,$1f,$1f,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$1d,$1d,$18,$18,$18,$2a,$1f,$1f,$1f,$1e,$1e,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$13,$19,$19,$19,$19,$13,$1e,$1f,$2e,$27,$1e,$1e,$1e,$2f,$0b,$0b,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$13,$19,$13,$18,$18,$2a,$16,$30,$2a,$1e,$1e,$31,$31,$12,$13,$0a,$0b,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$19,$13,$18,$13,$18,$18,$18,$18,$17,$16,$18,$1f,$21,$1b,$31,$11,$11,$16,$13,$12,$0f,$0b,$0b,$07,$00,$00,$00,$00,$00,$00,$00,{
}$18,$13,$18,$18,$18,$18,$18,$18,$2a,$1e,$13,$1f,$1f,$11,$31,$1b,$16,$16,$09,$12,$0f,$12,$13,$12,$0f,$0b,$07,$00,$00,$00,$00,$00,{
}$13,$13,$18,$18,$18,$18,$18,$2a,$1f,$1e,$18,$1f,$21,$31,$11,$31,$0d,$0d,$1b,$12,$12,$12,$12,$12,$12,$12,$0f,$07,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$18,$2a,$1f,$2a,$18,$2a,$34,$35,$0d,$0d,$31,$36,$0d,$37,$37,$12,$12,$13,$13,$12,$12,$0a,$07,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$2e,$1f,$1e,$18,$2a,$2a,$16,$16,$13,$16,$1b,$0d,$16,$12,$12,$33,$37,$12,$13,$18,$13,$13,$0a,$07,$00,$00,{
}$18,$18,$18,$13,$12,$09,$0d,$1e,$2a,$2a,$2a,$2a,$2e,$2e,$2e,$16,$12,$13,$12,$12,$12,$12,$12,$37,$33,$13,$18,$39,$13,$13,$1c,$00,{
}$1e,$1e,$1e,$13,$16,$16,$30,$09,$16,$2a,$2a,$2a,$2a,$2a,$2a,$13,$2e,$2e,$13,$13,$13,$13,$12,$12,$33,$12,$2b,$3a,$39,$12,$18,$00{
}
stand_2_7 byte {
}$00,$0b,$12,$39,$3a,$39,$33,$37,$37,$12,$12,$12,$13,$13,$2e,$18,$18,$17,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$18,$2a,$2a,$1e,{
}$00,$1c,$07,$3b,$13,$12,$37,$12,$12,$13,$18,$13,$13,$39,$17,$17,$12,$12,$2a,$2a,$2a,$2a,$2a,$2a,$17,$2a,$2a,$2a,$18,$18,$18,$18,{
}$00,$00,$00,$0a,$12,$12,$12,$13,$18,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$2a,$2a,$2a,$2a,$2a,$12,$17,$2a,$18,$18,$18,$18,$18,{
}$00,$00,$18,$33,$13,$18,$18,$13,$12,$12,$0f,$12,$12,$12,$12,$12,$12,$12,$12,$12,$2a,$2a,$2a,$12,$12,$12,$2a,$18,$18,$18,$18,$13,{
}$00,$03,$12,$03,$0f,$12,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$13,$18,$13,$18,$18,$13,{
}$18,$12,$03,$0b,$0b,$03,$00,$00,$00,$00,$00,$00,$1c,$13,$12,$12,$12,$0f,$0f,$12,$12,$12,$12,$12,$12,$12,$13,$18,$18,$18,$13,$18,{
}$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$13,$12,$12,$0f,$0b,$0b,$03,$12,$12,$12,$12,$12,$12,$13,$18,$18,$18,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$13,$0f,$03,$0b,$00,$00,$00,$03,$12,$12,$12,$12,$18,$18,$13,$18,$18,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$03,$0b,$00,$00,$00,$00,$00,$00,$03,$12,$12,$12,$18,$18,$18,$18,$13,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$18,$18,$18,$13,$18,$13,$2a,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$18,$00,$00,$0b,$13,$18,$13,$2a,$13,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0a,$18,$18,$19,$13,$18,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$18,$13,$2a,$18,$13,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$13,$18,$13,$2a,$18,$13,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$18,$18,$19,$13,$18,$13,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$13,$18,$13,$2a,$18,$13,$19,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$13,$18,$13,$19,$18,$13,$2a,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$18,$13,$19,$13,$13,$19,$04,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$0b,$13,$2a,$18,$13,$19,$13,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$03,$13,$18,$18,$18,$18,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$03,$09,$09,$13,$13,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$13,$11,$31,$3c,$12,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$12,$0d,$11,$0d,$0a,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$03,$18,$18,$0d,$15,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$13,$13,$12,$13,$18,$18,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$3d,$17,$17,$2a,$17,$2a,$18,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1f,$1f,$2a,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$18,$18,$18,$18,$18,$1c,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_2_8 byte {
}$1f,$1f,$1e,$18,$13,$09,$09,$30,$30,$13,$2a,$2a,$2a,$2a,$2a,$12,$17,$2a,$2a,$2e,$13,$13,$13,$13,$13,$12,$12,$13,$3b,$07,$07,$00,{
}$18,$18,$18,$18,$18,$18,$2a,$12,$12,$09,$13,$2a,$2a,$2a,$12,$12,$12,$17,$17,$17,$17,$12,$12,$13,$13,$12,$13,$12,$0a,$00,$00,$00,{
}$18,$18,$18,$18,$18,$2a,$1e,$18,$18,$18,$12,$2a,$2a,$12,$12,$12,$12,$12,$12,$0f,$0f,$0f,$0f,$0f,$13,$18,$13,$13,$12,$13,$00,$00,{
}$18,$18,$18,$18,$18,$18,$18,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$02,$07,$07,$07,$07,$0b,$0b,$02,$12,$12,$03,$12,$13,$00,{
}$18,$18,$18,$18,$18,$18,$18,$12,$12,$12,$12,$12,$0f,$12,$12,$12,$12,$13,$1c,$00,$00,$00,$00,$00,$00,$00,$03,$0b,$0b,$03,$0f,$18,{
}$18,$18,$18,$13,$18,$18,$13,$12,$12,$12,$03,$03,$0b,$03,$0f,$12,$12,$13,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$07,{
}$18,$18,$18,$13,$18,$18,$13,$12,$12,$0f,$0b,$00,$00,$00,$0b,$0f,$13,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$13,$18,$18,$13,$18,$12,$03,$00,$00,$00,$00,$00,$0b,$18,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$0b,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$13,$18,$18,$13,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$13,$18,$13,$18,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$13,$18,$13,$18,$13,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$13,$18,$13,$18,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$18,$18,$03,$13,$18,$13,$18,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$0b,$03,$18,$18,$18,$18,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$18,$19,$09,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$09,$31,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$13,$16,$0d,$13,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$18,$18,$18,$13,$12,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$2a,$2a,$2a,$17,$2a,$17,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$3d,$1e,$3e,$3e,$3e,$1f,$1f,$1e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1c,$03,$0b,$0b,$0b,$03,$03,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_2 sprite colors
dat
stand_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00110111_01101110_00110111_00000000,{ 'index=0x1  -  1
}%10100101_00110111_00000000_00000000,{ 'index=0x2  -  2
}%11011100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11011100_00110111_00110111_00000000,{ 'index=0x4  -  4
}%11011100_01101110_00110111_00000000,{ 'index=0x5  -  5
}%01101110_00110111_00000000_00000000,{ 'index=0x6  -  6
}%01101110_00000000_00000000_00000000,{ 'index=0x7  -  7
}%11111111_10100101_01101110_00000000,{ 'index=0x8  -  8
}%11111111_01101110_00110111_00000000,{ 'index=0x9  -  9
}%11011100_00110111_00000000_00000000,{ 'index=0xa  -  10
}%10100101_00000000_00000000_00000000,{ 'index=0xb  -  11
}%11111111_10100101_10100101_00110111,{ 'index=0xc  -  12
}%11111111_10100101_01101110_00110111,{ 'index=0xd  -  13
}%11011100_10100101_01101110_00000000,{ 'index=0xe  -  14
}%11011100_01101110_00000000_00000000,{ 'index=0xf  -  15
}%10100101_01101110_00000000_00000000,{ 'index=0x10  -  16
}%11111111_11011100_10100101_00110111,{ 'index=0x11  -  17
}%11111111_01101110_00000000_00000000,{ 'index=0x12  -  18
}%11111111_00110111_00000000_00000000,{ 'index=0x13  -  19
}%01101110_01101110_00000000_00000000,{ 'index=0x14  -  20
}%11111111_01101110_01101110_00000000,{ 'index=0x15  -  21
}%11111111_10100101_00110111_00000000,{ 'index=0x16  -  22
}%11111111_01101110_00110111_00110111,{ 'index=0x17  -  23
}%11111111_00000000_00000000_00000000,{ 'index=0x18  -  24
}%11111111_00110111_00110111_00000000,{ 'index=0x19  -  25
}%00110111_00110111_00000000_00000000,{ 'index=0x1a  -  26
}%11111111_10100101_00110111_00110111,{ 'index=0x1b  -  27
}%00110111_00000000_00000000_00000000,{ 'index=0x1c  -  28
}%11111111_10100101_01101110_01101110,{ 'index=0x1d  -  29
}%11111111_01101110_01101110_01101110,{ 'index=0x1e  -  30
}%11111111_10100101_10100101_10100101,{ 'index=0x1f  -  31
}%11111111_11011100_10100101_10100101,{ 'index=0x20  -  32
}%11111111_11011100_10100101_01101110,{ 'index=0x21  -  33
}%11111111_11011100_01101110_01101110,{ 'index=0x22  -  34
}%11111111_11111111_11011100_10100101,{ 'index=0x23  -  35
}%11111111_11011100_11011100_11011100,{ 'index=0x24  -  36
}%11111111_11111111_10100101_10100101,{ 'index=0x25  -  37
}%11111111_10100101_10100101_01101110,{ 'index=0x26  -  38
}%11111111_00000000_00000000_00110111,{ 'index=0x27  -  39
}%10100101_01101110_00110111_00000000,{ 'index=0x28  -  40
}%11111111_01101110_01101110_00110111,{ 'index=0x29  -  41
}%11111111_00110111_00110111_00110111,{ 'index=0x2a  -  42
}%11111111_01101110_00000000_00110111,{ 'index=0x2b  -  43
}%11111111_10100101_10100101_00000000,{ 'index=0x2c  -  44
}%11111111_11011100_10100101_00000000,{ 'index=0x2d  -  45
}%11111111_00000000_00110111_00110111,{ 'index=0x2e  -  46
}%11011100_00000000_00000000_00110111,{ 'index=0x2f  -  47
}%11111111_11011100_01101110_00000000,{ 'index=0x30  -  48
}%11111111_11011100_01101110_00110111,{ 'index=0x31  -  49
}%11111111_00110111_01101110_01101110,{ 'index=0x32  -  50
}%11111111_10100101_00000000_00000000,{ 'index=0x33  -  51
}%11111111_11111111_01101110_00000000,{ 'index=0x34  -  52
}%11111111_11111111_01101110_00110111,{ 'index=0x35  -  53
}%11111111_11111111_10100101_00110111,{ 'index=0x36  -  54
}%11111111_10100101_00000000_00110111,{ 'index=0x37  -  55
}%11111111_11011100_00110111_00110111,{ 'index=0x38  -  56
}%11111111_00110111_00000000_00110111,{ 'index=0x39  -  57
}%11111111_00110111_00000000_01101110,{ 'index=0x3a  -  58
}%11011100_00110111_00000000_01101110,{ 'index=0x3b  -  59
}%11011100_10100101_00110111_00110111,{ 'index=0x3c  -  60
}%11011100_00110111_00110111_00110111,{ 'index=0x3d  -  61
}%11011100_01101110_01101110_01101110   'index=0x3e  -  62

pub load_stand_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 9 32 32 `uhex_byte_array_(@stand_3_9, 1024) `uhex_long_array_(@stand_3, 58))
	debug(`screen spritedef 10 32 32 `uhex_byte_array_(@stand_3_10, 1024) `uhex_long_array_(@stand_3, 58))
	debug(`screen spritedef 11 32 32 `uhex_byte_array_(@stand_3_11, 1024) `uhex_long_array_(@stand_3, 58))
	debug(`screen spritedef 12 32 32 `uhex_byte_array_(@stand_3_12, 1024) `uhex_long_array_(@stand_3, 58))

dat stand_3_tiles byte {
}9,	10,	{
}11,	12

con 'stand_3 sprites
dat stand_3_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$04,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$08,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$10,$11,$0c,$0e,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$04,$03,$0e,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$08,$0c,$0c,$0c,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$08,$06,$0c,$04,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$04,$11,$0c,$04,$17,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$05,$0c,$0c,$04,$0c,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$08,$0c,$0c,$1a,$04,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$0c,$0c,$04,$0e,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0c,$08,$04,$0c,$0c,$17,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$08,$0c,$04,$06,$0c,$16,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0c,$03,$06,$04,$04,$0c,$0c,$19,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$16,$16,$04,$0e,$21,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$18,$24,$19,$04,$04,$04,$10,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$26,$1b,$19,$1a,$04,$10,$04,{
}$00,$00,$00,$00,$00,$00,$27,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$26,$1b,$1b,$1b,$19,$04,$10,$16,{
}$00,$00,$00,$00,$00,$00,$03,$04,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$29,$1b,$1b,$1b,$19,$1a,$16,$1a,{
}$00,$00,$00,$00,$00,$00,$15,$04,$10,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$29,$1b,$1b,$1b,$1b,$1b,$1a,$16,$19,{
}$00,$00,$00,$00,$00,$00,$00,$03,$10,$03,$16,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$1b,$1b,$1b,$1b,$1b,$19,$1a,$16,$04,{
}$15,$04,$00,$15,$00,$00,$00,$00,$03,$10,$11,$04,$16,$15,$00,$00,$00,$00,$00,$15,$00,$1a,$19,$19,$1b,$1b,$1b,$19,$1a,$16,$16,$16,{
}$18,$04,$04,$04,$03,$00,$15,$00,$15,$04,$11,$11,$11,$04,$16,$15,$15,$15,$2c,$1a,$1a,$26,$19,$1b,$1b,$1b,$19,$1a,$1a,$16,$04,$04,{
}$00,$27,$11,$11,$11,$04,$04,$04,$04,$03,$10,$10,$10,$11,$11,$04,$10,$0a,$2d,$26,$26,$1b,$1b,$1b,$1b,$19,$1a,$16,$16,$04,$04,$16,{
}$00,$00,$15,$03,$10,$30,$11,$11,$11,$10,$10,$10,$10,$10,$10,$2f,$2e,$0f,$09,$1b,$1b,$1b,$1b,$1b,$19,$1a,$1a,$1a,$16,$16,$16,$16,{
}$00,$00,$00,$15,$10,$10,$11,$11,$11,$10,$10,$10,$10,$10,$10,$0c,$32,$17,$31,$1b,$1b,$1b,$1b,$19,$1a,$1a,$1a,$1a,$1a,$16,$16,$16,{
}$00,$00,$00,$00,$15,$27,$03,$04,$10,$11,$11,$11,$10,$10,$10,$32,$0e,$0e,$33,$1b,$1b,$19,$19,$2c,$2c,$1a,$1a,$1a,$1a,$16,$1a,$19,{
}$00,$00,$00,$00,$00,$00,$15,$15,$27,$04,$04,$10,$11,$11,$11,$32,$23,$32,$0e,$19,$19,$1a,$1a,$04,$1a,$04,$10,$1a,$04,$16,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$27,$04,$16,$10,$11,$13,$34,$26,$2b,$2b,$04,$03,$11,$11,$11,$11,$10,$16,$16,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$18,$16,$0c,$0c,$1a,$16,$04,$11,$11,$16,$04,$10,$16,$16,$16,$16,$16,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$18,$03,$16,$18,$00,$15,$01,$15,$18,$16,$18,$16,$04{
}
stand_3_10 byte {
}$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0c,$04,$04,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$0f,$08,$0c,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$13,$04,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0e,$12,$12,$0c,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$0e,$0a,$04,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$06,$0c,$0c,$17,$04,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$17,$06,$0e,$17,$16,$18,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$16,$17,$0c,$04,$03,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$04,$0e,$1b,$17,$03,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1d,$1d,$1e,$1f,$06,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1c,$20,$21,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$0e,$17,$1d,$22,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$1d,$23,$22,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$16,$06,$16,$0c,$05,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$19,$19,$16,$0c,$10,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$06,$16,$16,$04,$04,$03,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$00,$00,$00,$00,$00,$00,{
}$16,$28,$0a,$16,$16,$19,$1a,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$04,$04,$00,$00,$00,$00,$00,$00,{
}$1a,$04,$16,$16,$16,$1a,$1b,$19,$26,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$10,$04,$15,$00,$00,$00,$00,$00,$00,{
}$1c,$0e,$17,$16,$04,$16,$19,$1b,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$03,$10,$04,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$06,$04,$04,$16,$16,$0c,$2a,$16,$00,$00,$00,$00,$00,$00,$00,$15,$16,$04,$11,$11,$03,$00,$00,$00,$00,$00,$00,$04,$00,{
}$16,$06,$16,$04,$04,$16,$16,$16,$1a,$0c,$24,$1a,$1a,$2b,$00,$00,$15,$16,$04,$11,$11,$11,$04,$15,$00,$15,$00,$03,$04,$04,$04,$15,{
}$16,$04,$16,$16,$16,$16,$16,$19,$19,$16,$1b,$26,$26,$26,$0c,$10,$04,$11,$11,$10,$10,$10,$03,$04,$04,$04,$04,$10,$11,$10,$27,$00,{
}$16,$16,$16,$16,$16,$16,$16,$19,$19,$1a,$1b,$1b,$1b,$09,$0f,$2e,$2f,$10,$10,$10,$10,$10,$10,$11,$11,$11,$11,$11,$04,$27,$00,$00,{
}$04,$16,$16,$16,$16,$16,$19,$19,$16,$1b,$1b,$1b,$1b,$31,$0c,$0e,$32,$10,$10,$10,$11,$11,$10,$11,$11,$11,$10,$10,$27,$00,$00,$00,{
}$16,$16,$16,$10,$10,$0c,$19,$2c,$16,$19,$19,$1b,$1b,$33,$0e,$31,$32,$10,$10,$11,$11,$11,$11,$10,$04,$04,$27,$15,$00,$00,$00,$00,{
}$19,$19,$1a,$04,$0c,$32,$32,$32,$16,$1a,$1a,$19,$19,$0e,$32,$0e,$23,$11,$11,$11,$04,$04,$04,$27,$15,$15,$00,$00,$00,$00,$00,$00,{
}$19,$19,$1a,$16,$04,$16,$32,$32,$0c,$16,$2c,$1a,$1a,$19,$33,$32,$03,$04,$04,$18,$00,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$1a,$1a,$16,$04,$04,$24,$04,$2c,$1a,$08,$08,$16,$18,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$1a,$03,$03,$04,$11,$11,$11,$35,$03,$04,$16,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$04,$18,$04,$04,$11,$04,$16,$04,$10,$10,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_3_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$18,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$04,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$04,$18,$16,$04,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$04,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$06,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$18,$16,$04,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$04,$04,$16,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$06,$16,$16,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$18,$16,$04,$16,$16,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$18,$04,$04,$16,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$18,$06,$16,$16,$04,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$16,$03,$04,$16,$04,$03,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$04,$03,$16,$03,$04,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$18,$18,$18,$16,$18,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$06,$08,$10,$04,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$13,$0e,$13,$10,$27,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$03,$0b,$0e,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$03,$04,$18,$06,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$03,$04,$04,$03,$16,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$19,$29,$1b,$1b,$36,$1a,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$16,$18,$16,$18,$16,$27,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_3_12 byte {
}$16,$16,$16,$16,$18,$16,$15,$00,$16,$00,$00,$00,$18,$16,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$18,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$18,$16,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$04,$16,$16,$18,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$16,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$18,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$16,$18,$16,$16,$18,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$27,$16,$16,$18,$18,$16,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$27,$18,$0a,$03,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$15,$18,$0c,$0f,$06,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$15,$18,$16,$08,$03,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$15,$18,$16,$18,$03,$03,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$27,$1a,$19,$19,$19,$19,$29,$19,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$37,$38,$38,$39,$24,$1a,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_3 sprite colors
dat
stand_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10000010_01000001_00000000_00000000,{ 'index=0x1  -  1
}%01000001_01000001_00000000_00000000,{ 'index=0x2  -  2
}%11000011_01000001_00000000_00000000,{ 'index=0x3  -  3
}%11111111_01000001_00000000_00000000,{ 'index=0x4  -  4
}%11000011_01000001_01000001_00000000,{ 'index=0x5  -  5
}%11111111_01000001_01000001_00000000,{ 'index=0x6  -  6
}%01000001_01000001_01000001_00000000,{ 'index=0x7  -  7
}%11000011_10000010_01000001_00000000,{ 'index=0x8  -  8
}%11000011_11000011_10000010_00000000,{ 'index=0x9  -  9
}%11111111_10000010_10000010_00000000,{ 'index=0xa  -  10
}%11000011_10000010_10000010_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%01000001_10000010_01000001_00000000,{ 'index=0xd  -  13
}%11111111_11000011_10000010_01000001,{ 'index=0xe  -  14
}%11000011_11000011_10000010_01000001,{ 'index=0xf  -  15
}%11111111_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11000011_10000010_00000000_00000000,{ 'index=0x11  -  17
}%11111111_11000011_11000011_01000001,{ 'index=0x12  -  18
}%11000011_11000011_01000001_01000001,{ 'index=0x13  -  19
}%01000001_10000010_00000000_00000000,{ 'index=0x14  -  20
}%01000001_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_00000000_00000000_00000000,{ 'index=0x16  -  22
}%11111111_10000010_01000001_01000001,{ 'index=0x17  -  23
}%11000011_00000000_00000000_00000000,{ 'index=0x18  -  24
}%11111111_10000010_10000010_10000010,{ 'index=0x19  -  25
}%11111111_01000001_01000001_01000001,{ 'index=0x1a  -  26
}%11111111_11000011_11000011_11000011,{ 'index=0x1b  -  27
}%11111111_11000011_11000011_10000010,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11111111_11000011_11000011,{ 'index=0x1e  -  30
}%11000011_11000011_11000011_10000010,{ 'index=0x1f  -  31
}%11111111_11111111_11000011_10000010,{ 'index=0x20  -  32
}%11111111_10000010_10000010_01000001,{ 'index=0x21  -  33
}%11000011_10000010_01000001_01000001,{ 'index=0x22  -  34
}%11111111_11000011_01000001_01000001,{ 'index=0x23  -  35
}%11000011_01000001_01000001_01000001,{ 'index=0x24  -  36
}%11111111_01000001_00000000_01000001,{ 'index=0x25  -  37
}%11000011_10000010_10000010_10000010,{ 'index=0x26  -  38
}%10000010_00000000_00000000_00000000,{ 'index=0x27  -  39
}%11111111_11000011_11000011_00000000,{ 'index=0x28  -  40
}%11000011_11000011_11000011_11000011,{ 'index=0x29  -  41
}%11111111_11111111_01000001_00000000,{ 'index=0x2a  -  42
}%11000011_00000000_01000001_01000001,{ 'index=0x2b  -  43
}%11111111_00000000_01000001_01000001,{ 'index=0x2c  -  44
}%11000011_10000010_10000010_01000001,{ 'index=0x2d  -  45
}%11000011_11111111_10000010_01000001,{ 'index=0x2e  -  46
}%11000011_11000011_01000001_00000000,{ 'index=0x2f  -  47
}%11000011_11000011_00000000_00000000,{ 'index=0x30  -  48
}%11111111_11000011_10000010_00000000,{ 'index=0x31  -  49
}%11111111_11000011_01000001_00000000,{ 'index=0x32  -  50
}%11111111_11111111_10000010_00000000,{ 'index=0x33  -  51
}%11000011_11111111_10000010_00000000,{ 'index=0x34  -  52
}%11000011_01000001_00000000_01000001,{ 'index=0x35  -  53
}%11000011_11000011_10000010_10000010,{ 'index=0x36  -  54
}%01000001_00000000_01000001_01000001,{ 'index=0x37  -  55
}%10000010_01000001_01000001_01000001,{ 'index=0x38  -  56
}%10000010_00000000_01000001_01000001   'index=0x39  -  57

pub load_stand_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 13 32 32 `uhex_byte_array_(@stand_4_13, 1024) `uhex_long_array_(@stand_4, 60))
	debug(`screen spritedef 14 32 32 `uhex_byte_array_(@stand_4_14, 1024) `uhex_long_array_(@stand_4, 60))
	debug(`screen spritedef 15 32 32 `uhex_byte_array_(@stand_4_15, 1024) `uhex_long_array_(@stand_4, 60))
	debug(`screen spritedef 16 32 32 `uhex_byte_array_(@stand_4_16, 1024) `uhex_long_array_(@stand_4, 60))

dat stand_4_tiles byte {
}13,	14,	{
}15,	16

con 'stand_4 sprites
dat stand_4_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$09,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$09,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$0f,$10,$0b,$0d,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$04,$0d,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$10,$0f,$0b,$0b,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$09,$0b,$0b,$0b,$08,$14,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0f,$10,$05,$08,$14,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$08,$09,$0b,$0b,$08,$16,$17,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$04,$0b,$0b,$08,$18,$03,$1a,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$09,$0b,$0b,$08,$0b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$0b,$09,$0b,$0b,$0b,$20,$21,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$09,$08,$03,$0b,$0b,$08,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$05,$09,$05,$0b,$08,$0b,$0b,$25,$17,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$02,$27,$08,$04,$08,$08,$05,$0b,$1c,$1c,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$08,$04,$03,$03,$08,$17,$0b,$29,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$2b,$1c,$14,$14,$08,$0f,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$1c,$1f,$1b,$1b,$1c,$0f,$0f,$08,$2c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$18,$2e,$1b,$1b,$1b,$1c,$08,$0f,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$18,$2e,$1b,$1b,$1b,$1c,$18,$03,$14,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$2e,$1b,$1b,$1b,$1b,$1c,$18,$03,$1c,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$18,$2e,$1b,$1b,$1b,$1b,$1c,$18,$03,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2e,$1b,$1b,$1b,$1b,$1b,$1b,$18,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$18,$2e,$1b,$1b,$1b,$1b,$1b,$1c,$18,$08,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$2f,$1f,$1b,$1b,$1b,$1b,$1b,$1c,$03,$03,$08,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$30,$1b,$1b,$1b,$1b,$1b,$1c,$03,$03,$03,$03,$03,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$0f,$31,$0d,$22,$20,$22,$1a,$1c,$08,$18,$18,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$0f,$35,$0d,$33,$16,$33,$0d,$20,$0b,$03,$18,$18,$03,$18,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$28,$28,$0c,$00,$00,$00,$28,$28,$08,$10,$0d,$0d,$16,$0d,$0d,$37,$16,$0b,$18,$18,$18,$03,$18,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$06,$08,$0f,$0f,$28,$28,$28,$08,$08,$10,$0f,$0f,$16,$0b,$38,$16,$0b,$0b,$2a,$18,$18,$03,$03,$03,$03,$03,{
}$00,$28,$00,$00,$00,$00,$0c,$02,$10,$10,$0f,$0f,$08,$10,$10,$0f,$0f,$0f,$0f,$0b,$19,$0f,$03,$18,$1d,$18,$18,$03,$03,$03,$03,$03{
}
stand_4_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$02,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0e,$09,$09,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$0e,$08,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$11,$11,$13,$10,$0f,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0d,$0d,$08,$02,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$0b,$0b,$14,$05,$02,$05,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$14,$0d,$03,$06,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$08,$19,$0b,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$14,$1c,$1d,$10,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0d,$1e,$1f,$08,$06,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$21,$20,$23,$17,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$22,$0d,$24,$0b,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$0f,$0d,$26,$03,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$19,$08,$02,$0b,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$2a,$03,$0b,$09,$03,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1c,$03,$08,$08,$02,$08,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$05,$03,$08,$18,$08,$02,$18,$2d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$03,$03,$14,$1c,$03,$1f,$1c,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$25,$03,$03,$18,$1c,$1c,$1c,$2e,$2a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$14,$03,$08,$03,$03,$1c,$14,$10,$08,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$05,$08,$08,$03,$03,$08,$19,$10,$25,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$03,$03,$08,$03,$03,$03,$18,$18,$18,$2e,$1c,$28,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$03,$03,$03,$03,$03,$1c,$1c,$03,$1c,$1b,$2e,$1c,$18,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$03,$1c,$1c,$18,$1c,$1b,$1b,$1f,$1f,$2f,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$1c,$1c,$03,$18,$1c,$1c,$1a,$22,$22,$30,$0d,$28,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$08,$0f,$0b,$1c,$32,$18,$03,$32,$0d,$20,$0d,$33,$16,$34,$33,$16,$15,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$18,$08,$0b,$16,$16,$16,$05,$2a,$18,$14,$36,$37,$0d,$0d,$0b,$0e,$0e,$0f,$08,$28,$00,$00,$0c,$28,$28,$00,$00,$00,$00,$00,$00,{
}$1c,$18,$03,$08,$08,$0b,$36,$0b,$08,$18,$03,$0b,$16,$36,$38,$0b,$16,$0f,$10,$10,$08,$28,$0c,$0f,$0f,$08,$28,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$18,$18,$08,$0f,$08,$18,$03,$08,$0f,$0b,$16,$0b,$0f,$0f,$0f,$0f,$10,$08,$0f,$10,$10,$02,$0c,$00,$00,$00,$28,$00,{
}$03,$03,$03,$03,$18,$18,$08,$2a,$18,$18,$18,$08,$08,$08,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$10,$10,$08,$06,$06,$0c,$28,$28,$28,$08,$0c{
}
stand_4_15 byte {
}$28,$08,$28,$28,$28,$28,$28,$03,$06,$02,$10,$10,$10,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$08,$1d,$0f,$08,$03,$03,$03,$03,$08,$03,{
}$0c,$08,$08,$0f,$0f,$0f,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$02,$02,$02,$10,$08,$0f,$08,$03,$03,$03,$03,$03,$03,{
}$00,$0c,$15,$08,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$02,$08,$03,$03,$03,$08,$08,$08,$10,$10,$08,$03,$03,$03,$08,$03,$03,{
}$00,$00,$00,$0c,$15,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$03,$06,$0c,$0c,$0c,$0c,$0c,$06,$08,$08,$02,$03,$03,$03,$08,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$03,$06,$03,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$08,$03,$03,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$05,$03,$03,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$08,$08,$03,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$08,$03,$03,$05,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$05,$03,$03,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$08,$08,$03,$08,$08,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$03,$08,$03,$03,$05,$02,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$06,$06,$02,$03,$03,$08,$02,$06,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$06,$02,$02,$03,$02,$03,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$06,$06,$03,$06,$0c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$09,$35,$10,$0f,$0c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$08,$24,$0d,$24,$0f,$28,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$0a,$33,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$02,$08,$06,$03,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$08,$10,$08,$08,$02,$03,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3b,$2e,$1f,$1b,$1b,$2e,$18,$28,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$06,$03,$06,$03,$28,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_4_16 byte {
}$03,$03,$03,$08,$03,$08,$1d,$18,$0f,$08,$18,$08,$02,$02,$02,$06,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0f,$0f,$0f,$08,$08,$0c,{
}$03,$03,$03,$03,$03,$08,$10,$10,$0f,$0f,$10,$10,$08,$03,$03,$08,$02,$08,$08,$08,$0f,$0f,$0f,$39,$0f,$10,$3a,$10,$0f,$08,$0c,$00,{
}$03,$03,$03,$03,$03,$06,$08,$08,$10,$10,$08,$08,$28,$0c,$0c,$02,$03,$06,$28,$06,$02,$02,$02,$02,$02,$02,$08,$08,$0c,$0c,$00,$00,{
}$03,$03,$03,$03,$06,$03,$0c,$28,$0f,$08,$28,$0c,$00,$00,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$03,$0c,$00,$02,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$03,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$03,$03,$03,$03,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$03,$06,$03,$03,$02,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$06,$03,$06,$06,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$33,$09,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$0f,$0e,$09,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$03,$02,$06,$02,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$06,$03,$06,$08,$02,$02,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$28,$18,$2e,$1c,$1c,$1c,$1f,$2e,$18,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0c,$06,$28,$28,$06,$06,$03,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_4 sprite colors
dat
stand_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11000011_01000001_00000000_00000000,{ 'index=0x2  -  2
}%11111111_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11000011_01000001_01000001_00000000,{ 'index=0x4  -  4
}%11111111_01000001_01000001_00000000,{ 'index=0x5  -  5
}%11000011_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_00000000_00000000,{ 'index=0x7  -  7
}%11111111_01000001_00000000_00000000,{ 'index=0x8  -  8
}%11000011_10000010_01000001_00000000,{ 'index=0x9  -  9
}%11000011_10000010_10000010_00000000,{ 'index=0xa  -  10
}%11111111_10000010_01000001_00000000,{ 'index=0xb  -  11
}%01000001_00000000_00000000_00000000,{ 'index=0xc  -  12
}%11111111_11000011_10000010_01000001,{ 'index=0xd  -  13
}%11000011_11000011_10000010_01000001,{ 'index=0xe  -  14
}%11111111_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11000011_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11111111_11000011_11000011_01000001,{ 'index=0x11  -  17
}%01000001_01000001_01000001_00000000,{ 'index=0x12  -  18
}%11111111_10000010_10000010_00000000,{ 'index=0x13  -  19
}%11111111_10000010_01000001_01000001,{ 'index=0x14  -  20
}%10000010_01000001_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_01000001_00000000,{ 'index=0x16  -  22
}%11111111_10000010_10000010_01000001,{ 'index=0x17  -  23
}%11111111_01000001_01000001_01000001,{ 'index=0x18  -  24
}%11111111_11000011_01000001_01000001,{ 'index=0x19  -  25
}%11111111_10000010_11000011_11000011,{ 'index=0x1a  -  26
}%11111111_11000011_11000011_11000011,{ 'index=0x1b  -  27
}%11111111_10000010_10000010_10000010,{ 'index=0x1c  -  28
}%11111111_10000010_00000000_01000001,{ 'index=0x1d  -  29
}%11111111_11111111_11111111_11000011,{ 'index=0x1e  -  30
}%11000011_11000011_11000011_11000011,{ 'index=0x1f  -  31
}%11111111_11000011_10000010_10000010,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11111111_11000011_11000011_10000010,{ 'index=0x22  -  34
}%11000011_11111111_11000011_10000010,{ 'index=0x23  -  35
}%11000011_11000011_01000001_01000001,{ 'index=0x24  -  36
}%11111111_00000000_00000000_01000001,{ 'index=0x25  -  37
}%11000011_10000010_10000010_01000001,{ 'index=0x26  -  38
}%10000010_01000001_01000001_00000000,{ 'index=0x27  -  39
}%10000010_00000000_00000000_00000000,{ 'index=0x28  -  40
}%11111111_10000010_01000001_10000010,{ 'index=0x29  -  41
}%11111111_00000000_01000001_01000001,{ 'index=0x2a  -  42
}%11000011_01000001_01000001_10000010,{ 'index=0x2b  -  43
}%11111111_01000001_00000000_01000001,{ 'index=0x2c  -  44
}%10000010_01000001_01000001_01000001,{ 'index=0x2d  -  45
}%11000011_10000010_10000010_10000010,{ 'index=0x2e  -  46
}%11111111_01000001_10000010_10000010,{ 'index=0x2f  -  47
}%11000011_11000011_10000010_10000010,{ 'index=0x30  -  48
}%11000011_11111111_10000010_00000000,{ 'index=0x31  -  49
}%11111111_01000001_01000001_10000010,{ 'index=0x32  -  50
}%11111111_11000011_10000010_00000000,{ 'index=0x33  -  51
}%11000011_11111111_10000010_01000001,{ 'index=0x34  -  52
}%11000011_11000011_10000010_00000000,{ 'index=0x35  -  53
}%11111111_11111111_01000001_00000000,{ 'index=0x36  -  54
}%11111111_11111111_10000010_00000000,{ 'index=0x37  -  55
}%11111111_11111111_11000011_01000001,{ 'index=0x38  -  56
}%11111111_11000011_00000000_00000000,{ 'index=0x39  -  57
}%11000011_11000011_00000000_00000000,{ 'index=0x3a  -  58
}%11000011_01000001_01000001_01000001   'index=0x3b  -  59

