pub load_run_sprites()
	load_run_1_sprites()
	load_run_2_sprites()
	load_run_3_sprites()
	load_run_4_sprites()

pub load_run_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 20 32 32 `uhex_byte_array_(@run_1_20, 1024) `uhex_long_array_(@run_1, 57))
	debug(`screen spritedef 21 32 32 `uhex_byte_array_(@run_1_21, 1024) `uhex_long_array_(@run_1, 57))
	debug(`screen spritedef 22 32 32 `uhex_byte_array_(@run_1_22, 1024) `uhex_long_array_(@run_1, 57))
	debug(`screen spritedef 23 32 32 `uhex_byte_array_(@run_1_23, 1024) `uhex_long_array_(@run_1, 57))

dat run_1_tiles byte {
}20,	21,	{
}22,	23

con 'run_1 sprites
dat run_1_20 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0d,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$1b,$1c,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$14,$12,$12,$16,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$14,$13,$12,$16,$12,$12,$12,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$14,$11,$12,$12,$12,$0d,$0d,$0d,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0e,$12,$12,$0d,$0d,$0d,$19,$0d,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$13,$0d,$0d,$13,$0d,$0d,$04,$04,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$06,$06,$06,$06,$1b,$15,$19,$15,$15,$15,$15,$15,$15,$15,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$09,$04,$04,$04,$04,$04,$04,$04,$09,$15,$0d,$0d,$0d,$0d,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$04,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$26,$12,$27,$28,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$05,$15,$04,$10,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0d,$27,$22,$29,$29,$29,{
}$00,$00,$00,$00,$00,$00,$06,$04,$04,$15,$15,$15,$04,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$27,$12,$12,$12,$12,$22,$29,$29,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$04,$08,$15,$15,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0d,$26,$26,$0d,$27,$22,$29,$29,{
}$00,$00,$00,$00,$00,$00,$00,$06,$15,$08,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$26,$26,$26,$26,$26,$12,$21,$29,$29,{
}$00,$00,$00,$00,$00,$00,$06,$15,$1b,$15,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$12,$12,$12,$12,$12,$1d,$1d,$29,$1d,{
}$00,$00,$00,$00,$1b,$15,$04,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$26,$12,$12,$1d,$1d,$1d,$1d,{
}$00,$00,$05,$1b,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$12,$12,$12,$26,$2b,$1d,$1e,$15,$15,{
}$00,$05,$06,$15,$09,$04,$04,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1f,$13,$0d,$04,$0d,$1e,$1e,$1e,$1e,{
}$00,$05,$06,$06,$06,$06,$09,$04,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$15,$15,$1e,$15,$2e,$1e,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$06,$15,$15,$10,$10,$10,$10,$10,$10,$10,$04,$04,$04,$15,$15,$15,$15,$15,$04,$1e,$1d,$15,$1d,$2c,$1b,$1b,{
}$00,$00,$05,$15,$1b,$1b,$09,$10,$10,$10,$10,$10,$10,$10,$04,$15,$15,$15,$15,$15,$0d,$12,$1d,$1d,$1d,$1e,$15,$15,$15,$05,$00,$00,{
}$00,$05,$09,$04,$04,$10,$10,$0f,$10,$04,$04,$04,$04,$04,$09,$04,$15,$15,$04,$1b,$04,$02,$12,$1e,$31,$32,$26,$15,$05,$00,$00,$00,{
}$05,$09,$10,$10,$10,$10,$10,$10,$04,$1b,$1b,$1b,$15,$15,$04,$0a,$05,$06,$04,$15,$1a,$34,$0d,$15,$19,$0d,$0e,$1b,$00,$00,$00,$00,{
}$15,$10,$0f,$0f,$0f,$10,$04,$1b,$1b,$05,$05,$06,$06,$06,$1b,$00,$00,$00,$06,$06,$1c,$12,$02,$19,$26,$0d,$1b,$05,$00,$00,$00,$00{
}
run_1_21 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$07,$04,$08,$04,$09,$06,$0a,$0b,$00,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$0a,$0c,$04,$0a,$0a,$04,$0d,$0e,$0d,$04,$04,$04,$0a,$09,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$09,$10,$04,$04,$0d,$11,$12,$13,$0d,$0d,$0d,$14,$04,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$04,$15,$0d,$12,$16,$16,$13,$12,$12,$0d,$13,$0d,$04,$04,$10,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$09,$10,$04,$12,$12,$13,$13,$12,$16,$16,$12,$16,$13,$0d,$10,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$09,$04,$09,$04,$12,$12,$0d,$13,$12,$12,$12,$16,$16,$12,$12,$0d,$09,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$00,$00,$00,$07,$09,$04,$04,$0d,$0d,$13,$12,$0d,$0d,$0d,$13,$12,$16,$16,$12,$13,$04,$10,$17,$00,$00,$00,$00,$00,$00,$00,{
}$19,$09,$07,$00,$00,$00,$18,$10,$10,$0d,$0d,$1a,$12,$04,$15,$15,$19,$13,$12,$16,$16,$12,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$13,$0e,$09,$09,$09,$1b,$0e,$0d,$0d,$0d,$0d,$0d,$04,$02,$15,$0d,$0d,$04,$0d,$12,$12,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$1a,$15,$04,$0d,$0d,$19,$04,$0d,$0d,$19,$0d,$15,$15,$15,$19,$02,$04,$16,$12,$09,$04,$04,$04,$07,$00,$00,$00,$00,$00,$00,{
}$1a,$12,$0d,$04,$19,$0d,$0d,$19,$0d,$0d,$15,$04,$0d,$19,$15,$15,$15,$04,$15,$13,$0d,$15,$1b,$07,$07,$07,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$0d,$19,$19,$04,$14,$0d,$15,$19,$19,$04,$0d,$1d,$1e,$15,$15,$04,$15,$15,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$1b,$09,$09,$09,$09,$1b,$04,$0d,$15,$1f,$02,$15,$1e,$20,$21,$10,$04,$02,$04,$15,$1b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$0d,$0d,$15,$02,$04,$1e,$22,$23,$21,$10,$12,$22,$24,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$06,$0e,$0d,$04,$15,$02,$02,$02,$25,$21,$12,$12,$22,$25,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$1e,$1e,$1e,$15,$0d,$0e,$15,$15,$02,$02,$02,$21,$21,$21,$21,$21,$21,$1e,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$19,$0d,$0d,$15,$1e,$15,$04,$02,$12,$21,$22,$21,$0d,$1f,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$29,$29,$1d,$04,$0d,$0d,$04,$1e,$1d,$1e,$15,$1e,$22,$12,$02,$02,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$29,$1d,$19,$16,$0d,$04,$1e,$29,$29,$1e,$15,$15,$1e,$22,$21,$02,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$1d,$1e,$10,$1a,$04,$1d,$29,$29,$1d,$1e,$15,$15,$15,$02,$02,$04,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1e,$04,$04,$10,$04,$1d,$1d,$1d,$15,$15,$04,$15,$15,$15,$15,$15,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$04,$04,$04,$10,$04,$04,$04,$15,$04,$04,$15,$15,$04,$19,$19,$15,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1e,$04,$10,$04,$15,$15,$04,$04,$04,$15,$15,$19,$2a,$13,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$1e,$04,$15,$04,$04,$15,$15,$15,$04,$04,$04,$15,$15,$19,$19,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$06,$00,{
}$2c,$19,$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$19,$2a,$19,$15,$1b,$05,$00,$05,$05,$00,$00,$00,$00,$00,$06,$06,$0f,$26,$2d,$00,{
}$1d,$2c,$06,$06,$1b,$15,$15,$15,$15,$15,$04,$15,$19,$2a,$19,$15,$06,$00,$05,$09,$0a,$00,$00,$05,$05,$06,$1e,$1e,$02,$26,$2f,$00,{
}$1b,$00,$00,$00,$1b,$15,$15,$15,$15,$15,$15,$19,$19,$15,$15,$15,$06,$00,$15,$0d,$0d,$09,$00,$1b,$15,$1e,$30,$1d,$1e,$0d,$0c,$00,{
}$00,$00,$00,$00,$1b,$15,$15,$15,$15,$15,$15,$27,$2a,$15,$15,$15,$06,$00,$1b,$10,$26,$2d,$1b,$30,$1d,$1d,$29,$1e,$15,$15,$06,$00,{
}$00,$00,$00,$05,$15,$15,$15,$15,$15,$15,$15,$19,$0d,$15,$15,$05,$00,$00,$1b,$15,$26,$26,$15,$33,$1d,$1e,$1e,$1b,$05,$00,$00,$00,{
}$00,$00,$05,$1b,$1e,$15,$1d,$1d,$15,$15,$15,$15,$15,$15,$08,$35,$05,$18,$1c,$36,$0d,$26,$0d,$1d,$1e,$1b,$05,$05,$00,$00,$00,$00,{
}$00,$00,$06,$15,$1e,$1e,$1d,$1d,$15,$1e,$1e,$15,$15,$15,$37,$08,$15,$19,$12,$14,$04,$0d,$26,$04,$1b,$05,$00,$00,$00,$00,$00,$00{
}
run_1_22 byte {
}$15,$10,$0f,$06,$06,$1b,$1b,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$22,$12,$0d,$09,$06,$00,$00,$00,$00,$00,{
}$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$19,$04,$04,$06,$00,$00,$00,$00,$00,$00,{
}$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$1b,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$1e,$06,$05,$05,$05,$05,$05,$05,$06,$1b,$1b,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1e,$1d,$1e,$15,$15,$15,$15,$15,$04,$0d,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$15,$04,$04,$26,$26,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$19,$16,$16,$28,$26,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$19,$28,$27,$0d,$10,$15,$15,$15,$15,$15,$15,$15,$15,$15,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$04,$0d,$10,$04,$15,$15,$15,$15,$15,$15,$15,$1b,$06,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$15,$04,$04,$15,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$06,$1b,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$08,$15,$04,$09,$1b,$00,$00,$00,$00,$1b,$1b,$05,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1e,$1d,$1e,$09,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$1d,$1e,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$1e,$2c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_1_23 byte {
}$00,$06,$1b,$15,$15,$15,$15,$15,$1e,$29,$1d,$15,$15,$15,$15,$1e,$1e,$15,$15,$15,$15,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$06,$1b,$15,$15,$15,$15,$15,$15,$15,$1e,$15,$15,$1e,$1d,$1d,$1e,$1e,$15,$15,$12,$1a,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$1e,$1e,$1e,$15,$15,$12,$34,$02,$15,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$15,$1e,$15,$15,$19,$34,$12,$12,$09,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$1b,$1b,$1b,$1b,$1c,$22,$26,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$00,$00,$00,$05,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$04,$04,$15,$15,$04,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$04,$04,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$04,$09,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$15,$04,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$15,$04,$1b,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$15,$04,$09,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$15,$04,$09,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$1b,$1b,$06,$1b,$15,$04,$15,$15,$04,$15,$15,$15,$04,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$1b,$05,$00,$1b,$1b,$15,$15,$15,$04,$04,$15,$15,$04,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$05,$00,$00,$00,$1b,$15,$15,$15,$15,$04,$15,$15,$04,$04,$04,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$04,$04,$15,$15,$04,$04,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$04,$04,$04,$15,$04,$15,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1b,$15,$04,$04,$15,$15,$04,$15,$15,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$15,$15,$15,$15,$15,$04,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$15,$15,$15,$15,$15,$09,$04,$27,$27,$0d,$1b,$1b,$1b,$1b,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$06,$04,$09,$0d,$27,$28,$27,$10,$04,$15,$15,$1b,$06,$06,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$04,$15,$13,$12,$27,$10,$04,$15,$15,$15,$1d,$1e,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$04,$10,$04,$15,$15,$04,$08,$1e,$1e,$29,$2c,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$15,$15,$15,$15,$04,$15,$1d,$29,$29,$1e,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$15,$15,$15,$15,$1d,$30,$1d,$1e,$1e,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$1e,$30,$1d,$1e,$1d,$38,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$2c,$1d,$30,$06,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_1 sprite colors
dat
run_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11111111_10000010_01000001_01000001,{ 'index=0x2  -  2
}%11111111_01000001_00000000_10000010,{ 'index=0x3  -  3
}%11111111_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_00000000_00000000,{ 'index=0x7  -  7
}%11111111_01000001_00000000_01000001,{ 'index=0x8  -  8
}%11000011_01000001_00000000_00000000,{ 'index=0x9  -  9
}%10000010_01000001_00000000_00000000,{ 'index=0xa  -  10
}%10000010_10000010_01000001_00000000,{ 'index=0xb  -  11
}%10000010_10000010_00000000_00000000,{ 'index=0xc  -  12
}%11111111_10000010_01000001_00000000,{ 'index=0xd  -  13
}%11000011_10000010_01000001_00000000,{ 'index=0xe  -  14
}%11000011_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11111111_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11000011_10000010_10000010_00000000,{ 'index=0x11  -  17
}%11111111_11000011_10000010_01000001,{ 'index=0x12  -  18
}%11111111_10000010_10000010_00000000,{ 'index=0x13  -  19
}%11000011_01000001_01000001_00000000,{ 'index=0x14  -  20
}%11111111_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_11000011_01000001,{ 'index=0x16  -  22
}%01000001_10000010_00000000_00000000,{ 'index=0x17  -  23
}%10000010_01000001_01000001_00000000,{ 'index=0x18  -  24
}%11111111_01000001_01000001_00000000,{ 'index=0x19  -  25
}%11111111_10000010_10000010_01000001,{ 'index=0x1a  -  26
}%11000011_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11000011_10000010_10000010_01000001,{ 'index=0x1c  -  28
}%11111111_10000010_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_01000001_01000001_01000001,{ 'index=0x1e  -  30
}%11111111_11000011_01000001_01000001,{ 'index=0x1f  -  31
}%11111111_11000011_11111111_11000011,{ 'index=0x20  -  32
}%11111111_11000011_10000010_10000010,{ 'index=0x21  -  33
}%11111111_11000011_11000011_10000010,{ 'index=0x22  -  34
}%11111111_11111111_11111111_11111111,{ 'index=0x23  -  35
}%11000011_11000011_01000001_01000001,{ 'index=0x24  -  36
}%11111111_11111111_11000011_10000010,{ 'index=0x25  -  37
}%11111111_11000011_01000001_00000000,{ 'index=0x26  -  38
}%11111111_11000011_10000010_00000000,{ 'index=0x27  -  39
}%11111111_11111111_10000010_00000000,{ 'index=0x28  -  40
}%11111111_11000011_11000011_11000011,{ 'index=0x29  -  41
}%11111111_11000011_11000011_00000000,{ 'index=0x2a  -  42
}%11111111_11111111_10000010_01000001,{ 'index=0x2b  -  43
}%11000011_01000001_01000001_01000001,{ 'index=0x2c  -  44
}%11000011_11000011_01000001_00000000,{ 'index=0x2d  -  45
}%11000011_00000000_00000000_01000001,{ 'index=0x2e  -  46
}%10000010_11000011_01000001_00000000,{ 'index=0x2f  -  47
}%11000011_10000010_10000010_10000010,{ 'index=0x30  -  48
}%11111111_00000000_00000000_01000001,{ 'index=0x31  -  49
}%11000011_10000010_01000001_01000001,{ 'index=0x32  -  50
}%11111111_10000010_11000011_11000011,{ 'index=0x33  -  51
}%11000011_11000011_10000010_01000001,{ 'index=0x34  -  52
}%10000010_01000001_00000000_01000001,{ 'index=0x35  -  53
}%11111111_00000000_01000001_00000000,{ 'index=0x36  -  54
}%11000011_01000001_00000000_01000001,{ 'index=0x37  -  55
}%10000010_01000001_01000001_01000001   'index=0x38  -  56

pub load_run_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 24 32 32 `uhex_byte_array_(@run_2_24, 1024) `uhex_long_array_(@run_2, 56))
	debug(`screen spritedef 25 32 32 `uhex_byte_array_(@run_2_25, 1024) `uhex_long_array_(@run_2, 56))
	debug(`screen spritedef 26 32 32 `uhex_byte_array_(@run_2_26, 1024) `uhex_long_array_(@run_2, 56))
	debug(`screen spritedef 27 32 32 `uhex_byte_array_(@run_2_27, 1024) `uhex_long_array_(@run_2, 56))

dat run_2_tiles byte {
}24,	25,	{
}26,	27

con 'run_2 sprites
dat run_2_24 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$05,$05,$00,$00,$05,$05,$06,$04,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$04,$06,$00,$00,$00,$06,$15,$19,$00,$00,$19,$04,$04,$10,$04,$04,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$06,$00,$15,$04,$04,$06,$00,$00,$06,$04,$04,$15,$15,$04,$0f,$10,$10,$10,$10,$04,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$09,$19,$15,$04,$10,$09,$19,$19,$19,$04,$10,$04,$15,$15,$15,$15,$15,$04,$10,$10,$04,$10,$09,$19,$19,$19,$19,$19,$06,$00,{
}$05,$09,$04,$04,$04,$04,$09,$04,$04,$04,$15,$19,$04,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$09,$04,$1b,$1a,$1b,$1b,$1a,$22,$06,{
}$00,$05,$09,$04,$10,$04,$04,$04,$04,$10,$04,$04,$04,$04,$04,$04,$10,$10,$10,$04,$15,$04,$04,$04,$04,$1b,$24,$1b,$1b,$22,$1b,$1b,{
}$00,$00,$05,$19,$04,$10,$10,$10,$15,$04,$10,$10,$10,$15,$15,$04,$10,$10,$10,$10,$10,$10,$10,$10,$04,$15,$15,$04,$04,$04,$1b,$1a,{
}$00,$00,$00,$00,$19,$04,$10,$10,$10,$15,$04,$10,$10,$10,$10,$04,$15,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$25,$25,$25,$12,$1d,{
}$00,$00,$00,$00,$00,$19,$04,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$0d,$12,$12,$12,$26,$12,$1d,{
}$00,$00,$00,$00,$00,$05,$09,$04,$04,$10,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$27,$27,$25,$12,$1e,$1a,{
}$00,$00,$00,$00,$00,$00,$05,$06,$19,$09,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$27,$27,$0d,$0d,$25,$28,$24,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$09,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$04,$27,$29,$12,$12,$25,$28,$1a,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$27,$29,$12,$26,$12,$1a,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$27,$27,$12,$29,$29,$12,$1a,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$09,$04,$04,$10,$10,$10,$04,$09,$27,$27,$27,$27,$27,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$19,$19,$19,$19,$19,$06,$19,$19,$19,$19,$06,$19,$19,$19,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_2_25 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$07,$04,$08,$04,$09,$06,$0a,$0b,$00,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$07,$0c,$04,$0a,$0a,$04,$0d,$0e,$0d,$04,$04,$04,$0a,$09,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$04,$10,$10,$04,$0d,$11,$12,$13,$0d,$0d,$0d,$14,$04,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$04,$15,$0d,$12,$16,$16,$13,$12,$12,$0d,$13,$0d,$04,$04,$10,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$09,$10,$04,$12,$12,$13,$12,$12,$16,$16,$12,$12,$13,$10,$10,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$09,$04,$09,$04,$12,$12,$0d,$13,$12,$12,$12,$16,$16,$12,$12,$0d,$09,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$09,$04,$04,$0d,$0d,$13,$12,$0d,$0d,$0d,$13,$12,$16,$16,$12,$11,$04,$10,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0a,$10,$10,$0d,$0d,$12,$12,$15,$15,$15,$18,$13,$12,$16,$16,$12,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$0d,$0d,$0d,$0d,$0d,$0d,$18,$02,$15,$0d,$0d,$04,$13,$16,$12,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$09,$06,$0e,$0d,$0e,$04,$0d,$0d,$18,$0d,$04,$15,$15,$18,$0d,$04,$16,$12,$09,$04,$04,$09,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0a,$18,$0d,$0e,$18,$0d,$0d,$15,$04,$0d,$04,$15,$15,$04,$18,$15,$13,$0d,$15,$19,$0a,$0a,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0b,$09,$04,$18,$13,$15,$18,$18,$04,$02,$1a,$1b,$15,$15,$04,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$15,$0d,$0d,$15,$1c,$02,$15,$18,$1d,$1e,$10,$15,$02,$04,$15,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$09,$09,$0e,$18,$18,$0d,$15,$02,$04,$1b,$1f,$20,$1e,$10,$12,$1f,$21,$04,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$19,$15,$15,$18,$09,$18,$0d,$15,$02,$02,$02,$23,$1f,$12,$12,$1f,$23,$02,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$15,$18,$0d,$04,$02,$02,$02,$1e,$12,$12,$1e,$1e,$1e,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$1a,$1a,$1a,$1b,$18,$13,$04,$15,$04,$02,$12,$1f,$1f,$1e,$0d,$1c,$14,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1a,$0d,$16,$0d,$04,$15,$02,$1f,$12,$02,$02,$12,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1a,$04,$10,$0d,$04,$1a,$1a,$15,$02,$1f,$1e,$02,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1a,$04,$04,$04,$10,$04,$1a,$02,$15,$15,$28,$28,$0d,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1a,$1b,$02,$04,$04,$10,$04,$04,$04,$15,$15,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1a,$1b,$04,$10,$04,$15,$15,$15,$15,$18,$04,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1a,$1a,$1a,$1a,$1b,$15,$15,$04,$15,$04,$04,$15,$18,$2a,$13,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1b,$1b,$1b,$1b,$15,$15,$15,$15,$15,$15,$04,$15,$15,$13,$18,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$05,$00,{
}$1b,$15,$19,$15,$15,$15,$15,$15,$15,$15,$15,$15,$18,$13,$15,$15,$19,$05,$00,$05,$00,$00,$00,$00,$00,$00,$05,$05,$09,$0d,$0e,$00,{
}$19,$19,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$13,$2a,$18,$15,$06,$00,$00,$09,$0a,$00,$00,$00,$00,$06,$1b,$1b,$0d,$27,$2b,$00,{
}$00,$06,$15,$04,$15,$15,$15,$15,$15,$15,$15,$04,$04,$04,$15,$15,$06,$00,$19,$0d,$10,$06,$00,$19,$15,$22,$1a,$1a,$1b,$0d,$0b,$00,{
}$06,$19,$15,$15,$15,$15,$15,$15,$15,$15,$15,$13,$2a,$15,$15,$05,$00,$00,$19,$10,$27,$2b,$19,$22,$1a,$1a,$1d,$1b,$2c,$04,$0a,$00,{
}$19,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$13,$13,$15,$15,$05,$00,$00,$19,$04,$2b,$27,$15,$1a,$1a,$1a,$1a,$22,$06,$05,$05,$00,{
}$19,$15,$15,$04,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$2d,$06,$00,$2e,$2f,$15,$0d,$27,$0d,$1a,$1a,$19,$06,$06,$00,$00,$00,$00,{
}$06,$19,$15,$15,$04,$04,$04,$15,$15,$15,$15,$15,$15,$15,$08,$2d,$15,$18,$1f,$1b,$04,$27,$27,$04,$19,$05,$00,$00,$00,$00,$00,$00{
}
run_2_26 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$22,$1a,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$19,$1a,$1a,$1b,$19,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$22,$1b,$1b,$1a,$1b,$1b,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$1b,$1a,$33,$1a,$1b,$15,$15,$15,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$15,$1b,$1a,$1a,$1b,$1b,$15,$15,$15,$15,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$19,$22,$1a,$1a,$1b,$1b,$15,$15,$15,$15,$15,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$22,$1a,$1b,$1b,$1b,$1b,$15,$06,$05,$06,$19,$15,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$33,$1a,$1b,$19,$06,$06,$05,$00,$05,$19,$04,$04,$04,$04,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$19,$1b,$19,$19,$06,$00,$00,$00,$05,$06,$18,$04,$04,$04,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$19,$05,$00,$00,$00,$00,$00,$06,$15,$04,$04,$04,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$04,$04,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$04,$04,$04,$04,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$09,$15,$13,$34,$25,$10,$04,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$04,$04,$13,$25,$27,$27,$10,$04,$19,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$04,$15,$25,$26,$10,$10,$04,$06,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0a,$04,$15,$15,$25,$25,$27,$04,$15,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$1b,$1a,$15,$15,$15,$04,$04,$15,$15,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1a,$37,$1d,$1b,$15,$15,$15,$15,$19,$06,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$1a,$1a,$1a,$33,$1a,$1a,$1a,$1b,$22,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$33,$1a,$33,$33,$33,$33,$22,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$19,$19,$06,$06,$05,$00{
}
run_2_27 byte {
}$00,$06,$15,$15,$15,$15,$04,$04,$04,$15,$15,$15,$15,$15,$15,$1b,$1b,$15,$18,$15,$15,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$04,$04,$04,$1b,$1e,$28,$15,$1b,$1b,$1b,$1b,$15,$15,$12,$28,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$15,$04,$1b,$1e,$12,$28,$28,$1b,$1b,$1b,$15,$15,$28,$30,$28,$15,$10,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$04,$1b,$1a,$1f,$02,$12,$1f,$15,$15,$15,$15,$02,$1f,$12,$0e,$19,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$1b,$1a,$25,$25,$12,$23,$12,$15,$19,$19,$31,$32,$25,$18,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$19,$15,$15,$15,$15,$15,$02,$25,$25,$12,$28,$18,$19,$05,$00,$2e,$14,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$19,$15,$15,$15,$15,$15,$04,$0d,$0d,$0d,$04,$15,$19,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$15,$19,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$19,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$19,$15,$15,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$1b,$1a,$1a,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$35,$36,$1b,$22,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$05,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_2 sprite colors
dat
run_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11111111_10000010_01000001_01000001,{ 'index=0x2  -  2
}%11000011_01000001_00000000_10000010,{ 'index=0x3  -  3
}%11111111_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_00000000_00000000,{ 'index=0x7  -  7
}%11000011_01000001_00000000_01000001,{ 'index=0x8  -  8
}%11000011_01000001_00000000_00000000,{ 'index=0x9  -  9
}%10000010_01000001_00000000_00000000,{ 'index=0xa  -  10
}%10000010_10000010_01000001_00000000,{ 'index=0xb  -  11
}%10000010_10000010_00000000_00000000,{ 'index=0xc  -  12
}%11111111_10000010_01000001_00000000,{ 'index=0xd  -  13
}%11000011_10000010_01000001_00000000,{ 'index=0xe  -  14
}%11000011_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11111111_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11000011_10000010_10000010_00000000,{ 'index=0x11  -  17
}%11111111_11000011_10000010_01000001,{ 'index=0x12  -  18
}%11111111_10000010_10000010_00000000,{ 'index=0x13  -  19
}%11000011_01000001_01000001_00000000,{ 'index=0x14  -  20
}%11111111_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_11000011_01000001,{ 'index=0x16  -  22
}%01000001_10000010_00000000_00000000,{ 'index=0x17  -  23
}%11111111_01000001_01000001_00000000,{ 'index=0x18  -  24
}%11000011_00000000_00000000_00000000,{ 'index=0x19  -  25
}%11111111_10000010_10000010_10000010,{ 'index=0x1a  -  26
}%11111111_01000001_01000001_01000001,{ 'index=0x1b  -  27
}%11111111_11000011_01000001_01000001,{ 'index=0x1c  -  28
}%11111111_11000011_11000011_11000011,{ 'index=0x1d  -  29
}%11111111_11000011_10000010_10000010,{ 'index=0x1e  -  30
}%11111111_11000011_11000011_10000010,{ 'index=0x1f  -  31
}%11111111_11111111_11111111_11111111,{ 'index=0x20  -  32
}%11000011_11000011_01000001_01000001,{ 'index=0x21  -  33
}%11000011_01000001_01000001_01000001,{ 'index=0x22  -  34
}%11111111_11111111_11000011_10000010,{ 'index=0x23  -  35
}%11111111_01000001_10000010_10000010,{ 'index=0x24  -  36
}%11111111_11000011_10000010_00000000,{ 'index=0x25  -  37
}%11111111_11111111_10000010_00000000,{ 'index=0x26  -  38
}%11111111_11000011_01000001_00000000,{ 'index=0x27  -  39
}%11111111_10000010_10000010_01000001,{ 'index=0x28  -  40
}%11111111_11111111_10000010_01000001,{ 'index=0x29  -  41
}%11111111_11000011_11000011_00000000,{ 'index=0x2a  -  42
}%11000011_11000011_01000001_00000000,{ 'index=0x2b  -  43
}%11111111_00000000_01000001_01000001,{ 'index=0x2c  -  44
}%11111111_01000001_00000000_01000001,{ 'index=0x2d  -  45
}%01000001_01000001_01000001_00000000,{ 'index=0x2e  -  46
}%11000011_10000010_01000001_01000001,{ 'index=0x2f  -  47
}%11000011_11000011_10000010_01000001,{ 'index=0x30  -  48
}%11000011_10000010_10000010_01000001,{ 'index=0x31  -  49
}%11000011_11000011_11000011_10000010,{ 'index=0x32  -  50
}%11000011_10000010_10000010_10000010,{ 'index=0x33  -  51
}%11111111_11111111_11000011_00000000,{ 'index=0x34  -  52
}%01000001_01000001_01000001_01000001,{ 'index=0x35  -  53
}%10000010_01000001_01000001_01000001,{ 'index=0x36  -  54
}%11000011_11000011_11000011_11000011   'index=0x37  -  55
pub load_run_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 28 32 32 `uhex_byte_array_(@run_3_28, 1024) `uhex_long_array_(@run_3, 49))
	debug(`screen spritedef 29 32 32 `uhex_byte_array_(@run_3_29, 1024) `uhex_long_array_(@run_3, 49))
	debug(`screen spritedef 30 32 32 `uhex_byte_array_(@run_3_30, 1024) `uhex_long_array_(@run_3, 49))
	debug(`screen spritedef 31 32 32 `uhex_byte_array_(@run_3_31, 1024) `uhex_long_array_(@run_3, 49))

dat run_3_tiles byte {
}28,	29,	{
}30,	31

con 'run_3 sprites
dat run_3_28 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$15,$06,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$06,$0c,$0e,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$01,$0e,$0e,$13,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$0e,$1c,$0e,$13,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$0e,$13,$0e,$0c,$0c,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$0e,$13,$0e,$0c,$0c,$0c,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$10,$0e,$0e,$13,$0e,$0c,$0c,$06,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0c,$0e,$0c,$0e,$0e,$07,$10,$11,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$0c,$07,$0c,$0c,$07,$15,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$07,$12,$0c,$0c,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$12,$12,$12,$12,$12,$1b,$1b,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$04,$04,$04,$04,$15,$07,$28,$28,$16,$02,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$06,$07,$07,$07,$07,$07,$07,$29,$2a,$2b,$1e,$1b,$1b,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$12,$12,$07,$0a,$0d,$0d,$0d,$0d,$28,$0e,$0e,$2b,$1e,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$12,$07,$0d,$0d,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0e,$2b,$22,$1b,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$05,$15,$15,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$28,$0e,$0e,$0e,$0f,$1e,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$04,$04,$04,$15,$12,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0e,$0e,$28,$0f,$0e,$1b,$1d,$1d,$1d,{
}$00,$00,$00,$00,$04,$12,$07,$07,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0e,$0e,$28,$0f,$0e,$1b,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$04,$06,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0f,$1e,$1d,$1d,$1d,$1b,{
}$00,$00,$00,$00,$00,$00,$04,$12,$07,$0d,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$2b,$2b,$2b,$0e,$1b,$1b,$1b,$1b,{
}$00,$04,$05,$00,$04,$15,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0f,$2b,$0e,$2e,$15,$12,$02,{
}$04,$06,$06,$04,$12,$07,$0d,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$07,$0d,$0d,$0d,$07,$0d,$28,$0c,$0c,$16,$24,$05,$05,$05{
}
run_3_29 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$00,$06,$03,$07,$06,$04,$04,$01,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$09,$0a,$06,$04,$06,$0b,$01,$0c,$07,$07,$07,$08,$08,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$0d,$0d,$07,$0b,$0c,$0e,$0f,$0c,$0c,$0c,$10,$07,$07,$0a,$09,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$12,$0b,$0e,$13,$13,$0e,$0e,$13,$14,$14,$0c,$07,$07,$0d,$07,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$15,$0a,$0d,$16,$13,$14,$14,$0e,$13,$13,$13,$13,$0e,$0c,$0d,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$05,$06,$07,$07,$07,$0c,$0e,$0c,$0c,$0e,$0e,$0e,$13,$13,$13,$0e,$0c,$07,$0a,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$06,$07,$0c,$0c,$0c,$0e,$0c,$0c,$0c,$0c,$0e,$13,$13,$13,$0e,$06,$0d,$18,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$11,$10,$0d,$0c,$0c,$0c,$0e,$0c,$12,$12,$07,$0c,$0e,$13,$13,$0e,$0b,$12,$05,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$11,$00,$05,$0b,$14,$0c,$0b,$0c,$0c,$07,$16,$07,$07,$16,$07,$0c,$0e,$0e,$0c,$0c,$07,$05,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$10,$15,$10,$0c,$0c,$07,$0c,$0c,$07,$16,$07,$12,$12,$07,$16,$07,$0e,$0e,$07,$06,$07,$07,$08,$00,$00,$00,$00,$00,$00,{
}$13,$13,$0e,$0e,$14,$0c,$01,$07,$0c,$0c,$07,$12,$07,$16,$07,$12,$12,$07,$12,$0b,$0c,$12,$12,$05,$11,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0c,$0e,$0c,$07,$0b,$12,$0c,$0b,$07,$16,$07,$07,$1b,$1b,$07,$12,$07,$07,$12,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$07,$10,$15,$04,$06,$0b,$07,$0c,$07,$0c,$0e,$07,$07,$1d,$1d,$0d,$07,$16,$16,$12,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$15,$08,$00,$00,$11,$06,$06,$0c,$0b,$07,$16,$07,$1e,$1f,$1d,$0d,$0e,$20,$1e,$0d,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$00,$00,$00,$00,$00,$00,$06,$0c,$0b,$0b,$0e,$0c,$20,$1e,$0e,$0e,$20,$21,$22,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$04,$04,$04,$15,$0b,$0c,$0c,$16,$16,$0e,$1e,$20,$1e,$22,$23,$22,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$05,$24,$02,$02,$02,$02,$12,$0c,$0c,$12,$0b,$0e,$1e,$1e,$1e,$25,$16,$10,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$1b,$26,$1b,$1b,$1b,$02,$0c,$14,$12,$12,$1e,$1e,$0e,$16,$0e,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$1b,$1b,$1d,$1d,$1d,$1d,$1d,$02,$14,$0e,$07,$07,$12,$1b,$20,$27,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$07,$0d,$0d,$07,$0b,$0b,$07,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$02,$07,$0d,$07,$07,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$02,$07,$0d,$07,$07,$14,$14,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$07,$0d,$07,$12,$0f,$2c,$12,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$1b,$02,$12,$12,$07,$07,$12,$12,$12,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$04,$12,$04,$00,{
}$1d,$1d,$1d,$1d,$1b,$1b,$1b,$1b,$1b,$02,$12,$12,$12,$12,$12,$12,$12,$12,$0e,$22,$02,$19,$15,$00,$00,$00,$15,$15,$0a,$28,$29,$05,{
}$1d,$1d,$1b,$1b,$1b,$02,$02,$02,$02,$12,$12,$12,$12,$12,$12,$07,$07,$12,$0e,$0e,$1e,$20,$07,$04,$04,$04,$02,$02,$16,$28,$29,$00,{
}$1b,$1b,$1b,$02,$02,$24,$12,$12,$12,$12,$12,$12,$12,$07,$07,$07,$07,$12,$0c,$0e,$2d,$0e,$15,$02,$02,$1b,$26,$1b,$02,$07,$18,$00,{
}$1b,$1b,$26,$15,$15,$12,$12,$12,$12,$07,$07,$07,$07,$07,$07,$07,$12,$07,$12,$0c,$28,$0c,$12,$1b,$1b,$1b,$1b,$24,$15,$15,$04,$00,{
}$02,$15,$04,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$1b,$1b,$12,$15,$15,$00,$00,$00,$00,{
}$04,$00,$00,$04,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$07,$28,$16,$2f,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$15,$12,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$07,$2b,$0d,$04,$00,$00,$00,$00,$00,$00,$00{
}
run_3_30 byte {
}$12,$07,$07,$12,$12,$07,$07,$0d,$0d,$0d,$0d,$0d,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$07,$0d,$28,$08,$04,$04,$05,$00,$00,$00,{
}$12,$07,$0d,$07,$12,$12,$12,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$06,$15,$15,$00,$00,$00,$00,$00,$00,$00,{
}$12,$0d,$0d,$07,$0d,$0d,$0d,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$15,$0d,$0a,$0d,$0d,$0d,$07,$07,$07,$07,$07,$07,$07,$07,$0d,$07,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$08,$0d,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0a,$0d,$07,$07,$07,$08,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$15,$0d,$0d,$0d,$0a,$0d,$0d,$0d,$0d,$06,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$15,{
}$00,$00,$00,$00,$15,$0a,$0d,$0d,$0a,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$12,$07,{
}$00,$00,$00,$00,$00,$15,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$15,$06,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$07,$07,$07,$07,$07,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$05,$05,$04,$15,$07,$07,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$15,$04,$05,$05,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$07,$07,$12,$07,$07,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1b,$12,$12,$0c,$28,$07,$12,$0d,$0d,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$07,$0c,$2c,$0f,$13,$14,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$12,$0b,$0f,$0f,$0f,$0f,$12,$12,$12,$12,$12,$12,$12,$12,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$12,$07,$0d,$12,$0c,$0c,$12,$12,$12,$07,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$07,$07,$12,$06,$15,$15,$15,$15,$15,$15,$12,$12,$12,$12,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$07,$07,$15,$00,$00,$00,$00,$00,$15,$12,$12,$12,$12,$15,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$0b,$15,$07,$12,$15,$00,$00,$00,$00,$00,$00,$15,$15,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$1b,$1b,$02,$15,$04,$05,$00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$1d,$1b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$1b,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_3_31 byte {
}$00,$00,$15,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$02,$16,$07,$28,$0d,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0e,$0e,$12,$0a,$06,$05,$00,$00,$00,$00,$00,$00,$00,{
}$05,$15,$07,$12,$12,$12,$12,$12,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0e,$0e,$0c,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$12,$07,$12,$12,$12,$12,$07,$07,$12,$12,$12,$12,$12,$12,$12,$0b,$1e,$0e,$01,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$07,$07,$12,$12,$12,$07,$07,$07,$12,$12,$12,$12,$12,$12,$12,$12,$22,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$06,$12,$12,$12,$12,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$15,$04,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$15,$00,$05,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$15,$04,$00,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$15,$04,$00,$00,$00,$05,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$05,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$04,$00,$00,$00,$00,$00,$00,$00,$05,$15,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0d,$07,$12,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$12,$12,$12,$12,$12,$12,$0d,$0f,$0e,$0c,$07,$15,$04,$04,$15,$04,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$04,$15,$12,$12,$06,$28,$2b,$0f,$01,$12,$07,$12,$02,$02,$04,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$06,$07,$07,$28,$0f,$14,$12,$07,$02,$1b,$24,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$07,$12,$12,$07,$02,$02,$1b,$02,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$12,$1b,$1d,$1d,$02,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$24,$1b,$02,$24,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$02,$24,$02,$24,$05,$05,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$1b,$1b,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_3 sprite colors
dat
run_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11000011_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11111111_01000001_01000001_01000001,{ 'index=0x2  -  2
}%11111111_01000001_00000000_01000001,{ 'index=0x3  -  3
}%10000010_00000000_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%11000011_01000001_00000000_00000000,{ 'index=0x6  -  6
}%11111111_01000001_00000000_00000000,{ 'index=0x7  -  7
}%10000010_01000001_00000000_00000000,{ 'index=0x8  -  8
}%01000001_10000010_00000000_00000000,{ 'index=0x9  -  9
}%11000011_10000010_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01000001_01000001_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%11111111_10000010_00000000_00000000,{ 'index=0xd  -  13
}%11111111_11000011_10000010_01000001,{ 'index=0xe  -  14
}%11111111_11000011_10000010_00000000,{ 'index=0xf  -  15
}%11000011_01000001_01000001_00000000,{ 'index=0x10  -  16
}%01000001_01000001_00000000_00000000,{ 'index=0x11  -  17
}%11111111_00000000_00000000_00000000,{ 'index=0x12  -  18
}%11111111_11000011_11000011_01000001,{ 'index=0x13  -  19
}%11111111_10000010_10000010_00000000,{ 'index=0x14  -  20
}%11000011_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_10000010_01000001_01000001,{ 'index=0x16  -  22
}%01000001_11000011_00000000_00000000,{ 'index=0x17  -  23
}%10000010_10000010_00000000_00000000,{ 'index=0x18  -  24
}%11000011_11000011_10000010_01000001,{ 'index=0x19  -  25
}%10000010_01000001_01000001_00000000,{ 'index=0x1a  -  26
}%11111111_10000010_10000010_10000010,{ 'index=0x1b  -  27
}%11000011_11000011_11000011_01000001,{ 'index=0x1c  -  28
}%11111111_11000011_11000011_11000011,{ 'index=0x1d  -  29
}%11111111_11000011_10000010_10000010,{ 'index=0x1e  -  30
}%11111111_11111111_11000011_11000011,{ 'index=0x1f  -  31
}%11111111_11000011_11000011_10000010,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11111111_10000010_10000010_01000001,{ 'index=0x22  -  34
}%11000011_11000011_10000010_10000010,{ 'index=0x23  -  35
}%11000011_01000001_01000001_01000001,{ 'index=0x24  -  36
}%11000011_10000010_01000001_01000001,{ 'index=0x25  -  37
}%11000011_10000010_10000010_10000010,{ 'index=0x26  -  38
}%11111111_11000011_01000001_01000001,{ 'index=0x27  -  39
}%11111111_11000011_01000001_00000000,{ 'index=0x28  -  40
}%11000011_11000011_01000001_00000000,{ 'index=0x29  -  41
}%11111111_11111111_10000010_01000001,{ 'index=0x2a  -  42
}%11111111_11111111_10000010_00000000,{ 'index=0x2b  -  43
}%11111111_11000011_11000011_00000000,{ 'index=0x2c  -  44
}%11111111_11111111_11000011_01000001,{ 'index=0x2d  -  45
}%11000011_01000001_10000010_10000010,{ 'index=0x2e  -  46
}%11111111_00000000_01000001_01000001,{ 'index=0x2f  -  47
}%10000010_01000001_01000001_01000001   'index=0x30  -  48

pub load_run_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 32 32 32 `uhex_byte_array_(@run_4_32, 1024) `uhex_long_array_(@run_4, 58))
	debug(`screen spritedef 33 32 32 `uhex_byte_array_(@run_4_33, 1024) `uhex_long_array_(@run_4, 58))
	debug(`screen spritedef 34 32 32 `uhex_byte_array_(@run_4_34, 1024) `uhex_long_array_(@run_4, 58))
	debug(`screen spritedef 35 32 32 `uhex_byte_array_(@run_4_35, 1024) `uhex_long_array_(@run_4, 58))

dat run_4_tiles byte {
}32,	33,	{
}34,	35

con 'run_4 sprites
dat run_4_32 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$16,$0b,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$03,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$0b,$0f,$0f,$0f,$0b,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$16,$02,$0f,$0f,$10,$06,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$0b,$12,$12,$12,$12,$12,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$19,$19,$19,$19,$19,$19,$12,$1a,$22,$22,$22,$22,$22,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$05,$03,$03,$06,$03,$06,$06,$06,$06,$23,$23,$1d,$24,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$03,$06,$06,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$23,$25,$26,$1d,$1c,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$06,$12,$06,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$23,$25,$0f,$27,$1d,$24,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$05,$12,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$0f,$0f,$27,$0f,$22,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$05,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$0d,$0f,$0f,$0f,$22,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$05,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$27,$0f,$22,$22,$22,$22,$22,{
}$00,$00,$00,$05,$06,$0d,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$26,$0f,$1a,$1a,$1a,$1a,$1a,{
}$00,$00,$05,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$23,$27,$23,$12,$12,$12,$12,$12,{
}$00,$05,$06,$0d,$0d,$0d,$06,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$06,$12,$12,$12,$12,$12,$12,$12,$2b,$2b,{
}$19,$0c,$0d,$0d,$12,$12,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$06,$12,$12,$12,$12,$12,$12,$12,$12,$12,$06,$06,$12,$2b,$2d,$2b,{
}$12,$0d,$0c,$06,$0d,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$06,$06,$06,$06,$06,$06,$06,$12,$12,$12,$12,$12,$06,$06,$12,$2b,$2d,$2b,{
}$2b,$06,$06,$06,$0d,$0d,$06,$06,$0d,$0d,$0d,$0d,$06,$06,$06,$12,$06,$0d,$06,$03,$03,$05,$05,$19,$12,$12,$06,$06,$12,$2b,$2b,$2b,{
}$2d,$32,$06,$0d,$06,$12,$12,$06,$0d,$0d,$0d,$06,$12,$12,$0d,$0d,$0d,$03,$19,$05,$00,$00,$00,$19,$12,$12,$06,$06,$12,$12,$12,$12{
}
run_4_33 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$05,$00,$04,$06,$05,$03,$03,$05,$07,$08,$00,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$09,$04,$0a,$06,$07,$05,$06,$0b,$0b,$0b,$06,$06,$06,$07,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$09,$03,$0d,$0d,$06,$0b,$0e,$0f,$10,$0b,$0b,$0b,$11,$06,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$12,$0b,$0f,$13,$13,$10,$0f,$0f,$0b,$10,$0b,$06,$06,$0d,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$09,$03,$0d,$06,$0f,$0f,$10,$0f,$0f,$13,$13,$0f,$13,$10,$0d,$0d,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$09,$03,$06,$03,$06,$0f,$0f,$0b,$10,$0f,$0f,$0f,$13,$13,$0f,$0f,$0b,$03,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$03,$06,$06,$0b,$0b,$10,$0f,$0b,$0b,$0b,$10,$0f,$13,$13,$0f,$10,$06,$0d,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$0d,$0d,$0b,$0b,$15,$0f,$06,$12,$12,$16,$10,$0f,$13,$13,$0f,$12,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$0b,$0b,$0b,$0b,$0b,$0b,$06,$17,$12,$16,$0b,$06,$10,$0f,$0f,$0b,$0b,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$02,$0b,$02,$06,$0b,$0b,$16,$0b,$06,$12,$12,$16,$0b,$06,$0f,$0f,$06,$06,$06,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$0b,$02,$06,$0b,$0b,$06,$06,$0b,$16,$12,$12,$12,$16,$12,$10,$0b,$12,$19,$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$06,$16,$10,$12,$06,$16,$06,$0b,$15,$1a,$12,$12,$06,$12,$12,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$0b,$06,$16,$0b,$12,$1b,$17,$12,$12,$1c,$1d,$0d,$12,$17,$06,$12,$12,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$12,$12,$16,$0b,$12,$17,$16,$1a,$1e,$1f,$1d,$0d,$0f,$1e,$20,$06,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$16,$0b,$12,$17,$17,$17,$1e,$1e,$0f,$0f,$1e,$21,$17,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$06,$16,$0b,$06,$17,$17,$17,$1e,$0f,$0f,$1d,$1d,$1d,$17,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$22,$1a,$16,$10,$16,$12,$06,$17,$1e,$1e,$1e,$1d,$0b,$1b,$11,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1c,$22,$0b,$13,$0b,$06,$12,$1a,$1e,$0f,$17,$17,$0f,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$22,$06,$0d,$0b,$06,$22,$22,$12,$17,$1d,$1d,$17,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$06,$06,$06,$0d,$06,$22,$17,$12,$12,$15,$15,$0b,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$17,$1a,$06,$0d,$06,$06,$06,$12,$12,$12,$12,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1c,$22,$06,$0d,$06,$22,$1a,$12,$12,$16,$06,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1a,$1a,$15,$06,$22,$1a,$12,$12,$06,$28,$10,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$22,$1a,$1a,$12,$1a,$06,$12,$12,$12,$10,$16,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$09,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$12,$12,$12,$12,$06,$16,$10,$06,$12,$19,$09,$00,$09,$00,$00,$00,$00,$00,$00,$09,$09,$03,$0b,$02,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$0b,$28,$16,$12,$05,$00,$00,$03,$07,$00,$00,$00,$00,$05,$1a,$29,$0b,$23,$2a,$09,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$12,$06,$12,$12,$05,$00,$19,$0b,$0d,$05,$00,$19,$12,$2c,$22,$22,$1a,$0b,$08,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$10,$28,$12,$12,$05,$00,$00,$19,$0d,$23,$2a,$19,$2c,$22,$22,$1c,$1a,$29,$06,$07,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$10,$10,$12,$12,$09,$00,$00,$19,$06,$2a,$23,$12,$22,$22,$22,$22,$2c,$05,$09,$09,$00,$00,$00,$00,$00,{
}$12,$12,$1a,$1a,$12,$12,$12,$12,$12,$12,$2b,$2e,$00,$2f,$30,$12,$0b,$23,$0b,$22,$31,$19,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$22,$22,$12,$12,$1a,$12,$12,$12,$33,$2b,$12,$16,$1e,$1a,$06,$23,$34,$06,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_4_34 byte {
}$12,$0d,$0d,$06,$12,$12,$0d,$0d,$0d,$0d,$06,$12,$12,$0d,$0d,$0d,$06,$19,$00,$00,$00,$00,$00,$19,$19,$12,$06,$06,$06,$12,$12,$12,{
}$12,$0d,$0d,$06,$2b,$12,$06,$0d,$0d,$06,$06,$06,$06,$0d,$06,$06,$07,$00,$00,$00,$00,$00,$00,$19,$12,$12,$06,$06,$06,$12,$12,$12,{
}$05,$03,$03,$05,$2b,$06,$0c,$06,$06,$05,$03,$0d,$0c,$03,$05,$05,$00,$00,$00,$00,$00,$00,$09,$19,$12,$12,$06,$06,$06,$12,$12,$12,{
}$00,$05,$09,$00,$12,$0d,$0d,$03,$05,$09,$05,$03,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$12,$12,$06,$06,$06,$12,$12,$12,{
}$00,$00,$00,$00,$12,$06,$06,$05,$00,$00,$00,$05,$19,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$12,$06,$06,$06,$06,$12,$12,{
}$00,$00,$00,$00,$19,$0c,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$09,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$12,$06,$0b,$12,$15,$15,$12,{
}$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$06,$0b,$0f,$15,$0f,$15,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$0b,$0f,$1e,$1e,$17,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$12,$12,$12,$12,$12,$06,$06,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$12,$1a,$22,$1a,$29,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$2c,$1a,$1a,$31,$1a,$1a,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$1a,$1a,$1a,$31,$22,$1a,$19,$19,$19,$19,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$12,$1a,$22,$22,$1a,$2c,$19,$19,$05,$00,$00,$19,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$2c,$22,$22,$1a,$1a,$12,$19,$05,$00,$00,$00,$09,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$2c,$22,$22,$1a,$1a,$1a,$12,$05,$09,$09,$00,$00,$00,$05,$19,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$31,$22,$1a,$19,$05,$05,$09,$00,$00,$00,$00,$05,$19,$12,$12,$12,$12,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$1a,$19,$19,$05,$00,$00,$00,$00,$00,$00,$05,$19,$12,$19,$12,$12,$12,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$12,$05,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$06,$12,$12,$12,$12,$12,$12,$12,$12,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$12,$06,$12,$1a,$1a,$12,$12,$0b,$23,$0b,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$0b,$12,$22,$1a,$12,$0b,$23,$26,$27,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$0b,$27,$06,$22,$1a,$16,$13,$0d,$27,$0f,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$12,$0b,$27,$12,$22,$22,$12,$16,$0d,$2a,$0b,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$19,$12,$06,$0b,$12,$24,$22,$12,$12,$06,$06,$07,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39,$1a,$12,$12,$12,$12,$12,$12,$22,$22,$1a,$12,$12,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$22,$1a,$1a,$12,$12,$12,$12,$12,$22,$1c,$12,$12,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$22,$22,$1a,$12,$06,$12,$12,$22,$1d,$06,$12,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$1a,$1a,$1a,$22,$22,$22,$22,$1a,$1a,$22,$1a,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$39,$2c,$1a,$1a,$1a,$12,$1a,$1c,$1a,$19,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$05,$05,$2c,$22,$2c,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$05,$00,$00,$00{
}
run_4_35 byte {
}$12,$12,$12,$1a,$1a,$1c,$1c,$22,$12,$12,$12,$1a,$1a,$12,$16,$12,$12,$0b,$34,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$1a,$1a,$22,$1a,$12,$1a,$1a,$1a,$1a,$12,$12,$15,$15,$06,$23,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$1a,$1a,$1a,$1a,$12,$12,$15,$35,$15,$12,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$16,$1a,$1a,$12,$12,$12,$17,$1e,$0f,$02,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$19,$19,$19,$19,$36,$37,$38,$16,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$12,$19,$05,$00,$00,$00,$2f,$2c,$18,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$12,$05,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$12,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$06,$06,$12,$06,$06,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$06,$06,$12,$12,$06,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$06,$06,$12,$12,$06,$12,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$12,$06,$06,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$06,$12,$06,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$06,$06,$12,$12,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$06,$12,$12,$06,$06,$12,$12,$12,$12,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$12,$12,$06,$06,$06,$12,$12,$12,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$12,$06,$06,$06,$12,$12,$12,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$06,$06,$06,$12,$12,$12,$12,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$12,$12,$12,$12,$06,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$12,$12,$12,$06,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_4 sprite colors
dat
run_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11000011_10000010_01000001_00000000,{ 'index=0x2  -  2
}%11000011_01000001_00000000_00000000,{ 'index=0x3  -  3
}%01000001_01000001_00000000_00000000,{ 'index=0x4  -  4
}%10000010_00000000_00000000_00000000,{ 'index=0x5  -  5
}%11111111_01000001_00000000_00000000,{ 'index=0x6  -  6
}%10000010_01000001_00000000_00000000,{ 'index=0x7  -  7
}%10000010_10000010_01000001_00000000,{ 'index=0x8  -  8
}%01000001_00000000_00000000_00000000,{ 'index=0x9  -  9
}%01000001_10000010_00000000_00000000,{ 'index=0xa  -  10
}%11111111_10000010_01000001_00000000,{ 'index=0xb  -  11
}%11000011_10000010_00000000_00000000,{ 'index=0xc  -  12
}%11111111_10000010_00000000_00000000,{ 'index=0xd  -  13
}%11000011_10000010_10000010_00000000,{ 'index=0xe  -  14
}%11111111_11000011_10000010_01000001,{ 'index=0xf  -  15
}%11111111_10000010_10000010_00000000,{ 'index=0x10  -  16
}%11000011_01000001_01000001_00000000,{ 'index=0x11  -  17
}%11111111_00000000_00000000_00000000,{ 'index=0x12  -  18
}%11111111_11000011_11000011_01000001,{ 'index=0x13  -  19
}%10000010_10000010_00000000_00000000,{ 'index=0x14  -  20
}%11111111_10000010_10000010_01000001,{ 'index=0x15  -  21
}%11111111_01000001_01000001_00000000,{ 'index=0x16  -  22
}%11111111_10000010_01000001_01000001,{ 'index=0x17  -  23
}%10000010_01000001_01000001_00000000,{ 'index=0x18  -  24
}%11000011_00000000_00000000_00000000,{ 'index=0x19  -  25
}%11111111_01000001_01000001_01000001,{ 'index=0x1a  -  26
}%11111111_11000011_01000001_01000001,{ 'index=0x1b  -  27
}%11111111_11000011_11000011_11000011,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11000011_11000011_10000010,{ 'index=0x1e  -  30
}%11111111_11111111_11111111_11111111,{ 'index=0x1f  -  31
}%11000011_11000011_01000001_01000001,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11111111_10000010_10000010_10000010,{ 'index=0x22  -  34
}%11111111_11000011_01000001_00000000,{ 'index=0x23  -  35
}%11111111_10000010_11000011_11000011,{ 'index=0x24  -  36
}%11111111_11111111_10000010_01000001,{ 'index=0x25  -  37
}%11111111_11111111_10000010_00000000,{ 'index=0x26  -  38
}%11111111_11000011_10000010_00000000,{ 'index=0x27  -  39
}%11111111_11000011_11000011_00000000,{ 'index=0x28  -  40
}%11111111_00000000_01000001_01000001,{ 'index=0x29  -  41
}%11000011_11000011_01000001_00000000,{ 'index=0x2a  -  42
}%11111111_01000001_00000000_01000001,{ 'index=0x2b  -  43
}%11000011_01000001_01000001_01000001,{ 'index=0x2c  -  44
}%11111111_01000001_00000000_10000010,{ 'index=0x2d  -  45
}%10000010_00000000_00000000_01000001,{ 'index=0x2e  -  46
}%01000001_01000001_01000001_00000000,{ 'index=0x2f  -  47
}%11000011_10000010_01000001_01000001,{ 'index=0x30  -  48
}%11000011_10000010_10000010_10000010,{ 'index=0x31  -  49
}%11111111_00000000_00000000_01000001,{ 'index=0x32  -  50
}%11000011_01000001_00000000_01000001,{ 'index=0x33  -  51
}%11111111_11111111_01000001_00000000,{ 'index=0x34  -  52
}%11000011_11000011_10000010_01000001,{ 'index=0x35  -  53
}%11000011_10000010_10000010_01000001,{ 'index=0x36  -  54
}%11000011_11000011_11000011_10000010,{ 'index=0x37  -  55
}%11000011_11000011_10000010_00000000,{ 'index=0x38  -  56
}%10000010_01000001_01000001_01000001   'index=0x39  -  57
