pub load_stand_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 9 32 32 `uhex_byte_array_(@stand_3_9, 1024) `uhex_long_array_(@stand_3, 58))
	debug(`screen spritedef 10 32 32 `uhex_byte_array_(@stand_3_10, 1024) `uhex_long_array_(@stand_3, 58))
	debug(`screen spritedef 11 32 32 `uhex_byte_array_(@stand_3_11, 1024) `uhex_long_array_(@stand_3, 58))
	debug(`screen spritedef 12 32 32 `uhex_byte_array_(@stand_3_12, 1024) `uhex_long_array_(@stand_3, 58))

dat stand_3_tiles byte {
}9,	10,	{
}11,	12

con 'stand_3 sprites
dat stand_3_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$04,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$08,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$10,$11,$0c,$0e,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$04,$03,$0e,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$08,$0c,$0c,$0c,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$08,$06,$0c,$04,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$04,$11,$0c,$04,$17,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$05,$0c,$0c,$04,$0c,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$08,$0c,$0c,$1a,$04,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$0c,$0c,$04,$0e,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0c,$08,$04,$0c,$0c,$17,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$08,$0c,$04,$06,$0c,$16,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0c,$03,$06,$04,$04,$0c,$0c,$19,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$16,$16,$04,$0e,$21,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$18,$24,$19,$04,$04,$04,$10,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$26,$1b,$19,$1a,$04,$10,$04,{
}$00,$00,$00,$00,$00,$00,$27,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$26,$1b,$1b,$1b,$19,$04,$10,$16,{
}$00,$00,$00,$00,$00,$00,$03,$04,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$29,$1b,$1b,$1b,$19,$1a,$16,$1a,{
}$00,$00,$00,$00,$00,$00,$15,$04,$10,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$29,$1b,$1b,$1b,$1b,$1b,$1a,$16,$19,{
}$00,$00,$00,$00,$00,$00,$00,$03,$10,$03,$16,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$1b,$1b,$1b,$1b,$1b,$19,$1a,$16,$04,{
}$15,$04,$00,$15,$00,$00,$00,$00,$03,$10,$11,$04,$16,$15,$00,$00,$00,$00,$00,$15,$00,$1a,$19,$19,$1b,$1b,$1b,$19,$1a,$16,$16,$16,{
}$18,$04,$04,$04,$03,$00,$15,$00,$15,$04,$11,$11,$11,$04,$16,$15,$15,$15,$2c,$1a,$1a,$26,$19,$1b,$1b,$1b,$19,$1a,$1a,$16,$04,$04,{
}$00,$27,$11,$11,$11,$04,$04,$04,$04,$03,$10,$10,$10,$11,$11,$04,$10,$0a,$2d,$26,$26,$1b,$1b,$1b,$1b,$19,$1a,$16,$16,$04,$04,$16,{
}$00,$00,$15,$03,$10,$30,$11,$11,$11,$10,$10,$10,$10,$10,$10,$2f,$2e,$0f,$09,$1b,$1b,$1b,$1b,$1b,$19,$1a,$1a,$1a,$16,$16,$16,$16,{
}$00,$00,$00,$15,$10,$10,$11,$11,$11,$10,$10,$10,$10,$10,$10,$0c,$32,$17,$31,$1b,$1b,$1b,$1b,$19,$1a,$1a,$1a,$1a,$1a,$16,$16,$16,{
}$00,$00,$00,$00,$15,$27,$03,$04,$10,$11,$11,$11,$10,$10,$10,$32,$0e,$0e,$33,$1b,$1b,$19,$19,$2c,$2c,$1a,$1a,$1a,$1a,$16,$1a,$19,{
}$00,$00,$00,$00,$00,$00,$15,$15,$27,$04,$04,$10,$11,$11,$11,$32,$23,$32,$0e,$19,$19,$1a,$1a,$04,$1a,$04,$10,$1a,$04,$16,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$27,$04,$16,$10,$11,$13,$34,$26,$2b,$2b,$04,$03,$11,$11,$11,$11,$10,$16,$16,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$18,$16,$0c,$0c,$1a,$16,$04,$11,$11,$16,$04,$10,$16,$16,$16,$16,$16,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$18,$03,$16,$18,$00,$15,$01,$15,$18,$16,$18,$16,$04{
}
stand_3_10 byte {
}$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0c,$04,$04,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$0f,$08,$0c,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$13,$04,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0e,$12,$12,$0c,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$0e,$0a,$04,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$06,$0c,$0c,$17,$04,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$17,$06,$0e,$17,$16,$18,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$16,$17,$0c,$04,$03,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$04,$0e,$1b,$17,$03,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1d,$1d,$1e,$1f,$06,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1c,$20,$21,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$0e,$17,$1d,$22,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$1d,$23,$22,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$16,$06,$16,$0c,$05,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$19,$19,$16,$0c,$10,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$06,$16,$16,$04,$04,$03,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$00,$00,$00,$00,$00,$00,{
}$16,$28,$0a,$16,$16,$19,$1a,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$04,$04,$00,$00,$00,$00,$00,$00,{
}$1a,$04,$16,$16,$16,$1a,$1b,$19,$26,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$10,$04,$15,$00,$00,$00,$00,$00,$00,{
}$1c,$0e,$17,$16,$04,$16,$19,$1b,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$03,$10,$04,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$06,$04,$04,$16,$16,$0c,$2a,$16,$00,$00,$00,$00,$00,$00,$00,$15,$16,$04,$11,$11,$03,$00,$00,$00,$00,$00,$00,$04,$00,{
}$16,$06,$16,$04,$04,$16,$16,$16,$1a,$0c,$24,$1a,$1a,$2b,$00,$00,$15,$16,$04,$11,$11,$11,$04,$15,$00,$15,$00,$03,$04,$04,$04,$15,{
}$16,$04,$16,$16,$16,$16,$16,$19,$19,$16,$1b,$26,$26,$26,$0c,$10,$04,$11,$11,$10,$10,$10,$03,$04,$04,$04,$04,$10,$11,$10,$27,$00,{
}$16,$16,$16,$16,$16,$16,$16,$19,$19,$1a,$1b,$1b,$1b,$09,$0f,$2e,$2f,$10,$10,$10,$10,$10,$10,$11,$11,$11,$11,$11,$04,$27,$00,$00,{
}$04,$16,$16,$16,$16,$16,$19,$19,$16,$1b,$1b,$1b,$1b,$31,$0c,$0e,$32,$10,$10,$10,$11,$11,$10,$11,$11,$11,$10,$10,$27,$00,$00,$00,{
}$16,$16,$16,$10,$10,$0c,$19,$2c,$16,$19,$19,$1b,$1b,$33,$0e,$31,$32,$10,$10,$11,$11,$11,$11,$10,$04,$04,$27,$15,$00,$00,$00,$00,{
}$19,$19,$1a,$04,$0c,$32,$32,$32,$16,$1a,$1a,$19,$19,$0e,$32,$0e,$23,$11,$11,$11,$04,$04,$04,$27,$15,$15,$00,$00,$00,$00,$00,$00,{
}$19,$19,$1a,$16,$04,$16,$32,$32,$0c,$16,$2c,$1a,$1a,$19,$33,$32,$03,$04,$04,$18,$00,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$1a,$1a,$16,$04,$04,$24,$04,$2c,$1a,$08,$08,$16,$18,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$1a,$03,$03,$04,$11,$11,$11,$35,$03,$04,$16,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$04,$18,$04,$04,$11,$04,$16,$04,$10,$10,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_3_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$18,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$04,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$04,$18,$16,$04,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$04,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$06,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$18,$16,$04,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$04,$04,$16,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$16,$06,$16,$16,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$18,$16,$04,$16,$16,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$18,$04,$04,$16,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$18,$06,$16,$16,$04,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$16,$03,$04,$16,$04,$03,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$04,$03,$16,$03,$04,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$18,$18,$18,$16,$18,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$06,$08,$10,$04,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$13,$0e,$13,$10,$27,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$03,$0b,$0e,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$16,$03,$04,$18,$06,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$03,$04,$04,$03,$16,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$19,$29,$1b,$1b,$36,$1a,$27,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$16,$18,$16,$18,$16,$27,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_3_12 byte {
}$16,$16,$16,$16,$18,$16,$15,$00,$16,$00,$00,$00,$18,$16,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$18,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$18,$16,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$16,$04,$16,$16,$18,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$16,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$18,$16,$16,$16,$16,$18,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$16,$18,$16,$16,$18,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$27,$16,$16,$18,$18,$16,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$27,$18,$0a,$03,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$15,$18,$0c,$0f,$06,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$15,$18,$16,$08,$03,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$15,$18,$16,$18,$03,$03,$04,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$27,$1a,$19,$19,$19,$19,$29,$19,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$37,$38,$38,$39,$24,$1a,$16,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_3 sprite colors
dat
stand_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10000010_01000001_00000000_00000000,{ 'index=0x1  -  1
}%01000001_01000001_00000000_00000000,{ 'index=0x2  -  2
}%11000011_01000001_00000000_00000000,{ 'index=0x3  -  3
}%11111111_01000001_00000000_00000000,{ 'index=0x4  -  4
}%11000011_01000001_01000001_00000000,{ 'index=0x5  -  5
}%11111111_01000001_01000001_00000000,{ 'index=0x6  -  6
}%01000001_01000001_01000001_00000000,{ 'index=0x7  -  7
}%11000011_10000010_01000001_00000000,{ 'index=0x8  -  8
}%11000011_11000011_10000010_00000000,{ 'index=0x9  -  9
}%11111111_10000010_10000010_00000000,{ 'index=0xa  -  10
}%11000011_10000010_10000010_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%01000001_10000010_01000001_00000000,{ 'index=0xd  -  13
}%11111111_11000011_10000010_01000001,{ 'index=0xe  -  14
}%11000011_11000011_10000010_01000001,{ 'index=0xf  -  15
}%11111111_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11000011_10000010_00000000_00000000,{ 'index=0x11  -  17
}%11111111_11000011_11000011_01000001,{ 'index=0x12  -  18
}%11000011_11000011_01000001_01000001,{ 'index=0x13  -  19
}%01000001_10000010_00000000_00000000,{ 'index=0x14  -  20
}%01000001_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_00000000_00000000_00000000,{ 'index=0x16  -  22
}%11111111_10000010_01000001_01000001,{ 'index=0x17  -  23
}%11000011_00000000_00000000_00000000,{ 'index=0x18  -  24
}%11111111_10000010_10000010_10000010,{ 'index=0x19  -  25
}%11111111_01000001_01000001_01000001,{ 'index=0x1a  -  26
}%11111111_11000011_11000011_11000011,{ 'index=0x1b  -  27
}%11111111_11000011_11000011_10000010,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11111111_11000011_11000011,{ 'index=0x1e  -  30
}%11000011_11000011_11000011_10000010,{ 'index=0x1f  -  31
}%11111111_11111111_11000011_10000010,{ 'index=0x20  -  32
}%11111111_10000010_10000010_01000001,{ 'index=0x21  -  33
}%11000011_10000010_01000001_01000001,{ 'index=0x22  -  34
}%11111111_11000011_01000001_01000001,{ 'index=0x23  -  35
}%11000011_01000001_01000001_01000001,{ 'index=0x24  -  36
}%11111111_01000001_00000000_01000001,{ 'index=0x25  -  37
}%11000011_10000010_10000010_10000010,{ 'index=0x26  -  38
}%10000010_00000000_00000000_00000000,{ 'index=0x27  -  39
}%11111111_11000011_11000011_00000000,{ 'index=0x28  -  40
}%11000011_11000011_11000011_11000011,{ 'index=0x29  -  41
}%11111111_11111111_01000001_00000000,{ 'index=0x2a  -  42
}%11000011_00000000_01000001_01000001,{ 'index=0x2b  -  43
}%11111111_00000000_01000001_01000001,{ 'index=0x2c  -  44
}%11000011_10000010_10000010_01000001,{ 'index=0x2d  -  45
}%11000011_11111111_10000010_01000001,{ 'index=0x2e  -  46
}%11000011_11000011_01000001_00000000,{ 'index=0x2f  -  47
}%11000011_11000011_00000000_00000000,{ 'index=0x30  -  48
}%11111111_11000011_10000010_00000000,{ 'index=0x31  -  49
}%11111111_11000011_01000001_00000000,{ 'index=0x32  -  50
}%11111111_11111111_10000010_00000000,{ 'index=0x33  -  51
}%11000011_11111111_10000010_00000000,{ 'index=0x34  -  52
}%11000011_01000001_00000000_01000001,{ 'index=0x35  -  53
}%11000011_11000011_10000010_10000010,{ 'index=0x36  -  54
}%01000001_00000000_01000001_01000001,{ 'index=0x37  -  55
}%10000010_01000001_01000001_01000001,{ 'index=0x38  -  56
}%10000010_00000000_01000001_01000001   'index=0x39  -  57
