pub load_stand_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 5 32 32 `uhex_byte_array_(@stand_2_5, 1024) `uhex_long_array_(@stand_2, 63))
	debug(`screen spritedef 6 32 32 `uhex_byte_array_(@stand_2_6, 1024) `uhex_long_array_(@stand_2, 63))
	debug(`screen spritedef 7 32 32 `uhex_byte_array_(@stand_2_7, 1024) `uhex_long_array_(@stand_2, 63))
	debug(`screen spritedef 8 32 32 `uhex_byte_array_(@stand_2_8, 1024) `uhex_long_array_(@stand_2, 63))

dat stand_2_tiles byte {
}5,	6,	{
}7,	8

con 'stand_2 sprites
dat stand_2_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$05,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$08,$0c,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$10,$0f,$09,$09,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$13,$09,$0c,$0c,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0a,$12,$09,$0d,$15,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$09,$09,$16,$09,$09,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$0a,$1b,$09,$09,$09,$19,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$04,$12,$16,$19,$17,$0d,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$13,$09,$08,$19,$17,$16,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$09,$15,$08,$19,$17,$13,$1f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0d,$09,$0d,$09,$17,$0d,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$05,$08,$09,$09,$09,$1b,$21,$21,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$08,$09,$19,$18,$08,$09,$09,$21,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$09,$09,$09,$09,$13,$08,$09,$27,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$28,$0a,$09,$13,$09,$13,$09,$09,$1f,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$09,$13,$18,$13,$13,$0c,$15,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$13,$18,$1e,$2a,$2b,$13,$13,$12,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1e,$12,$12,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1f,$1e,$12,$12,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1e,$1e,$1f,$1f,$1f,$1f,$1e,$2a,$18,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$1e,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$0b,$0b,$02,$13,$12,$31,$31,$32,$1e,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$18,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0b,$0f,$12,$13,$09,$11,$11,$31,$1b,$26,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$13,$18,$19,$13,{
}$00,$00,$00,$00,$00,$07,$07,$0f,$12,$13,$12,$0f,$12,$1b,$0d,$1b,$0d,$31,$11,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1e,$18,$18,$13,$13,$13,{
}$00,$00,$00,$00,$07,$0f,$12,$12,$0f,$12,$12,$12,$33,$1b,$0d,$0d,$31,$11,$31,$21,$1f,$1f,$1f,$1f,$2a,$2a,$2a,$18,$18,$18,$18,$18,{
}$00,$00,$00,$1c,$0a,$12,$12,$13,$12,$12,$33,$37,$37,$0d,$11,$31,$0d,$31,$35,$35,$1f,$2a,$2a,$2a,$2a,$2a,$2a,$18,$18,$18,$18,$18,{
}$00,$00,$1c,$0a,$13,$13,$18,$13,$12,$37,$37,$37,$37,$1b,$31,$38,$1b,$12,$16,$16,$2a,$2a,$2a,$18,$2a,$2a,$2a,$2a,$18,$18,$18,$18,{
}$00,$1c,$0a,$13,$39,$18,$13,$33,$37,$37,$37,$37,$12,$12,$12,$12,$08,$2e,$27,$27,$18,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$18,$2a,$1e{
}
stand_2_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$09,$0a,$03,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0c,$0d,$0c,$09,$0e,$0f,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$11,$0d,$12,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0c,$11,$11,$11,$12,$0f,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$15,$11,$11,$0d,$13,$12,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$15,$0d,$19,$17,$13,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$17,$1b,$09,$0d,$17,$18,$09,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$17,$17,$17,$0d,$13,$18,$18,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$13,$19,$0d,$09,$13,$18,$03,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$12,$1b,$21,$1e,$12,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$0d,$22,$23,$24,$1b,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$20,$25,$21,$21,$21,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$26,$0d,$1b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$21,$09,$0d,$26,$18,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$21,$0d,$1b,$18,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$18,$27,$18,$09,$08,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$1e,$1f,$18,$13,$09,$12,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$18,$18,$18,$13,$12,$13,$12,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$2c,$2d,$18,$18,$2a,$1e,$13,$2a,$1f,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$2a,$1f,$1f,$2a,$1f,$1f,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$1d,$1d,$18,$18,$18,$2a,$1f,$1f,$1f,$1e,$1e,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$13,$19,$19,$19,$19,$13,$1e,$1f,$2e,$27,$1e,$1e,$1e,$2f,$0b,$0b,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$13,$19,$13,$18,$18,$2a,$16,$30,$2a,$1e,$1e,$31,$31,$12,$13,$0a,$0b,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$19,$13,$18,$13,$18,$18,$18,$18,$17,$16,$18,$1f,$21,$1b,$31,$11,$11,$16,$13,$12,$0f,$0b,$0b,$07,$00,$00,$00,$00,$00,$00,$00,{
}$18,$13,$18,$18,$18,$18,$18,$18,$2a,$1e,$13,$1f,$1f,$11,$31,$1b,$16,$16,$09,$12,$0f,$12,$13,$12,$0f,$0b,$07,$00,$00,$00,$00,$00,{
}$13,$13,$18,$18,$18,$18,$18,$2a,$1f,$1e,$18,$1f,$21,$31,$11,$31,$0d,$0d,$1b,$12,$12,$12,$12,$12,$12,$12,$0f,$07,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$18,$2a,$1f,$2a,$18,$2a,$34,$35,$0d,$0d,$31,$36,$0d,$37,$37,$12,$12,$13,$13,$12,$12,$0a,$07,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$2e,$1f,$1e,$18,$2a,$2a,$16,$16,$13,$16,$1b,$0d,$16,$12,$12,$33,$37,$12,$13,$18,$13,$13,$0a,$07,$00,$00,{
}$18,$18,$18,$13,$12,$09,$0d,$1e,$2a,$2a,$2a,$2a,$2e,$2e,$2e,$16,$12,$13,$12,$12,$12,$12,$12,$37,$33,$13,$18,$39,$13,$13,$1c,$00,{
}$1e,$1e,$1e,$13,$16,$16,$30,$09,$16,$2a,$2a,$2a,$2a,$2a,$2a,$13,$2e,$2e,$13,$13,$13,$13,$12,$12,$33,$12,$2b,$3a,$39,$12,$18,$00{
}
stand_2_7 byte {
}$00,$0b,$12,$39,$3a,$39,$33,$37,$37,$12,$12,$12,$13,$13,$2e,$18,$18,$17,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$18,$2a,$2a,$1e,{
}$00,$1c,$07,$3b,$13,$12,$37,$12,$12,$13,$18,$13,$13,$39,$17,$17,$12,$12,$2a,$2a,$2a,$2a,$2a,$2a,$17,$2a,$2a,$2a,$18,$18,$18,$18,{
}$00,$00,$00,$0a,$12,$12,$12,$13,$18,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$2a,$2a,$2a,$2a,$2a,$12,$17,$2a,$18,$18,$18,$18,$18,{
}$00,$00,$18,$33,$13,$18,$18,$13,$12,$12,$0f,$12,$12,$12,$12,$12,$12,$12,$12,$12,$2a,$2a,$2a,$12,$12,$12,$2a,$18,$18,$18,$18,$13,{
}$00,$03,$12,$03,$0f,$12,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$13,$18,$13,$18,$18,$13,{
}$18,$12,$03,$0b,$0b,$03,$00,$00,$00,$00,$00,$00,$1c,$13,$12,$12,$12,$0f,$0f,$12,$12,$12,$12,$12,$12,$12,$13,$18,$18,$18,$13,$18,{
}$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$13,$12,$12,$0f,$0b,$0b,$03,$12,$12,$12,$12,$12,$12,$13,$18,$18,$18,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$13,$0f,$03,$0b,$00,$00,$00,$03,$12,$12,$12,$12,$18,$18,$13,$18,$18,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$03,$0b,$00,$00,$00,$00,$00,$00,$03,$12,$12,$12,$18,$18,$18,$18,$13,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$18,$18,$18,$13,$18,$13,$2a,$13,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$18,$00,$00,$0b,$13,$18,$13,$2a,$13,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0a,$18,$18,$19,$13,$18,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$18,$13,$2a,$18,$13,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$13,$18,$13,$2a,$18,$13,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$18,$18,$19,$13,$18,$13,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$13,$18,$13,$2a,$18,$13,$19,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$13,$18,$13,$19,$18,$13,$2a,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$18,$13,$19,$13,$13,$19,$04,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$0b,$13,$2a,$18,$13,$19,$13,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$03,$13,$18,$18,$18,$18,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$03,$09,$09,$13,$13,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$13,$11,$31,$3c,$12,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$12,$0d,$11,$0d,$0a,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$03,$18,$18,$0d,$15,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$13,$13,$12,$13,$18,$18,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$3d,$17,$17,$2a,$17,$2a,$18,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1f,$1f,$1f,$1f,$1f,$2a,$1c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$18,$18,$18,$18,$18,$1c,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
stand_2_8 byte {
}$1f,$1f,$1e,$18,$13,$09,$09,$30,$30,$13,$2a,$2a,$2a,$2a,$2a,$12,$17,$2a,$2a,$2e,$13,$13,$13,$13,$13,$12,$12,$13,$3b,$07,$07,$00,{
}$18,$18,$18,$18,$18,$18,$2a,$12,$12,$09,$13,$2a,$2a,$2a,$12,$12,$12,$17,$17,$17,$17,$12,$12,$13,$13,$12,$13,$12,$0a,$00,$00,$00,{
}$18,$18,$18,$18,$18,$2a,$1e,$18,$18,$18,$12,$2a,$2a,$12,$12,$12,$12,$12,$12,$0f,$0f,$0f,$0f,$0f,$13,$18,$13,$13,$12,$13,$00,$00,{
}$18,$18,$18,$18,$18,$18,$18,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$02,$07,$07,$07,$07,$0b,$0b,$02,$12,$12,$03,$12,$13,$00,{
}$18,$18,$18,$18,$18,$18,$18,$12,$12,$12,$12,$12,$0f,$12,$12,$12,$12,$13,$1c,$00,$00,$00,$00,$00,$00,$00,$03,$0b,$0b,$03,$0f,$18,{
}$18,$18,$18,$13,$18,$18,$13,$12,$12,$12,$03,$03,$0b,$03,$0f,$12,$12,$13,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$07,{
}$18,$18,$18,$13,$18,$18,$13,$12,$12,$0f,$0b,$00,$00,$00,$0b,$0f,$13,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$13,$18,$18,$13,$18,$12,$03,$00,$00,$00,$00,$00,$0b,$18,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$0b,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$18,$18,$13,$18,$13,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$13,$18,$18,$13,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$13,$18,$13,$18,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$13,$18,$13,$18,$13,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$13,$18,$13,$18,$13,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$18,$18,$03,$13,$18,$13,$18,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$0b,$03,$18,$18,$18,$18,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$18,$19,$09,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$09,$31,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$13,$16,$0d,$13,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$18,$18,$18,$13,$12,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$03,$2a,$2a,$2a,$17,$2a,$17,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$1c,$3d,$1e,$3e,$3e,$3e,$1f,$1f,$1e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1c,$03,$0b,$0b,$0b,$03,$03,$03,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_2 sprite colors
dat
stand_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00110111_01101110_00110111_00000000,{ 'index=0x1  -  1
}%10100101_00110111_00000000_00000000,{ 'index=0x2  -  2
}%11011100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11011100_00110111_00110111_00000000,{ 'index=0x4  -  4
}%11011100_01101110_00110111_00000000,{ 'index=0x5  -  5
}%01101110_00110111_00000000_00000000,{ 'index=0x6  -  6
}%01101110_00000000_00000000_00000000,{ 'index=0x7  -  7
}%11111111_10100101_01101110_00000000,{ 'index=0x8  -  8
}%11111111_01101110_00110111_00000000,{ 'index=0x9  -  9
}%11011100_00110111_00000000_00000000,{ 'index=0xa  -  10
}%10100101_00000000_00000000_00000000,{ 'index=0xb  -  11
}%11111111_10100101_10100101_00110111,{ 'index=0xc  -  12
}%11111111_10100101_01101110_00110111,{ 'index=0xd  -  13
}%11011100_10100101_01101110_00000000,{ 'index=0xe  -  14
}%11011100_01101110_00000000_00000000,{ 'index=0xf  -  15
}%10100101_01101110_00000000_00000000,{ 'index=0x10  -  16
}%11111111_11011100_10100101_00110111,{ 'index=0x11  -  17
}%11111111_01101110_00000000_00000000,{ 'index=0x12  -  18
}%11111111_00110111_00000000_00000000,{ 'index=0x13  -  19
}%01101110_01101110_00000000_00000000,{ 'index=0x14  -  20
}%11111111_01101110_01101110_00000000,{ 'index=0x15  -  21
}%11111111_10100101_00110111_00000000,{ 'index=0x16  -  22
}%11111111_01101110_00110111_00110111,{ 'index=0x17  -  23
}%11111111_00000000_00000000_00000000,{ 'index=0x18  -  24
}%11111111_00110111_00110111_00000000,{ 'index=0x19  -  25
}%00110111_00110111_00000000_00000000,{ 'index=0x1a  -  26
}%11111111_10100101_00110111_00110111,{ 'index=0x1b  -  27
}%00110111_00000000_00000000_00000000,{ 'index=0x1c  -  28
}%11111111_10100101_01101110_01101110,{ 'index=0x1d  -  29
}%11111111_01101110_01101110_01101110,{ 'index=0x1e  -  30
}%11111111_10100101_10100101_10100101,{ 'index=0x1f  -  31
}%11111111_11011100_10100101_10100101,{ 'index=0x20  -  32
}%11111111_11011100_10100101_01101110,{ 'index=0x21  -  33
}%11111111_11011100_01101110_01101110,{ 'index=0x22  -  34
}%11111111_11111111_11011100_10100101,{ 'index=0x23  -  35
}%11111111_11011100_11011100_11011100,{ 'index=0x24  -  36
}%11111111_11111111_10100101_10100101,{ 'index=0x25  -  37
}%11111111_10100101_10100101_01101110,{ 'index=0x26  -  38
}%11111111_00000000_00000000_00110111,{ 'index=0x27  -  39
}%10100101_01101110_00110111_00000000,{ 'index=0x28  -  40
}%11111111_01101110_01101110_00110111,{ 'index=0x29  -  41
}%11111111_00110111_00110111_00110111,{ 'index=0x2a  -  42
}%11111111_01101110_00000000_00110111,{ 'index=0x2b  -  43
}%11111111_10100101_10100101_00000000,{ 'index=0x2c  -  44
}%11111111_11011100_10100101_00000000,{ 'index=0x2d  -  45
}%11111111_00000000_00110111_00110111,{ 'index=0x2e  -  46
}%11011100_00000000_00000000_00110111,{ 'index=0x2f  -  47
}%11111111_11011100_01101110_00000000,{ 'index=0x30  -  48
}%11111111_11011100_01101110_00110111,{ 'index=0x31  -  49
}%11111111_00110111_01101110_01101110,{ 'index=0x32  -  50
}%11111111_10100101_00000000_00000000,{ 'index=0x33  -  51
}%11111111_11111111_01101110_00000000,{ 'index=0x34  -  52
}%11111111_11111111_01101110_00110111,{ 'index=0x35  -  53
}%11111111_11111111_10100101_00110111,{ 'index=0x36  -  54
}%11111111_10100101_00000000_00110111,{ 'index=0x37  -  55
}%11111111_11011100_00110111_00110111,{ 'index=0x38  -  56
}%11111111_00110111_00000000_00110111,{ 'index=0x39  -  57
}%11111111_00110111_00000000_01101110,{ 'index=0x3a  -  58
}%11011100_00110111_00000000_01101110,{ 'index=0x3b  -  59
}%11011100_10100101_00110111_00110111,{ 'index=0x3c  -  60
}%11011100_00110111_00110111_00110111,{ 'index=0x3d  -  61
}%11011100_01101110_01101110_01101110   'index=0x3e  -  62
