pub load_demon_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 84 32 32 `uhex_byte_array_(@demon_2_84, 1024) `uhex_long_array_(@demon_2, 50))
	debug(`screen spritedef 85 32 32 `uhex_byte_array_(@demon_2_85, 1024) `uhex_long_array_(@demon_2, 50))
	debug(`screen spritedef 86 32 32 `uhex_byte_array_(@demon_2_86, 1024) `uhex_long_array_(@demon_2, 50))
	debug(`screen spritedef 87 32 32 `uhex_byte_array_(@demon_2_87, 1024) `uhex_long_array_(@demon_2, 50))

dat demon_2_tiles byte {
}84,	85,	{
}86,	87

con 'demon_2 sprites
dat demon_2_84 byte {
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$03,$03,$03,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$04,$04,$04,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$04,$04,$03,$03,$03,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$06,$02,$06,$02,$07,$03,$04,$03,$02,$08,$08,$08,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$07,$03,$03,$03,$04,$04,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$07,$04,$04,$04,$04,$03,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$07,$03,$04,$03,$03,$04,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$07,$03,$04,$04,$03,$03,$04,$03,$07,$05,$05,$05,$05,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$00,{
}$01,$07,$03,$04,$04,$04,$03,$03,$04,$03,$03,$03,$03,$03,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$00,{
}$09,$07,$03,$03,$03,$03,$04,$03,$03,$04,$04,$04,$04,$04,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$0b,$00,{
}$01,$05,$07,$07,$07,$04,$03,$04,$03,$03,$03,$03,$03,$03,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$10,$11,{
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$16,$17,{
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$14,$0f,{
}$00,$00,$00,$00,$1a,$1b,$13,$1c,$13,$03,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$14,$14,$15,$14,$0e,{
}$00,$18,$18,$09,$19,$1d,$1e,$17,$0f,$0d,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$14,{
}$18,$0b,$0d,$0d,$0f,$14,$20,$15,$15,$1e,$03,$13,$03,$03,$03,$03,$13,$03,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,{
}$11,$0b,$0d,$04,$0e,$16,$15,$15,$15,$1e,$03,$03,$03,$03,$03,$03,$13,$0d,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,{
}$11,$0b,$0d,$04,$0f,$14,$15,$15,$15,$0f,$13,$13,$13,$13,$13,$13,$13,$03,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$21,$21,$21,$21,$23,$24,$25,$24,$24,$21,{
}$11,$0b,$0d,$04,$17,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$23,{
}$11,$0b,$0d,$04,$17,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$23,$26,$27,$26,$26,$21,{
}$11,$0b,$0d,$04,$17,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$26,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$23,$26,$26,$26,$25,$21,{
}$11,$0b,$0d,$0e,$0d,$1e,$14,$14,$14,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$14,{
}$11,$0b,$0e,$0e,$0e,$28,$14,$14,$1e,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$15,$21,$21,$21,$21,$21,$14,{
}$18,$0b,$0d,$0d,$0d,$16,$16,$14,$14,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$14,{
}$11,$0c,$0a,$0c,$0a,$29,$14,$28,$1e,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$15,$21,$21,$21,$15,$14,{
}$00,$00,$00,$00,$01,$0c,$0d,$0e,$0d,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$1e,$1e,$1e,$1e,$1e,$0d,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0e,$17,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$0d{
}
demon_2_85 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0e,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$1f,$09,$18,$18,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$22,$21,$14,$03,$0d,$17,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$22,$16,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$15,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$14,$0f,$0e,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$14,$14,$17,$0e,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$16,$14,$0f,$0d,$0d,$17,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$1e,$28,$0b,$0c,$0a,$0a,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
demon_2_86 byte {
}$00,$00,$00,$00,$11,$0a,$0f,$0d,$0d,$1e,$16,$16,$14,$14,$14,$14,$14,$14,$14,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$14,$14,$14,$14,$14,$0d,{
}$00,$00,$00,$00,$00,$19,$2a,$2a,$19,$1d,$17,$0f,$17,$0f,$0f,$0f,$0f,$1e,$14,$15,$15,$15,$15,$15,$15,$15,$14,$0f,$0f,$0f,$0f,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0b,$0d,$0e,$0d,$0d,$0d,$03,$0d,$15,$15,$15,$15,$15,$15,$15,$21,$14,$0d,$03,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0e,$0d,$0e,$0d,$0d,$0d,$03,$0f,$15,$15,$15,$15,$15,$15,$15,$15,$14,$0d,$03,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0b,$0d,$0e,$0d,$03,$03,$03,$0d,$15,$15,$15,$15,$15,$15,$15,$21,$14,$0d,$03,$0d,$03,$0d,{
}$00,$00,$00,$00,$11,$2a,$0a,$0c,$0c,$0b,$0e,$0d,$0e,$0f,$15,$15,$15,$15,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$0d,{
}$00,$00,$00,$00,$11,$0c,$0f,$0d,$0d,$0d,$0e,$0e,$0d,$14,$15,$15,$15,$15,$0f,$03,$03,$03,$03,$03,$03,$13,$14,$15,$15,$15,$15,$0f,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0e,$0e,$0d,$0d,$03,$14,$15,$15,$15,$15,$1e,$0d,$0d,$0d,$0d,$0d,$0d,$03,$14,$15,$15,$15,$15,$0d,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0d,$0d,$0d,$0d,$0d,$14,$15,$15,$15,$15,$0f,$03,$0d,$0d,$0d,$0d,$0d,$03,$14,$15,$15,$15,$15,$0f,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0f,$0d,$0f,$0d,$0d,$0d,$0d,$0d,$14,$15,$14,$14,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0d,$03,$0d,$0d,$0d,$0d,$0d,$0d,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0d,$0d,$0d,$0d,$03,$03,$03,$0d,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0d,$0d,$0d,$0d,$0f,$14,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0d,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$14,$03,$0d,$03,$0f,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0e,$17,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$11,$0a,$0f,$0d,$0d,$1e,$16,$16,$14,$14,$14,$14,$1e,$14,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$00,$19,$0c,$2a,$2a,$1d,$28,$1e,$17,$14,$14,$14,$14,$14,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$0f,$1e,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0b,$0d,$04,$1e,$15,$15,$15,$15,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$2d,$0f,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0e,$0e,$0e,$28,$15,$15,$15,$15,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0e,$0d,$0d,$14,$15,$20,$15,$15,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$18,$18,$09,$2f,$16,$14,$16,$14,$14,$14,$14,$14,$0f,$0f,$0f,$0f,$0f,$17,$17,$0f,$10,$30,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$04,$03,$04,$03,$03,$03,$03,$03,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0e,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0d,$0d,$0d,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0c,$0c,$0c,$0c,$02,$1b,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0c{
}
demon_2_87 byte {
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$15,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$2e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$2b,$2b,$31,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'demon_2 sprite colors
dat
demon_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00011110_00011110_00000000_00000000,{ 'index=0x1  -  1
}%10010110_00011110_00000000_00000000,{ 'index=0x2  -  2
}%11111111_00011110_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00011110_00000000_00000000,{ 'index=0x4  -  4
}%10110100_00011110_00000000_00000000,{ 'index=0x5  -  5
}%01111000_00011110_00000000_00000000,{ 'index=0x6  -  6
}%11010010_00011110_00000000_00000000,{ 'index=0x7  -  7
}%01011010_00011110_00000000_00000000,{ 'index=0x8  -  8
}%00111100_00011110_00000000_00000000,{ 'index=0x9  -  9
}%10110100_00111100_00000000_00000000,{ 'index=0xa  -  10
}%11010010_00111100_00000000_00000000,{ 'index=0xb  -  11
}%10010110_00111100_00000000_00000000,{ 'index=0xc  -  12
}%11111111_00111100_00000000_00000000,{ 'index=0xd  -  13
}%11110000_00111100_00000000_00000000,{ 'index=0xe  -  14
}%11111111_00111100_00011110_00000000,{ 'index=0xf  -  15
}%11010010_00111100_00011110_00000000,{ 'index=0x10  -  16
}%00011110_00111100_00000000_00000000,{ 'index=0x11  -  17
}%00011110_00111100_00011110_00000000,{ 'index=0x12  -  18
}%11111111_00000000_00000000_00000000,{ 'index=0x13  -  19
}%11111111_01011010_00011110_00011110,{ 'index=0x14  -  20
}%11111111_01111000_00011110_00011110,{ 'index=0x15  -  21
}%11110000_01011010_00011110_00011110,{ 'index=0x16  -  22
}%11110000_00111100_00011110_00000000,{ 'index=0x17  -  23
}%00111100_00111100_00000000_00000000,{ 'index=0x18  -  24
}%01011010_00111100_00000000_00000000,{ 'index=0x19  -  25
}%00011110_00000000_00000000_00000000,{ 'index=0x1a  -  26
}%10010110_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11110000_00000000_00000000_00000000,{ 'index=0x1c  -  28
}%10110100_00111100_00011110_00000000,{ 'index=0x1d  -  29
}%11111111_00111100_00011110_00011110,{ 'index=0x1e  -  30
}%01111000_01011010_00011110_00000000,{ 'index=0x1f  -  31
}%11110000_01111000_00011110_00011110,{ 'index=0x20  -  32
}%11111111_10010110_00011110_00011110,{ 'index=0x21  -  33
}%11110000_10010110_00011110_00011110,{ 'index=0x22  -  34
}%11111111_10110100_00011110_00011110,{ 'index=0x23  -  35
}%11111111_11010010_00011110_00011110,{ 'index=0x24  -  36
}%11111111_11010010_00011110_00000000,{ 'index=0x25  -  37
}%11111111_11110000_00011110_00000000,{ 'index=0x26  -  38
}%11111111_11111111_00011110_00000000,{ 'index=0x27  -  39
}%11110000_00111100_00011110_00011110,{ 'index=0x28  -  40
}%11010010_00111100_00011110_00011110,{ 'index=0x29  -  41
}%01111000_00111100_00000000_00000000,{ 'index=0x2a  -  42
}%00111100_01111000_00011110_00011110,{ 'index=0x2b  -  43
}%00111100_01011010_00011110_00011110,{ 'index=0x2c  -  44
}%11111111_00011110_00011110_00000000,{ 'index=0x2d  -  45
}%01011010_01111000_00011110_00011110,{ 'index=0x2e  -  46
}%01111000_00111100_00011110_00000000,{ 'index=0x2f  -  47
}%01011010_01011010_00011110_00011110,{ 'index=0x30  -  48
}%00011110_01011010_00011110_00011110   'index=0x31  -  49
