pub load_hit_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 61 32 32 `uhex_byte_array_(@hit_4_61, 1024) `uhex_long_array_(@hit_4, 66))
	debug(`screen spritedef 62 32 32 `uhex_byte_array_(@hit_4_62, 1024) `uhex_long_array_(@hit_4, 66))

dat hit_4_tiles byte {
}61,	62

con 'hit_4 sprites
dat hit_4_61 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$04,$05,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0a,$0b,$0c,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0a,$0d,$12,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0b,$15,$0c,$0a,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0a,$0a,$16,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$07,$0b,$0a,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$19,$0a,$0c,$1a,$08,$0a,$1b,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0b,$14,$06,$1b,$1c,$1c,$1d,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$1f,$1c,$20,$20,$1c,$0a,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$0e,$22,$23,$20,$20,$20,$1c,$1b,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1c,$26,$20,$20,$20,$23,$1b,$1b,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1c,$28,$20,$20,$20,$20,$29,$1b,$1b,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$1b,$23,$20,$20,$20,$20,$20,$29,$06,$1b,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$23,$1c,$20,$20,$23,$1b,$22,$20,$20,$20,$20,$20,$20,$23,$1b,$1b,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2c,$20,$23,$20,$20,$26,$28,$26,$26,$28,$1f,$1c,$20,$20,$20,$20,$20,$23,$1c,$1b,$1b,$1f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$23,$22,$23,$20,$1c,$1f,$1f,$1f,$1f,$1b,$23,$20,$20,$20,$20,$20,$23,$1b,$1b,$1b,$1b,{
}$00,$00,$09,$1b,$02,$00,$00,$00,$00,$00,$00,$1f,$1f,$05,$1f,$09,$00,$00,$00,$05,$2d,$2e,$20,$20,$20,$20,$20,$23,$1b,$1c,$06,$08,{
}$00,$00,$02,$15,$0e,$06,$06,$05,$00,$02,$00,$00,$00,$00,$00,$00,$00,$18,$1f,$2f,$30,$2f,$20,$23,$20,$20,$23,$1b,$1b,$1b,$1b,$06,{
}$10,$15,$00,$05,$0e,$2a,$2a,$0e,$06,$06,$06,$15,$02,$02,$02,$02,$15,$0e,$0e,$31,$32,$32,$32,$20,$20,$20,$23,$1b,$1b,$06,$08,$08,{
}$09,$06,$0e,$06,$15,$1b,$06,$33,$33,$2a,$2a,$0e,$06,$06,$06,$06,$2a,$2a,$2a,$0e,$0b,$32,$34,$32,$20,$20,$23,$06,$08,$1c,$06,$1b,{
}$00,$09,$06,$0e,$35,$35,$0e,$0e,$0e,$35,$35,$2a,$36,$36,$36,$33,$33,$0e,$35,$35,$0e,$37,$2f,$38,$1e,$1c,$1b,$1b,$06,$1b,$1b,$1b,{
}$00,$00,$00,$09,$15,$0e,$35,$13,$13,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$0e,$0e,$39,$0b,$3a,$1b,$06,$06,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$1f,$0e,$0e,$0e,$0e,$35,$13,$35,$35,$35,$35,$35,$35,$35,$0e,$0e,$0e,$06,$1b,$1b,$1b,$06,$32,$0c,$1b,$1b,$1b,{
}$00,$00,$15,$06,$06,$06,$06,$0e,$0e,$0e,$0e,$0e,$0e,$35,$35,$35,$35,$13,$0e,$0e,$06,$1b,$1b,$1c,$06,$1b,$08,$0c,$1d,$0c,$1b,$1b,{
}$00,$00,$01,$0e,$2a,$33,$33,$33,$33,$33,$33,$35,$35,$35,$13,$36,$2a,$15,$1b,$1b,$1b,$06,$1b,$1c,$23,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$02,$15,$06,$0e,$0e,$0e,$2a,$0e,$2a,$2a,$0e,$2a,$06,$06,$1b,$1f,$1f,$1b,$1b,$1b,$1b,$1c,$20,$20,$1b,$1b,$1b,$1b,$15,{
}$00,$00,$00,$00,$00,$02,$15,$15,$15,$15,$15,$06,$06,$15,$1b,$05,$02,$15,$1b,$1b,$1f,$1b,$1b,$1b,$1b,$1c,$23,$20,$20,$40,$1c,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1b,$1b,$00,$00,$00,$00,$05,$1b,$1f,$1b,$1b,$1b,$2b,$2b,$1c,$1c,$22,$1b,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_4_62 byte {
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$07,$0f,$0a,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$0e,$14,$07,$0a,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$16,$0d,$0a,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$06,$16,$12,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$08,$17,$0a,$12,$0a,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$1b,$1c,$06,$0c,$1a,$01,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$1e,$1b,$1a,$06,$1f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$21,$13,$17,$1f,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$24,$1e,$25,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$25,$27,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2a,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$0e,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$1f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1b,$06,$1f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$06,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$1b,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$15,$1b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1f,$1b,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1f,$1b,$02,$02,$1f,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1a,$1f,$37,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$3b,$0c,$24,$17,$3c,$1b,$1b,$1b,$02,$00,$18,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$02,$00,{
}$1b,$3d,$3e,$24,$17,$2d,$15,$2a,$2a,$1b,$1b,$1b,$1b,$1b,$1b,$09,$18,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$18,$09,$1b,$0e,$06,{
}$14,$22,$3f,$3f,$22,$31,$06,$2a,$2a,$0e,$2a,$2a,$2a,$2a,$36,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$06,$36,$0e,$10,{
}$17,$1b,$1b,$06,$1b,$06,$05,$00,$00,$41,$0e,$0e,$0e,$0e,$0e,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$2a,$0e,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$06,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'hit_4 sprite colors
dat
hit_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10100101_00110111_00000000_00000000,{ 'index=0x1  -  1
}%00110111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%01101110_01101110_00110111_00000000,{ 'index=0x3  -  3
}%10100101_00110111_00110111_00000000,{ 'index=0x4  -  4
}%10100101_00000000_00000000_00000000,{ 'index=0x5  -  5
}%11111111_00110111_00000000_00000000,{ 'index=0x6  -  6
}%11011100_01101110_00110111_00000000,{ 'index=0x7  -  7
}%11111111_00110111_00110111_00000000,{ 'index=0x8  -  8
}%01101110_00000000_00000000_00000000,{ 'index=0x9  -  9
}%11111111_01101110_00110111_00000000,{ 'index=0xa  -  10
}%11111111_10100101_01101110_00000000,{ 'index=0xb  -  11
}%11111111_10100101_01101110_00110111,{ 'index=0xc  -  12
}%11011100_10100101_01101110_00110111,{ 'index=0xd  -  13
}%11111111_01101110_00000000_00000000,{ 'index=0xe  -  14
}%11111111_01101110_01101110_00000000,{ 'index=0xf  -  15
}%01101110_00110111_00000000_00000000,{ 'index=0x10  -  16
}%01101110_00110111_00110111_00000000,{ 'index=0x11  -  17
}%11011100_11011100_10100101_00110111,{ 'index=0x12  -  18
}%11111111_10100101_00000000_00000000,{ 'index=0x13  -  19
}%11011100_10100101_00110111_00110111,{ 'index=0x14  -  20
}%11011100_00110111_00000000_00000000,{ 'index=0x15  -  21
}%11111111_10100101_10100101_00110111,{ 'index=0x16  -  22
}%11111111_01101110_00110111_00110111,{ 'index=0x17  -  23
}%00110111_00110111_00000000_00000000,{ 'index=0x18  -  24
}%10100101_01101110_00110111_00000000,{ 'index=0x19  -  25
}%11011100_00110111_00110111_00000000,{ 'index=0x1a  -  26
}%11111111_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11111111_00110111_00110111_00110111,{ 'index=0x1c  -  28
}%11111111_10100101_00110111_00110111,{ 'index=0x1d  -  29
}%11111111_10100101_01101110_01101110,{ 'index=0x1e  -  30
}%11011100_00000000_00000000_00000000,{ 'index=0x1f  -  31
}%11111111_10100101_10100101_10100101,{ 'index=0x20  -  32
}%11111111_11011100_11011100_11011100,{ 'index=0x21  -  33
}%11011100_00110111_00110111_00110111,{ 'index=0x22  -  34
}%11111111_01101110_01101110_01101110,{ 'index=0x23  -  35
}%11111111_11111111_10100101_10100101,{ 'index=0x24  -  36
}%11011100_11011100_10100101_01101110,{ 'index=0x25  -  37
}%11011100_10100101_10100101_10100101,{ 'index=0x26  -  38
}%11111111_11011100_10100101_01101110,{ 'index=0x27  -  39
}%11011100_01101110_01101110_01101110,{ 'index=0x28  -  40
}%11111111_00110111_01101110_01101110,{ 'index=0x29  -  41
}%11011100_01101110_00000000_00000000,{ 'index=0x2a  -  42
}%11111111_00110111_00000000_00110111,{ 'index=0x2b  -  43
}%01101110_00110111_00110111_00110111,{ 'index=0x2c  -  44
}%11111111_11011100_01101110_00000000,{ 'index=0x2d  -  45
}%11011100_11011100_10100101_10100101,{ 'index=0x2e  -  46
}%11111111_11011100_01101110_00110111,{ 'index=0x2f  -  47
}%11011100_11111111_01101110_00110111,{ 'index=0x30  -  48
}%11011100_10100101_00110111_00000000,{ 'index=0x31  -  49
}%11111111_11011100_10100101_00110111,{ 'index=0x32  -  50
}%11011100_10100101_00000000_00110111,{ 'index=0x33  -  51
}%11111111_11011100_10100101_00000000,{ 'index=0x34  -  52
}%11111111_10100101_00000000_00110111,{ 'index=0x35  -  53
}%11011100_10100101_00000000_00000000,{ 'index=0x36  -  54
}%11111111_10100101_00110111_00000000,{ 'index=0x37  -  55
}%11111111_11111111_01101110_00000000,{ 'index=0x38  -  56
}%11111111_11111111_01101110_00110111,{ 'index=0x39  -  57
}%11111111_00000000_00110111_00110111,{ 'index=0x3a  -  58
}%11111111_00000000_00110111_00000000,{ 'index=0x3b  -  59
}%11011100_11011100_00110111_00000000,{ 'index=0x3c  -  60
}%11111111_01101110_01101110_00110111,{ 'index=0x3d  -  61
}%11111111_11111111_11011100_10100101,{ 'index=0x3e  -  62
}%11011100_10100101_01101110_01101110,{ 'index=0x3f  -  63
}%11111111_10100101_01101110_10100101,{ 'index=0x40  -  64
}%10100101_01101110_00000000_00000000   'index=0x41  -  65
