pub load_hit_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 54 32 32 `uhex_byte_array_(@hit_2_54, 1024) `uhex_long_array_(@hit_2, 69))
	debug(`screen spritedef 55 32 32 `uhex_byte_array_(@hit_2_55, 1024) `uhex_long_array_(@hit_2, 69))
	debug(`screen spritedef 56 32 32 `uhex_byte_array_(@hit_2_56, 1024) `uhex_long_array_(@hit_2, 69))
	debug(`screen spritedef 57 32 32 `uhex_byte_array_(@hit_2_57, 1024) `uhex_long_array_(@hit_2, 69))

dat hit_2_tiles byte {
}54,	55,	{
}56,	57

con 'hit_2 sprites
dat hit_2_54 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$08,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$08,$02,$02,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$03,$08,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$03,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0e,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$01,$0f,$0e,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0e,$0f,$0e,{
}$00,$00,$00,$00,$00,$00,$03,$07,$00,$00,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$05,$0e,$0f,$0e,{
}$00,$00,$00,$00,$00,$07,$04,$09,$07,$0d,$02,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$0f,$0e,$1a,{
}$00,$00,$07,$07,$07,$05,$03,$0b,$0b,$02,$0b,$05,$04,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$0e,$05,$0e,$02,{
}$00,$0d,$0a,$0b,$04,$02,$04,$04,$09,$09,$04,$0b,$04,$09,$0b,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1f,$04,$0f,$0e,$04,$02,{
}$0d,$0b,$05,$04,$0a,$0b,$05,$04,$04,$0b,$0b,$04,$04,$0b,$22,$0b,$0b,$08,$01,$00,$00,$00,$00,$00,$00,$00,$06,$0e,$0f,$04,$02,$02,{
}$14,$06,$00,$00,$08,$09,$24,$09,$04,$04,$02,$0b,$0a,$0b,$0b,$22,$22,$0b,$09,$03,$07,$00,$00,$00,$00,$00,$07,$02,$25,$1e,$1e,$1e,{
}$00,$00,$07,$07,$00,$00,$05,$24,$09,$02,$04,$02,$0b,$24,$24,$24,$24,$22,$0a,$0b,$0b,$05,$07,$07,$07,$0f,$1e,$27,$20,$20,$20,$1e,{
}$00,$07,$04,$04,$01,$07,$08,$0b,$22,$0a,$0b,$04,$0b,$0b,$0a,$24,$24,$24,$24,$0c,$09,$0b,$04,$0e,$23,$2c,$27,$20,$20,$20,$1d,$02,{
}$00,$00,$0d,$0b,$0b,$0b,$0b,$09,$04,$0b,$0a,$24,$0b,$0a,$0b,$0b,$24,$24,$24,$0a,$0b,$09,$30,$31,$32,$13,$20,$20,$20,$1e,$02,$04,{
}$00,$00,$00,$08,$05,$0b,$09,$0b,$0b,$02,$04,$0b,$24,$24,$24,$24,$24,$24,$24,$24,$0b,$0b,$2c,$12,$12,$34,$20,$20,$20,$1d,$02,$02,{
}$00,$00,$00,$00,$00,$0d,$0b,$09,$0b,$0b,$0b,$02,$04,$0b,$24,$24,$24,$24,$0b,$0b,$0b,$0b,$0e,$11,$37,$20,$20,$20,$1d,$02,$18,$19,{
}$00,$00,$00,$00,$00,$01,$02,$03,$04,$04,$0b,$0b,$04,$04,$04,$0b,$0a,$0a,$24,$0c,$09,$16,$38,$12,$34,$20,$39,$02,$02,$02,$18,$3a,{
}$00,$00,$00,$00,$00,$05,$0b,$09,$03,$03,$09,$09,$0b,$09,$05,$05,$05,$05,$0b,$0b,$0b,$16,$38,$38,$3b,$3c,$02,$1e,$1e,$1e,$25,$1d,{
}$00,$00,$00,$00,$00,$14,$05,$0b,$0b,$0b,$0b,$0b,$09,$0b,$0b,$0b,$0b,$0b,$04,$03,$03,$03,$0f,$0f,$05,$02,$02,$1d,$1d,$1d,$26,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$05,$0b,$09,$09,$09,$09,$08,$01,$00,$00,$00,$00,$00,$08,$02,$03,$02,$02,$02,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$07,$07,$07,$07,$00,$00,$00,$07,$07,$3d,$1e,$02,$03,$02,$02,$02,$18,$18,$05{
}
hit_2_55 byte {
}$01,$02,$03,$02,$02,$04,$04,$04,$04,$04,$05,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$09,$0a,$0b,$0a,$0a,$0a,$0c,$0a,$09,$09,$0b,$0d,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$02,$02,$02,$02,$03,$05,$09,$0b,$0a,$0c,$0a,$0a,$0c,$0a,$0b,$0b,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$03,$03,$03,$02,$02,$02,$03,$04,$04,$09,$0c,$0a,$0c,$0c,$0c,$0a,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$03,$03,$02,$02,$02,$02,$04,$0a,$0a,$0a,$0a,$0c,$0a,$0a,$09,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$04,$0b,$0a,$0a,$0c,$0c,$0a,$0a,$0d,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$03,$02,$02,$02,$02,$04,$0b,$0b,$0a,$0a,$0a,$0a,$0c,$0a,$0b,$0d,$00,$00,$00,$00,$00,{
}$00,$00,$01,$08,$08,$00,$00,$00,$01,$03,$02,$02,$02,$02,$02,$02,$04,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0c,$0c,$0a,$0d,$00,$00,$00,$00,{
}$00,$00,$00,$00,$07,$08,$08,$01,$00,$08,$02,$03,$02,$02,$02,$02,$02,$02,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0a,$0d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$08,$02,$02,$03,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0a,$0d,$00,$00,{
}$00,$00,$07,$00,$00,$00,$00,$00,$00,$07,$08,$02,$03,$02,$02,$02,$02,$02,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0a,$0d,$00,{
}$07,$0d,$0e,$06,$00,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$0b,$0b,$04,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0b,$08,{
}$10,$0e,$0b,$0e,$0f,$06,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$0b,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$03,$02,{
}$12,$13,$0c,$0f,$11,$0e,$0d,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$0b,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$05,$09,$0b,$08,{
}$15,$11,$16,$0b,$09,$15,$0e,$0d,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$0a,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$09,$0c,$0b,$08,$00,{
}$11,$17,$04,$0b,$0b,$12,$13,$0e,$01,$00,$00,$00,$00,$00,$08,$02,$09,$04,$04,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$0b,$02,$01,$00,$00,{
}$11,$04,$0e,$18,$0b,$11,$13,$0e,$01,$00,$00,$00,$00,$00,$00,$03,$02,$0b,$04,$0a,$0a,$0a,$0a,$04,$09,$0b,$0b,$08,$00,$00,$00,$00,{
}$04,$1b,$18,$02,$1b,$10,$17,$04,$06,$00,$00,$00,$00,$00,$00,$08,$02,$09,$0a,$0a,$0a,$0b,$05,$0c,$0b,$03,$01,$00,$00,$00,$00,$00,{
}$1b,$04,$1d,$1e,$02,$10,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$0a,$0b,$0b,$09,$0a,$02,$08,$00,$00,$00,$00,$00,$00,$00,{
}$16,$0b,$20,$21,$0c,$1b,$03,$00,$00,$00,$00,$00,$00,$00,$07,$08,$02,$05,$09,$09,$09,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$1e,$1d,$0e,$04,$03,$08,$08,$01,$00,$00,$00,$00,$0d,$23,$05,$0a,$0b,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$02,$02,$02,$02,$03,$02,$04,$02,$1d,$26,$10,$26,$05,$03,$05,$05,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$18,$02,$02,$02,$02,$02,$03,$05,$28,$29,$11,$2a,$2b,$1b,$0f,$23,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$02,$02,$02,$02,$03,$1b,$16,$0f,$26,$2d,$2e,$2f,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$03,$03,$1b,$1a,$0f,$04,$05,$16,$11,$33,$1b,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$35,$36,$03,$03,$02,$02,$04,$10,$0e,$09,$11,$34,$03,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$02,$02,$03,$08,$01,$00,$08,$0e,$0d,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$08,$01,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_2_56 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$25,$1e,$20,$25,$02,$02,$02,$02,$04,$04,$04,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$3e,$20,$1e,$20,$1e,$1e,$02,$02,$02,$02,$02,$04,$04,$04,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3d,$26,$26,$20,$20,$1e,$1d,$26,$08,$08,$02,$03,$02,$02,$02,$02,$04,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$20,$1e,$1d,$1e,$08,$01,$07,$00,$07,$02,$03,$02,$02,$02,$03,$03,$02,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$1d,$08,$01,$07,$00,$00,$00,$00,$07,$02,$03,$02,$02,$03,$02,$40,$03,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$08,$02,$03,$04,$03,$02,$01,$41,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$02,$03,$02,$03,$03,$02,$07,$01,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$18,$02,$03,$03,$02,$03,$00,$07,$02,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$16,$13,$0e,$02,$02,$03,$00,$00,$00,$08,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$0f,$12,$23,$03,$07,$00,$00,$00,$00,$08,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$02,$03,$02,$05,$04,$43,$00,$00,$00,$00,$01,$0e,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$26,$03,$03,$02,$07,$00,$00,$00,$00,$08,$02,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$1e,$1e,$1e,$25,$25,$1e,$06,$00,$00,$00,$03,$1e,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$26,$1d,$26,$1d,$08,$00,$00,$00,$01,$1e,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_2_57 byte {
}$04,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$10,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$03,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$04,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$05,$02,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$42,$11,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$20,$27,$20,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$25,$1e,$26,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'hit_2 sprite colors
dat
hit_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01101110_00000000_00000000_00000000,{ 'index=0x1  -  1
}%11111111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%11011100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11111111_00110111_00000000_00000000,{ 'index=0x4  -  4
}%11011100_00110111_00000000_00000000,{ 'index=0x5  -  5
}%01101110_00110111_00000000_00000000,{ 'index=0x6  -  6
}%00110111_00000000_00000000_00000000,{ 'index=0x7  -  7
}%10100101_00000000_00000000_00000000,{ 'index=0x8  -  8
}%11011100_01101110_00000000_00000000,{ 'index=0x9  -  9
}%11111111_10100101_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01101110_00000000_00000000,{ 'index=0xb  -  11
}%11011100_10100101_00000000_00000000,{ 'index=0xc  -  12
}%10100101_00110111_00000000_00000000,{ 'index=0xd  -  13
}%11111111_01101110_00110111_00000000,{ 'index=0xe  -  14
}%11011100_01101110_00110111_00000000,{ 'index=0xf  -  15
}%11011100_00110111_00110111_00000000,{ 'index=0x10  -  16
}%11111111_10100101_01101110_00110111,{ 'index=0x11  -  17
}%11111111_11011100_10100101_00110111,{ 'index=0x12  -  18
}%11011100_11011100_10100101_00110111,{ 'index=0x13  -  19
}%00110111_00110111_00000000_00000000,{ 'index=0x14  -  20
}%11011100_10100101_01101110_00110111,{ 'index=0x15  -  21
}%11111111_10100101_00110111_00110111,{ 'index=0x16  -  22
}%11111111_10100101_10100101_00110111,{ 'index=0x17  -  23
}%11111111_00110111_00110111_00000000,{ 'index=0x18  -  24
}%11111111_01101110_01101110_00000000,{ 'index=0x19  -  25
}%11111111_10100101_01101110_00000000,{ 'index=0x1a  -  26
}%11111111_01101110_00110111_00110111,{ 'index=0x1b  -  27
}%10100101_01101110_00110111_00000000,{ 'index=0x1c  -  28
}%11111111_00110111_00110111_00110111,{ 'index=0x1d  -  29
}%11111111_01101110_01101110_01101110,{ 'index=0x1e  -  30
}%10100101_00110111_00110111_00000000,{ 'index=0x1f  -  31
}%11111111_10100101_10100101_10100101,{ 'index=0x20  -  32
}%11111111_11111111_11011100_11011100,{ 'index=0x21  -  33
}%11011100_10100101_00000000_00110111,{ 'index=0x22  -  34
}%11111111_10100101_00110111_00000000,{ 'index=0x23  -  35
}%11111111_10100101_00000000_00110111,{ 'index=0x24  -  36
}%11011100_01101110_01101110_01101110,{ 'index=0x25  -  37
}%11011100_00110111_00110111_00110111,{ 'index=0x26  -  38
}%11011100_10100101_10100101_10100101,{ 'index=0x27  -  39
}%11011100_11011100_10100101_01101110,{ 'index=0x28  -  40
}%11111111_11111111_10100101_01101110,{ 'index=0x29  -  41
}%11111111_11111111_11011100_10100101,{ 'index=0x2a  -  42
}%11111111_11011100_10100101_01101110,{ 'index=0x2b  -  43
}%11111111_11011100_01101110_00110111,{ 'index=0x2c  -  44
}%11011100_11111111_10100101_01101110,{ 'index=0x2d  -  45
}%11011100_11111111_11011100_10100101,{ 'index=0x2e  -  46
}%11011100_11011100_01101110_01101110,{ 'index=0x2f  -  47
}%11011100_10100101_00110111_00000000,{ 'index=0x30  -  48
}%11011100_11111111_01101110_00110111,{ 'index=0x31  -  49
}%11011100_11111111_10100101_00110111,{ 'index=0x32  -  50
}%11111111_11011100_01101110_01101110,{ 'index=0x33  -  51
}%11111111_10100101_10100101_01101110,{ 'index=0x34  -  52
}%11111111_10100101_10100101_00000000,{ 'index=0x35  -  53
}%11011100_01101110_01101110_00000000,{ 'index=0x36  -  54
}%11111111_11011100_10100101_00000000,{ 'index=0x37  -  55
}%11111111_11111111_01101110_00110111,{ 'index=0x38  -  56
}%11111111_00110111_01101110_01101110,{ 'index=0x39  -  57
}%11011100_10100101_10100101_00000000,{ 'index=0x3a  -  58
}%11111111_01101110_01101110_00110111,{ 'index=0x3b  -  59
}%11111111_00000000_00110111_00110111,{ 'index=0x3c  -  60
}%01101110_00110111_00110111_00110111,{ 'index=0x3d  -  61
}%10100101_01101110_01101110_01101110,{ 'index=0x3e  -  62
}%00110111_00110111_00110111_00110111,{ 'index=0x3f  -  63
}%11111111_00110111_00000000_00110111,{ 'index=0x40  -  64
}%10100101_00110111_00000000_00110111,{ 'index=0x41  -  65
}%11011100_10100101_01101110_00000000,{ 'index=0x42  -  66
}%00110111_00000000_00110111_00000000,{ 'index=0x43  -  67
}%10100101_00110111_00110111_00110111   'index=0x44  -  68
