pub load_stand_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 1 32 32 `uhex_byte_array_(@stand_1_1, 1024) `uhex_long_array_(@stand_1, 67))
	debug(`screen spritedef 2 32 32 `uhex_byte_array_(@stand_1_2, 1024) `uhex_long_array_(@stand_1, 67))
	debug(`screen spritedef 3 32 32 `uhex_byte_array_(@stand_1_3, 1024) `uhex_long_array_(@stand_1, 67))
	debug(`screen spritedef 4 32 32 `uhex_byte_array_(@stand_1_4, 1024) `uhex_long_array_(@stand_1, 67))

dat stand_1_tiles byte {
}1,	2,	{
}3,	4

con 'stand_1 sprites
dat stand_1_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$02,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$07,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$08,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0f,$10,$08,$08,$11,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$02,$10,$10,$08,$09,$09,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0b,$0b,$08,$11,$09,$09,$09,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0b,$15,$10,$08,$16,$17,$18,$18,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0b,$08,$0a,$08,$0a,$17,$19,$19,$08,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$10,$1a,$08,$17,$19,$0b,$18,$18,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$08,$08,$16,$0b,$19,$09,$10,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$17,$1c,$08,$08,$0b,$19,$08,$1d,$1d,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$08,$08,$08,$08,$0b,$19,$0b,$1e,$1f,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$0a,$08,$0a,$0b,$19,$09,$1e,$1e,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$08,$08,$08,$16,$17,$14,$25,$25,$25,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$16,$17,$0b,$18,$0a,$0b,$14,$25,$20,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1c,$08,$08,$08,$08,$0b,$0a,$17,$18,$1d,$27,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$17,$1c,$08,$0b,$08,$0b,$0a,$0b,$21,$21,$09,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$00,$0d,$08,$17,$18,$0b,$0b,$08,$09,$29,$21,$21,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$0b,$28,$28,$18,$0b,$0b,$09,$08,$19,$28,$28,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$03,$18,$21,$21,$21,$21,$0b,$10,$10,$0b,$0b,$28,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$1e,$1e,$1e,$1e,$17,$10,$0b,$0b,$0b,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$2b,$1e,$1e,$1e,$1e,$28,$10,$0b,$18,$18,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$1e,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$0b,$17,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$18,$20,$1f,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$21,$21,$21,$1e,$1e,$28,$1e,$28,$18,$19,$19,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$34,$28,$21,$1e,$1e,$1e,$1e,$28,$21,$18,$18,$0b,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$28,$21,$21,$1e,$1e,$1e,$1e,$1e,$21,$18,$18,$0b,$18,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$0c,$2f,$08,$28,$21,$21,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$18,$0b,$0b,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$33,$0b,$18,$2f,$36,$35,$1d,$1e,$1e,$1e,$1e,$1e,$1e,$21,$28,$18,$18,$0b,$0b,$0b,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0b,$18,$0a,$3b,$10,$09,$11,$09,$12,$1e,$1e,$1e,$1e,$1e,$1e,$28,$18,$18,$18,$18,$18,$18,$0b,$18,{
}$00,$00,$00,$00,$00,$05,$18,$0b,$10,$10,$0b,$09,$12,$09,$09,$2f,$11,$1e,$1e,$1e,$21,$21,$28,$18,$28,$28,$18,$18,$18,$18,$18,$18{
}
stand_1_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$09,$0b,$08,$0c,$0d,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$12,$09,$13,$10,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$11,$12,$14,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$08,$15,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$11,$0a,$0b,$10,$0b,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0a,$0b,$19,$0b,$08,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$17,$09,$19,$0b,$0b,$0b,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$19,$09,$17,$18,$1b,$0b,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$14,$08,$10,$0b,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$20,$21,$22,$23,$18,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1f,$24,$1d,$0b,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$20,$26,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$19,$09,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$19,$25,$17,$03,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$28,$08,$23,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$08,$18,$08,$17,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$18,$0b,$08,$08,$0b,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$18,$0b,$10,$0b,$23,$0b,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$18,$0b,$0b,$28,$0b,$23,$28,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2c,$18,$18,$18,$21,$21,$0b,$2d,$1e,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$21,$1e,$21,$28,$28,$28,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$18,$18,$18,$18,$21,$1e,$21,$18,$2e,$21,$1b,$1b,$18,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0b,$0b,$0b,$18,$28,$28,$19,$2f,$2f,$30,$31,$09,$32,$33,$03,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$17,$0b,$18,$18,$18,$0b,$19,$2f,$18,$09,$35,$36,$2f,$18,$08,$37,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$18,$0b,$18,$18,$18,$18,$28,$21,$0b,$38,$09,$09,$09,$09,$09,$2f,$2f,$0b,$10,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$28,$21,$21,$18,$1d,$11,$2f,$09,$09,$35,$35,$08,$10,$10,$0b,$10,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$18,$21,$1e,$28,$19,$39,$35,$3a,$14,$1a,$14,$09,$14,$10,$10,$10,$15,$10,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$28,$21,$28,$18,$21,$0a,$3a,$35,$09,$35,$14,$10,$1a,$10,$10,$10,$0b,$15,$0b,$03,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$21,$1e,$28,$18,$18,$18,$35,$3a,$08,$2f,$3a,$3a,$35,$10,$10,$0b,$18,$0b,$15,$0b,$03,$00,$00,$00,$00,$00,$00{
}
stand_1_3 byte {
}$00,$00,$00,$00,$05,$0b,$10,$10,$10,$10,$09,$12,$09,$10,$14,$11,$09,$35,$21,$21,$28,$18,$28,$28,$28,$28,$18,$18,$18,$18,$18,$18,{
}$00,$00,$00,$06,$23,$10,$10,$10,$10,$10,$08,$10,$09,$09,$09,$35,$35,$39,$21,$28,$28,$28,$28,$28,$28,$28,$18,$28,$21,$21,$1e,$1e,{
}$00,$00,$06,$23,$10,$15,$18,$0b,$10,$10,$14,$35,$35,$09,$14,$3a,$3a,$08,$28,$28,$28,$28,$28,$28,$28,$28,$18,$18,$28,$28,$21,$21,{
}$00,$05,$15,$10,$15,$18,$18,$10,$10,$10,$14,$14,$14,$14,$2f,$08,$08,$30,$28,$28,$28,$28,$28,$28,$28,$28,$18,$18,$18,$18,$18,$18,{
}$00,$03,$10,$15,$18,$18,$10,$1a,$10,$1a,$10,$10,$10,$08,$2f,$2e,$2e,$28,$28,$28,$28,$28,$28,$28,$28,$18,$18,$18,$18,$18,$18,$18,{
}$05,$02,$0b,$18,$18,$10,$1a,$10,$10,$10,$0b,$0b,$0b,$18,$30,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$18,$0b,$18,$18,$0b,$18,$18,{
}$18,$10,$23,$18,$10,$1a,$10,$0b,$0b,$18,$18,$18,$34,$34,$34,$28,$34,$28,$10,$28,$28,$28,$28,$28,$18,$18,$18,$18,$18,$0b,$18,$18,{
}$03,$15,$18,$10,$1a,$10,$0b,$18,$18,$10,$10,$34,$34,$34,$34,$28,$34,$10,$10,$10,$28,$28,$28,$28,$18,$0b,$18,$18,$0b,$18,$18,$18,{
}$00,$03,$18,$10,$10,$0b,$18,$10,$10,$10,$10,$10,$28,$34,$34,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$18,$18,$0b,$18,$18,$18,{
}$00,$00,$03,$0b,$0b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$18,$18,$0b,$18,$18,$0b,$18,$18,$18,{
}$00,$06,$3c,$10,$0b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$18,$18,$18,$18,$18,$0b,$18,{
}$00,$03,$10,$10,$1b,$1b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$15,$23,$0b,$10,$10,$10,$10,$0b,$18,$0b,$18,$0b,$0b,$18,$18,$0b,$18,{
}$00,$03,$10,$0b,$03,$05,$06,$0b,$0b,$0b,$10,$10,$10,$10,$10,$23,$05,$06,$02,$10,$10,$10,$0b,$18,$0b,$18,$0b,$17,$18,$18,$0b,$18,{
}$00,$03,$15,$0b,$06,$00,$00,$06,$06,$06,$23,$10,$10,$10,$23,$06,$00,$00,$06,$02,$15,$10,$0b,$18,$18,$18,$0b,$0b,$18,$0b,$0b,$18,{
}$00,$05,$3c,$23,$05,$00,$00,$00,$00,$00,$06,$23,$10,$23,$06,$00,$00,$00,$00,$05,$02,$0b,$18,$18,$18,$0b,$17,$18,$18,$0b,$0b,$18,{
}$00,$00,$03,$05,$00,$00,$00,$00,$00,$00,$00,$06,$18,$06,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$18,$18,$17,$17,$18,$0b,$17,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$18,$18,$0b,$17,$18,$0b,$17,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$18,$18,$0b,$0b,$18,$18,$0b,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$18,$0b,$17,$18,$0b,$17,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$18,$18,$17,$0b,$18,$0b,$17,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$0b,$0b,$18,$18,$0b,$0b,$0b,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$18,$17,$0b,$18,$0b,$0b,$0b,$1b,$1b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$0b,$0b,$18,$18,$18,$1b,$06,$06,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$18,$18,$18,$18,$03,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$17,$09,$10,$10,$0b,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$14,$12,$09,$14,$0b,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$0b,$08,$12,$08,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$18,$0b,$18,$08,$0b,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$23,$0b,$0b,$0b,$0b,$18,$18,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2a,$19,$2d,$21,$21,$21,$28,$18,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$2a,$21,$1e,$1e,$1e,$2b,$2d,$2a,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$18,$18,$18,$1b,$1b,$03,$00,$00,$00,$00,$00{
}
stand_1_4 byte {
}$18,$18,$2f,$08,$32,$08,$18,$30,$28,$28,$28,$0b,$18,$0a,$2f,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$10,$10,$03,$00,$00,$00,$00,$00,{
}$1e,$18,$0b,$2f,$2f,$2f,$32,$2f,$2e,$28,$28,$28,$28,$17,$0b,$0b,$10,$10,$10,$10,$10,$10,$0b,$18,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$28,$18,$18,$0b,$0b,$2f,$2f,$2f,$10,$18,$28,$28,$28,$28,$28,$28,$0b,$0b,$0b,$10,$10,$10,$10,$0b,$18,$0b,$02,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$28,$28,$0b,$0b,$0b,$28,$28,$28,$28,$28,$19,$28,$30,$34,$28,$0b,$0b,$10,$10,$10,$0b,$0b,$3c,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$28,$28,$0b,$0b,$0b,$28,$28,$28,$28,$10,$10,$3d,$28,$34,$28,$0b,$0b,$0b,$0b,$10,$15,$18,$02,$00,$00,$00,$00,$00,{
}$18,$18,$18,$0b,$18,$0b,$10,$10,$10,$10,$28,$28,$10,$10,$10,$10,$10,$28,$28,$10,$10,$0b,$0b,$10,$0b,$03,$06,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$18,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$0b,$10,$02,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$0b,$10,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$0b,$10,$10,$10,$10,$18,$18,$10,$10,$10,$10,$0b,$18,$18,$1b,$18,$10,$10,$0b,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$18,$0b,$10,$10,$10,$18,$00,$03,$10,$15,$15,$0b,$03,$00,$00,$00,$03,$0b,$18,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$18,$18,$0b,$10,$02,$05,$00,$00,$03,$10,$10,$03,$00,$00,$00,$00,$00,$00,$06,$0b,$10,$03,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$2e,$3e,$0b,$03,$00,$00,$00,$00,$02,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$0d,$23,$05,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$3f,$40,$18,$03,$00,$00,$00,$00,$05,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$3e,$41,$06,$06,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$0b,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$0b,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$0b,$18,$18,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0b,$18,$18,$18,$18,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$18,$18,$18,$18,$0b,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$18,$18,$18,$18,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$23,$09,$08,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$23,$2f,$09,$08,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$1b,$0b,$08,$17,$0b,$23,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$1b,$18,$18,$0b,$23,$0b,$23,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$28,$28,$28,$19,$21,$2d,$21,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$42,$42,$42,$42,$2d,$1e,$21,$21,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$06,$06,$06,$06,$06,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'stand_1 sprite colors
dat
stand_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00111100_01111000_00111100_00000000,{ 'index=0x1  -  1
}%10110100_00111100_00000000_00000000,{ 'index=0x2  -  2
}%10110100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%10110100_00111100_00111100_00000000,{ 'index=0x4  -  4
}%00111100_00000000_00000000_00000000,{ 'index=0x5  -  5
}%01111000_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11110000_01111000_00111100_00000000,{ 'index=0x7  -  7
}%11111111_01111000_00111100_00000000,{ 'index=0x8  -  8
}%11111111_10110100_01111000_00111100,{ 'index=0x9  -  9
}%11111111_10110100_01111000_00000000,{ 'index=0xa  -  10
}%11111111_00111100_00000000_00000000,{ 'index=0xb  -  11
}%01111000_01111000_00111100_00000000,{ 'index=0xc  -  12
}%01111000_00111100_00000000_00000000,{ 'index=0xd  -  13
}%00111100_00111100_00000000_00000000,{ 'index=0xe  -  14
}%01111000_01111000_00000000_00000000,{ 'index=0xf  -  15
}%11111111_01111000_00000000_00000000,{ 'index=0x10  -  16
}%11111111_10110100_10110100_00111100,{ 'index=0x11  -  17
}%11111111_11110000_10110100_00111100,{ 'index=0x12  -  18
}%11110000_10110100_00111100_00111100,{ 'index=0x13  -  19
}%11111111_10110100_00111100_00111100,{ 'index=0x14  -  20
}%11110000_01111000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_01111000_01111000_00000000,{ 'index=0x16  -  22
}%11111111_00111100_00111100_00000000,{ 'index=0x17  -  23
}%11111111_00000000_00000000_00000000,{ 'index=0x18  -  24
}%11111111_01111000_00111100_00111100,{ 'index=0x19  -  25
}%11111111_10110100_00000000_00000000,{ 'index=0x1a  -  26
}%11110000_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11110000_00111100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_10110100_01111000_01111000,{ 'index=0x1d  -  29
}%11111111_10110100_10110100_10110100,{ 'index=0x1e  -  30
}%11111111_11110000_10110100_10110100,{ 'index=0x1f  -  31
}%11111111_10110100_10110100_01111000,{ 'index=0x20  -  32
}%11111111_01111000_01111000_01111000,{ 'index=0x21  -  33
}%11111111_10110100_00000000_00111100,{ 'index=0x22  -  34
}%11110000_00111100_00000000_00000000,{ 'index=0x23  -  35
}%11111111_11111111_11111111_11110000,{ 'index=0x24  -  36
}%11111111_11110000_10110100_01111000,{ 'index=0x25  -  37
}%11111111_11111111_10110100_01111000,{ 'index=0x26  -  38
}%11111111_11111111_10110100_10110100,{ 'index=0x27  -  39
}%11111111_00111100_00111100_00111100,{ 'index=0x28  -  40
}%11111111_01111000_01111000_00111100,{ 'index=0x29  -  41
}%10110100_00111100_00111100_00111100,{ 'index=0x2a  -  42
}%11110000_10110100_10110100_10110100,{ 'index=0x2b  -  43
}%11111111_10110100_10110100_00000000,{ 'index=0x2c  -  44
}%11110000_01111000_01111000_01111000,{ 'index=0x2d  -  45
}%11111111_00000000_00000000_00111100,{ 'index=0x2e  -  46
}%11111111_10110100_00111100_00000000,{ 'index=0x2f  -  47
}%11111111_00000000_00111100_00111100,{ 'index=0x30  -  48
}%11111111_00111100_01111000_01111000,{ 'index=0x31  -  49
}%11111111_11110000_01111000_00000000,{ 'index=0x32  -  50
}%10110100_01111000_00111100_00000000,{ 'index=0x33  -  51
}%11110000_00111100_00111100_00111100,{ 'index=0x34  -  52
}%11111111_11110000_01111000_00111100,{ 'index=0x35  -  53
}%11110000_11111111_01111000_00111100,{ 'index=0x36  -  54
}%11110000_10110100_01111000_00000000,{ 'index=0x37  -  55
}%11111111_00111100_00111100_01111000,{ 'index=0x38  -  56
}%11111111_11111111_01111000_00000000,{ 'index=0x39  -  57
}%11111111_11111111_01111000_00111100,{ 'index=0x3a  -  58
}%11110000_10110100_00111100_00000000,{ 'index=0x3b  -  59
}%10110100_01111000_00000000_00000000,{ 'index=0x3c  -  60
}%11111111_01111000_00000000_00111100,{ 'index=0x3d  -  61
}%11111111_00111100_00000000_00111100,{ 'index=0x3e  -  62
}%11110000_00111100_00000000_00111100,{ 'index=0x3f  -  63
}%11111111_00111100_00000000_01111000,{ 'index=0x40  -  64
}%10110100_00111100_00000000_00111100,{ 'index=0x41  -  65
}%10110100_01111000_01111000_01111000   'index=0x42  -  66
