pub load_hitting_sprites()
    load_hit_1_sprites()
    load_hit_2_sprites()
    load_hit_3_sprites()
    load_hit_4_sprites()

pub load_hit_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 50 32 32 `uhex_byte_array_(@hit_1_50, 1024) `uhex_long_array_(@hit_1, 63))
	debug(`screen spritedef 51 32 32 `uhex_byte_array_(@hit_1_51, 1024) `uhex_long_array_(@hit_1, 63))
	debug(`screen spritedef 52 32 32 `uhex_byte_array_(@hit_1_52, 1024) `uhex_long_array_(@hit_1, 63))
	debug(`screen spritedef 53 32 32 `uhex_byte_array_(@hit_1_53, 1024) `uhex_long_array_(@hit_1, 63))

dat hit_1_tiles byte {
}50,	51,	{
}52,	53

con 'hit_1 sprites
dat hit_1_50 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$02,$19,$24,$24,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$23,$24,$12,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$22,$24,$12,$02,$19,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$22,$24,$12,$19,$19,$03,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$12,$12,$12,$12,$23,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$12,$12,$12,$12,$04,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$01,$14,$01,$02,$22,$12,$02,$03,$01,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$12,$19,$19,$23,$02,$02,$19,$03,$14,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$22,$12,$12,$12,$12,$12,$12,$12,$19,$19,$19,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$19,$24,$12,$24,$12,$12,$12,$19,$02,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$04,$02,$19,$24,$12,$12,$12,$12,$12,$24,$12,$12,$19,$02,$03,$00,$00,{
}$00,$00,$00,$00,$00,$14,$02,$04,$04,$12,$12,$12,$12,$12,$12,$12,$12,$19,$02,$02,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$03,$00,{
}$00,$00,$00,$01,$04,$23,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$22,$03,{
}$00,$00,$03,$19,$12,$19,$02,$02,$19,$19,$24,$24,$24,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$0d,$19,$02,$19,$22,$19,$19,$19,$19,$19,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$24,$12,$12,$19,{
}$00,$00,$00,$00,$14,$14,$20,$19,$19,$19,$19,$19,$12,$12,$24,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$24,$12,$12,$12,$12,$06,{
}$00,$00,$00,$00,$00,$00,$01,$02,$19,$19,$12,$12,$24,$12,$12,$19,$19,$19,$19,$19,$12,$12,$12,$24,$12,$12,$12,$12,$12,$19,$12,$06,{
}$00,$00,$00,$14,$14,$0d,$19,$23,$12,$12,$12,$12,$12,$19,$19,$19,$19,$19,$19,$19,$19,$19,$12,$12,$12,$12,$12,$12,$17,$29,$06,$17,{
}$00,$00,$00,$0d,$19,$12,$12,$12,$12,$12,$19,$02,$02,$02,$19,$12,$12,$12,$12,$12,$19,$19,$19,$12,$12,$12,$12,$12,$17,$0e,$2b,$2b,{
}$00,$00,$03,$12,$12,$12,$22,$39,$0d,$03,$04,$02,$02,$12,$12,$12,$12,$12,$12,$12,$12,$12,$19,$02,$19,$19,$12,$12,$17,$17,$34,$34,{
}$00,$04,$12,$12,$12,$39,$03,$14,$00,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$19,$02,$19,$17,$35,$35,$35,$34,{
}$02,$12,$24,$23,$02,$01,$00,$00,$00,$03,$12,$12,$22,$22,$22,$19,$02,$02,$02,$12,$12,$12,$12,$12,$0b,$0b,$11,$02,$17,$35,$34,$0b{
}
hit_1_51 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$00,$01,$03,$05,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$08,$09,$0a,$0b,$0c,$06,$06,$04,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$0d,$0e,$0f,$10,$0e,$11,$0b,$0c,$12,$12,$13,$08,$08,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$15,$06,$11,$10,$0f,$0f,$16,$17,$13,$11,$18,$19,$0e,$0f,$1a,$1a,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$17,$05,$02,$1a,$0f,$0f,$0e,$1c,$02,$1d,$1e,$11,$17,$17,$17,$1f,$11,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$14,$14,$20,$19,$02,$17,$02,$0f,$0e,$0c,$19,$19,$11,$11,$1d,$02,$21,$07,$0e,$19,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0d,$19,$12,$22,$1c,$06,$02,$07,$0e,$0c,$19,$1c,$17,$17,$19,$0c,$08,$0e,$0e,$19,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$23,$19,$12,$24,$12,$02,$02,$02,$02,$02,$0c,$0c,$19,$25,$0e,$25,$17,$17,$19,$0c,$1c,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$24,$23,$04,$03,$03,$26,$27,$19,$02,$0e,$0c,$02,$0e,$0e,$0e,$28,$29,$29,$12,$0e,$1c,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$02,$03,$03,$14,$00,$2a,$12,$12,$02,$0e,$0c,$19,$02,$21,$2b,$28,$17,$12,$19,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$00,$00,$00,$2a,$12,$12,$19,$02,$02,$02,$02,$02,$02,$17,$0e,$28,$12,$12,$12,$19,$04,$14,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20,$19,$12,$12,$02,$02,$02,$02,$02,$02,$25,$28,$25,$19,$12,$19,$19,$02,$04,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$2c,$17,$29,$17,$02,$02,$02,$02,$02,$02,$1c,$17,$1c,$0c,$19,$17,$19,$02,$02,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$2c,$12,$06,$17,$02,$02,$02,$19,$02,$02,$02,$02,$19,$0c,$02,$19,$19,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$14,$19,$12,$17,$02,$02,$02,$02,$19,$02,$02,$02,$02,$1c,$02,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$2c,$17,$17,$17,$19,$02,$02,$02,$19,$02,$02,$02,$02,$19,$02,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20,$17,$25,$17,$19,$02,$02,$02,$02,$02,$02,$02,$19,$12,$02,$02,$02,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$2d,$19,$19,$17,$29,$19,$02,$02,$19,$02,$02,$02,$19,$0c,$07,$02,$02,$19,$02,$04,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$2e,$26,$1c,$17,$29,$02,$02,$19,$02,$02,$02,$02,$21,$0f,$08,$02,$19,$19,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$2f,$29,$17,$25,$02,$02,$02,$02,$02,$02,$21,$0f,$17,$02,$19,$19,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$17,$29,$25,$02,$02,$19,$02,$02,$02,$1c,$0c,$0e,$08,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$30,$17,$17,$17,$02,$02,$02,$02,$02,$02,$0c,$0e,$0e,$19,$17,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$00,$00,$20,$19,$1c,$17,$02,$02,$19,$02,$02,$02,$02,$19,$1c,$19,$1c,$25,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$0d,$01,$26,$1d,$02,$1c,$11,$02,$02,$02,$02,$02,$02,$02,$02,$02,$19,$17,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$31,$29,$29,$0c,$32,$11,$0b,$33,$02,$02,$02,$02,$02,$02,$25,$29,$02,$19,$12,$19,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$35,$36,$07,$0b,$33,$33,$33,$0b,$0b,$02,$02,$02,$02,$25,$25,$02,$19,$19,$04,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$34,$0e,$1a,$33,$33,$33,$33,$33,$33,$0b,$11,$02,$19,$02,$1c,$25,$19,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$29,$0b,$37,$33,$33,$33,$33,$33,$33,$33,$0b,$11,$02,$02,$25,$38,$19,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$0e,$0b,$33,$33,$33,$33,$33,$33,$33,$0b,$02,$02,$02,$02,$1c,$1c,$02,$19,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$0b,$33,$33,$33,$33,$33,$33,$0b,$0b,$03,$04,$02,$02,$02,$25,$38,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$33,$33,$33,$33,$0b,$0b,$0b,$3a,$04,$04,$00,$03,$02,$02,$02,$02,$02,$02,$02,$19,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_1_52 byte {
}$12,$02,$02,$14,$00,$00,$00,$00,$02,$22,$12,$02,$01,$03,$03,$3b,$3b,$02,$02,$12,$12,$12,$12,$12,$12,$0c,$0b,$0b,$0b,$02,$02,$0b,{
}$02,$00,$00,$00,$00,$00,$14,$19,$12,$02,$02,$00,$00,$00,$00,$01,$19,$12,$12,$12,$12,$02,$02,$04,$02,$02,$02,$11,$0b,$0b,$0b,$3c,{
}$00,$00,$00,$00,$00,$00,$00,$14,$19,$00,$00,$00,$00,$00,$14,$23,$12,$12,$02,$19,$19,$14,$00,$00,$00,$00,$00,$14,$32,$11,$3c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$00,$00,$01,$23,$19,$19,$0d,$14,$14,$14,$00,$00,$00,$00,$00,$00,$00,$14,$14,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$19,$20,$14,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_1_53 byte {
}$0b,$0b,$0b,$11,$02,$04,$02,$03,$00,$00,$00,$01,$04,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$0b,$33,$33,$33,$0b,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$11,$11,$11,$11,$02,$02,$02,$02,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$02,$02,$02,$02,$19,$02,$19,$19,$19,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$02,$02,$19,$02,$02,$02,$19,$02,$23,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$19,$19,$02,$19,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$02,$02,$02,$19,$19,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$19,$02,$02,$19,$19,$02,$02,$19,$02,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$19,$19,$02,$02,$19,$02,$02,$02,$02,$04,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$19,$1c,$19,$02,$19,$02,$02,$02,$02,$02,$04,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$19,$1c,$19,$02,$19,$02,$02,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$02,$02,$19,$19,$02,$02,$1c,$19,$02,$02,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$19,$02,$02,$19,$19,$02,$19,$1c,$19,$02,$02,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$19,$02,$19,$1c,$19,$02,$19,$19,$19,$02,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$02,$02,$19,$1c,$19,$02,$1c,$19,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$19,$02,$02,$19,$19,$02,$02,$1c,$19,$02,$02,$02,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$14,$02,$02,$02,$19,$19,$19,$02,$19,$19,$19,$02,$19,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$19,$02,$19,$1c,$02,$02,$19,$19,$02,$02,$02,$19,$02,$19,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$14,$02,$19,$02,$19,$1c,$02,$19,$1c,$19,$02,$02,$02,$19,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$14,$02,$02,$02,$02,$19,$19,$02,$19,$1c,$19,$02,$02,$02,$19,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$0b,$33,$02,$02,$19,$1c,$02,$19,$1c,$19,$02,$04,$04,$02,$19,$02,$02,$02,$02,$02,$02,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$33,$0b,$11,$02,$19,$1c,$02,$02,$19,$02,$03,$14,$00,$03,$19,$02,$19,$02,$02,$19,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$3a,$33,$0b,$11,$03,$00,$04,$02,$02,$02,$02,$03,$14,$00,$00,$00,$04,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$03,$0b,$0b,$11,$03,$00,$00,$03,$04,$29,$17,$12,$23,$01,$00,$00,$00,$00,$03,$04,$29,$17,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$3c,$11,$01,$00,$00,$00,$03,$22,$34,$0e,$07,$12,$01,$00,$00,$00,$00,$01,$23,$07,$0e,$17,$03,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$14,$14,$00,$00,$00,$00,$04,$12,$17,$28,$29,$0d,$00,$00,$00,$00,$00,$01,$04,$19,$17,$2f,$19,$0d,$14,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$14,$03,$02,$19,$02,$25,$17,$14,$00,$00,$00,$00,$00,$01,$04,$02,$02,$02,$23,$19,$23,$14,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$19,$19,$19,$19,$02,$02,$01,$00,$00,$00,$00,$00,$03,$32,$11,$11,$0c,$0c,$0b,$0b,$32,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$11,$0c,$0c,$11,$0c,$11,$02,$01,$00,$00,$00,$00,$00,$01,$3a,$3a,$3a,$3a,$3a,$3d,$3d,$3e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$14,$32,$0b,$33,$33,$33,$33,$0b,$32,$14,$00,$00,$00,$00,$00,$00,$01,$03,$03,$03,$03,$03,$03,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$14,$02,$02,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'hit_1 sprite colors
dat
hit_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01111000_00000000_00000000_00000000,{ 'index=0x1  -  1
}%11111111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%10110100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00000000_00000000_00000000,{ 'index=0x4  -  4
}%11110000_10110100_00111100_00000000,{ 'index=0x5  -  5
}%11111111_10110100_00111100_00000000,{ 'index=0x6  -  6
}%11111111_10110100_00111100_00111100,{ 'index=0x7  -  7
}%11111111_10110100_10110100_01111000,{ 'index=0x8  -  8
}%10110100_00111100_00111100_00000000,{ 'index=0x9  -  9
}%11110000_00111100_00111100_01111000,{ 'index=0xa  -  10
}%11111111_01111000_01111000_01111000,{ 'index=0xb  -  11
}%11111111_01111000_00111100_00111100,{ 'index=0xc  -  12
}%10110100_00111100_00000000_00000000,{ 'index=0xd  -  13
}%11111111_10110100_01111000_00111100,{ 'index=0xe  -  14
}%11111111_11110000_10110100_01111000,{ 'index=0xf  -  15
}%11110000_11111111_10110100_01111000,{ 'index=0x10  -  16
}%11111111_00111100_00111100_00111100,{ 'index=0x11  -  17
}%11111111_01111000_00000000_00000000,{ 'index=0x12  -  18
}%11111111_00000000_00111100_00111100,{ 'index=0x13  -  19
}%00111100_00000000_00000000_00000000,{ 'index=0x14  -  20
}%10110100_01111000_00111100_00000000,{ 'index=0x15  -  21
}%11111111_11110000_01111000_01111000,{ 'index=0x16  -  22
}%11111111_01111000_00111100_00000000,{ 'index=0x17  -  23
}%11111111_00000000_00000000_00111100,{ 'index=0x18  -  24
}%11111111_00111100_00000000_00000000,{ 'index=0x19  -  25
}%11111111_10110100_01111000_01111000,{ 'index=0x1a  -  26
}%01111000_00111100_00111100_00111100,{ 'index=0x1b  -  27
}%11111111_00111100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_00111100_00000000_00111100,{ 'index=0x1d  -  29
}%11111111_00111100_00000000_01111000,{ 'index=0x1e  -  30
}%11110000_11110000_10110100_01111000,{ 'index=0x1f  -  31
}%01111000_00111100_00000000_00000000,{ 'index=0x20  -  32
}%11111111_01111000_01111000_00111100,{ 'index=0x21  -  33
}%11110000_01111000_00000000_00000000,{ 'index=0x22  -  34
}%11110000_00111100_00000000_00000000,{ 'index=0x23  -  35
}%11111111_10110100_00000000_00000000,{ 'index=0x24  -  36
}%11111111_01111000_01111000_00000000,{ 'index=0x25  -  37
}%10110100_00111100_00000000_00111100,{ 'index=0x26  -  38
}%11111111_01111000_00000000_01111000,{ 'index=0x27  -  39
}%11111111_10110100_10110100_00111100,{ 'index=0x28  -  40
}%11111111_10110100_01111000_00000000,{ 'index=0x29  -  41
}%00111100_01111000_00000000_00000000,{ 'index=0x2a  -  42
}%11111111_11110000_10110100_00111100,{ 'index=0x2b  -  43
}%00111100_00111100_00000000_00000000,{ 'index=0x2c  -  44
}%01111000_00111100_00000000_00111100,{ 'index=0x2d  -  45
}%00111100_00111100_00000000_01111000,{ 'index=0x2e  -  46
}%11110000_01111000_00111100_00000000,{ 'index=0x2f  -  47
}%11110000_00111100_00111100_00000000,{ 'index=0x30  -  48
}%11110000_11111111_01111000_00111100,{ 'index=0x31  -  49
}%11110000_00111100_00111100_00111100,{ 'index=0x32  -  50
}%11111111_10110100_10110100_10110100,{ 'index=0x33  -  51
}%11111111_11110000_01111000_00111100,{ 'index=0x34  -  52
}%11111111_11111111_01111000_00111100,{ 'index=0x35  -  53
}%11111111_11111111_01111000_00000000,{ 'index=0x36  -  54
}%11111111_01111000_10110100_10110100,{ 'index=0x37  -  55
}%11111111_10110100_10110100_00000000,{ 'index=0x38  -  56
}%10110100_01111000_00000000_00000000,{ 'index=0x39  -  57
}%11110000_01111000_01111000_01111000,{ 'index=0x3a  -  58
}%11110000_00111100_00000000_00111100,{ 'index=0x3b  -  59
}%10110100_00111100_00111100_00111100,{ 'index=0x3c  -  60
}%11110000_10110100_10110100_10110100,{ 'index=0x3d  -  61
}%10110100_01111000_01111000_01111000   'index=0x3e  -  62

pub load_hit_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 54 32 32 `uhex_byte_array_(@hit_2_54, 1024) `uhex_long_array_(@hit_2, 69))
	debug(`screen spritedef 55 32 32 `uhex_byte_array_(@hit_2_55, 1024) `uhex_long_array_(@hit_2, 69))
	debug(`screen spritedef 56 32 32 `uhex_byte_array_(@hit_2_56, 1024) `uhex_long_array_(@hit_2, 69))
	debug(`screen spritedef 57 32 32 `uhex_byte_array_(@hit_2_57, 1024) `uhex_long_array_(@hit_2, 69))

dat hit_2_tiles byte {
}54,	55,	{
}56,	57

con 'hit_2 sprites
dat hit_2_54 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$08,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$08,$02,$02,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$03,$08,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$03,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0e,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$01,$0f,$0e,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0e,$0f,$0e,{
}$00,$00,$00,$00,$00,$00,$03,$07,$00,$00,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$05,$0e,$0f,$0e,{
}$00,$00,$00,$00,$00,$07,$04,$09,$07,$0d,$02,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$0f,$0e,$1a,{
}$00,$00,$07,$07,$07,$05,$03,$0b,$0b,$02,$0b,$05,$04,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$0e,$05,$0e,$02,{
}$00,$0d,$0a,$0b,$04,$02,$04,$04,$09,$09,$04,$0b,$04,$09,$0b,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1f,$04,$0f,$0e,$04,$02,{
}$0d,$0b,$05,$04,$0a,$0b,$05,$04,$04,$0b,$0b,$04,$04,$0b,$22,$0b,$0b,$08,$01,$00,$00,$00,$00,$00,$00,$00,$06,$0e,$0f,$04,$02,$02,{
}$14,$06,$00,$00,$08,$09,$24,$09,$04,$04,$02,$0b,$0a,$0b,$0b,$22,$22,$0b,$09,$03,$07,$00,$00,$00,$00,$00,$07,$02,$25,$1e,$1e,$1e,{
}$00,$00,$07,$07,$00,$00,$05,$24,$09,$02,$04,$02,$0b,$24,$24,$24,$24,$22,$0a,$0b,$0b,$05,$07,$07,$07,$0f,$1e,$27,$20,$20,$20,$1e,{
}$00,$07,$04,$04,$01,$07,$08,$0b,$22,$0a,$0b,$04,$0b,$0b,$0a,$24,$24,$24,$24,$0c,$09,$0b,$04,$0e,$23,$2c,$27,$20,$20,$20,$1d,$02,{
}$00,$00,$0d,$0b,$0b,$0b,$0b,$09,$04,$0b,$0a,$24,$0b,$0a,$0b,$0b,$24,$24,$24,$0a,$0b,$09,$30,$31,$32,$13,$20,$20,$20,$1e,$02,$04,{
}$00,$00,$00,$08,$05,$0b,$09,$0b,$0b,$02,$04,$0b,$24,$24,$24,$24,$24,$24,$24,$24,$0b,$0b,$2c,$12,$12,$34,$20,$20,$20,$1d,$02,$02,{
}$00,$00,$00,$00,$00,$0d,$0b,$09,$0b,$0b,$0b,$02,$04,$0b,$24,$24,$24,$24,$0b,$0b,$0b,$0b,$0e,$11,$37,$20,$20,$20,$1d,$02,$18,$19,{
}$00,$00,$00,$00,$00,$01,$02,$03,$04,$04,$0b,$0b,$04,$04,$04,$0b,$0a,$0a,$24,$0c,$09,$16,$38,$12,$34,$20,$39,$02,$02,$02,$18,$3a,{
}$00,$00,$00,$00,$00,$05,$0b,$09,$03,$03,$09,$09,$0b,$09,$05,$05,$05,$05,$0b,$0b,$0b,$16,$38,$38,$3b,$3c,$02,$1e,$1e,$1e,$25,$1d,{
}$00,$00,$00,$00,$00,$14,$05,$0b,$0b,$0b,$0b,$0b,$09,$0b,$0b,$0b,$0b,$0b,$04,$03,$03,$03,$0f,$0f,$05,$02,$02,$1d,$1d,$1d,$26,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$05,$0b,$09,$09,$09,$09,$08,$01,$00,$00,$00,$00,$00,$08,$02,$03,$02,$02,$02,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$07,$07,$07,$07,$00,$00,$00,$07,$07,$3d,$1e,$02,$03,$02,$02,$02,$18,$18,$05{
}
hit_2_55 byte {
}$01,$02,$03,$02,$02,$04,$04,$04,$04,$04,$05,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$09,$0a,$0b,$0a,$0a,$0a,$0c,$0a,$09,$09,$0b,$0d,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$02,$02,$02,$02,$03,$05,$09,$0b,$0a,$0c,$0a,$0a,$0c,$0a,$0b,$0b,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$03,$03,$03,$02,$02,$02,$03,$04,$04,$09,$0c,$0a,$0c,$0c,$0c,$0a,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$03,$03,$02,$02,$02,$02,$04,$0a,$0a,$0a,$0a,$0c,$0a,$0a,$09,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$04,$0b,$0a,$0a,$0c,$0c,$0a,$0a,$0d,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$03,$02,$02,$02,$02,$04,$0b,$0b,$0a,$0a,$0a,$0a,$0c,$0a,$0b,$0d,$00,$00,$00,$00,$00,{
}$00,$00,$01,$08,$08,$00,$00,$00,$01,$03,$02,$02,$02,$02,$02,$02,$04,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0c,$0c,$0a,$0d,$00,$00,$00,$00,{
}$00,$00,$00,$00,$07,$08,$08,$01,$00,$08,$02,$03,$02,$02,$02,$02,$02,$02,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0a,$0d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$08,$02,$02,$03,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0a,$0d,$00,$00,{
}$00,$00,$07,$00,$00,$00,$00,$00,$00,$07,$08,$02,$03,$02,$02,$02,$02,$02,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0a,$0d,$00,{
}$07,$0d,$0e,$06,$00,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$0b,$0b,$04,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0b,$08,{
}$10,$0e,$0b,$0e,$0f,$06,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$0b,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$03,$02,{
}$12,$13,$0c,$0f,$11,$0e,$0d,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$0b,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$05,$09,$0b,$08,{
}$15,$11,$16,$0b,$09,$15,$0e,$0d,$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$0a,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$09,$0c,$0b,$08,$00,{
}$11,$17,$04,$0b,$0b,$12,$13,$0e,$01,$00,$00,$00,$00,$00,$08,$02,$09,$04,$04,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$0b,$02,$01,$00,$00,{
}$11,$04,$0e,$18,$0b,$11,$13,$0e,$01,$00,$00,$00,$00,$00,$00,$03,$02,$0b,$04,$0a,$0a,$0a,$0a,$04,$09,$0b,$0b,$08,$00,$00,$00,$00,{
}$04,$1b,$18,$02,$1b,$10,$17,$04,$06,$00,$00,$00,$00,$00,$00,$08,$02,$09,$0a,$0a,$0a,$0b,$05,$0c,$0b,$03,$01,$00,$00,$00,$00,$00,{
}$1b,$04,$1d,$1e,$02,$10,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$0a,$0b,$0b,$09,$0a,$02,$08,$00,$00,$00,$00,$00,$00,$00,{
}$16,$0b,$20,$21,$0c,$1b,$03,$00,$00,$00,$00,$00,$00,$00,$07,$08,$02,$05,$09,$09,$09,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$1e,$1d,$0e,$04,$03,$08,$08,$01,$00,$00,$00,$00,$0d,$23,$05,$0a,$0b,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$02,$02,$02,$02,$03,$02,$04,$02,$1d,$26,$10,$26,$05,$03,$05,$05,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$18,$02,$02,$02,$02,$02,$03,$05,$28,$29,$11,$2a,$2b,$1b,$0f,$23,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$02,$02,$02,$02,$03,$1b,$16,$0f,$26,$2d,$2e,$2f,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$03,$03,$1b,$1a,$0f,$04,$05,$16,$11,$33,$1b,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$35,$36,$03,$03,$02,$02,$04,$10,$0e,$09,$11,$34,$03,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$02,$02,$03,$08,$01,$00,$08,$0e,$0d,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$08,$01,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_2_56 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$25,$1e,$20,$25,$02,$02,$02,$02,$04,$04,$04,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$3e,$20,$1e,$20,$1e,$1e,$02,$02,$02,$02,$02,$04,$04,$04,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3d,$26,$26,$20,$20,$1e,$1d,$26,$08,$08,$02,$03,$02,$02,$02,$02,$04,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$20,$1e,$1d,$1e,$08,$01,$07,$00,$07,$02,$03,$02,$02,$02,$03,$03,$02,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$1d,$08,$01,$07,$00,$00,$00,$00,$07,$02,$03,$02,$02,$03,$02,$40,$03,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$08,$02,$03,$04,$03,$02,$01,$41,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$02,$03,$02,$03,$03,$02,$07,$01,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$18,$02,$03,$03,$02,$03,$00,$07,$02,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$16,$13,$0e,$02,$02,$03,$00,$00,$00,$08,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$0f,$12,$23,$03,$07,$00,$00,$00,$00,$08,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$02,$03,$02,$05,$04,$43,$00,$00,$00,$00,$01,$0e,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$26,$03,$03,$02,$07,$00,$00,$00,$00,$08,$02,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$1e,$1e,$1e,$25,$25,$1e,$06,$00,$00,$00,$03,$1e,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$26,$1d,$26,$1d,$08,$00,$00,$00,$01,$1e,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_2_57 byte {
}$04,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$10,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$03,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$04,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$05,$02,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$42,$11,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$20,$27,$20,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$25,$1e,$26,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'hit_2 sprite colors
dat
hit_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01101110_00000000_00000000_00000000,{ 'index=0x1  -  1
}%11111111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%11011100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11111111_00110111_00000000_00000000,{ 'index=0x4  -  4
}%11011100_00110111_00000000_00000000,{ 'index=0x5  -  5
}%01101110_00110111_00000000_00000000,{ 'index=0x6  -  6
}%00110111_00000000_00000000_00000000,{ 'index=0x7  -  7
}%10100101_00000000_00000000_00000000,{ 'index=0x8  -  8
}%11011100_01101110_00000000_00000000,{ 'index=0x9  -  9
}%11111111_10100101_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01101110_00000000_00000000,{ 'index=0xb  -  11
}%11011100_10100101_00000000_00000000,{ 'index=0xc  -  12
}%10100101_00110111_00000000_00000000,{ 'index=0xd  -  13
}%11111111_01101110_00110111_00000000,{ 'index=0xe  -  14
}%11011100_01101110_00110111_00000000,{ 'index=0xf  -  15
}%11011100_00110111_00110111_00000000,{ 'index=0x10  -  16
}%11111111_10100101_01101110_00110111,{ 'index=0x11  -  17
}%11111111_11011100_10100101_00110111,{ 'index=0x12  -  18
}%11011100_11011100_10100101_00110111,{ 'index=0x13  -  19
}%00110111_00110111_00000000_00000000,{ 'index=0x14  -  20
}%11011100_10100101_01101110_00110111,{ 'index=0x15  -  21
}%11111111_10100101_00110111_00110111,{ 'index=0x16  -  22
}%11111111_10100101_10100101_00110111,{ 'index=0x17  -  23
}%11111111_00110111_00110111_00000000,{ 'index=0x18  -  24
}%11111111_01101110_01101110_00000000,{ 'index=0x19  -  25
}%11111111_10100101_01101110_00000000,{ 'index=0x1a  -  26
}%11111111_01101110_00110111_00110111,{ 'index=0x1b  -  27
}%10100101_01101110_00110111_00000000,{ 'index=0x1c  -  28
}%11111111_00110111_00110111_00110111,{ 'index=0x1d  -  29
}%11111111_01101110_01101110_01101110,{ 'index=0x1e  -  30
}%10100101_00110111_00110111_00000000,{ 'index=0x1f  -  31
}%11111111_10100101_10100101_10100101,{ 'index=0x20  -  32
}%11111111_11111111_11011100_11011100,{ 'index=0x21  -  33
}%11011100_10100101_00000000_00110111,{ 'index=0x22  -  34
}%11111111_10100101_00110111_00000000,{ 'index=0x23  -  35
}%11111111_10100101_00000000_00110111,{ 'index=0x24  -  36
}%11011100_01101110_01101110_01101110,{ 'index=0x25  -  37
}%11011100_00110111_00110111_00110111,{ 'index=0x26  -  38
}%11011100_10100101_10100101_10100101,{ 'index=0x27  -  39
}%11011100_11011100_10100101_01101110,{ 'index=0x28  -  40
}%11111111_11111111_10100101_01101110,{ 'index=0x29  -  41
}%11111111_11111111_11011100_10100101,{ 'index=0x2a  -  42
}%11111111_11011100_10100101_01101110,{ 'index=0x2b  -  43
}%11111111_11011100_01101110_00110111,{ 'index=0x2c  -  44
}%11011100_11111111_10100101_01101110,{ 'index=0x2d  -  45
}%11011100_11111111_11011100_10100101,{ 'index=0x2e  -  46
}%11011100_11011100_01101110_01101110,{ 'index=0x2f  -  47
}%11011100_10100101_00110111_00000000,{ 'index=0x30  -  48
}%11011100_11111111_01101110_00110111,{ 'index=0x31  -  49
}%11011100_11111111_10100101_00110111,{ 'index=0x32  -  50
}%11111111_11011100_01101110_01101110,{ 'index=0x33  -  51
}%11111111_10100101_10100101_01101110,{ 'index=0x34  -  52
}%11111111_10100101_10100101_00000000,{ 'index=0x35  -  53
}%11011100_01101110_01101110_00000000,{ 'index=0x36  -  54
}%11111111_11011100_10100101_00000000,{ 'index=0x37  -  55
}%11111111_11111111_01101110_00110111,{ 'index=0x38  -  56
}%11111111_00110111_01101110_01101110,{ 'index=0x39  -  57
}%11011100_10100101_10100101_00000000,{ 'index=0x3a  -  58
}%11111111_01101110_01101110_00110111,{ 'index=0x3b  -  59
}%11111111_00000000_00110111_00110111,{ 'index=0x3c  -  60
}%01101110_00110111_00110111_00110111,{ 'index=0x3d  -  61
}%10100101_01101110_01101110_01101110,{ 'index=0x3e  -  62
}%00110111_00110111_00110111_00110111,{ 'index=0x3f  -  63
}%11111111_00110111_00000000_00110111,{ 'index=0x40  -  64
}%10100101_00110111_00000000_00110111,{ 'index=0x41  -  65
}%11011100_10100101_01101110_00000000,{ 'index=0x42  -  66
}%00110111_00000000_00110111_00000000,{ 'index=0x43  -  67
}%10100101_00110111_00110111_00110111   'index=0x44  -  68

pub load_hit_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 59 32 32 `uhex_byte_array_(@hit_3_59, 1024) `uhex_long_array_(@hit_3, 69))
	debug(`screen spritedef 60 32 32 `uhex_byte_array_(@hit_3_60, 1024) `uhex_long_array_(@hit_3, 69))

dat hit_3_tiles byte {
}59,	60

con 'hit_3 sprites
dat hit_3_59 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$08,{
}$00,$00,$00,$00,$00,$01,$03,$00,$00,$00,$03,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$08,{
}$00,$00,$00,$00,$00,$13,$15,$05,$01,$15,$12,$15,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$09,{
}$00,$00,$13,$01,$13,$15,$18,$10,$15,$12,$07,$07,$15,$15,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$19,$08,$08,$09,$12,{
}$00,$05,$10,$10,$15,$18,$15,$07,$0b,$10,$15,$10,$07,$0b,$10,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$09,$12,$1b,{
}$02,$1e,$03,$07,$0b,$10,$15,$15,$15,$10,$10,$15,$15,$0b,$0b,$10,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$12,$1f,$1b,$1d,{
}$00,$22,$23,$24,$25,$15,$26,$10,$15,$12,$15,$10,$10,$10,$10,$27,$10,$10,$15,$03,$01,$00,$00,$00,$01,$13,$1c,$1b,$28,$1d,$1d,$1d,{
}$00,$2d,$2e,$2f,$30,$31,$15,$26,$10,$15,$15,$12,$10,$10,$10,$10,$10,$10,$0b,$10,$10,$13,$13,$13,$32,$1b,$33,$1d,$1d,$1d,$1d,$1d,{
}$00,$01,$15,$0b,$18,$2e,$15,$15,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$0b,$15,$32,$36,$37,$33,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$13,$15,$10,$0b,$10,$15,$15,$15,$10,$10,$26,$10,$10,$10,$10,$10,$10,$10,$10,$11,$37,$38,$0f,$1d,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$01,$03,$10,$0b,$10,$10,$15,$15,$15,$10,$10,$26,$10,$10,$10,$10,$10,$10,$32,$0a,$3a,$2a,$1d,$1d,$1d,$1d,$1d,$1d,$1b,{
}$00,$00,$00,$00,$00,$13,$15,$07,$10,$10,$15,$15,$12,$10,$10,$26,$10,$10,$10,$10,$10,$32,$0a,$36,$1d,$1d,$1d,$1d,$1b,$1b,$12,$12,{
}$00,$00,$00,$00,$00,$03,$18,$18,$12,$12,$10,$10,$10,$15,$15,$10,$15,$10,$27,$0b,$11,$37,$3b,$35,$1d,$1b,$1b,$1b,$12,$12,$12,$15,{
}$00,$00,$00,$00,$00,$05,$10,$0b,$07,$0b,$0b,$0b,$0b,$0b,$0b,$15,$07,$07,$15,$15,$15,$32,$32,$20,$3c,$1c,$12,$12,$15,$15,$12,$12,{
}$00,$00,$00,$00,$00,$00,$01,$15,$15,$15,$15,$10,$10,$10,$10,$10,$10,$15,$01,$01,$01,$01,$01,$03,$12,$18,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$15,$13,$00,$00,$00,$00,$00,$00,$00,$03,$12,$18,$12,$12,$12,$12,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$1c,$03,$00,$01,$3e,$00,$13,$12,$18,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$1b,$12,$08,$17,$12,$12,$12,$18,$12,$12,$12,$12,$12,$08,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1f,$1c,$18,$0f,$0f,$3f,$18,$18,$12,$12,$12,$12,$12,$12,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1b,$1f,$12,$10,$21,$0f,$12,$15,$12,$12,$12,$1c,$1c,$12,$12,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1b,$1f,$15,$18,$12,$10,$18,$18,$12,$12,$12,$12,$1b,$1b,$1c,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$1b,$07,$12,$13,$18,$12,$12,$18,$12,$12,$12,$12,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$12,$13,$00,$00,$00,$13,$12,$18,$12,$12,$12,$2e,$1c,$1b{
}
hit_3_60 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$03,$04,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$09,$0a,$0b,$08,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0e,$0f,$10,$0b,$11,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$09,$0a,$0a,$08,$10,$10,$0f,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$12,{
}$09,$0a,$0a,$15,$15,$15,$0e,$16,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$03,$03,{
}$08,$08,$15,$17,$17,$08,$08,$16,$15,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$18,$12,$18,{
}$08,$15,$17,$17,$12,$15,$07,$1a,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$18,$18,$18,{
}$1c,$08,$08,$1c,$1d,$07,$17,$12,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$12,$12,$12,$18,$18,{
}$1d,$20,$12,$1d,$1d,$21,$20,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$18,$15,$18,$12,{
}$1d,$29,$08,$2a,$2b,$2c,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$13,$03,$05,$0b,$18,$18,{
}$1d,$12,$34,$10,$35,$20,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$12,$12,$10,$15,$10,$12,$12,{
}$1c,$12,$10,$07,$15,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$18,$18,$0b,$0b,$0b,$12,$02,{
}$12,$12,$0b,$2e,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$12,$07,$10,$10,$10,$0b,$10,$39,{
}$12,$12,$18,$2e,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$12,$12,$15,$10,$10,$10,$10,$10,$10,$05,{
}$12,$12,$12,$18,$12,$15,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$12,$18,$12,$10,$10,$10,$10,$10,$10,$10,$07,{
}$15,$15,$15,$17,$07,$15,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$18,$10,$10,$10,$10,$10,$10,$10,$10,$10,$07,{
}$12,$12,$15,$17,$18,$15,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$12,$18,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$07,{
}$15,$15,$15,$12,$18,$15,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$18,$18,$07,$15,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$10,$3d,{
}$15,$12,$12,$18,$12,$18,$01,$00,$00,$00,$00,$00,$00,$00,$01,$03,$10,$15,$0b,$10,$10,$10,$10,$10,$10,$26,$10,$10,$26,$0b,$10,$3d,{
}$12,$12,$12,$18,$12,$18,$00,$00,$01,$00,$01,$05,$07,$07,$15,$10,$0b,$0b,$10,$10,$15,$10,$10,$26,$26,$26,$10,$10,$26,$0b,$10,$3d,{
}$12,$12,$12,$18,$12,$18,$13,$02,$15,$12,$15,$10,$10,$10,$10,$0b,$10,$10,$10,$10,$10,$26,$26,$26,$26,$26,$26,$26,$26,$27,$26,$05,{
}$0d,$12,$12,$15,$12,$08,$2a,$08,$11,$18,$0b,$27,$10,$10,$10,$10,$10,$15,$10,$10,$26,$26,$26,$26,$26,$26,$26,$26,$26,$27,$26,$02,{
}$08,$15,$12,$12,$20,$40,$2c,$09,$32,$18,$0b,$27,$0b,$0b,$0b,$10,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$10,$10,$07,{
}$12,$12,$18,$09,$41,$42,$35,$09,$11,$15,$10,$12,$10,$10,$0b,$0b,$0b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$18,$10,$05,{
}$1b,$1c,$12,$20,$12,$12,$15,$15,$15,$13,$01,$02,$3d,$3d,$10,$10,$15,$10,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$10,$10,$44,{
}$1f,$1c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$15,$07,$15,$15,$15,$15,$15,$15,$15,$07,$15,$05,$00,$00{
}
con 'hit_3 sprite colors
dat
hit_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00111100_00000000_00000000_00000000,{ 'index=0x1  -  1
}%01111000_00111100_00000000_00000000,{ 'index=0x2  -  2
}%10110100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00111100_00111100_00000000,{ 'index=0x4  -  4
}%10110100_00111100_00000000_00000000,{ 'index=0x5  -  5
}%00111100_00111100_00000000_00000000,{ 'index=0x6  -  6
}%11110000_00111100_00000000_00000000,{ 'index=0x7  -  7
}%11111111_01111000_00111100_00000000,{ 'index=0x8  -  8
}%11110000_01111000_00111100_00000000,{ 'index=0x9  -  9
}%11111111_10110100_01111000_00111100,{ 'index=0xa  -  10
}%11110000_01111000_00000000_00000000,{ 'index=0xb  -  11
}%10110100_01111000_00111100_00000000,{ 'index=0xc  -  12
}%11111111_10110100_01111000_00000000,{ 'index=0xd  -  13
}%11111111_10110100_10110100_00111100,{ 'index=0xe  -  14
}%11110000_10110100_01111000_00111100,{ 'index=0xf  -  15
}%11111111_01111000_00000000_00000000,{ 'index=0x10  -  16
}%11110000_10110100_00111100_00000000,{ 'index=0x11  -  17
}%11111111_00000000_00000000_00000000,{ 'index=0x12  -  18
}%01111000_00000000_00000000_00000000,{ 'index=0x13  -  19
}%10110100_00111100_00111100_00000000,{ 'index=0x14  -  20
}%11111111_00111100_00000000_00000000,{ 'index=0x15  -  21
}%11110000_10110100_10110100_00111100,{ 'index=0x16  -  22
}%11111111_00111100_00111100_00000000,{ 'index=0x17  -  23
}%11110000_00000000_00000000_00000000,{ 'index=0x18  -  24
}%01111000_01111000_00111100_00000000,{ 'index=0x19  -  25
}%11111111_01111000_01111000_00000000,{ 'index=0x1a  -  26
}%11111111_01111000_01111000_01111000,{ 'index=0x1b  -  27
}%11111111_00111100_00111100_00111100,{ 'index=0x1c  -  28
}%11111111_10110100_10110100_10110100,{ 'index=0x1d  -  29
}%11111111_01111000_00000000_00111100,{ 'index=0x1e  -  30
}%11110000_00111100_00111100_00111100,{ 'index=0x1f  -  31
}%11111111_01111000_00111100_00111100,{ 'index=0x20  -  32
}%11110000_10110100_00111100_00111100,{ 'index=0x21  -  33
}%10110100_00111100_00000000_00111100,{ 'index=0x22  -  34
}%10110100_01111000_00111100_01111000,{ 'index=0x23  -  35
}%10110100_00111100_00000000_01111000,{ 'index=0x24  -  36
}%11111111_00000000_00000000_00111100,{ 'index=0x25  -  37
}%11111111_10110100_00000000_00000000,{ 'index=0x26  -  38
}%11110000_10110100_00000000_00000000,{ 'index=0x27  -  39
}%11110000_01111000_01111000_01111000,{ 'index=0x28  -  40
}%11111111_00000000_00111100_00111100,{ 'index=0x29  -  41
}%11111111_10110100_01111000_01111000,{ 'index=0x2a  -  42
}%11111111_11110000_01111000_01111000,{ 'index=0x2b  -  43
}%11110000_11110000_10110100_01111000,{ 'index=0x2c  -  44
}%00111100_00111100_00000000_00111100,{ 'index=0x2d  -  45
}%11111111_00111100_00000000_00111100,{ 'index=0x2e  -  46
}%11110000_00111100_00000000_00111100,{ 'index=0x2f  -  47
}%11110000_01111000_00111100_01111000,{ 'index=0x30  -  48
}%11111111_00111100_00000000_01111000,{ 'index=0x31  -  49
}%11111111_10110100_00111100_00000000,{ 'index=0x32  -  50
}%11110000_10110100_10110100_10110100,{ 'index=0x33  -  51
}%11111111_01111000_01111000_00111100,{ 'index=0x34  -  52
}%11110000_10110100_01111000_01111000,{ 'index=0x35  -  53
}%11111111_11110000_01111000_00000000,{ 'index=0x36  -  54
}%11110000_11111111_01111000_00111100,{ 'index=0x37  -  55
}%11110000_11110000_01111000_00111100,{ 'index=0x38  -  56
}%01111000_01111000_00000000_00000000,{ 'index=0x39  -  57
}%11111111_11110000_10110100_00000000,{ 'index=0x3a  -  58
}%11110000_11111111_01111000_00000000,{ 'index=0x3b  -  59
}%11110000_00111100_01111000_01111000,{ 'index=0x3c  -  60
}%10110100_01111000_00000000_00000000,{ 'index=0x3d  -  61
}%00111100_00111100_00111100_00000000,{ 'index=0x3e  -  62
}%11110000_10110100_01111000_00000000,{ 'index=0x3f  -  63
}%11110000_11111111_10110100_01111000,{ 'index=0x40  -  64
}%11110000_01111000_00111100_00111100,{ 'index=0x41  -  65
}%11110000_10110100_10110100_01111000,{ 'index=0x42  -  66
}%10110100_00111100_00111100_00111100,{ 'index=0x43  -  67
}%00111100_01111000_00000000_00000000   'index=0x44  -  68

pub load_hit_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 61 32 32 `uhex_byte_array_(@hit_4_61, 1024) `uhex_long_array_(@hit_4, 66))
	debug(`screen spritedef 62 32 32 `uhex_byte_array_(@hit_4_62, 1024) `uhex_long_array_(@hit_4, 66))

dat hit_4_tiles byte {
}61,	62

con 'hit_4 sprites
dat hit_4_61 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$04,$05,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0a,$0b,$0c,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0a,$0d,$12,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0b,$15,$0c,$0a,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0a,$0a,$16,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$07,$0b,$0a,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$19,$0a,$0c,$1a,$08,$0a,$1b,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0b,$14,$06,$1b,$1c,$1c,$1d,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$1f,$1c,$20,$20,$1c,$0a,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$0e,$22,$23,$20,$20,$20,$1c,$1b,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1c,$26,$20,$20,$20,$23,$1b,$1b,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1c,$28,$20,$20,$20,$20,$29,$1b,$1b,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$1b,$23,$20,$20,$20,$20,$20,$29,$06,$1b,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$23,$1c,$20,$20,$23,$1b,$22,$20,$20,$20,$20,$20,$20,$23,$1b,$1b,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2c,$20,$23,$20,$20,$26,$28,$26,$26,$28,$1f,$1c,$20,$20,$20,$20,$20,$23,$1c,$1b,$1b,$1f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$23,$22,$23,$20,$1c,$1f,$1f,$1f,$1f,$1b,$23,$20,$20,$20,$20,$20,$23,$1b,$1b,$1b,$1b,{
}$00,$00,$09,$1b,$02,$00,$00,$00,$00,$00,$00,$1f,$1f,$05,$1f,$09,$00,$00,$00,$05,$2d,$2e,$20,$20,$20,$20,$20,$23,$1b,$1c,$06,$08,{
}$00,$00,$02,$15,$0e,$06,$06,$05,$00,$02,$00,$00,$00,$00,$00,$00,$00,$18,$1f,$2f,$30,$2f,$20,$23,$20,$20,$23,$1b,$1b,$1b,$1b,$06,{
}$10,$15,$00,$05,$0e,$2a,$2a,$0e,$06,$06,$06,$15,$02,$02,$02,$02,$15,$0e,$0e,$31,$32,$32,$32,$20,$20,$20,$23,$1b,$1b,$06,$08,$08,{
}$09,$06,$0e,$06,$15,$1b,$06,$33,$33,$2a,$2a,$0e,$06,$06,$06,$06,$2a,$2a,$2a,$0e,$0b,$32,$34,$32,$20,$20,$23,$06,$08,$1c,$06,$1b,{
}$00,$09,$06,$0e,$35,$35,$0e,$0e,$0e,$35,$35,$2a,$36,$36,$36,$33,$33,$0e,$35,$35,$0e,$37,$2f,$38,$1e,$1c,$1b,$1b,$06,$1b,$1b,$1b,{
}$00,$00,$00,$09,$15,$0e,$35,$13,$13,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$0e,$0e,$39,$0b,$3a,$1b,$06,$06,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$1f,$0e,$0e,$0e,$0e,$35,$13,$35,$35,$35,$35,$35,$35,$35,$0e,$0e,$0e,$06,$1b,$1b,$1b,$06,$32,$0c,$1b,$1b,$1b,{
}$00,$00,$15,$06,$06,$06,$06,$0e,$0e,$0e,$0e,$0e,$0e,$35,$35,$35,$35,$13,$0e,$0e,$06,$1b,$1b,$1c,$06,$1b,$08,$0c,$1d,$0c,$1b,$1b,{
}$00,$00,$01,$0e,$2a,$33,$33,$33,$33,$33,$33,$35,$35,$35,$13,$36,$2a,$15,$1b,$1b,$1b,$06,$1b,$1c,$23,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$02,$15,$06,$0e,$0e,$0e,$2a,$0e,$2a,$2a,$0e,$2a,$06,$06,$1b,$1f,$1f,$1b,$1b,$1b,$1b,$1c,$20,$20,$1b,$1b,$1b,$1b,$15,{
}$00,$00,$00,$00,$00,$02,$15,$15,$15,$15,$15,$06,$06,$15,$1b,$05,$02,$15,$1b,$1b,$1f,$1b,$1b,$1b,$1b,$1c,$23,$20,$20,$40,$1c,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1b,$1b,$00,$00,$00,$00,$05,$1b,$1f,$1b,$1b,$1b,$2b,$2b,$1c,$1c,$22,$1b,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_4_62 byte {
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$07,$0f,$0a,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$0e,$14,$07,$0a,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$16,$0d,$0a,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$06,$16,$12,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$08,$17,$0a,$12,$0a,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$1b,$1c,$06,$0c,$1a,$01,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$1e,$1b,$1a,$06,$1f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$21,$13,$17,$1f,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$24,$1e,$25,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$25,$27,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2a,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$0e,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$1f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1b,$06,$1f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$06,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$1b,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$15,$1b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1f,$1b,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1f,$1b,$02,$02,$1f,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1a,$1f,$37,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$3b,$0c,$24,$17,$3c,$1b,$1b,$1b,$02,$00,$18,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$02,$00,{
}$1b,$3d,$3e,$24,$17,$2d,$15,$2a,$2a,$1b,$1b,$1b,$1b,$1b,$1b,$09,$18,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$18,$09,$1b,$0e,$06,{
}$14,$22,$3f,$3f,$22,$31,$06,$2a,$2a,$0e,$2a,$2a,$2a,$2a,$36,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$06,$36,$0e,$10,{
}$17,$1b,$1b,$06,$1b,$06,$05,$00,$00,$41,$0e,$0e,$0e,$0e,$0e,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$2a,$0e,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$06,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'hit_4 sprite colors
dat
hit_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10100101_00110111_00000000_00000000,{ 'index=0x1  -  1
}%00110111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%01101110_01101110_00110111_00000000,{ 'index=0x3  -  3
}%10100101_00110111_00110111_00000000,{ 'index=0x4  -  4
}%10100101_00000000_00000000_00000000,{ 'index=0x5  -  5
}%11111111_00110111_00000000_00000000,{ 'index=0x6  -  6
}%11011100_01101110_00110111_00000000,{ 'index=0x7  -  7
}%11111111_00110111_00110111_00000000,{ 'index=0x8  -  8
}%01101110_00000000_00000000_00000000,{ 'index=0x9  -  9
}%11111111_01101110_00110111_00000000,{ 'index=0xa  -  10
}%11111111_10100101_01101110_00000000,{ 'index=0xb  -  11
}%11111111_10100101_01101110_00110111,{ 'index=0xc  -  12
}%11011100_10100101_01101110_00110111,{ 'index=0xd  -  13
}%11111111_01101110_00000000_00000000,{ 'index=0xe  -  14
}%11111111_01101110_01101110_00000000,{ 'index=0xf  -  15
}%01101110_00110111_00000000_00000000,{ 'index=0x10  -  16
}%01101110_00110111_00110111_00000000,{ 'index=0x11  -  17
}%11011100_11011100_10100101_00110111,{ 'index=0x12  -  18
}%11111111_10100101_00000000_00000000,{ 'index=0x13  -  19
}%11011100_10100101_00110111_00110111,{ 'index=0x14  -  20
}%11011100_00110111_00000000_00000000,{ 'index=0x15  -  21
}%11111111_10100101_10100101_00110111,{ 'index=0x16  -  22
}%11111111_01101110_00110111_00110111,{ 'index=0x17  -  23
}%00110111_00110111_00000000_00000000,{ 'index=0x18  -  24
}%10100101_01101110_00110111_00000000,{ 'index=0x19  -  25
}%11011100_00110111_00110111_00000000,{ 'index=0x1a  -  26
}%11111111_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11111111_00110111_00110111_00110111,{ 'index=0x1c  -  28
}%11111111_10100101_00110111_00110111,{ 'index=0x1d  -  29
}%11111111_10100101_01101110_01101110,{ 'index=0x1e  -  30
}%11011100_00000000_00000000_00000000,{ 'index=0x1f  -  31
}%11111111_10100101_10100101_10100101,{ 'index=0x20  -  32
}%11111111_11011100_11011100_11011100,{ 'index=0x21  -  33
}%11011100_00110111_00110111_00110111,{ 'index=0x22  -  34
}%11111111_01101110_01101110_01101110,{ 'index=0x23  -  35
}%11111111_11111111_10100101_10100101,{ 'index=0x24  -  36
}%11011100_11011100_10100101_01101110,{ 'index=0x25  -  37
}%11011100_10100101_10100101_10100101,{ 'index=0x26  -  38
}%11111111_11011100_10100101_01101110,{ 'index=0x27  -  39
}%11011100_01101110_01101110_01101110,{ 'index=0x28  -  40
}%11111111_00110111_01101110_01101110,{ 'index=0x29  -  41
}%11011100_01101110_00000000_00000000,{ 'index=0x2a  -  42
}%11111111_00110111_00000000_00110111,{ 'index=0x2b  -  43
}%01101110_00110111_00110111_00110111,{ 'index=0x2c  -  44
}%11111111_11011100_01101110_00000000,{ 'index=0x2d  -  45
}%11011100_11011100_10100101_10100101,{ 'index=0x2e  -  46
}%11111111_11011100_01101110_00110111,{ 'index=0x2f  -  47
}%11011100_11111111_01101110_00110111,{ 'index=0x30  -  48
}%11011100_10100101_00110111_00000000,{ 'index=0x31  -  49
}%11111111_11011100_10100101_00110111,{ 'index=0x32  -  50
}%11011100_10100101_00000000_00110111,{ 'index=0x33  -  51
}%11111111_11011100_10100101_00000000,{ 'index=0x34  -  52
}%11111111_10100101_00000000_00110111,{ 'index=0x35  -  53
}%11011100_10100101_00000000_00000000,{ 'index=0x36  -  54
}%11111111_10100101_00110111_00000000,{ 'index=0x37  -  55
}%11111111_11111111_01101110_00000000,{ 'index=0x38  -  56
}%11111111_11111111_01101110_00110111,{ 'index=0x39  -  57
}%11111111_00000000_00110111_00110111,{ 'index=0x3a  -  58
}%11111111_00000000_00110111_00000000,{ 'index=0x3b  -  59
}%11011100_11011100_00110111_00000000,{ 'index=0x3c  -  60
}%11111111_01101110_01101110_00110111,{ 'index=0x3d  -  61
}%11111111_11111111_11011100_10100101,{ 'index=0x3e  -  62
}%11011100_10100101_01101110_01101110,{ 'index=0x3f  -  63
}%11111111_10100101_01101110_10100101,{ 'index=0x40  -  64
}%10100101_01101110_00000000_00000000   'index=0x41  -  65
