pub load_run_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 32 32 32 `uhex_byte_array_(@run_4_32, 1024) `uhex_long_array_(@run_4, 58))
	debug(`screen spritedef 33 32 32 `uhex_byte_array_(@run_4_33, 1024) `uhex_long_array_(@run_4, 58))
	debug(`screen spritedef 34 32 32 `uhex_byte_array_(@run_4_34, 1024) `uhex_long_array_(@run_4, 58))
	debug(`screen spritedef 35 32 32 `uhex_byte_array_(@run_4_35, 1024) `uhex_long_array_(@run_4, 58))

dat run_4_tiles byte {
}32,	33,	{
}34,	35

con 'run_4 sprites
dat run_4_32 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$16,$0b,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$03,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$0b,$0f,$0f,$0f,$0b,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$16,$02,$0f,$0f,$10,$06,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$0b,$12,$12,$12,$12,$12,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$19,$19,$19,$19,$19,$19,$12,$1a,$22,$22,$22,$22,$22,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$05,$03,$03,$06,$03,$06,$06,$06,$06,$23,$23,$1d,$24,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$03,$06,$06,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$23,$25,$26,$1d,$1c,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$06,$12,$06,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$23,$25,$0f,$27,$1d,$24,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$00,$05,$12,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$0f,$0f,$27,$0f,$22,$1c,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$00,$05,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$0d,$0f,$0f,$0f,$22,$1c,$1c,$1c,$1c,{
}$00,$00,$00,$00,$05,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$27,$0f,$22,$22,$22,$22,$22,{
}$00,$00,$00,$05,$06,$0d,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$26,$0f,$1a,$1a,$1a,$1a,$1a,{
}$00,$00,$05,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$23,$27,$23,$12,$12,$12,$12,$12,{
}$00,$05,$06,$0d,$0d,$0d,$06,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$06,$12,$12,$12,$12,$12,$12,$12,$2b,$2b,{
}$19,$0c,$0d,$0d,$12,$12,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$06,$12,$12,$12,$12,$12,$12,$12,$12,$12,$06,$06,$12,$2b,$2d,$2b,{
}$12,$0d,$0c,$06,$0d,$06,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$06,$06,$06,$06,$06,$06,$06,$12,$12,$12,$12,$12,$06,$06,$12,$2b,$2d,$2b,{
}$2b,$06,$06,$06,$0d,$0d,$06,$06,$0d,$0d,$0d,$0d,$06,$06,$06,$12,$06,$0d,$06,$03,$03,$05,$05,$19,$12,$12,$06,$06,$12,$2b,$2b,$2b,{
}$2d,$32,$06,$0d,$06,$12,$12,$06,$0d,$0d,$0d,$06,$12,$12,$0d,$0d,$0d,$03,$19,$05,$00,$00,$00,$19,$12,$12,$06,$06,$12,$12,$12,$12{
}
run_4_33 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$05,$00,$04,$06,$05,$03,$03,$05,$07,$08,$00,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$09,$04,$0a,$06,$07,$05,$06,$0b,$0b,$0b,$06,$06,$06,$07,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$09,$03,$0d,$0d,$06,$0b,$0e,$0f,$10,$0b,$0b,$0b,$11,$06,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$12,$0b,$0f,$13,$13,$10,$0f,$0f,$0b,$10,$0b,$06,$06,$0d,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$09,$03,$0d,$06,$0f,$0f,$10,$0f,$0f,$13,$13,$0f,$13,$10,$0d,$0d,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$09,$03,$06,$03,$06,$0f,$0f,$0b,$10,$0f,$0f,$0f,$13,$13,$0f,$0f,$0b,$03,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$03,$06,$06,$0b,$0b,$10,$0f,$0b,$0b,$0b,$10,$0f,$13,$13,$0f,$10,$06,$0d,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$0d,$0d,$0b,$0b,$15,$0f,$06,$12,$12,$16,$10,$0f,$13,$13,$0f,$12,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$0b,$0b,$0b,$0b,$0b,$0b,$06,$17,$12,$16,$0b,$06,$10,$0f,$0f,$0b,$0b,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$02,$0b,$02,$06,$0b,$0b,$16,$0b,$06,$12,$12,$16,$0b,$06,$0f,$0f,$06,$06,$06,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$0b,$02,$06,$0b,$0b,$06,$06,$0b,$16,$12,$12,$12,$16,$12,$10,$0b,$12,$19,$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$06,$16,$10,$12,$06,$16,$06,$0b,$15,$1a,$12,$12,$06,$12,$12,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$0b,$06,$16,$0b,$12,$1b,$17,$12,$12,$1c,$1d,$0d,$12,$17,$06,$12,$12,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$12,$12,$16,$0b,$12,$17,$16,$1a,$1e,$1f,$1d,$0d,$0f,$1e,$20,$06,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$16,$0b,$12,$17,$17,$17,$1e,$1e,$0f,$0f,$1e,$21,$17,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$06,$16,$0b,$06,$17,$17,$17,$1e,$0f,$0f,$1d,$1d,$1d,$17,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$22,$1a,$16,$10,$16,$12,$06,$17,$1e,$1e,$1e,$1d,$0b,$1b,$11,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1c,$22,$0b,$13,$0b,$06,$12,$1a,$1e,$0f,$17,$17,$0f,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$22,$06,$0d,$0b,$06,$22,$22,$12,$17,$1d,$1d,$17,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$06,$06,$06,$0d,$06,$22,$17,$12,$12,$15,$15,$0b,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$17,$1a,$06,$0d,$06,$06,$06,$12,$12,$12,$12,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1c,$22,$06,$0d,$06,$22,$1a,$12,$12,$16,$06,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1c,$1a,$1a,$15,$06,$22,$1a,$12,$12,$06,$28,$10,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$22,$1a,$1a,$12,$1a,$06,$12,$12,$12,$10,$16,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$09,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$12,$12,$12,$12,$06,$16,$10,$06,$12,$19,$09,$00,$09,$00,$00,$00,$00,$00,$00,$09,$09,$03,$0b,$02,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$0b,$28,$16,$12,$05,$00,$00,$03,$07,$00,$00,$00,$00,$05,$1a,$29,$0b,$23,$2a,$09,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$12,$06,$12,$12,$05,$00,$19,$0b,$0d,$05,$00,$19,$12,$2c,$22,$22,$1a,$0b,$08,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$10,$28,$12,$12,$05,$00,$00,$19,$0d,$23,$2a,$19,$2c,$22,$22,$1c,$1a,$29,$06,$07,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$10,$10,$12,$12,$09,$00,$00,$19,$06,$2a,$23,$12,$22,$22,$22,$22,$2c,$05,$09,$09,$00,$00,$00,$00,$00,{
}$12,$12,$1a,$1a,$12,$12,$12,$12,$12,$12,$2b,$2e,$00,$2f,$30,$12,$0b,$23,$0b,$22,$31,$19,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$22,$22,$12,$12,$1a,$12,$12,$12,$33,$2b,$12,$16,$1e,$1a,$06,$23,$34,$06,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_4_34 byte {
}$12,$0d,$0d,$06,$12,$12,$0d,$0d,$0d,$0d,$06,$12,$12,$0d,$0d,$0d,$06,$19,$00,$00,$00,$00,$00,$19,$19,$12,$06,$06,$06,$12,$12,$12,{
}$12,$0d,$0d,$06,$2b,$12,$06,$0d,$0d,$06,$06,$06,$06,$0d,$06,$06,$07,$00,$00,$00,$00,$00,$00,$19,$12,$12,$06,$06,$06,$12,$12,$12,{
}$05,$03,$03,$05,$2b,$06,$0c,$06,$06,$05,$03,$0d,$0c,$03,$05,$05,$00,$00,$00,$00,$00,$00,$09,$19,$12,$12,$06,$06,$06,$12,$12,$12,{
}$00,$05,$09,$00,$12,$0d,$0d,$03,$05,$09,$05,$03,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$12,$12,$06,$06,$06,$12,$12,$12,{
}$00,$00,$00,$00,$12,$06,$06,$05,$00,$00,$00,$05,$19,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$12,$06,$06,$06,$06,$12,$12,{
}$00,$00,$00,$00,$19,$0c,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$09,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$12,$06,$0b,$12,$15,$15,$12,{
}$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$06,$0b,$0f,$15,$0f,$15,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$0b,$0f,$1e,$1e,$17,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$12,$12,$12,$12,$12,$06,$06,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$12,$1a,$22,$1a,$29,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$2c,$1a,$1a,$31,$1a,$1a,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$1a,$1a,$1a,$31,$22,$1a,$19,$19,$19,$19,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$12,$1a,$22,$22,$1a,$2c,$19,$19,$05,$00,$00,$19,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$2c,$22,$22,$1a,$1a,$12,$19,$05,$00,$00,$00,$09,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$2c,$22,$22,$1a,$1a,$1a,$12,$05,$09,$09,$00,$00,$00,$05,$19,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$31,$22,$1a,$19,$05,$05,$09,$00,$00,$00,$00,$05,$19,$12,$12,$12,$12,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$1a,$19,$19,$05,$00,$00,$00,$00,$00,$00,$05,$19,$12,$19,$12,$12,$12,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$12,$05,$00,$00,$00,$00,$00,$00,$09,$19,$19,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$19,$06,$12,$12,$12,$12,$12,$12,$12,$12,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$12,$06,$12,$1a,$1a,$12,$12,$0b,$23,$0b,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$0b,$12,$22,$1a,$12,$0b,$23,$26,$27,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$0b,$27,$06,$22,$1a,$16,$13,$0d,$27,$0f,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$12,$0b,$27,$12,$22,$22,$12,$16,$0d,$2a,$0b,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$19,$12,$06,$0b,$12,$24,$22,$12,$12,$06,$06,$07,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39,$1a,$12,$12,$12,$12,$12,$12,$22,$22,$1a,$12,$12,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$22,$1a,$1a,$12,$12,$12,$12,$12,$22,$1c,$12,$12,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$22,$22,$1a,$12,$06,$12,$12,$22,$1d,$06,$12,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$1a,$1a,$1a,$22,$22,$22,$22,$1a,$1a,$22,$1a,$12,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$39,$2c,$1a,$1a,$1a,$12,$1a,$1c,$1a,$19,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$05,$05,$2c,$22,$2c,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$05,$00,$00,$00{
}
run_4_35 byte {
}$12,$12,$12,$1a,$1a,$1c,$1c,$22,$12,$12,$12,$1a,$1a,$12,$16,$12,$12,$0b,$34,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$1a,$1a,$22,$1a,$12,$1a,$1a,$1a,$1a,$12,$12,$15,$15,$06,$23,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$1a,$1a,$1a,$1a,$12,$12,$15,$35,$15,$12,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$16,$1a,$1a,$12,$12,$12,$17,$1e,$0f,$02,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$19,$19,$19,$19,$36,$37,$38,$16,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$12,$19,$05,$00,$00,$00,$2f,$2c,$18,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$12,$05,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$12,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$06,$06,$12,$06,$06,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$06,$06,$12,$12,$06,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$06,$06,$12,$12,$06,$12,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$12,$06,$06,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$06,$06,$06,$12,$06,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$06,$06,$12,$12,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$06,$12,$12,$06,$06,$12,$12,$12,$12,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$12,$12,$06,$06,$06,$12,$12,$12,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$12,$06,$06,$06,$12,$12,$12,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$06,$06,$06,$12,$12,$12,$12,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$12,$12,$12,$12,$06,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$12,$12,$12,$06,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_4 sprite colors
dat
run_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11000011_10000010_01000001_00000000,{ 'index=0x2  -  2
}%11000011_01000001_00000000_00000000,{ 'index=0x3  -  3
}%01000001_01000001_00000000_00000000,{ 'index=0x4  -  4
}%10000010_00000000_00000000_00000000,{ 'index=0x5  -  5
}%11111111_01000001_00000000_00000000,{ 'index=0x6  -  6
}%10000010_01000001_00000000_00000000,{ 'index=0x7  -  7
}%10000010_10000010_01000001_00000000,{ 'index=0x8  -  8
}%01000001_00000000_00000000_00000000,{ 'index=0x9  -  9
}%01000001_10000010_00000000_00000000,{ 'index=0xa  -  10
}%11111111_10000010_01000001_00000000,{ 'index=0xb  -  11
}%11000011_10000010_00000000_00000000,{ 'index=0xc  -  12
}%11111111_10000010_00000000_00000000,{ 'index=0xd  -  13
}%11000011_10000010_10000010_00000000,{ 'index=0xe  -  14
}%11111111_11000011_10000010_01000001,{ 'index=0xf  -  15
}%11111111_10000010_10000010_00000000,{ 'index=0x10  -  16
}%11000011_01000001_01000001_00000000,{ 'index=0x11  -  17
}%11111111_00000000_00000000_00000000,{ 'index=0x12  -  18
}%11111111_11000011_11000011_01000001,{ 'index=0x13  -  19
}%10000010_10000010_00000000_00000000,{ 'index=0x14  -  20
}%11111111_10000010_10000010_01000001,{ 'index=0x15  -  21
}%11111111_01000001_01000001_00000000,{ 'index=0x16  -  22
}%11111111_10000010_01000001_01000001,{ 'index=0x17  -  23
}%10000010_01000001_01000001_00000000,{ 'index=0x18  -  24
}%11000011_00000000_00000000_00000000,{ 'index=0x19  -  25
}%11111111_01000001_01000001_01000001,{ 'index=0x1a  -  26
}%11111111_11000011_01000001_01000001,{ 'index=0x1b  -  27
}%11111111_11000011_11000011_11000011,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11000011_11000011_10000010,{ 'index=0x1e  -  30
}%11111111_11111111_11111111_11111111,{ 'index=0x1f  -  31
}%11000011_11000011_01000001_01000001,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11111111_10000010_10000010_10000010,{ 'index=0x22  -  34
}%11111111_11000011_01000001_00000000,{ 'index=0x23  -  35
}%11111111_10000010_11000011_11000011,{ 'index=0x24  -  36
}%11111111_11111111_10000010_01000001,{ 'index=0x25  -  37
}%11111111_11111111_10000010_00000000,{ 'index=0x26  -  38
}%11111111_11000011_10000010_00000000,{ 'index=0x27  -  39
}%11111111_11000011_11000011_00000000,{ 'index=0x28  -  40
}%11111111_00000000_01000001_01000001,{ 'index=0x29  -  41
}%11000011_11000011_01000001_00000000,{ 'index=0x2a  -  42
}%11111111_01000001_00000000_01000001,{ 'index=0x2b  -  43
}%11000011_01000001_01000001_01000001,{ 'index=0x2c  -  44
}%11111111_01000001_00000000_10000010,{ 'index=0x2d  -  45
}%10000010_00000000_00000000_01000001,{ 'index=0x2e  -  46
}%01000001_01000001_01000001_00000000,{ 'index=0x2f  -  47
}%11000011_10000010_01000001_01000001,{ 'index=0x30  -  48
}%11000011_10000010_10000010_10000010,{ 'index=0x31  -  49
}%11111111_00000000_00000000_01000001,{ 'index=0x32  -  50
}%11000011_01000001_00000000_01000001,{ 'index=0x33  -  51
}%11111111_11111111_01000001_00000000,{ 'index=0x34  -  52
}%11000011_11000011_10000010_01000001,{ 'index=0x35  -  53
}%11000011_10000010_10000010_01000001,{ 'index=0x36  -  54
}%11000011_11000011_11000011_10000010,{ 'index=0x37  -  55
}%11000011_11000011_10000010_00000000,{ 'index=0x38  -  56
}%10000010_01000001_01000001_01000001   'index=0x39  -  57
