pub load_run_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 24 32 32 `uhex_byte_array_(@run_2_24, 1024) `uhex_long_array_(@run_2, 56))
	debug(`screen spritedef 25 32 32 `uhex_byte_array_(@run_2_25, 1024) `uhex_long_array_(@run_2, 56))
	debug(`screen spritedef 26 32 32 `uhex_byte_array_(@run_2_26, 1024) `uhex_long_array_(@run_2, 56))
	debug(`screen spritedef 27 32 32 `uhex_byte_array_(@run_2_27, 1024) `uhex_long_array_(@run_2, 56))

dat run_2_tiles byte {
}24,	25,	{
}26,	27

con 'run_2 sprites
dat run_2_24 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$05,$05,$00,$00,$05,$05,$06,$04,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$04,$06,$00,$00,$00,$06,$15,$19,$00,$00,$19,$04,$04,$10,$04,$04,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$06,$00,$15,$04,$04,$06,$00,$00,$06,$04,$04,$15,$15,$04,$0f,$10,$10,$10,$10,$04,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$09,$19,$15,$04,$10,$09,$19,$19,$19,$04,$10,$04,$15,$15,$15,$15,$15,$04,$10,$10,$04,$10,$09,$19,$19,$19,$19,$19,$06,$00,{
}$05,$09,$04,$04,$04,$04,$09,$04,$04,$04,$15,$19,$04,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$09,$04,$1b,$1a,$1b,$1b,$1a,$22,$06,{
}$00,$05,$09,$04,$10,$04,$04,$04,$04,$10,$04,$04,$04,$04,$04,$04,$10,$10,$10,$04,$15,$04,$04,$04,$04,$1b,$24,$1b,$1b,$22,$1b,$1b,{
}$00,$00,$05,$19,$04,$10,$10,$10,$15,$04,$10,$10,$10,$15,$15,$04,$10,$10,$10,$10,$10,$10,$10,$10,$04,$15,$15,$04,$04,$04,$1b,$1a,{
}$00,$00,$00,$00,$19,$04,$10,$10,$10,$15,$04,$10,$10,$10,$10,$04,$15,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$25,$25,$25,$12,$1d,{
}$00,$00,$00,$00,$00,$19,$04,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$0d,$12,$12,$12,$26,$12,$1d,{
}$00,$00,$00,$00,$00,$05,$09,$04,$04,$10,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$27,$27,$25,$12,$1e,$1a,{
}$00,$00,$00,$00,$00,$00,$05,$06,$19,$09,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$27,$27,$0d,$0d,$25,$28,$24,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$09,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$04,$27,$29,$12,$12,$25,$28,$1a,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$27,$29,$12,$26,$12,$1a,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$27,$27,$12,$29,$29,$12,$1a,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$09,$04,$04,$10,$10,$10,$04,$09,$27,$27,$27,$27,$27,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$19,$19,$19,$19,$19,$06,$19,$19,$19,$19,$06,$19,$19,$19,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_2_25 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$07,$04,$08,$04,$09,$06,$0a,$0b,$00,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$07,$0c,$04,$0a,$0a,$04,$0d,$0e,$0d,$04,$04,$04,$0a,$09,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$04,$10,$10,$04,$0d,$11,$12,$13,$0d,$0d,$0d,$14,$04,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$04,$15,$0d,$12,$16,$16,$13,$12,$12,$0d,$13,$0d,$04,$04,$10,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$09,$10,$04,$12,$12,$13,$12,$12,$16,$16,$12,$12,$13,$10,$10,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$09,$04,$09,$04,$12,$12,$0d,$13,$12,$12,$12,$16,$16,$12,$12,$0d,$09,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$09,$04,$04,$0d,$0d,$13,$12,$0d,$0d,$0d,$13,$12,$16,$16,$12,$11,$04,$10,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0a,$10,$10,$0d,$0d,$12,$12,$15,$15,$15,$18,$13,$12,$16,$16,$12,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$0d,$0d,$0d,$0d,$0d,$0d,$18,$02,$15,$0d,$0d,$04,$13,$16,$12,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$09,$06,$0e,$0d,$0e,$04,$0d,$0d,$18,$0d,$04,$15,$15,$18,$0d,$04,$16,$12,$09,$04,$04,$09,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0a,$18,$0d,$0e,$18,$0d,$0d,$15,$04,$0d,$04,$15,$15,$04,$18,$15,$13,$0d,$15,$19,$0a,$0a,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0b,$09,$04,$18,$13,$15,$18,$18,$04,$02,$1a,$1b,$15,$15,$04,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$15,$0d,$0d,$15,$1c,$02,$15,$18,$1d,$1e,$10,$15,$02,$04,$15,$19,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$09,$09,$0e,$18,$18,$0d,$15,$02,$04,$1b,$1f,$20,$1e,$10,$12,$1f,$21,$04,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$19,$15,$15,$18,$09,$18,$0d,$15,$02,$02,$02,$23,$1f,$12,$12,$1f,$23,$02,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$15,$18,$0d,$04,$02,$02,$02,$1e,$12,$12,$1e,$1e,$1e,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$1a,$1a,$1a,$1b,$18,$13,$04,$15,$04,$02,$12,$1f,$1f,$1e,$0d,$1c,$14,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1a,$0d,$16,$0d,$04,$15,$02,$1f,$12,$02,$02,$12,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1a,$04,$10,$0d,$04,$1a,$1a,$15,$02,$1f,$1e,$02,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1a,$04,$04,$04,$10,$04,$1a,$02,$15,$15,$28,$28,$0d,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1a,$1b,$02,$04,$04,$10,$04,$04,$04,$15,$15,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1a,$1b,$04,$10,$04,$15,$15,$15,$15,$18,$04,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1a,$1a,$1a,$1a,$1b,$15,$15,$04,$15,$04,$04,$15,$18,$2a,$13,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1b,$1b,$1b,$1b,$15,$15,$15,$15,$15,$15,$04,$15,$15,$13,$18,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$05,$00,{
}$1b,$15,$19,$15,$15,$15,$15,$15,$15,$15,$15,$15,$18,$13,$15,$15,$19,$05,$00,$05,$00,$00,$00,$00,$00,$00,$05,$05,$09,$0d,$0e,$00,{
}$19,$19,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$13,$2a,$18,$15,$06,$00,$00,$09,$0a,$00,$00,$00,$00,$06,$1b,$1b,$0d,$27,$2b,$00,{
}$00,$06,$15,$04,$15,$15,$15,$15,$15,$15,$15,$04,$04,$04,$15,$15,$06,$00,$19,$0d,$10,$06,$00,$19,$15,$22,$1a,$1a,$1b,$0d,$0b,$00,{
}$06,$19,$15,$15,$15,$15,$15,$15,$15,$15,$15,$13,$2a,$15,$15,$05,$00,$00,$19,$10,$27,$2b,$19,$22,$1a,$1a,$1d,$1b,$2c,$04,$0a,$00,{
}$19,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$13,$13,$15,$15,$05,$00,$00,$19,$04,$2b,$27,$15,$1a,$1a,$1a,$1a,$22,$06,$05,$05,$00,{
}$19,$15,$15,$04,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$2d,$06,$00,$2e,$2f,$15,$0d,$27,$0d,$1a,$1a,$19,$06,$06,$00,$00,$00,$00,{
}$06,$19,$15,$15,$04,$04,$04,$15,$15,$15,$15,$15,$15,$15,$08,$2d,$15,$18,$1f,$1b,$04,$27,$27,$04,$19,$05,$00,$00,$00,$00,$00,$00{
}
run_2_26 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$22,$1a,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$19,$1a,$1a,$1b,$19,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$22,$1b,$1b,$1a,$1b,$1b,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$1b,$1a,$33,$1a,$1b,$15,$15,$15,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$15,$1b,$1a,$1a,$1b,$1b,$15,$15,$15,$15,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$19,$19,$22,$1a,$1a,$1b,$1b,$15,$15,$15,$15,$15,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$22,$1a,$1b,$1b,$1b,$1b,$15,$06,$05,$06,$19,$15,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$33,$1a,$1b,$19,$06,$06,$05,$00,$05,$19,$04,$04,$04,$04,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$19,$1b,$19,$19,$06,$00,$00,$00,$05,$06,$18,$04,$04,$04,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$19,$05,$00,$00,$00,$00,$00,$06,$15,$04,$04,$04,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$04,$04,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$04,$04,$04,$04,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$09,$15,$13,$34,$25,$10,$04,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$04,$04,$13,$25,$27,$27,$10,$04,$19,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$04,$15,$25,$26,$10,$10,$04,$06,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0a,$04,$15,$15,$25,$25,$27,$04,$15,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$1b,$1a,$15,$15,$15,$04,$04,$15,$15,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1a,$37,$1d,$1b,$15,$15,$15,$15,$19,$06,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$1a,$1a,$1a,$33,$1a,$1a,$1a,$1b,$22,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$33,$1a,$33,$33,$33,$33,$22,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$19,$19,$06,$06,$05,$00{
}
run_2_27 byte {
}$00,$06,$15,$15,$15,$15,$04,$04,$04,$15,$15,$15,$15,$15,$15,$1b,$1b,$15,$18,$15,$15,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$04,$04,$04,$1b,$1e,$28,$15,$1b,$1b,$1b,$1b,$15,$15,$12,$28,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$15,$04,$1b,$1e,$12,$28,$28,$1b,$1b,$1b,$15,$15,$28,$30,$28,$15,$10,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$04,$1b,$1a,$1f,$02,$12,$1f,$15,$15,$15,$15,$02,$1f,$12,$0e,$19,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$15,$15,$15,$15,$1b,$1a,$25,$25,$12,$23,$12,$15,$19,$19,$31,$32,$25,$18,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$19,$15,$15,$15,$15,$15,$02,$25,$25,$12,$28,$18,$19,$05,$00,$2e,$14,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$19,$15,$15,$15,$15,$15,$04,$0d,$0d,$0d,$04,$15,$19,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$15,$19,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$15,$15,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$19,$19,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$19,$15,$15,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$04,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$1b,$1a,$1a,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$35,$36,$1b,$22,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$05,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_2 sprite colors
dat
run_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11111111_10000010_01000001_01000001,{ 'index=0x2  -  2
}%11000011_01000001_00000000_10000010,{ 'index=0x3  -  3
}%11111111_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_00000000_00000000,{ 'index=0x7  -  7
}%11000011_01000001_00000000_01000001,{ 'index=0x8  -  8
}%11000011_01000001_00000000_00000000,{ 'index=0x9  -  9
}%10000010_01000001_00000000_00000000,{ 'index=0xa  -  10
}%10000010_10000010_01000001_00000000,{ 'index=0xb  -  11
}%10000010_10000010_00000000_00000000,{ 'index=0xc  -  12
}%11111111_10000010_01000001_00000000,{ 'index=0xd  -  13
}%11000011_10000010_01000001_00000000,{ 'index=0xe  -  14
}%11000011_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11111111_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11000011_10000010_10000010_00000000,{ 'index=0x11  -  17
}%11111111_11000011_10000010_01000001,{ 'index=0x12  -  18
}%11111111_10000010_10000010_00000000,{ 'index=0x13  -  19
}%11000011_01000001_01000001_00000000,{ 'index=0x14  -  20
}%11111111_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_11000011_01000001,{ 'index=0x16  -  22
}%01000001_10000010_00000000_00000000,{ 'index=0x17  -  23
}%11111111_01000001_01000001_00000000,{ 'index=0x18  -  24
}%11000011_00000000_00000000_00000000,{ 'index=0x19  -  25
}%11111111_10000010_10000010_10000010,{ 'index=0x1a  -  26
}%11111111_01000001_01000001_01000001,{ 'index=0x1b  -  27
}%11111111_11000011_01000001_01000001,{ 'index=0x1c  -  28
}%11111111_11000011_11000011_11000011,{ 'index=0x1d  -  29
}%11111111_11000011_10000010_10000010,{ 'index=0x1e  -  30
}%11111111_11000011_11000011_10000010,{ 'index=0x1f  -  31
}%11111111_11111111_11111111_11111111,{ 'index=0x20  -  32
}%11000011_11000011_01000001_01000001,{ 'index=0x21  -  33
}%11000011_01000001_01000001_01000001,{ 'index=0x22  -  34
}%11111111_11111111_11000011_10000010,{ 'index=0x23  -  35
}%11111111_01000001_10000010_10000010,{ 'index=0x24  -  36
}%11111111_11000011_10000010_00000000,{ 'index=0x25  -  37
}%11111111_11111111_10000010_00000000,{ 'index=0x26  -  38
}%11111111_11000011_01000001_00000000,{ 'index=0x27  -  39
}%11111111_10000010_10000010_01000001,{ 'index=0x28  -  40
}%11111111_11111111_10000010_01000001,{ 'index=0x29  -  41
}%11111111_11000011_11000011_00000000,{ 'index=0x2a  -  42
}%11000011_11000011_01000001_00000000,{ 'index=0x2b  -  43
}%11111111_00000000_01000001_01000001,{ 'index=0x2c  -  44
}%11111111_01000001_00000000_01000001,{ 'index=0x2d  -  45
}%01000001_01000001_01000001_00000000,{ 'index=0x2e  -  46
}%11000011_10000010_01000001_01000001,{ 'index=0x2f  -  47
}%11000011_11000011_10000010_01000001,{ 'index=0x30  -  48
}%11000011_10000010_10000010_01000001,{ 'index=0x31  -  49
}%11000011_11000011_11000011_10000010,{ 'index=0x32  -  50
}%11000011_10000010_10000010_10000010,{ 'index=0x33  -  51
}%11111111_11111111_11000011_00000000,{ 'index=0x34  -  52
}%01000001_01000001_01000001_01000001,{ 'index=0x35  -  53
}%10000010_01000001_01000001_01000001,{ 'index=0x36  -  54
}%11000011_11000011_11000011_11000011   'index=0x37  -  55
