pub load_run_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 20 32 32 `uhex_byte_array_(@run_1_20, 1024) `uhex_long_array_(@run_1, 57))
	debug(`screen spritedef 21 32 32 `uhex_byte_array_(@run_1_21, 1024) `uhex_long_array_(@run_1, 57))
	debug(`screen spritedef 22 32 32 `uhex_byte_array_(@run_1_22, 1024) `uhex_long_array_(@run_1, 57))
	debug(`screen spritedef 23 32 32 `uhex_byte_array_(@run_1_23, 1024) `uhex_long_array_(@run_1, 57))

dat run_1_tiles byte {
}20,	21,	{
}22,	23

con 'run_1 sprites
dat run_1_20 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0d,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$1b,$1c,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$14,$12,$12,$16,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$14,$13,$12,$16,$12,$12,$12,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$14,$11,$12,$12,$12,$0d,$0d,$0d,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0e,$12,$12,$0d,$0d,$0d,$19,$0d,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$13,$0d,$0d,$13,$0d,$0d,$04,$04,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$06,$06,$06,$06,$1b,$15,$19,$15,$15,$15,$15,$15,$15,$15,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$09,$04,$04,$04,$04,$04,$04,$04,$09,$15,$0d,$0d,$0d,$0d,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$04,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$26,$12,$27,$28,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$05,$15,$04,$10,$10,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0d,$27,$22,$29,$29,$29,{
}$00,$00,$00,$00,$00,$00,$06,$04,$04,$15,$15,$15,$04,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$27,$12,$12,$12,$12,$22,$29,$29,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$04,$08,$15,$15,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0d,$26,$26,$0d,$27,$22,$29,$29,{
}$00,$00,$00,$00,$00,$00,$00,$06,$15,$08,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$26,$26,$26,$26,$26,$12,$21,$29,$29,{
}$00,$00,$00,$00,$00,$00,$06,$15,$1b,$15,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$12,$12,$12,$12,$12,$1d,$1d,$29,$1d,{
}$00,$00,$00,$00,$1b,$15,$04,$10,$10,$10,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$26,$12,$12,$1d,$1d,$1d,$1d,{
}$00,$00,$05,$1b,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$12,$12,$12,$26,$2b,$1d,$1e,$15,$15,{
}$00,$05,$06,$15,$09,$04,$04,$0f,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1f,$13,$0d,$04,$0d,$1e,$1e,$1e,$1e,{
}$00,$05,$06,$06,$06,$06,$09,$04,$04,$04,$04,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$15,$15,$1e,$15,$2e,$1e,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$06,$15,$15,$10,$10,$10,$10,$10,$10,$10,$04,$04,$04,$15,$15,$15,$15,$15,$04,$1e,$1d,$15,$1d,$2c,$1b,$1b,{
}$00,$00,$05,$15,$1b,$1b,$09,$10,$10,$10,$10,$10,$10,$10,$04,$15,$15,$15,$15,$15,$0d,$12,$1d,$1d,$1d,$1e,$15,$15,$15,$05,$00,$00,{
}$00,$05,$09,$04,$04,$10,$10,$0f,$10,$04,$04,$04,$04,$04,$09,$04,$15,$15,$04,$1b,$04,$02,$12,$1e,$31,$32,$26,$15,$05,$00,$00,$00,{
}$05,$09,$10,$10,$10,$10,$10,$10,$04,$1b,$1b,$1b,$15,$15,$04,$0a,$05,$06,$04,$15,$1a,$34,$0d,$15,$19,$0d,$0e,$1b,$00,$00,$00,$00,{
}$15,$10,$0f,$0f,$0f,$10,$04,$1b,$1b,$05,$05,$06,$06,$06,$1b,$00,$00,$00,$06,$06,$1c,$12,$02,$19,$26,$0d,$1b,$05,$00,$00,$00,$00{
}
run_1_21 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$07,$04,$08,$04,$09,$06,$0a,$0b,$00,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$0a,$0c,$04,$0a,$0a,$04,$0d,$0e,$0d,$04,$04,$04,$0a,$09,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$09,$10,$04,$04,$0d,$11,$12,$13,$0d,$0d,$0d,$14,$04,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$04,$15,$0d,$12,$16,$16,$13,$12,$12,$0d,$13,$0d,$04,$04,$10,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$09,$10,$04,$12,$12,$13,$13,$12,$16,$16,$12,$16,$13,$0d,$10,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$09,$04,$09,$04,$12,$12,$0d,$13,$12,$12,$12,$16,$16,$12,$12,$0d,$09,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$00,$00,$00,$07,$09,$04,$04,$0d,$0d,$13,$12,$0d,$0d,$0d,$13,$12,$16,$16,$12,$13,$04,$10,$17,$00,$00,$00,$00,$00,$00,$00,{
}$19,$09,$07,$00,$00,$00,$18,$10,$10,$0d,$0d,$1a,$12,$04,$15,$15,$19,$13,$12,$16,$16,$12,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$13,$0e,$09,$09,$09,$1b,$0e,$0d,$0d,$0d,$0d,$0d,$04,$02,$15,$0d,$0d,$04,$0d,$12,$12,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$16,$16,$1a,$15,$04,$0d,$0d,$19,$04,$0d,$0d,$19,$0d,$15,$15,$15,$19,$02,$04,$16,$12,$09,$04,$04,$04,$07,$00,$00,$00,$00,$00,$00,{
}$1a,$12,$0d,$04,$19,$0d,$0d,$19,$0d,$0d,$15,$04,$0d,$19,$15,$15,$15,$04,$15,$13,$0d,$15,$1b,$07,$07,$07,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$0d,$19,$19,$04,$14,$0d,$15,$19,$19,$04,$0d,$1d,$1e,$15,$15,$04,$15,$15,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$1b,$09,$09,$09,$09,$1b,$04,$0d,$15,$1f,$02,$15,$1e,$20,$21,$10,$04,$02,$04,$15,$1b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$0d,$0d,$15,$02,$04,$1e,$22,$23,$21,$10,$12,$22,$24,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$06,$0e,$0d,$04,$15,$02,$02,$02,$25,$21,$12,$12,$22,$25,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$1e,$1e,$1e,$15,$0d,$0e,$15,$15,$02,$02,$02,$21,$21,$21,$21,$21,$21,$1e,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$19,$0d,$0d,$15,$1e,$15,$04,$02,$12,$21,$22,$21,$0d,$1f,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$29,$29,$1d,$04,$0d,$0d,$04,$1e,$1d,$1e,$15,$1e,$22,$12,$02,$02,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$29,$1d,$19,$16,$0d,$04,$1e,$29,$29,$1e,$15,$15,$1e,$22,$21,$02,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$1d,$1e,$10,$1a,$04,$1d,$29,$29,$1d,$1e,$15,$15,$15,$02,$02,$04,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1e,$04,$04,$10,$04,$1d,$1d,$1d,$15,$15,$04,$15,$15,$15,$15,$15,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$04,$04,$04,$10,$04,$04,$04,$15,$04,$04,$15,$15,$04,$19,$19,$15,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1e,$04,$10,$04,$15,$15,$04,$04,$04,$15,$15,$19,$2a,$13,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$1e,$04,$15,$04,$04,$15,$15,$15,$04,$04,$04,$15,$15,$19,$19,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$06,$00,{
}$2c,$19,$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$19,$2a,$19,$15,$1b,$05,$00,$05,$05,$00,$00,$00,$00,$00,$06,$06,$0f,$26,$2d,$00,{
}$1d,$2c,$06,$06,$1b,$15,$15,$15,$15,$15,$04,$15,$19,$2a,$19,$15,$06,$00,$05,$09,$0a,$00,$00,$05,$05,$06,$1e,$1e,$02,$26,$2f,$00,{
}$1b,$00,$00,$00,$1b,$15,$15,$15,$15,$15,$15,$19,$19,$15,$15,$15,$06,$00,$15,$0d,$0d,$09,$00,$1b,$15,$1e,$30,$1d,$1e,$0d,$0c,$00,{
}$00,$00,$00,$00,$1b,$15,$15,$15,$15,$15,$15,$27,$2a,$15,$15,$15,$06,$00,$1b,$10,$26,$2d,$1b,$30,$1d,$1d,$29,$1e,$15,$15,$06,$00,{
}$00,$00,$00,$05,$15,$15,$15,$15,$15,$15,$15,$19,$0d,$15,$15,$05,$00,$00,$1b,$15,$26,$26,$15,$33,$1d,$1e,$1e,$1b,$05,$00,$00,$00,{
}$00,$00,$05,$1b,$1e,$15,$1d,$1d,$15,$15,$15,$15,$15,$15,$08,$35,$05,$18,$1c,$36,$0d,$26,$0d,$1d,$1e,$1b,$05,$05,$00,$00,$00,$00,{
}$00,$00,$06,$15,$1e,$1e,$1d,$1d,$15,$1e,$1e,$15,$15,$15,$37,$08,$15,$19,$12,$14,$04,$0d,$26,$04,$1b,$05,$00,$00,$00,$00,$00,$00{
}
run_1_22 byte {
}$15,$10,$0f,$06,$06,$1b,$1b,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$22,$12,$0d,$09,$06,$00,$00,$00,$00,$00,{
}$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$19,$04,$04,$06,$00,$00,$00,$00,$00,$00,{
}$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$1b,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$1e,$06,$05,$05,$05,$05,$05,$05,$06,$1b,$1b,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1e,$1d,$1e,$15,$15,$15,$15,$15,$04,$0d,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$15,$04,$04,$26,$26,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$19,$16,$16,$28,$26,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$19,$28,$27,$0d,$10,$15,$15,$15,$15,$15,$15,$15,$15,$15,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$04,$15,$15,$04,$0d,$10,$04,$15,$15,$15,$15,$15,$15,$15,$1b,$06,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$15,$04,$04,$15,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$06,$1b,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$2c,$1d,$08,$15,$04,$09,$1b,$00,$00,$00,$00,$1b,$1b,$05,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1e,$1d,$1e,$09,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$1d,$1e,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$1e,$2c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_1_23 byte {
}$00,$06,$1b,$15,$15,$15,$15,$15,$1e,$29,$1d,$15,$15,$15,$15,$1e,$1e,$15,$15,$15,$15,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$06,$1b,$15,$15,$15,$15,$15,$15,$15,$1e,$15,$15,$1e,$1d,$1d,$1e,$1e,$15,$15,$12,$1a,$04,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$1e,$1e,$1e,$15,$15,$12,$34,$02,$15,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$15,$1e,$15,$15,$19,$34,$12,$12,$09,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$1b,$1b,$1b,$1b,$1c,$22,$26,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$06,$00,$00,$00,$05,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$04,$04,$15,$15,$04,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$04,$04,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$04,$09,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$15,$04,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$15,$04,$1b,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$04,$04,$15,$15,$04,$09,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$15,$15,$15,$15,$15,$15,$04,$15,$15,$04,$09,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$1b,$1b,$06,$1b,$15,$04,$15,$15,$04,$15,$15,$15,$04,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$1b,$05,$00,$1b,$1b,$15,$15,$15,$04,$04,$15,$15,$04,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$05,$00,$00,$00,$1b,$15,$15,$15,$15,$04,$15,$15,$04,$04,$04,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$04,$04,$15,$15,$04,$04,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$04,$04,$04,$15,$04,$15,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1b,$15,$04,$04,$15,$15,$04,$15,$15,$15,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$1b,$15,$15,$15,$15,$15,$15,$15,$15,$04,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$15,$15,$15,$15,$15,$09,$04,$27,$27,$0d,$1b,$1b,$1b,$1b,$1b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$06,$04,$09,$0d,$27,$28,$27,$10,$04,$15,$15,$1b,$06,$06,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$04,$15,$13,$12,$27,$10,$04,$15,$15,$15,$1d,$1e,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$04,$10,$04,$15,$15,$04,$08,$1e,$1e,$29,$2c,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$15,$15,$15,$15,$04,$15,$1d,$29,$29,$1e,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$15,$15,$15,$15,$1d,$30,$1d,$1e,$1e,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$1e,$30,$1d,$1e,$1d,$38,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$2c,$1d,$30,$06,$1b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1b,$15,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_1 sprite colors
dat
run_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01000001_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11111111_10000010_01000001_01000001,{ 'index=0x2  -  2
}%11111111_01000001_00000000_10000010,{ 'index=0x3  -  3
}%11111111_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_00000000_00000000,{ 'index=0x7  -  7
}%11111111_01000001_00000000_01000001,{ 'index=0x8  -  8
}%11000011_01000001_00000000_00000000,{ 'index=0x9  -  9
}%10000010_01000001_00000000_00000000,{ 'index=0xa  -  10
}%10000010_10000010_01000001_00000000,{ 'index=0xb  -  11
}%10000010_10000010_00000000_00000000,{ 'index=0xc  -  12
}%11111111_10000010_01000001_00000000,{ 'index=0xd  -  13
}%11000011_10000010_01000001_00000000,{ 'index=0xe  -  14
}%11000011_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11111111_10000010_00000000_00000000,{ 'index=0x10  -  16
}%11000011_10000010_10000010_00000000,{ 'index=0x11  -  17
}%11111111_11000011_10000010_01000001,{ 'index=0x12  -  18
}%11111111_10000010_10000010_00000000,{ 'index=0x13  -  19
}%11000011_01000001_01000001_00000000,{ 'index=0x14  -  20
}%11111111_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_11000011_01000001,{ 'index=0x16  -  22
}%01000001_10000010_00000000_00000000,{ 'index=0x17  -  23
}%10000010_01000001_01000001_00000000,{ 'index=0x18  -  24
}%11111111_01000001_01000001_00000000,{ 'index=0x19  -  25
}%11111111_10000010_10000010_01000001,{ 'index=0x1a  -  26
}%11000011_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11000011_10000010_10000010_01000001,{ 'index=0x1c  -  28
}%11111111_10000010_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_01000001_01000001_01000001,{ 'index=0x1e  -  30
}%11111111_11000011_01000001_01000001,{ 'index=0x1f  -  31
}%11111111_11000011_11111111_11000011,{ 'index=0x20  -  32
}%11111111_11000011_10000010_10000010,{ 'index=0x21  -  33
}%11111111_11000011_11000011_10000010,{ 'index=0x22  -  34
}%11111111_11111111_11111111_11111111,{ 'index=0x23  -  35
}%11000011_11000011_01000001_01000001,{ 'index=0x24  -  36
}%11111111_11111111_11000011_10000010,{ 'index=0x25  -  37
}%11111111_11000011_01000001_00000000,{ 'index=0x26  -  38
}%11111111_11000011_10000010_00000000,{ 'index=0x27  -  39
}%11111111_11111111_10000010_00000000,{ 'index=0x28  -  40
}%11111111_11000011_11000011_11000011,{ 'index=0x29  -  41
}%11111111_11000011_11000011_00000000,{ 'index=0x2a  -  42
}%11111111_11111111_10000010_01000001,{ 'index=0x2b  -  43
}%11000011_01000001_01000001_01000001,{ 'index=0x2c  -  44
}%11000011_11000011_01000001_00000000,{ 'index=0x2d  -  45
}%11000011_00000000_00000000_01000001,{ 'index=0x2e  -  46
}%10000010_11000011_01000001_00000000,{ 'index=0x2f  -  47
}%11000011_10000010_10000010_10000010,{ 'index=0x30  -  48
}%11111111_00000000_00000000_01000001,{ 'index=0x31  -  49
}%11000011_10000010_01000001_01000001,{ 'index=0x32  -  50
}%11111111_10000010_11000011_11000011,{ 'index=0x33  -  51
}%11000011_11000011_10000010_01000001,{ 'index=0x34  -  52
}%10000010_01000001_00000000_01000001,{ 'index=0x35  -  53
}%11111111_00000000_01000001_00000000,{ 'index=0x36  -  54
}%11000011_01000001_00000000_01000001,{ 'index=0x37  -  55
}%10000010_01000001_01000001_01000001   'index=0x38  -  56
