pub load_run_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 28 32 32 `uhex_byte_array_(@run_3_28, 1024) `uhex_long_array_(@run_3, 49))
	debug(`screen spritedef 29 32 32 `uhex_byte_array_(@run_3_29, 1024) `uhex_long_array_(@run_3, 49))
	debug(`screen spritedef 30 32 32 `uhex_byte_array_(@run_3_30, 1024) `uhex_long_array_(@run_3, 49))
	debug(`screen spritedef 31 32 32 `uhex_byte_array_(@run_3_31, 1024) `uhex_long_array_(@run_3, 49))

dat run_3_tiles byte {
}28,	29,	{
}30,	31

con 'run_3 sprites
dat run_3_28 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$15,$06,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$06,$0c,$0e,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$01,$0e,$0e,$13,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$0e,$1c,$0e,$13,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$0e,$13,$0e,$0c,$0c,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$0e,$13,$0e,$0c,$0c,$0c,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$10,$0e,$0e,$13,$0e,$0c,$0c,$06,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0c,$0e,$0c,$0e,$0e,$07,$10,$11,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$0c,$07,$0c,$0c,$07,$15,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$07,$12,$0c,$0c,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$12,$12,$12,$12,$12,$1b,$1b,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$04,$04,$04,$04,$15,$07,$28,$28,$16,$02,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$06,$07,$07,$07,$07,$07,$07,$29,$2a,$2b,$1e,$1b,$1b,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$12,$12,$07,$0a,$0d,$0d,$0d,$0d,$28,$0e,$0e,$2b,$1e,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$12,$07,$0d,$0d,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0e,$2b,$22,$1b,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$05,$15,$15,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$28,$0e,$0e,$0e,$0f,$1e,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$04,$04,$04,$15,$12,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0e,$0e,$28,$0f,$0e,$1b,$1d,$1d,$1d,{
}$00,$00,$00,$00,$04,$12,$07,$07,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0e,$0e,$28,$0f,$0e,$1b,$1d,$1d,$1d,{
}$00,$00,$00,$00,$00,$04,$06,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0f,$1e,$1d,$1d,$1d,$1b,{
}$00,$00,$00,$00,$00,$00,$04,$12,$07,$0d,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$2b,$2b,$2b,$0e,$1b,$1b,$1b,$1b,{
}$00,$04,$05,$00,$04,$15,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0f,$2b,$0e,$2e,$15,$12,$02,{
}$04,$06,$06,$04,$12,$07,$0d,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$07,$0d,$0d,$0d,$07,$0d,$28,$0c,$0c,$16,$24,$05,$05,$05{
}
run_3_29 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$00,$06,$03,$07,$06,$04,$04,$01,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$09,$0a,$06,$04,$06,$0b,$01,$0c,$07,$07,$07,$08,$08,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$0d,$0d,$07,$0b,$0c,$0e,$0f,$0c,$0c,$0c,$10,$07,$07,$0a,$09,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$12,$0b,$0e,$13,$13,$0e,$0e,$13,$14,$14,$0c,$07,$07,$0d,$07,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$15,$0a,$0d,$16,$13,$14,$14,$0e,$13,$13,$13,$13,$0e,$0c,$0d,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$05,$06,$07,$07,$07,$0c,$0e,$0c,$0c,$0e,$0e,$0e,$13,$13,$13,$0e,$0c,$07,$0a,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$06,$07,$0c,$0c,$0c,$0e,$0c,$0c,$0c,$0c,$0e,$13,$13,$13,$0e,$06,$0d,$18,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$11,$10,$0d,$0c,$0c,$0c,$0e,$0c,$12,$12,$07,$0c,$0e,$13,$13,$0e,$0b,$12,$05,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$11,$00,$05,$0b,$14,$0c,$0b,$0c,$0c,$07,$16,$07,$07,$16,$07,$0c,$0e,$0e,$0c,$0c,$07,$05,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$10,$15,$10,$0c,$0c,$07,$0c,$0c,$07,$16,$07,$12,$12,$07,$16,$07,$0e,$0e,$07,$06,$07,$07,$08,$00,$00,$00,$00,$00,$00,{
}$13,$13,$0e,$0e,$14,$0c,$01,$07,$0c,$0c,$07,$12,$07,$16,$07,$12,$12,$07,$12,$0b,$0c,$12,$12,$05,$11,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0c,$0e,$0c,$07,$0b,$12,$0c,$0b,$07,$16,$07,$07,$1b,$1b,$07,$12,$07,$07,$12,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$07,$10,$15,$04,$06,$0b,$07,$0c,$07,$0c,$0e,$07,$07,$1d,$1d,$0d,$07,$16,$16,$12,$15,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$15,$08,$00,$00,$11,$06,$06,$0c,$0b,$07,$16,$07,$1e,$1f,$1d,$0d,$0e,$20,$1e,$0d,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$00,$00,$00,$00,$00,$00,$06,$0c,$0b,$0b,$0e,$0c,$20,$1e,$0e,$0e,$20,$21,$22,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$04,$04,$04,$15,$0b,$0c,$0c,$16,$16,$0e,$1e,$20,$1e,$22,$23,$22,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$05,$24,$02,$02,$02,$02,$12,$0c,$0c,$12,$0b,$0e,$1e,$1e,$1e,$25,$16,$10,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$1b,$26,$1b,$1b,$1b,$02,$0c,$14,$12,$12,$1e,$1e,$0e,$16,$0e,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$1b,$1b,$1d,$1d,$1d,$1d,$1d,$02,$14,$0e,$07,$07,$12,$1b,$20,$27,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$07,$0d,$0d,$07,$0b,$0b,$07,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$02,$07,$0d,$07,$07,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$02,$07,$0d,$07,$07,$14,$14,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$07,$0d,$07,$12,$0f,$2c,$12,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1b,$1b,$02,$12,$12,$07,$07,$12,$12,$12,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$04,$12,$04,$00,{
}$1d,$1d,$1d,$1d,$1b,$1b,$1b,$1b,$1b,$02,$12,$12,$12,$12,$12,$12,$12,$12,$0e,$22,$02,$19,$15,$00,$00,$00,$15,$15,$0a,$28,$29,$05,{
}$1d,$1d,$1b,$1b,$1b,$02,$02,$02,$02,$12,$12,$12,$12,$12,$12,$07,$07,$12,$0e,$0e,$1e,$20,$07,$04,$04,$04,$02,$02,$16,$28,$29,$00,{
}$1b,$1b,$1b,$02,$02,$24,$12,$12,$12,$12,$12,$12,$12,$07,$07,$07,$07,$12,$0c,$0e,$2d,$0e,$15,$02,$02,$1b,$26,$1b,$02,$07,$18,$00,{
}$1b,$1b,$26,$15,$15,$12,$12,$12,$12,$07,$07,$07,$07,$07,$07,$07,$12,$07,$12,$0c,$28,$0c,$12,$1b,$1b,$1b,$1b,$24,$15,$15,$04,$00,{
}$02,$15,$04,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$1b,$1b,$12,$15,$15,$00,$00,$00,$00,{
}$04,$00,$00,$04,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$07,$28,$16,$2f,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$15,$12,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$07,$2b,$0d,$04,$00,$00,$00,$00,$00,$00,$00{
}
run_3_30 byte {
}$12,$07,$07,$12,$12,$07,$07,$0d,$0d,$0d,$0d,$0d,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$07,$0d,$28,$08,$04,$04,$05,$00,$00,$00,{
}$12,$07,$0d,$07,$12,$12,$12,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$06,$15,$15,$00,$00,$00,$00,$00,$00,$00,{
}$12,$0d,$0d,$07,$0d,$0d,$0d,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$15,$0d,$0a,$0d,$0d,$0d,$07,$07,$07,$07,$07,$07,$07,$07,$0d,$07,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$08,$0d,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0a,$0d,$07,$07,$07,$08,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$15,$0d,$0d,$0d,$0a,$0d,$0d,$0d,$0d,$06,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$15,{
}$00,$00,$00,$00,$15,$0a,$0d,$0d,$0a,$15,$15,$15,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$12,$07,{
}$00,$00,$00,$00,$00,$15,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$15,$06,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$07,$07,$07,$07,$07,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$05,$05,$04,$15,$07,$07,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$15,$04,$05,$05,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$07,$07,$12,$07,$07,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1b,$12,$12,$0c,$28,$07,$12,$0d,$0d,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$07,$0c,$2c,$0f,$13,$14,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$12,$0b,$0f,$0f,$0f,$0f,$12,$12,$12,$12,$12,$12,$12,$12,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$12,$07,$0d,$12,$0c,$0c,$12,$12,$12,$07,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$07,$07,$12,$06,$15,$15,$15,$15,$15,$15,$12,$12,$12,$12,$15,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$02,$12,$07,$07,$15,$00,$00,$00,$00,$00,$15,$12,$12,$12,$12,$15,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$1d,$0b,$15,$07,$12,$15,$00,$00,$00,$00,$00,$00,$15,$15,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$1b,$1b,$02,$15,$04,$05,$00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$1d,$1b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$1b,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
run_3_31 byte {
}$00,$00,$15,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$02,$16,$07,$28,$0d,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0e,$0e,$12,$0a,$06,$05,$00,$00,$00,$00,$00,$00,$00,{
}$05,$15,$07,$12,$12,$12,$12,$12,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0e,$0e,$0c,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$12,$07,$12,$12,$12,$12,$07,$07,$12,$12,$12,$12,$12,$12,$12,$0b,$1e,$0e,$01,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$07,$07,$12,$12,$12,$07,$07,$07,$12,$12,$12,$12,$12,$12,$12,$12,$22,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$06,$12,$12,$12,$12,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$07,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$15,$04,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$12,$15,$00,$05,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$15,$04,$00,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$15,$04,$00,$00,$00,$05,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$15,$04,$00,$00,$00,$00,$00,$00,$05,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$04,$00,$00,$00,$00,$00,$00,$00,$05,$15,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0d,$07,$12,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$12,$12,$12,$12,$12,$12,$0d,$0f,$0e,$0c,$07,$15,$04,$04,$15,$04,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$04,$15,$12,$12,$06,$28,$2b,$0f,$01,$12,$07,$12,$02,$02,$04,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$06,$07,$07,$28,$0f,$14,$12,$07,$02,$1b,$24,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$07,$12,$12,$07,$02,$02,$1b,$02,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$12,$1b,$1d,$1d,$02,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$24,$1b,$02,$24,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$02,$24,$02,$24,$05,$05,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$1b,$1b,$15,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'run_3 sprite colors
dat
run_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11000011_10000010_01000001_00000000,{ 'index=0x1  -  1
}%11111111_01000001_01000001_01000001,{ 'index=0x2  -  2
}%11111111_01000001_00000000_01000001,{ 'index=0x3  -  3
}%10000010_00000000_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%11000011_01000001_00000000_00000000,{ 'index=0x6  -  6
}%11111111_01000001_00000000_00000000,{ 'index=0x7  -  7
}%10000010_01000001_00000000_00000000,{ 'index=0x8  -  8
}%01000001_10000010_00000000_00000000,{ 'index=0x9  -  9
}%11000011_10000010_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01000001_01000001_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%11111111_10000010_00000000_00000000,{ 'index=0xd  -  13
}%11111111_11000011_10000010_01000001,{ 'index=0xe  -  14
}%11111111_11000011_10000010_00000000,{ 'index=0xf  -  15
}%11000011_01000001_01000001_00000000,{ 'index=0x10  -  16
}%01000001_01000001_00000000_00000000,{ 'index=0x11  -  17
}%11111111_00000000_00000000_00000000,{ 'index=0x12  -  18
}%11111111_11000011_11000011_01000001,{ 'index=0x13  -  19
}%11111111_10000010_10000010_00000000,{ 'index=0x14  -  20
}%11000011_00000000_00000000_00000000,{ 'index=0x15  -  21
}%11111111_10000010_01000001_01000001,{ 'index=0x16  -  22
}%01000001_11000011_00000000_00000000,{ 'index=0x17  -  23
}%10000010_10000010_00000000_00000000,{ 'index=0x18  -  24
}%11000011_11000011_10000010_01000001,{ 'index=0x19  -  25
}%10000010_01000001_01000001_00000000,{ 'index=0x1a  -  26
}%11111111_10000010_10000010_10000010,{ 'index=0x1b  -  27
}%11000011_11000011_11000011_01000001,{ 'index=0x1c  -  28
}%11111111_11000011_11000011_11000011,{ 'index=0x1d  -  29
}%11111111_11000011_10000010_10000010,{ 'index=0x1e  -  30
}%11111111_11111111_11000011_11000011,{ 'index=0x1f  -  31
}%11111111_11000011_11000011_10000010,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11111111_10000010_10000010_01000001,{ 'index=0x22  -  34
}%11000011_11000011_10000010_10000010,{ 'index=0x23  -  35
}%11000011_01000001_01000001_01000001,{ 'index=0x24  -  36
}%11000011_10000010_01000001_01000001,{ 'index=0x25  -  37
}%11000011_10000010_10000010_10000010,{ 'index=0x26  -  38
}%11111111_11000011_01000001_01000001,{ 'index=0x27  -  39
}%11111111_11000011_01000001_00000000,{ 'index=0x28  -  40
}%11000011_11000011_01000001_00000000,{ 'index=0x29  -  41
}%11111111_11111111_10000010_01000001,{ 'index=0x2a  -  42
}%11111111_11111111_10000010_00000000,{ 'index=0x2b  -  43
}%11111111_11000011_11000011_00000000,{ 'index=0x2c  -  44
}%11111111_11111111_11000011_01000001,{ 'index=0x2d  -  45
}%11000011_01000001_10000010_10000010,{ 'index=0x2e  -  46
}%11111111_00000000_01000001_01000001,{ 'index=0x2f  -  47
}%10000010_01000001_01000001_01000001   'index=0x30  -  48
