pub load_demon_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 80 32 32 `uhex_byte_array_(@demon_1_80, 1024) `uhex_long_array_(@demon_1, 44))
	debug(`screen spritedef 81 32 32 `uhex_byte_array_(@demon_1_81, 1024) `uhex_long_array_(@demon_1, 44))
	debug(`screen spritedef 82 32 32 `uhex_byte_array_(@demon_1_82, 1024) `uhex_long_array_(@demon_1, 44))
	debug(`screen spritedef 83 32 32 `uhex_byte_array_(@demon_1_83, 1024) `uhex_long_array_(@demon_1, 44))

dat demon_1_tiles byte {
}80,	81,	{
}82,	83

con 'demon_1 sprites
dat demon_1_80 byte {
}$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$06,$06,$06,$06,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$05,$06,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$04,$02,$02,$07,$05,$06,$05,$01,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$05,$05,$05,$06,$05,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$06,$06,$06,$05,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$06,$05,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$05,$05,$05,$04,$04,$04,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0e,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$05,$05,$05,$06,$06,$06,$06,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0c,$10,$00,$00,$00,$00,{
}$02,$05,$05,$05,$05,$06,$05,$05,$05,$05,$05,$05,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0c,$10,$00,$00,$00,$00,{
}$00,$09,$09,$09,$04,$05,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$11,$11,$11,$11,$11,$11,$11,$11,$11,$12,$13,$14,$04,$0a,$15,$0b,{
}$00,$00,$00,$00,$02,$05,$06,$05,$05,$05,$05,$05,$05,$05,$16,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$17,$11,$0c,$0c,$0c,$10,{
}$00,$00,$00,$00,$04,$05,$06,$05,$05,$05,$05,$05,$05,$05,$16,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$12,$06,$0f,$0c,$0b,{
}$00,$00,$00,$00,$04,$05,$06,$05,$05,$05,$05,$05,$05,$05,$16,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$11,$05,$0f,$0c,$0b,{
}$10,$0f,$15,$15,$12,$13,$12,$11,$0c,$16,$05,$05,$05,$05,$16,$0c,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$13,$17,$13,$14,{
}$0e,$0c,$0c,$0c,$11,$17,$13,$13,$0c,$16,$05,$05,$05,$05,$16,$0c,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1a,$11,{
}$0e,$0c,$0f,$0f,$12,$13,$13,$13,$0c,$16,$05,$16,$16,$05,$16,$05,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$12,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$0d,$05,$05,$05,$05,$05,$05,$0c,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$11,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1c,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1f,$18,$18,$18,$13,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1d,$1d,$1f,$18,$18,$20,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1c,$1c,$1c,$1e,$13,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$21,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$13,$21,$11,$11,$0d,{
}$0e,$0c,$0f,$0f,$22,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$13,$21,$11,$11,$23,{
}$0e,$0c,$0c,$0c,$21,$12,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$13,$21,$11,$12,$0d,{
}$10,$15,$0a,$0a,$22,$11,$22,$21,$11,$13,$11,$11,$11,$11,$11,$11,$11,$11,$11,$13,$13,$13,$13,$13,$18,$18,$18,$13,$21,$12,$11,$24{
}
demon_1_81 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
demon_1_82 byte {
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$21,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0f,$0c,$0b,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0f,$22,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$23,$0f,$0f,$0c,$0b,{
}$00,$00,$00,$00,$0a,$0d,$0c,$0c,$11,$12,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$12,$21,$0c,$0c,$0d,$10,{
}$00,$00,$00,$00,$10,$0a,$0a,$0a,$22,$21,$22,$21,$21,$21,$21,$11,$11,$11,$11,$11,$11,$11,$11,$11,$21,$22,$11,$24,$0a,$0a,$0a,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0f,$0c,$0c,$0c,$05,$0d,$13,$13,$13,$13,$13,$13,$13,$13,$05,$0f,$0c,$10,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0f,$0c,$0c,$0c,$05,$0d,$13,$13,$13,$13,$13,$13,$13,$13,$05,$0f,$0c,$10,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0f,$0c,$0c,$0c,$05,$0d,$13,$13,$13,$13,$13,$13,$13,$13,$05,$0f,$0c,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$0b,$19,$19,$15,$0c,$0f,$0c,$0d,$0d,$0c,$21,$13,$13,$13,$13,$13,$13,$13,$13,$21,$12,$11,$25,$08,$19,$0b,$26,{
}$00,$00,$00,$00,$0a,$0d,$0c,$0c,$0c,$0f,$0c,$0c,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$17,$11,$0c,$0c,$0d,$10,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0f,$0f,$0c,$0c,$0c,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$12,$06,$0f,$0c,$0b,{
}$00,$00,$00,$00,$02,$05,$06,$05,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$11,$05,$0f,$0c,$0b,{
}$19,$0b,$0b,$01,$14,$11,$12,$11,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$21,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$05,$0f,$0c,$0e,{
}$0e,$0d,$0c,$0c,$13,$1a,$13,$13,$11,$11,$11,$11,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0c,$0f,$21,{
}$0e,$0c,$0f,$06,$17,$13,$13,$13,$11,$11,$11,$11,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0c,$0c,$23,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$11,$21,$11,$11,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0c,$0c,$0d,{
}$0e,$0c,$0f,$05,$11,$13,$13,$13,$11,$11,$11,$11,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$0d,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$0d,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$21,$11,$11,$11,$11,$11,$11,$11,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$21,{
}$0e,$0c,$0f,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,{
}$0e,$0c,$0f,$0f,$0f,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$23,$0f,$0f,$0f,$0f,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,{
}$0e,$0d,$0c,$0c,$0c,$0f,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$23,$0d,$0c,$0c,$0c,$0c,$0f,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,{
}$26,$0b,$0b,$19,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$0d,$23,$0d,$24,$0b,$0b,$19,$10,$0c,$0c,$0f,$0c,$2a,$2a,$2a,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0e,$0c,$0f,$0c,$05,$05,$05,$05,$0c,$0f,$0c,$15,$00,$00,$00,$26,$0c,$0c,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$0c,$0f,$0c,$15,$00,$00,$00,$19,$0c,$0c,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$0c,$0f,$0c,$15,$00,$00,$00,$26,$0c,$0c,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$05,$06,$05,$06,$0a,$0a,$0e,$0a,$0c,$0c,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$06,$2b,$06,$06,$06,$06,$2b,$05,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$06,$2b,$06,$06,$06,$06,$06,$06,$06,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$06,$06,$06,$06,$06,$06,$06,$06,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$06,$06,$06,$06,$06,$06,$06,$06,$06,{
}$00,$00,$00,$00,$0a,$0c,$0c,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$26,$19,$26,$26,$09,$09,$09,$09,$09,$09,$09,$09,$26,$26,$26,$26,$26,$26,$26,$09,$09,$09,$09,$09,$09,$09,$09,$09{
}
demon_1_83 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$27,$27,$28,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$0d,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$23,$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$11,$11,$23,$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$21,$06,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$11,$06,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$12,$06,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$17,$11,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$12,$11,$29,$01,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$05,$04,$0e,$0a,$0a,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$06,$2b,$05,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$26,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'demon_1 sprite colors
dat
demon_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01011010_00011110_00000000_00000000,{ 'index=0x1  -  1
}%10010110_00011110_00000000_00000000,{ 'index=0x2  -  2
}%01111000_00011110_00000000_00000000,{ 'index=0x3  -  3
}%10110100_00011110_00000000_00000000,{ 'index=0x4  -  4
}%11111111_00011110_00000000_00000000,{ 'index=0x5  -  5
}%11110000_00011110_00000000_00000000,{ 'index=0x6  -  6
}%11010010_00011110_00000000_00000000,{ 'index=0x7  -  7
}%00111100_00011110_00000000_00000000,{ 'index=0x8  -  8
}%00011110_00011110_00000000_00000000,{ 'index=0x9  -  9
}%10110100_00111100_00000000_00000000,{ 'index=0xa  -  10
}%01011010_00111100_00000000_00000000,{ 'index=0xb  -  11
}%11111111_00111100_00000000_00000000,{ 'index=0xc  -  12
}%11111111_00111100_00011110_00000000,{ 'index=0xd  -  13
}%10010110_00111100_00000000_00000000,{ 'index=0xe  -  14
}%11110000_00111100_00000000_00000000,{ 'index=0xf  -  15
}%01111000_00111100_00000000_00000000,{ 'index=0x10  -  16
}%11111111_01011010_00011110_00011110,{ 'index=0x11  -  17
}%11110000_01011010_00011110_00011110,{ 'index=0x12  -  18
}%11111111_01111000_00011110_00011110,{ 'index=0x13  -  19
}%11010010_01011010_00011110_00011110,{ 'index=0x14  -  20
}%11010010_00111100_00000000_00000000,{ 'index=0x15  -  21
}%11111111_00000000_00000000_00000000,{ 'index=0x16  -  22
}%11110000_01111000_00011110_00011110,{ 'index=0x17  -  23
}%11111111_10010110_00011110_00011110,{ 'index=0x18  -  24
}%00111100_00111100_00000000_00000000,{ 'index=0x19  -  25
}%11110000_10010110_00011110_00011110,{ 'index=0x1a  -  26
}%11111111_10110100_00011110_00011110,{ 'index=0x1b  -  27
}%11111111_11110000_00011110_00000000,{ 'index=0x1c  -  28
}%11111111_11111111_00011110_00000000,{ 'index=0x1d  -  29
}%11111111_11010010_00011110_00011110,{ 'index=0x1e  -  30
}%11111111_11010010_00011110_00000000,{ 'index=0x1f  -  31
}%11111111_10010110_00111100_00011110,{ 'index=0x20  -  32
}%11111111_00111100_00011110_00011110,{ 'index=0x21  -  33
}%11110000_00111100_00011110_00011110,{ 'index=0x22  -  34
}%11110000_00111100_00011110_00000000,{ 'index=0x23  -  35
}%11010010_00111100_00011110_00000000,{ 'index=0x24  -  36
}%10110100_00111100_00011110_00011110,{ 'index=0x25  -  37
}%00011110_00111100_00000000_00000000,{ 'index=0x26  -  38
}%01011010_01011010_00011110_00011110,{ 'index=0x27  -  39
}%01011010_00111100_00011110_00000000,{ 'index=0x28  -  40
}%10010110_00111100_00011110_00011110,{ 'index=0x29  -  41
}%11111111_00011110_00011110_00000000,{ 'index=0x2a  -  42
}%11110000_00000000_00000000_00000000   'index=0x2b  -  43
