pub load_demon_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 88 32 32 `uhex_byte_array_(@demon_3_88, 1024) `uhex_long_array_(@demon_3, 64))
	debug(`screen spritedef 89 32 32 `uhex_byte_array_(@demon_3_89, 1024) `uhex_long_array_(@demon_3, 64))
	debug(`screen spritedef 90 32 32 `uhex_byte_array_(@demon_3_90, 1024) `uhex_long_array_(@demon_3, 64))
	debug(`screen spritedef 91 32 32 `uhex_byte_array_(@demon_3_91, 1024) `uhex_long_array_(@demon_3, 64))

dat demon_3_tiles byte {
}88,	89,	{
}90,	91

con 'demon_3 sprites
dat demon_3_88 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$02,$03,$02,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$02,$03,$02,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$02,$03,$03,$03,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$07,$08,$08,$08,$02,$02,$03,$04,$09,$09,$0a,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$05,$03,$03,$03,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$02,$03,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$03,$03,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$03,$03,$03,$03,$02,$08,$08,$08,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0e,{
}$00,$00,$00,$01,$02,$03,$02,$02,$03,$03,$02,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0d,{
}$00,$00,$00,$01,$02,$03,$02,$02,$03,$03,$03,$03,$02,$02,$02,$10,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0f,$0c,{
}$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,{
}$00,$00,$00,$00,$09,$0a,$09,$12,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03,$13,$05,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$14,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$02,$03,$03,$03,$03,$03,$13,$13,$17,$05,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$19,$14,{
}$00,$00,$00,$00,$00,$00,$00,$06,$02,$03,$02,$03,$03,$03,$03,$03,$13,$13,$17,$05,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$1a,$13,$1a,$13,$03,$03,$03,$03,$13,$13,$17,$05,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$14,{
}$00,$00,$00,$1b,$1c,$0c,$0c,$0c,$15,$14,$14,$14,$03,$13,$13,$13,$13,$13,$17,$0f,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$22,$11,$0f,$0f,$23,$18,$18,$18,$24,$13,$13,$13,$13,$13,$13,$17,$0f,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,$25,$25,$25,$25,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$24,$18,$18,$14,$03,$13,$13,$13,$13,$13,$17,$0f,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,$25,$25,$25,$1e,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$24,$18,$18,$14,$17,$27,$17,$17,$17,$17,$28,$05,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$24,$24,$24,$24,$24,$24,$24,$24,$1d,$1d,$1d,$1d,$1e,$25,$1e,$2a,$2b,$2c,$2b,$2c,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$30,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$30,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$18,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$24,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$30,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$24,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$30,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$18,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$31,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$32,$32,$32,$32,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$2e,$2e,$2e,$2e,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$32,$32,$32,$32,$24,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$32,$32,$32,$32,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$25,$25,$25,$1e,{
}$00,$00,$00,$22,$11,$0f,$0f,$0f,$32,$32,$32,$32,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$25,$25,$25,$1e,{
}$00,$00,$00,$00,$36,$36,$36,$37,$11,$0f,$11,$23,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$33,$33,$33,$33,$33,$33,$33,$33{
}
demon_3_89 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$10,$0f,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$20,$1f,$21,$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$26,$1f,$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$1e,$20,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$1e,$1f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$1e,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$33,$33,$33,$33,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$34,$34,$34,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$32,$32,$32,$32,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$32,$32,$35,$32,$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$11,$23,$0d,$36,$36,$36,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
demon_3_90 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$11,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$34,$34,$34,$34,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$23,$24,$24,$24,$24,$14,$14,$24,$14,$0f,$11,$23,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$05,$23,$1d,$1d,$1d,$1d,$18,$18,$18,$14,$0f,$11,$0f,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$23,$1d,$1d,$1d,$1d,$18,$18,$18,$14,$0f,$11,$0f,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$05,$23,$1d,$1d,$1d,$1d,$18,$18,$18,$14,$0f,$11,$0f,$0c,{
}$00,$00,$00,$22,$1c,$0c,$0c,$0c,$11,$0f,$0f,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$18,$18,$18,$24,$32,$32,$32,$32,$0f,$11,$0f,$11,{
}$00,$00,$00,$22,$11,$0f,$0f,$0f,$0f,$0f,$0f,$39,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$14,$32,$32,$32,$34,$0f,$0f,$11,$0f,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$0f,$0f,$0f,$0f,$24,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$24,$32,$32,$32,$32,$0f,$0f,$0f,$11,{
}$00,$00,$00,$00,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$24,$32,$32,$32,$32,$0f,$0f,$0f,$0f,{
}$0c,$0c,$0c,$0c,$3a,$34,$34,$34,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$0f,$0f,$0f,$23,$34,$34,$34,$32,{
}$0f,$0f,$0f,$0f,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$34,$0f,$0f,$0f,$0f,$32,$32,$32,$33,{
}$11,$11,$11,$11,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,{
}$0f,$0f,$0f,$0f,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,{
}$0f,$0f,$0f,$0f,$14,$14,$14,$14,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$14,$14,$14,$24,{
}$11,$11,$11,$11,$24,$18,$18,$24,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$18,$18,$18,$18,{
}$11,$11,$11,$11,$24,$18,$18,$24,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$18,$18,$18,$18,{
}$0f,$0f,$0f,$0f,$18,$18,$18,$24,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$18,$18,$18,$18,{
}$36,$36,$36,$3c,$3d,$23,$3d,$23,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$34,$34,$34,$34,{
}$00,$00,$00,$00,$11,$0f,$10,$11,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,{
}$00,$00,$00,$22,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,{
}$00,$00,$00,$00,$36,$36,$36,$37,$11,$0f,$11,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$11,$0f,$03,$03,$03,$03,$03,$03,$03,$03,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$03,$03,$03,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$03,$03,$03,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$13,$13,$13,$13,$13,$13,$13,$13,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$13,$13,$13,$13,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$11,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$3e,$1a,$11,$11,$11,$11,$1a,$1a,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$11,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$02,$11,$11,$11,$11,$1a,$1a,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$0f,$0f,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$03,$0f,$0f,$0f,$0f,$13,$13,$13,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$36,$36,$36,$36,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$36,$36,$36,$36,$0a,$0a,$0a,$0a{
}
demon_3_91 byte {
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$36,$36,$36,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$10,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$24,$21,$24,$21,$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$3b,$1f,$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$21,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$24,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$23,$23,$23,$23,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$13,$03,$03,$03,$10,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$1a,$1a,$1a,$3e,$03,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$1a,$1a,$1a,$1a,$02,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$13,$13,$13,$13,$03,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$3f,$0a,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'demon_3 sprite colors
dat
demon_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00001111_00011110_00001111_00000000,{ 'index=0x1  -  1
}%11110000_00011110_00001111_00001111,{ 'index=0x2  -  2
}%11111111_00011110_00001111_00001111,{ 'index=0x3  -  3
}%11100001_00011110_00001111_00001111,{ 'index=0x4  -  4
}%11111111_00101101_00001111_00001111,{ 'index=0x5  -  5
}%00001111_00011110_00001111_00001111,{ 'index=0x6  -  6
}%10110100_00011110_00001111_00001111,{ 'index=0x7  -  7
}%11000011_00011110_00001111_00001111,{ 'index=0x8  -  8
}%00101101_00011110_00001111_00001111,{ 'index=0x9  -  9
}%00101101_00011110_00001111_00000000,{ 'index=0xa  -  10
}%11000011_00101101_00001111_00001111,{ 'index=0xb  -  11
}%11000011_00111100_00001111_00001111,{ 'index=0xc  -  12
}%11010010_00111100_00001111_00001111,{ 'index=0xd  -  13
}%10100101_00111100_00001111_00001111,{ 'index=0xe  -  14
}%11111111_00111100_00001111_00001111,{ 'index=0xf  -  15
}%11110000_00101101_00001111_00001111,{ 'index=0x10  -  16
}%11110000_00111100_00001111_00001111,{ 'index=0x11  -  17
}%00111100_00011110_00001111_00000000,{ 'index=0x12  -  18
}%11111111_00011110_00001111_00000000,{ 'index=0x13  -  19
}%11111111_01101001_00101101_00011110,{ 'index=0x14  -  20
}%11110000_01101001_00101101_00011110,{ 'index=0x15  -  21
}%10010110_00111100_00001111_00001111,{ 'index=0x16  -  22
}%11111111_00001111_00001111_00000000,{ 'index=0x17  -  23
}%11111111_01111000_00101101_00101101,{ 'index=0x18  -  24
}%11110000_01111000_00101101_00101101,{ 'index=0x19  -  25
}%11110000_00011110_00001111_00000000,{ 'index=0x1a  -  26
}%00001111_00111100_00011110_00001111,{ 'index=0x1b  -  27
}%10110100_00111100_00001111_00001111,{ 'index=0x1c  -  28
}%11111111_10000111_00101101_00101101,{ 'index=0x1d  -  29
}%11111111_10010110_00101101_00101101,{ 'index=0x1e  -  30
}%11111111_10000111_00101101_00011110,{ 'index=0x1f  -  31
}%11110000_10000111_00101101_00011110,{ 'index=0x20  -  32
}%11110000_01111000_00101101_00011110,{ 'index=0x21  -  33
}%00001111_00111100_00001111_00001111,{ 'index=0x22  -  34
}%11111111_01001011_00011110_00001111,{ 'index=0x23  -  35
}%11111111_01111000_00101101_00011110,{ 'index=0x24  -  36
}%11111111_10100101_00101101_00101101,{ 'index=0x25  -  37
}%11110000_10010110_00101101_00101101,{ 'index=0x26  -  38
}%11111111_00000000_00001111_00000000,{ 'index=0x27  -  39
}%11111111_00000000_00000000_00000000,{ 'index=0x28  -  40
}%11111111_01001011_00001111_00001111,{ 'index=0x29  -  41
}%11111111_10100101_00101101_00011110,{ 'index=0x2a  -  42
}%11111111_11110000_00101101_00001111,{ 'index=0x2b  -  43
}%11111111_11100001_00101101_00001111,{ 'index=0x2c  -  44
}%11111111_10010110_00101101_00011110,{ 'index=0x2d  -  45
}%11111111_10110100_00101101_00011110,{ 'index=0x2e  -  46
}%11111111_11111111_00011110_00000000,{ 'index=0x2f  -  47
}%11111111_11110000_00011110_00000000,{ 'index=0x30  -  48
}%11111111_11110000_00101101_00000000,{ 'index=0x31  -  49
}%11111111_01011010_00011110_00011110,{ 'index=0x32  -  50
}%11111111_01101001_00011110_00011110,{ 'index=0x33  -  51
}%11111111_01001011_00011110_00011110,{ 'index=0x34  -  52
}%11110000_01011010_00011110_00011110,{ 'index=0x35  -  53
}%00101101_00111100_00001111_00001111,{ 'index=0x36  -  54
}%00111100_00111100_00001111_00001111,{ 'index=0x37  -  55
}%00011110_00111100_00001111_00001111,{ 'index=0x38  -  56
}%11111111_00111100_00011110_00001111,{ 'index=0x39  -  57
}%11110000_01001011_00011110_00011110,{ 'index=0x3a  -  58
}%11110000_10000111_00101101_00101101,{ 'index=0x3b  -  59
}%00111100_00111100_00011110_00001111,{ 'index=0x3c  -  60
}%11110000_01001011_00011110_00001111,{ 'index=0x3d  -  61
}%11110000_00001111_00001111_00000000,{ 'index=0x3e  -  62
}%00101101_00001111_00001111_00000000   'index=0x3f  -  63
