pub load_demon_sprites()
	load_demon_1_sprites()
	load_demon_2_sprites()
	load_demon_3_sprites()

pub load_demon_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 80 32 32 `uhex_byte_array_(@demon_1_80, 1024) `uhex_long_array_(@demon_1, 44))
	debug(`screen spritedef 81 32 32 `uhex_byte_array_(@demon_1_81, 1024) `uhex_long_array_(@demon_1, 44))
	debug(`screen spritedef 82 32 32 `uhex_byte_array_(@demon_1_82, 1024) `uhex_long_array_(@demon_1, 44))
	debug(`screen spritedef 83 32 32 `uhex_byte_array_(@demon_1_83, 1024) `uhex_long_array_(@demon_1, 44))

dat demon_1_tiles byte {
}80,	81,	{
}82,	83

con 'demon_1 sprites
dat demon_1_80 byte {
}$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$06,$06,$06,$06,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$05,$06,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$04,$02,$02,$07,$05,$06,$05,$01,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$05,$05,$05,$06,$05,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$06,$06,$06,$05,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$06,$05,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$05,$05,$05,$04,$04,$04,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0e,$00,$00,$00,$00,{
}$02,$05,$06,$05,$05,$05,$05,$05,$06,$06,$06,$06,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0c,$10,$00,$00,$00,$00,{
}$02,$05,$05,$05,$05,$06,$05,$05,$05,$05,$05,$05,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0c,$10,$00,$00,$00,$00,{
}$00,$09,$09,$09,$04,$05,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$11,$11,$11,$11,$11,$11,$11,$11,$11,$12,$13,$14,$04,$0a,$15,$0b,{
}$00,$00,$00,$00,$02,$05,$06,$05,$05,$05,$05,$05,$05,$05,$16,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$17,$11,$0c,$0c,$0c,$10,{
}$00,$00,$00,$00,$04,$05,$06,$05,$05,$05,$05,$05,$05,$05,$16,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$12,$06,$0f,$0c,$0b,{
}$00,$00,$00,$00,$04,$05,$06,$05,$05,$05,$05,$05,$05,$05,$16,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$11,$05,$0f,$0c,$0b,{
}$10,$0f,$15,$15,$12,$13,$12,$11,$0c,$16,$05,$05,$05,$05,$16,$0c,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$13,$17,$13,$14,{
}$0e,$0c,$0c,$0c,$11,$17,$13,$13,$0c,$16,$05,$05,$05,$05,$16,$0c,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1a,$11,{
}$0e,$0c,$0f,$0f,$12,$13,$13,$13,$0c,$16,$05,$16,$16,$05,$16,$05,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$12,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$0d,$05,$05,$05,$05,$05,$05,$0c,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$11,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1c,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1f,$18,$18,$18,$13,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1c,$1d,$1e,$18,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1d,$1d,$1d,$1f,$18,$18,$20,$13,{
}$0e,$0c,$0f,$0c,$11,$13,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$1b,$1c,$1c,$1c,$1e,$13,$18,$18,$13,{
}$0e,$0c,$0f,$0c,$21,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$13,$21,$11,$11,$0d,{
}$0e,$0c,$0f,$0f,$22,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$13,$21,$11,$11,$23,{
}$0e,$0c,$0c,$0c,$21,$12,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,$18,$13,$21,$11,$12,$0d,{
}$10,$15,$0a,$0a,$22,$11,$22,$21,$11,$13,$11,$11,$11,$11,$11,$11,$11,$11,$11,$13,$13,$13,$13,$13,$18,$18,$18,$13,$21,$12,$11,$24{
}
demon_1_81 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$15,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$15,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
demon_1_82 byte {
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$21,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0f,$0c,$0b,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0f,$22,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$23,$0f,$0f,$0c,$0b,{
}$00,$00,$00,$00,$0a,$0d,$0c,$0c,$11,$12,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$12,$21,$0c,$0c,$0d,$10,{
}$00,$00,$00,$00,$10,$0a,$0a,$0a,$22,$21,$22,$21,$21,$21,$21,$11,$11,$11,$11,$11,$11,$11,$11,$11,$21,$22,$11,$24,$0a,$0a,$0a,$19,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0f,$0c,$0c,$0c,$05,$0d,$13,$13,$13,$13,$13,$13,$13,$13,$05,$0f,$0c,$10,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0f,$0c,$0c,$0c,$05,$0d,$13,$13,$13,$13,$13,$13,$13,$13,$05,$0f,$0c,$10,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0f,$0c,$0c,$0c,$05,$0d,$13,$13,$13,$13,$13,$13,$13,$13,$05,$0f,$0c,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$0b,$19,$19,$15,$0c,$0f,$0c,$0d,$0d,$0c,$21,$13,$13,$13,$13,$13,$13,$13,$13,$21,$12,$11,$25,$08,$19,$0b,$26,{
}$00,$00,$00,$00,$0a,$0d,$0c,$0c,$0c,$0f,$0c,$0c,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$17,$11,$0c,$0c,$0d,$10,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0f,$0f,$0c,$0c,$0c,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$12,$06,$0f,$0c,$0b,{
}$00,$00,$00,$00,$02,$05,$06,$05,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$11,$05,$0f,$0c,$0b,{
}$19,$0b,$0b,$01,$14,$11,$12,$11,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$21,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$05,$0f,$0c,$0e,{
}$0e,$0d,$0c,$0c,$13,$1a,$13,$13,$11,$11,$11,$11,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0c,$0f,$21,{
}$0e,$0c,$0f,$06,$17,$13,$13,$13,$11,$11,$11,$11,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0c,$0c,$23,{
}$0e,$0c,$0f,$05,$13,$13,$13,$13,$11,$21,$11,$11,$0c,$0c,$0c,$0c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0d,$0c,$0c,$0c,$0d,{
}$0e,$0c,$0f,$05,$11,$13,$13,$13,$11,$11,$11,$11,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$0d,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$0d,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$11,$13,$13,$13,$13,$13,$13,$13,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$11,{
}$0e,$0c,$0f,$0c,$21,$11,$11,$11,$11,$11,$11,$11,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$21,{
}$0e,$0c,$0f,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,{
}$0e,$0c,$0f,$0f,$0f,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$23,$0f,$0f,$0f,$0f,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,{
}$0e,$0d,$0c,$0c,$0c,$0f,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$23,$0d,$0c,$0c,$0c,$0c,$0f,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,{
}$26,$0b,$0b,$19,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$0d,$23,$0d,$24,$0b,$0b,$19,$10,$0c,$0c,$0f,$0c,$2a,$2a,$2a,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0e,$0c,$0f,$0c,$05,$05,$05,$05,$0c,$0f,$0c,$15,$00,$00,$00,$26,$0c,$0c,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$0c,$0f,$0c,$15,$00,$00,$00,$19,$0c,$0c,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$0c,$0f,$0c,$15,$00,$00,$00,$26,$0c,$0c,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$05,$05,$05,$05,$05,$06,$05,$06,$0a,$0a,$0e,$0a,$0c,$0c,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$06,$2b,$06,$06,$06,$06,$2b,$05,$0c,$0c,$0c,$0c,$0f,$0f,$0f,$06,$2b,$06,$06,$06,$06,$06,$06,$06,{
}$00,$00,$00,$00,$0a,$0c,$0f,$0c,$06,$06,$06,$06,$06,$06,$06,$06,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$06,$06,$06,$06,$06,$06,$06,$06,$06,{
}$00,$00,$00,$00,$0a,$0c,$0c,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$26,$19,$26,$26,$09,$09,$09,$09,$09,$09,$09,$09,$26,$26,$26,$26,$26,$26,$26,$09,$09,$09,$09,$09,$09,$09,$09,$09{
}
demon_1_83 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$27,$27,$28,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$0d,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$23,$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$11,$11,$23,$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$21,$06,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$11,$06,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$12,$06,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$17,$11,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$12,$11,$29,$01,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$05,$04,$0e,$0a,$0a,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$06,$2b,$05,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$0f,$0f,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$0c,$0c,$0c,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$26,$26,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'demon_1 sprite colors
dat
demon_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01011010_00011110_00000000_00000000,{ 'index=0x1  -  1
}%10010110_00011110_00000000_00000000,{ 'index=0x2  -  2
}%01111000_00011110_00000000_00000000,{ 'index=0x3  -  3
}%10110100_00011110_00000000_00000000,{ 'index=0x4  -  4
}%11111111_00011110_00000000_00000000,{ 'index=0x5  -  5
}%11110000_00011110_00000000_00000000,{ 'index=0x6  -  6
}%11010010_00011110_00000000_00000000,{ 'index=0x7  -  7
}%00111100_00011110_00000000_00000000,{ 'index=0x8  -  8
}%00011110_00011110_00000000_00000000,{ 'index=0x9  -  9
}%10110100_00111100_00000000_00000000,{ 'index=0xa  -  10
}%01011010_00111100_00000000_00000000,{ 'index=0xb  -  11
}%11111111_00111100_00000000_00000000,{ 'index=0xc  -  12
}%11111111_00111100_00011110_00000000,{ 'index=0xd  -  13
}%10010110_00111100_00000000_00000000,{ 'index=0xe  -  14
}%11110000_00111100_00000000_00000000,{ 'index=0xf  -  15
}%01111000_00111100_00000000_00000000,{ 'index=0x10  -  16
}%11111111_01011010_00011110_00011110,{ 'index=0x11  -  17
}%11110000_01011010_00011110_00011110,{ 'index=0x12  -  18
}%11111111_01111000_00011110_00011110,{ 'index=0x13  -  19
}%11010010_01011010_00011110_00011110,{ 'index=0x14  -  20
}%11010010_00111100_00000000_00000000,{ 'index=0x15  -  21
}%11111111_00000000_00000000_00000000,{ 'index=0x16  -  22
}%11110000_01111000_00011110_00011110,{ 'index=0x17  -  23
}%11111111_10010110_00011110_00011110,{ 'index=0x18  -  24
}%00111100_00111100_00000000_00000000,{ 'index=0x19  -  25
}%11110000_10010110_00011110_00011110,{ 'index=0x1a  -  26
}%11111111_10110100_00011110_00011110,{ 'index=0x1b  -  27
}%11111111_11110000_00011110_00000000,{ 'index=0x1c  -  28
}%11111111_11111111_00011110_00000000,{ 'index=0x1d  -  29
}%11111111_11010010_00011110_00011110,{ 'index=0x1e  -  30
}%11111111_11010010_00011110_00000000,{ 'index=0x1f  -  31
}%11111111_10010110_00111100_00011110,{ 'index=0x20  -  32
}%11111111_00111100_00011110_00011110,{ 'index=0x21  -  33
}%11110000_00111100_00011110_00011110,{ 'index=0x22  -  34
}%11110000_00111100_00011110_00000000,{ 'index=0x23  -  35
}%11010010_00111100_00011110_00000000,{ 'index=0x24  -  36
}%10110100_00111100_00011110_00011110,{ 'index=0x25  -  37
}%00011110_00111100_00000000_00000000,{ 'index=0x26  -  38
}%01011010_01011010_00011110_00011110,{ 'index=0x27  -  39
}%01011010_00111100_00011110_00000000,{ 'index=0x28  -  40
}%10010110_00111100_00011110_00011110,{ 'index=0x29  -  41
}%11111111_00011110_00011110_00000000,{ 'index=0x2a  -  42
}%11110000_00000000_00000000_00000000   'index=0x2b  -  43

pub load_demon_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 84 32 32 `uhex_byte_array_(@demon_2_84, 1024) `uhex_long_array_(@demon_2, 50))
	debug(`screen spritedef 85 32 32 `uhex_byte_array_(@demon_2_85, 1024) `uhex_long_array_(@demon_2, 50))
	debug(`screen spritedef 86 32 32 `uhex_byte_array_(@demon_2_86, 1024) `uhex_long_array_(@demon_2, 50))
	debug(`screen spritedef 87 32 32 `uhex_byte_array_(@demon_2_87, 1024) `uhex_long_array_(@demon_2, 50))

dat demon_2_tiles byte {
}84,	85,	{
}86,	87

con 'demon_2 sprites
dat demon_2_84 byte {
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$03,$03,$03,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$04,$04,$04,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$04,$04,$03,$03,$03,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$06,$02,$06,$02,$07,$03,$04,$03,$02,$08,$08,$08,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$07,$03,$03,$03,$04,$04,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$07,$04,$04,$04,$04,$03,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$07,$03,$04,$03,$03,$04,$04,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$07,$03,$04,$04,$03,$03,$04,$03,$07,$05,$05,$05,$05,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$00,{
}$01,$07,$03,$04,$04,$04,$03,$03,$04,$03,$03,$03,$03,$03,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$00,{
}$09,$07,$03,$03,$03,$03,$04,$03,$03,$04,$04,$04,$04,$04,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$0b,$00,{
}$01,$05,$07,$07,$07,$04,$03,$04,$03,$03,$03,$03,$03,$03,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$10,$11,{
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$16,$17,{
}$00,$00,$00,$00,$01,$02,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$14,$0f,{
}$00,$00,$00,$00,$1a,$1b,$13,$1c,$13,$03,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$14,$14,$15,$14,$0e,{
}$00,$18,$18,$09,$19,$1d,$1e,$17,$0f,$0d,$03,$03,$03,$03,$03,$03,$13,$03,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$14,{
}$18,$0b,$0d,$0d,$0f,$14,$20,$15,$15,$1e,$03,$13,$03,$03,$03,$03,$13,$03,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,{
}$11,$0b,$0d,$04,$0e,$16,$15,$15,$15,$1e,$03,$03,$03,$03,$03,$03,$13,$0d,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,{
}$11,$0b,$0d,$04,$0f,$14,$15,$15,$15,$0f,$13,$13,$13,$13,$13,$13,$13,$03,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$21,$21,$21,$21,$23,$24,$25,$24,$24,$21,{
}$11,$0b,$0d,$04,$17,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$23,{
}$11,$0b,$0d,$04,$17,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$23,$26,$27,$26,$26,$21,{
}$11,$0b,$0d,$04,$17,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$26,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$24,$26,$27,$27,$26,$21,{
}$11,$0b,$0d,$04,$17,$14,$15,$15,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$23,$26,$26,$26,$25,$21,{
}$11,$0b,$0d,$0e,$0d,$1e,$14,$14,$14,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$14,{
}$11,$0b,$0e,$0e,$0e,$28,$14,$14,$1e,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$15,$21,$21,$21,$21,$21,$14,{
}$18,$0b,$0d,$0d,$0d,$16,$16,$14,$14,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$14,{
}$11,$0c,$0a,$0c,$0a,$29,$14,$28,$1e,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$15,$21,$21,$21,$15,$14,{
}$00,$00,$00,$00,$01,$0c,$0d,$0e,$0d,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$1e,$1e,$1e,$1e,$1e,$0d,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0e,$17,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$0d{
}
demon_2_85 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$12,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0e,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$1f,$09,$18,$18,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$22,$21,$14,$03,$0d,$17,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$22,$16,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$15,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$21,$21,$21,$14,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$14,$0f,$0e,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$14,$14,$17,$0e,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$16,$14,$0f,$0d,$0d,$17,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$1e,$28,$0b,$0c,$0a,$0a,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
demon_2_86 byte {
}$00,$00,$00,$00,$11,$0a,$0f,$0d,$0d,$1e,$16,$16,$14,$14,$14,$14,$14,$14,$14,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$14,$14,$14,$14,$14,$0d,{
}$00,$00,$00,$00,$00,$19,$2a,$2a,$19,$1d,$17,$0f,$17,$0f,$0f,$0f,$0f,$1e,$14,$15,$15,$15,$15,$15,$15,$15,$14,$0f,$0f,$0f,$0f,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0b,$0d,$0e,$0d,$0d,$0d,$03,$0d,$15,$15,$15,$15,$15,$15,$15,$21,$14,$0d,$03,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0e,$0d,$0e,$0d,$0d,$0d,$03,$0f,$15,$15,$15,$15,$15,$15,$15,$15,$14,$0d,$03,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0b,$0d,$0e,$0d,$03,$03,$03,$0d,$15,$15,$15,$15,$15,$15,$15,$21,$14,$0d,$03,$0d,$03,$0d,{
}$00,$00,$00,$00,$11,$2a,$0a,$0c,$0c,$0b,$0e,$0d,$0e,$0f,$15,$15,$15,$15,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$0d,{
}$00,$00,$00,$00,$11,$0c,$0f,$0d,$0d,$0d,$0e,$0e,$0d,$14,$15,$15,$15,$15,$0f,$03,$03,$03,$03,$03,$03,$13,$14,$15,$15,$15,$15,$0f,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0e,$0e,$0d,$0d,$03,$14,$15,$15,$15,$15,$1e,$0d,$0d,$0d,$0d,$0d,$0d,$03,$14,$15,$15,$15,$15,$0d,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0d,$0d,$0d,$0d,$0d,$14,$15,$15,$15,$15,$0f,$03,$0d,$0d,$0d,$0d,$0d,$03,$14,$15,$15,$15,$15,$0f,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0f,$0d,$0f,$0d,$0d,$0d,$0d,$0d,$14,$15,$14,$14,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0d,$03,$0d,$0d,$0d,$0d,$0d,$0d,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0d,$0d,$0d,$0d,$03,$03,$03,$0d,$14,$15,$15,$15,$15,$15,$15,$15,$15,$15,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$03,$14,$15,$15,$15,$15,$0d,$0d,$0d,$0d,$0f,$14,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0d,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$14,$03,$0d,$03,$0f,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$11,$0c,$0d,$0e,$0e,$17,$14,$14,$14,$14,$14,$14,$14,$14,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$11,$0a,$0f,$0d,$0d,$1e,$16,$16,$14,$14,$14,$14,$1e,$14,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$14,$14,$14,$14,$14,{
}$00,$00,$00,$00,$00,$19,$0c,$2a,$2a,$1d,$28,$1e,$17,$14,$14,$14,$14,$14,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$0f,$1e,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0b,$0d,$04,$1e,$15,$15,$15,$15,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$2d,$0f,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$0e,$0e,$0e,$28,$15,$15,$15,$15,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$16,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0e,$0d,$0d,$14,$15,$20,$15,$15,$15,$15,$15,$15,$14,$03,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$18,$18,$09,$2f,$16,$14,$16,$14,$14,$14,$14,$14,$0f,$0f,$0f,$0f,$0f,$17,$17,$0f,$10,$30,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$04,$03,$04,$03,$03,$03,$03,$03,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$0d,$0d,$0d,$0d,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0e,$0e,$0d,$0b,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$0d,$0e,$0e,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0d,$0d,$0d,$0d,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0c,$0c,$0c,$0c,$02,$1b,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0c{
}
demon_2_87 byte {
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$15,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$14,$16,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$15,$20,$2b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$15,$15,$2e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$2b,$2b,$31,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'demon_2 sprite colors
dat
demon_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00011110_00011110_00000000_00000000,{ 'index=0x1  -  1
}%10010110_00011110_00000000_00000000,{ 'index=0x2  -  2
}%11111111_00011110_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00011110_00000000_00000000,{ 'index=0x4  -  4
}%10110100_00011110_00000000_00000000,{ 'index=0x5  -  5
}%01111000_00011110_00000000_00000000,{ 'index=0x6  -  6
}%11010010_00011110_00000000_00000000,{ 'index=0x7  -  7
}%01011010_00011110_00000000_00000000,{ 'index=0x8  -  8
}%00111100_00011110_00000000_00000000,{ 'index=0x9  -  9
}%10110100_00111100_00000000_00000000,{ 'index=0xa  -  10
}%11010010_00111100_00000000_00000000,{ 'index=0xb  -  11
}%10010110_00111100_00000000_00000000,{ 'index=0xc  -  12
}%11111111_00111100_00000000_00000000,{ 'index=0xd  -  13
}%11110000_00111100_00000000_00000000,{ 'index=0xe  -  14
}%11111111_00111100_00011110_00000000,{ 'index=0xf  -  15
}%11010010_00111100_00011110_00000000,{ 'index=0x10  -  16
}%00011110_00111100_00000000_00000000,{ 'index=0x11  -  17
}%00011110_00111100_00011110_00000000,{ 'index=0x12  -  18
}%11111111_00000000_00000000_00000000,{ 'index=0x13  -  19
}%11111111_01011010_00011110_00011110,{ 'index=0x14  -  20
}%11111111_01111000_00011110_00011110,{ 'index=0x15  -  21
}%11110000_01011010_00011110_00011110,{ 'index=0x16  -  22
}%11110000_00111100_00011110_00000000,{ 'index=0x17  -  23
}%00111100_00111100_00000000_00000000,{ 'index=0x18  -  24
}%01011010_00111100_00000000_00000000,{ 'index=0x19  -  25
}%00011110_00000000_00000000_00000000,{ 'index=0x1a  -  26
}%10010110_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11110000_00000000_00000000_00000000,{ 'index=0x1c  -  28
}%10110100_00111100_00011110_00000000,{ 'index=0x1d  -  29
}%11111111_00111100_00011110_00011110,{ 'index=0x1e  -  30
}%01111000_01011010_00011110_00000000,{ 'index=0x1f  -  31
}%11110000_01111000_00011110_00011110,{ 'index=0x20  -  32
}%11111111_10010110_00011110_00011110,{ 'index=0x21  -  33
}%11110000_10010110_00011110_00011110,{ 'index=0x22  -  34
}%11111111_10110100_00011110_00011110,{ 'index=0x23  -  35
}%11111111_11010010_00011110_00011110,{ 'index=0x24  -  36
}%11111111_11010010_00011110_00000000,{ 'index=0x25  -  37
}%11111111_11110000_00011110_00000000,{ 'index=0x26  -  38
}%11111111_11111111_00011110_00000000,{ 'index=0x27  -  39
}%11110000_00111100_00011110_00011110,{ 'index=0x28  -  40
}%11010010_00111100_00011110_00011110,{ 'index=0x29  -  41
}%01111000_00111100_00000000_00000000,{ 'index=0x2a  -  42
}%00111100_01111000_00011110_00011110,{ 'index=0x2b  -  43
}%00111100_01011010_00011110_00011110,{ 'index=0x2c  -  44
}%11111111_00011110_00011110_00000000,{ 'index=0x2d  -  45
}%01011010_01111000_00011110_00011110,{ 'index=0x2e  -  46
}%01111000_00111100_00011110_00000000,{ 'index=0x2f  -  47
}%01011010_01011010_00011110_00011110,{ 'index=0x30  -  48
}%00011110_01011010_00011110_00011110   'index=0x31  -  49

pub load_demon_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 88 32 32 `uhex_byte_array_(@demon_3_88, 1024) `uhex_long_array_(@demon_3, 64))
	debug(`screen spritedef 89 32 32 `uhex_byte_array_(@demon_3_89, 1024) `uhex_long_array_(@demon_3, 64))
	debug(`screen spritedef 90 32 32 `uhex_byte_array_(@demon_3_90, 1024) `uhex_long_array_(@demon_3, 64))
	debug(`screen spritedef 91 32 32 `uhex_byte_array_(@demon_3_91, 1024) `uhex_long_array_(@demon_3, 64))

dat demon_3_tiles byte {
}88,	89,	{
}90,	91

con 'demon_3 sprites
dat demon_3_88 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$02,$03,$02,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$02,$03,$02,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$02,$03,$03,$03,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$07,$08,$08,$08,$02,$02,$03,$04,$09,$09,$0a,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$05,$03,$03,$03,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$02,$03,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$03,$03,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$03,$03,$03,$03,$02,$08,$08,$08,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0e,{
}$00,$00,$00,$01,$02,$03,$02,$02,$03,$03,$02,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0d,{
}$00,$00,$00,$01,$02,$03,$02,$02,$03,$03,$03,$03,$02,$02,$02,$10,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0f,$0c,{
}$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,{
}$00,$00,$00,$00,$09,$0a,$09,$12,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03,$13,$05,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$14,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$02,$03,$03,$03,$03,$03,$13,$13,$17,$05,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$19,$14,{
}$00,$00,$00,$00,$00,$00,$00,$06,$02,$03,$02,$03,$03,$03,$03,$03,$13,$13,$17,$05,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$1a,$13,$1a,$13,$03,$03,$03,$03,$13,$13,$17,$05,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$14,{
}$00,$00,$00,$1b,$1c,$0c,$0c,$0c,$15,$14,$14,$14,$03,$13,$13,$13,$13,$13,$17,$0f,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$22,$11,$0f,$0f,$23,$18,$18,$18,$24,$13,$13,$13,$13,$13,$13,$17,$0f,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,$25,$25,$25,$25,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$24,$18,$18,$14,$03,$13,$13,$13,$13,$13,$17,$0f,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,$25,$25,$25,$1e,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$24,$18,$18,$14,$17,$27,$17,$17,$17,$17,$28,$05,$1d,$1d,$1d,$1d,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$24,$24,$24,$24,$24,$24,$24,$24,$1d,$1d,$1d,$1d,$1e,$25,$1e,$2a,$2b,$2c,$2b,$2c,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$30,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$30,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$29,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$18,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$24,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$30,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$24,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$30,$2f,$2b,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$18,$18,$18,$18,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$25,$25,$1e,$2e,$2f,$2f,$2f,$31,{
}$00,$00,$00,$22,$11,$0f,$11,$0f,$32,$32,$32,$32,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$2e,$2e,$2e,$2e,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$32,$32,$32,$32,$24,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$32,$32,$32,$32,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$25,$25,$25,$1e,{
}$00,$00,$00,$22,$11,$0f,$0f,$0f,$32,$32,$32,$32,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1e,$1e,$1e,$1e,$25,$25,$25,$1e,{
}$00,$00,$00,$00,$36,$36,$36,$37,$11,$0f,$11,$23,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$33,$33,$33,$33,$33,$33,$33,$33{
}
demon_3_89 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$10,$0f,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$20,$1f,$21,$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$26,$1f,$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$1e,$20,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$1e,$1f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$2d,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$25,$25,$1e,$05,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$33,$33,$33,$33,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$34,$34,$34,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$32,$32,$32,$32,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$32,$32,$35,$32,$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$11,$23,$0d,$36,$36,$36,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
demon_3_90 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$11,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$34,$34,$34,$34,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$23,$24,$24,$24,$24,$14,$14,$24,$14,$0f,$11,$23,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$05,$23,$1d,$1d,$1d,$1d,$18,$18,$18,$14,$0f,$11,$0f,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$23,$1d,$1d,$1d,$1d,$18,$18,$18,$14,$0f,$11,$0f,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$05,$23,$1d,$1d,$1d,$1d,$18,$18,$18,$14,$0f,$11,$0f,$0c,{
}$00,$00,$00,$22,$1c,$0c,$0c,$0c,$11,$0f,$0f,$0f,$14,$14,$14,$14,$14,$14,$14,$14,$18,$18,$18,$24,$32,$32,$32,$32,$0f,$11,$0f,$11,{
}$00,$00,$00,$22,$11,$0f,$0f,$0f,$0f,$0f,$0f,$39,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$14,$32,$32,$32,$34,$0f,$0f,$11,$0f,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$0f,$0f,$0f,$0f,$24,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$24,$32,$32,$32,$32,$0f,$0f,$0f,$11,{
}$00,$00,$00,$00,$11,$0f,$11,$0f,$0f,$0f,$0f,$0f,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$24,$32,$32,$32,$32,$0f,$0f,$0f,$0f,{
}$0c,$0c,$0c,$0c,$3a,$34,$34,$34,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$0f,$0f,$0f,$23,$34,$34,$34,$32,{
}$0f,$0f,$0f,$0f,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$34,$0f,$0f,$0f,$0f,$32,$32,$32,$33,{
}$11,$11,$11,$11,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,{
}$0f,$0f,$0f,$0f,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$0f,$0f,$0f,$0f,$32,$32,$32,$32,{
}$0f,$0f,$0f,$0f,$14,$14,$14,$14,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$14,$14,$14,$24,{
}$11,$11,$11,$11,$24,$18,$18,$24,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$18,$18,$18,$18,{
}$11,$11,$11,$11,$24,$18,$18,$24,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$18,$18,$18,$18,{
}$0f,$0f,$0f,$0f,$18,$18,$18,$24,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$23,$18,$18,$18,$18,{
}$36,$36,$36,$3c,$3d,$23,$3d,$23,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$34,$34,$34,$34,{
}$00,$00,$00,$00,$11,$0f,$10,$11,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,{
}$00,$00,$00,$22,$11,$0f,$11,$11,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,{
}$00,$00,$00,$22,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,$39,$39,$39,$39,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$39,$39,$39,$39,{
}$00,$00,$00,$00,$36,$36,$36,$37,$11,$0f,$11,$0f,$05,$05,$05,$05,$05,$05,$05,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$11,$0f,$03,$03,$03,$03,$03,$03,$03,$03,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$03,$03,$03,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$03,$03,$03,$03,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$0f,$13,$13,$13,$13,$13,$13,$13,$13,$03,$03,$03,$05,$0f,$0f,$0f,$0f,$13,$13,$13,$13,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$11,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$3e,$1a,$11,$11,$11,$11,$1a,$1a,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$11,$11,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$02,$11,$11,$11,$11,$1a,$1a,$1a,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$22,$11,$0f,$0f,$0f,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$03,$0f,$0f,$0f,$0f,$13,$13,$13,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$36,$36,$36,$36,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$36,$36,$36,$36,$0a,$0a,$0a,$0a{
}
demon_3_91 byte {
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$36,$36,$36,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$10,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$24,$21,$24,$21,$0c,$0c,$0d,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$3b,$1f,$0f,$0f,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$21,$11,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$24,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$14,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$23,$23,$23,$23,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$05,$0f,$11,$0f,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$13,$03,$03,$03,$10,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$1a,$1a,$1a,$3e,$03,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$1a,$1a,$1a,$1a,$02,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$13,$13,$13,$13,$13,$03,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$3f,$0a,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'demon_3 sprite colors
dat
demon_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00001111_00011110_00001111_00000000,{ 'index=0x1  -  1
}%11110000_00011110_00001111_00001111,{ 'index=0x2  -  2
}%11111111_00011110_00001111_00001111,{ 'index=0x3  -  3
}%11100001_00011110_00001111_00001111,{ 'index=0x4  -  4
}%11111111_00101101_00001111_00001111,{ 'index=0x5  -  5
}%00001111_00011110_00001111_00001111,{ 'index=0x6  -  6
}%10110100_00011110_00001111_00001111,{ 'index=0x7  -  7
}%11000011_00011110_00001111_00001111,{ 'index=0x8  -  8
}%00101101_00011110_00001111_00001111,{ 'index=0x9  -  9
}%00101101_00011110_00001111_00000000,{ 'index=0xa  -  10
}%11000011_00101101_00001111_00001111,{ 'index=0xb  -  11
}%11000011_00111100_00001111_00001111,{ 'index=0xc  -  12
}%11010010_00111100_00001111_00001111,{ 'index=0xd  -  13
}%10100101_00111100_00001111_00001111,{ 'index=0xe  -  14
}%11111111_00111100_00001111_00001111,{ 'index=0xf  -  15
}%11110000_00101101_00001111_00001111,{ 'index=0x10  -  16
}%11110000_00111100_00001111_00001111,{ 'index=0x11  -  17
}%00111100_00011110_00001111_00000000,{ 'index=0x12  -  18
}%11111111_00011110_00001111_00000000,{ 'index=0x13  -  19
}%11111111_01101001_00101101_00011110,{ 'index=0x14  -  20
}%11110000_01101001_00101101_00011110,{ 'index=0x15  -  21
}%10010110_00111100_00001111_00001111,{ 'index=0x16  -  22
}%11111111_00001111_00001111_00000000,{ 'index=0x17  -  23
}%11111111_01111000_00101101_00101101,{ 'index=0x18  -  24
}%11110000_01111000_00101101_00101101,{ 'index=0x19  -  25
}%11110000_00011110_00001111_00000000,{ 'index=0x1a  -  26
}%00001111_00111100_00011110_00001111,{ 'index=0x1b  -  27
}%10110100_00111100_00001111_00001111,{ 'index=0x1c  -  28
}%11111111_10000111_00101101_00101101,{ 'index=0x1d  -  29
}%11111111_10010110_00101101_00101101,{ 'index=0x1e  -  30
}%11111111_10000111_00101101_00011110,{ 'index=0x1f  -  31
}%11110000_10000111_00101101_00011110,{ 'index=0x20  -  32
}%11110000_01111000_00101101_00011110,{ 'index=0x21  -  33
}%00001111_00111100_00001111_00001111,{ 'index=0x22  -  34
}%11111111_01001011_00011110_00001111,{ 'index=0x23  -  35
}%11111111_01111000_00101101_00011110,{ 'index=0x24  -  36
}%11111111_10100101_00101101_00101101,{ 'index=0x25  -  37
}%11110000_10010110_00101101_00101101,{ 'index=0x26  -  38
}%11111111_00000000_00001111_00000000,{ 'index=0x27  -  39
}%11111111_00000000_00000000_00000000,{ 'index=0x28  -  40
}%11111111_01001011_00001111_00001111,{ 'index=0x29  -  41
}%11111111_10100101_00101101_00011110,{ 'index=0x2a  -  42
}%11111111_11110000_00101101_00001111,{ 'index=0x2b  -  43
}%11111111_11100001_00101101_00001111,{ 'index=0x2c  -  44
}%11111111_10010110_00101101_00011110,{ 'index=0x2d  -  45
}%11111111_10110100_00101101_00011110,{ 'index=0x2e  -  46
}%11111111_11111111_00011110_00000000,{ 'index=0x2f  -  47
}%11111111_11110000_00011110_00000000,{ 'index=0x30  -  48
}%11111111_11110000_00101101_00000000,{ 'index=0x31  -  49
}%11111111_01011010_00011110_00011110,{ 'index=0x32  -  50
}%11111111_01101001_00011110_00011110,{ 'index=0x33  -  51
}%11111111_01001011_00011110_00011110,{ 'index=0x34  -  52
}%11110000_01011010_00011110_00011110,{ 'index=0x35  -  53
}%00101101_00111100_00001111_00001111,{ 'index=0x36  -  54
}%00111100_00111100_00001111_00001111,{ 'index=0x37  -  55
}%00011110_00111100_00001111_00001111,{ 'index=0x38  -  56
}%11111111_00111100_00011110_00001111,{ 'index=0x39  -  57
}%11110000_01001011_00011110_00011110,{ 'index=0x3a  -  58
}%11110000_10000111_00101101_00101101,{ 'index=0x3b  -  59
}%00111100_00111100_00011110_00001111,{ 'index=0x3c  -  60
}%11110000_01001011_00011110_00001111,{ 'index=0x3d  -  61
}%11110000_00001111_00001111_00000000,{ 'index=0x3e  -  62
}%00101101_00001111_00001111_00000000   'index=0x3f  -  63
