pub load_nh_hit_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 50 32 32 `uhex_byte_array_(@nh_hit_1_50, 1024) `uhex_long_array_(@nh_hit_1, 66))
	debug(`screen spritedef 51 32 32 `uhex_byte_array_(@nh_hit_1_51, 1024) `uhex_long_array_(@nh_hit_1, 66))
	debug(`screen spritedef 52 32 32 `uhex_byte_array_(@nh_hit_1_52, 1024) `uhex_long_array_(@nh_hit_1, 66))
	debug(`screen spritedef 53 32 32 `uhex_byte_array_(@nh_hit_1_53, 1024) `uhex_long_array_(@nh_hit_1, 66))

dat nh_hit_1_tiles byte {
}50,	51,	{
}52,	53

con 'nh_hit_1 sprites
dat nh_hit_1_50 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$08,$08,$08,$08,$08,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$1b,$1b,$1b,$17,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$08,$08,$08,$08,$0e,$0e,$0e,$0e,$08,$08,$0e,$0d,$17,$17,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$02,$02,$02,$1b,$1b,$1b,$08,$0e,$1a,$1a,$1a,$0e,$0e,$0e,$12,$0e,$08,$08,$17,{
}$00,$00,$00,$00,$00,$00,$03,$03,$03,$04,$08,$08,$08,$08,$08,$08,$0d,$08,$1b,$08,$0e,$0e,$0e,$0e,$0e,$1a,$0e,$1a,$0e,$0e,$12,$08,{
}$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$0e,$12,$0e,$1a,$1a,$1a,$0e,$0e,$0e,$0e,$08,$1b,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$1a,$0e,{
}$00,$00,$03,$1e,$17,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$03,$04,$0e,$08,$08,$0d,$08,$08,$08,$0e,$21,$1a,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$03,$04,$0e,$08,$1b,$1b,$0d,$08,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$03,$17,$17,$17,$04,$0e,$0e,$0e,$08,$1b,$1b,$1b,$0e,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$02,$1b,$1b,$1b,$08,$0e,$0e,$0e,$0e,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$1a,$0e,{
}$00,$00,$00,$00,$00,$03,$17,$1b,$08,$08,$0e,$0e,$0e,$1a,$0e,$0e,$08,$08,$1b,$1b,$1b,$1b,$0e,$0e,$0e,$0e,$1a,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$03,$03,$04,$08,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$02,$08,$1b,$0e,$12,$0e,$0e,$0e,$0e,$08,$1b,$1b,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$08,$1b,$08,$08,$0e,$0e,$0e,$0e,$0e,$08,{
}$00,$02,$04,$0e,$0e,$0e,$1a,$0e,$0e,$08,$1b,$1b,$1b,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$08,$1b,$1b,$08,$0e,$0e,$0e,$0e,{
}$17,$04,$0e,$1a,$12,$0e,$08,$08,$04,$00,$02,$1b,$0e,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$08,$0e,$08,$1b,$1b,$08,$1c,{
}$0e,$0e,$0e,$0e,$0e,$01,$03,$03,$03,$00,$01,$08,$0e,$0e,$0e,$0e,$0e,$08,$08,$08,$08,$0e,$0e,$0e,$0e,$0e,$0e,$18,$33,$1d,$08,$06,{
}$0e,$0e,$19,$17,$17,$00,$00,$00,$00,$01,$12,$0e,$04,$19,$04,$19,$19,$17,$17,$1e,$1b,$0e,$0e,$0e,$0e,$0e,$0e,$18,$2a,$2a,$1d,$2e,{
}$1e,$1b,$02,$00,$00,$00,$00,$03,$1b,$0e,$0e,$04,$02,$02,$02,$02,$03,$00,$02,$1e,$08,$0e,$0e,$12,$12,$12,$12,$12,$18,$2a,$2a,$2a,{
}$00,$00,$00,$00,$00,$00,$03,$08,$0e,$08,$1b,$17,$00,$00,$00,$00,$00,$17,$0d,$0e,$0e,$0e,$0e,$04,$17,$17,$1e,$1b,$1b,$1d,$1b,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$02,$08,$02,$03,$03,$00,$00,$00,$00,$02,$0d,$0e,$12,$04,$0d,$0d,$01,$00,$03,$03,$03,$03,$03,$03,$36,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$02,$08,$08,$0e,$04,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$12,$17,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_1_51 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$03,$02,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$06,$07,$03,$04,$06,$06,$06,$08,$08,$01,$03,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$09,$06,$06,$0a,$0b,$0b,$0a,$06,$06,$0c,$0d,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$0e,$06,$0b,$0f,$0f,$0b,$0b,$0f,$09,$09,$10,$11,$0d,$12,$0e,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$13,$0a,$0e,$0e,$06,$0b,$0b,$0b,$0f,$0f,$0f,$0f,$0b,$06,$08,$08,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$14,$06,$10,$0e,$0e,$0e,$06,$0b,$0f,$15,$15,$15,$0f,$0b,$0b,$0e,$08,$16,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$06,$10,$08,$06,$0e,$0e,$18,$0f,$0f,$0f,$0f,$0f,$0a,$0b,$0f,$0e,$12,$0e,$19,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$08,$06,$09,$0e,$0b,$0f,$0c,$1b,$1b,$0c,$09,$06,$0b,$0f,$06,$0e,$0e,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$17,$06,$06,$06,$0e,$1c,$06,$06,$18,$08,$08,$18,$0c,$06,$0b,$0b,$09,$06,$08,$02,$00,{
}$02,$02,$00,$00,$00,$00,$00,$05,$01,$01,$04,$10,$06,$06,$08,$1c,$06,$06,$0e,$0c,$1b,$08,$06,$06,$06,$06,$0a,$06,$11,$08,$04,$01,{
}$08,$0d,$03,$00,$00,$00,$00,$01,$04,$08,$08,$06,$10,$08,$06,$06,$0c,$08,$18,$08,$1b,$1b,$1b,$18,$08,$06,$06,$1b,$1b,$04,$04,$04,{
}$0e,$0e,$1b,$03,$00,$00,$00,$00,$01,$0c,$06,$06,$08,$06,$09,$1b,$08,$08,$08,$18,$1d,$1b,$1b,$1b,$08,$08,$1b,$1b,$1b,$03,$00,$00,{
}$0e,$0e,$0e,$0d,$03,$00,$00,$03,$04,$06,$09,$06,$08,$0c,$06,$1b,$1f,$0b,$1b,$1b,$20,$20,$0e,$1b,$06,$08,$1b,$1e,$04,$05,$00,$00,{
}$0e,$0e,$0e,$0e,$17,$02,$01,$13,$10,$0a,$06,$0c,$1b,$1b,$08,$1b,$18,$18,$0c,$22,$23,$20,$0e,$18,$22,$24,$0e,$1b,$03,$00,$00,$00,{
}$0e,$0e,$0e,$12,$06,$06,$1b,$08,$06,$10,$08,$1b,$25,$1d,$1d,$1d,$0c,$08,$1d,$26,$27,$22,$1f,$28,$26,$22,$19,$02,$00,$00,$00,$00,{
}$0e,$0e,$0e,$0e,$1c,$29,$08,$08,$08,$0c,$1b,$1b,$2a,$2a,$2a,$2a,$1d,$1b,$1d,$2b,$0b,$0b,$22,$2c,$26,$22,$17,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$1c,$2d,$2d,$29,$2d,$06,$2e,$2a,$2a,$20,$20,$20,$20,$20,$20,$2a,$0c,$1b,$22,$2c,$18,$24,$18,$17,$00,$00,$00,$00,$00,{
}$0e,$08,$08,$0e,$0b,$2d,$2d,$2f,$0b,$30,$20,$20,$20,$20,$20,$20,$20,$2a,$2a,$08,$1b,$1d,$18,$08,$06,$07,$00,$00,$00,$00,$00,$00,{
}$06,$09,$09,$1c,$09,$0b,$29,$0b,$22,$20,$20,$20,$20,$20,$20,$20,$2a,$2a,$1d,$0c,$08,$1b,$1b,$1b,$1b,$03,$00,$00,$00,$00,$00,$00,{
}$06,$0b,$15,$15,$0b,$06,$0f,$2a,$31,$20,$20,$20,$20,$20,$20,$20,$2a,$1d,$1b,$1b,$08,$08,$0c,$0c,$1b,$02,$00,$00,$00,$00,$00,$00,{
}$0e,$06,$0b,$15,$0b,$0b,$29,$2a,$32,$20,$20,$20,$20,$20,$20,$20,$2a,$1d,$1b,$08,$08,$08,$08,$08,$0c,$1b,$02,$00,$00,$00,$00,$00,{
}$29,$0b,$29,$2f,$2f,$0b,$2a,$20,$20,$20,$20,$20,$20,$20,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1e,$17,$17,$03,$00,$00,{
}$09,$2d,$2d,$0b,$22,$2b,$31,$20,$20,$20,$20,$20,$20,$2a,$1d,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$08,$0b,$0b,$0c,$1b,$1b,$08,$17,$03,$00,{
}$18,$09,$1c,$2a,$32,$20,$20,$20,$20,$2a,$2a,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0c,$34,$2b,$0b,$18,$25,$1b,$08,$1b,$17,$00,{
}$2a,$1b,$1b,$2a,$2a,$2a,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0b,$2b,$1b,$1b,$1d,$2a,$1b,$1b,$1e,$02,$00,{
}$35,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0c,$0c,$1b,$1c,$06,$1b,$1b,$1b,$02,$00,$00,{
}$1d,$1d,$1d,$1e,$1d,$2a,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$06,$06,$1b,$1b,$1b,$1b,$0c,$0b,$2c,$24,$06,$1b,$02,$00,$00,$00,{
}$17,$02,$1e,$1b,$1d,$2a,$20,$20,$2a,$2a,$2a,$1b,$1b,$1b,$1b,$1b,$06,$06,$1b,$1b,$08,$1b,$0c,$2b,$2b,$0b,$10,$02,$00,$00,$00,$00,{
}$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$2a,$20,$20,$1d,$1b,$1b,$1b,$08,$1b,$1b,$0c,$08,$08,$08,$1e,$1e,$17,$1e,$02,$00,$00,$00,$00,$00,{
}$00,$17,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$1d,$1d,$2a,$1d,$1b,$1b,$1b,$1b,$34,$2c,$24,$06,$1b,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$1e,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1d,$1d,$1b,$1b,$1b,$34,$37,$0b,$06,$01,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_1_52 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$17,$17,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$17,$1d,$2a,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$1d,$1d,$1d,$35,$20,$1d,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1d,$20,$20,$2a,$1d,$1d,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$17,$1e,$2a,$20,$2a,$1d,$1d,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$36,$2a,$2a,$1d,$2a,$2a,$1d,$17,$02,$02,$17,$1e,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1d,$2a,$39,$20,$2a,$3a,$17,$02,$03,$00,$00,$17,$1e,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$3a,$20,$20,$35,$1e,$1e,$02,$03,$00,$00,$03,$02,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1b,$1d,$2a,$1d,$1e,$03,$00,$00,$00,$00,$17,$1e,$1e,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1d,$1b,$17,$00,$00,$00,$03,$02,$17,$1e,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$03,$00,$03,$02,$17,$1b,$1b,$1b,$1e,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$1b,$1b,$08,$1e,$1b,$1b,$1b,$1b,$08,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1b,$08,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$17,$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1e,$1b,$06,$09,$10,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1b,$1b,$1b,$0b,$15,$0b,$06,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$0e,$0b,$15,$15,$06,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$2a,$1d,$1b,$1b,$1b,$08,$08,$06,$06,$0d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3a,$2a,$3a,$1b,$1b,$1b,$1b,$1b,$0e,$3b,$3c,$02,$1b,$1b,$1b,$1e,$17,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$36,$2a,$1d,$1d,$1b,$1b,$08,$0e,$3d,$3e,$00,$17,$17,$02,$02,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1d,$2a,$2a,$1d,$0e,$3d,$1b,$1b,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1d,$1b,$2a,$35,$2a,$20,$20,$2a,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$36,$1d,$1d,$2a,$2a,$36,$03,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$02,$02,$17,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_1_53 byte {
}$1e,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$34,$0b,$10,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$08,$08,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$08,$08,$08,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1e,$17,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$1e,$1b,$1b,$1e,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$08,$08,$0c,$0c,$08,$1b,$1b,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$08,$08,$08,$1b,$1b,$1b,$1b,$08,$08,$08,$0c,$08,$1b,$1b,$1b,$1b,$1e,$17,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$1e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1e,$17,$02,$17,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0c,$0c,$1b,$1b,$1b,$1e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$17,$03,$00,$03,$17,$1e,$1b,$1b,$1b,$0c,$1b,$1b,$08,$0c,$0c,$1b,$1b,$1e,$17,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1e,$1b,$17,$00,$00,$00,$03,$17,$1e,$1b,$08,$08,$1b,$08,$0c,$08,$0c,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1e,$02,$00,$00,$00,$00,$03,$17,$1b,$08,$08,$1b,$08,$0c,$08,$08,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$17,$03,$00,$00,$00,$00,$00,$17,$1b,$08,$08,$1b,$08,$0c,$08,$08,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$02,$00,$00,$00,$00,$00,$17,$1e,$08,$08,$1b,$1b,$08,$0c,$08,$08,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$17,$03,$00,$00,$00,$00,$00,$1e,$1b,$08,$08,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$03,$00,$00,$00,$00,$00,$00,$03,$1e,$08,$0d,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$17,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$17,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$0c,$0c,$08,$1b,$1e,$1e,$17,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$15,$15,$1f,$0e,$0d,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$17,$08,$06,$15,$15,$09,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$0a,$09,$06,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$1b,$17,$3f,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$1b,$08,$0e,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1d,$2a,$20,$1b,$1b,$08,$0e,$08,$1b,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$40,$41,$2a,$2a,$35,$22,$22,$2a,$35,$2a,$3a,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$35,$20,$31,$31,$20,$20,$35,$1d,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_1 sprite colors
dat
nh_hit_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01111000_00111100_00000000_00000000,{ 'index=0x1  -  1
}%01111000_00000000_00000000_00000000,{ 'index=0x2  -  2
}%00111100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%10110100_00111100_00000000_00000000,{ 'index=0x4  -  4
}%00111100_00111100_00000000_00000000,{ 'index=0x5  -  5
}%11111111_01111000_00111100_00000000,{ 'index=0x6  -  6
}%01111000_00111100_00111100_00000000,{ 'index=0x7  -  7
}%11111111_00111100_00000000_00000000,{ 'index=0x8  -  8
}%11111111_10110100_01111000_00000000,{ 'index=0x9  -  9
}%11111111_01111000_01111000_00000000,{ 'index=0xa  -  10
}%11111111_10110100_01111000_00111100,{ 'index=0xb  -  11
}%11111111_00111100_00111100_00000000,{ 'index=0xc  -  12
}%11110000_00111100_00000000_00000000,{ 'index=0xd  -  13
}%11111111_01111000_00000000_00000000,{ 'index=0xe  -  14
}%11111111_10110100_10110100_00111100,{ 'index=0xf  -  15
}%11110000_01111000_00111100_00000000,{ 'index=0x10  -  16
}%11110000_00111100_00111100_00000000,{ 'index=0x11  -  17
}%11110000_01111000_00000000_00000000,{ 'index=0x12  -  18
}%10110100_00111100_00111100_00000000,{ 'index=0x13  -  19
}%10110100_01111000_00111100_00000000,{ 'index=0x14  -  20
}%11111111_11110000_10110100_00111100,{ 'index=0x15  -  21
}%01111000_01111000_00000000_00000000,{ 'index=0x16  -  22
}%10110100_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_01111000_00111100_00111100,{ 'index=0x18  -  24
}%10110100_01111000_00000000_00000000,{ 'index=0x19  -  25
}%11111111_10110100_00000000_00000000,{ 'index=0x1a  -  26
}%11111111_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11111111_10110100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_00111100_00111100_00111100,{ 'index=0x1d  -  29
}%11110000_00000000_00000000_00000000,{ 'index=0x1e  -  30
}%11111111_10110100_00111100_00111100,{ 'index=0x1f  -  31
}%11111111_10110100_10110100_10110100,{ 'index=0x20  -  32
}%11111111_10110100_00000000_00111100,{ 'index=0x21  -  33
}%11111111_10110100_01111000_01111000,{ 'index=0x22  -  34
}%11111111_11111111_11111111_11110000,{ 'index=0x23  -  35
}%11110000_10110100_01111000_00111100,{ 'index=0x24  -  36
}%11111111_00000000_00111100_00111100,{ 'index=0x25  -  37
}%11111111_11111111_10110100_01111000,{ 'index=0x26  -  38
}%11111111_11111111_10110100_10110100,{ 'index=0x27  -  39
}%11111111_11110000_01111000_01111000,{ 'index=0x28  -  40
}%11111111_11110000_01111000_00111100,{ 'index=0x29  -  41
}%11111111_01111000_01111000_01111000,{ 'index=0x2a  -  42
}%11111111_10110100_10110100_01111000,{ 'index=0x2b  -  43
}%11111111_11110000_10110100_01111000,{ 'index=0x2c  -  44
}%11111111_11111111_01111000_00111100,{ 'index=0x2d  -  45
}%11111111_00000000_00000000_00111100,{ 'index=0x2e  -  46
}%11111111_11111111_01111000_00000000,{ 'index=0x2f  -  47
}%11111111_00111100_01111000_01111000,{ 'index=0x30  -  48
}%11111111_01111000_10110100_10110100,{ 'index=0x31  -  49
}%11111111_01111000_01111000_10110100,{ 'index=0x32  -  50
}%11111111_00111100_01111000_00111100,{ 'index=0x33  -  51
}%11111111_01111000_01111000_00111100,{ 'index=0x34  -  52
}%11110000_01111000_01111000_01111000,{ 'index=0x35  -  53
}%10110100_00111100_00111100_00111100,{ 'index=0x36  -  54
}%11110000_10110100_10110100_01111000,{ 'index=0x37  -  55
}%00111100_00111100_00111100_00111100,{ 'index=0x38  -  56
}%11110000_10110100_10110100_10110100,{ 'index=0x39  -  57
}%11110000_00111100_00111100_00111100,{ 'index=0x3a  -  58
}%11111111_00111100_00000000_00111100,{ 'index=0x3b  -  59
}%01111000_00111100_00000000_00111100,{ 'index=0x3c  -  60
}%11111111_01111000_00000000_00111100,{ 'index=0x3d  -  61
}%00111100_00111100_00000000_01111000,{ 'index=0x3e  -  62
}%00111100_01111000_00000000_00000000,{ 'index=0x3f  -  63
}%01111000_00111100_00111100_00111100,{ 'index=0x40  -  64
}%10110100_01111000_01111000_01111000   'index=0x41  -  65
