pub load_hit_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 59 32 32 `uhex_byte_array_(@hit_3_59, 1024) `uhex_long_array_(@hit_3, 69))
	debug(`screen spritedef 60 32 32 `uhex_byte_array_(@hit_3_60, 1024) `uhex_long_array_(@hit_3, 69))

dat hit_3_tiles byte {
}59,	60

con 'hit_3 sprites
dat hit_3_59 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$08,{
}$00,$00,$00,$00,$00,$01,$03,$00,$00,$00,$03,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$08,{
}$00,$00,$00,$00,$00,$13,$15,$05,$01,$15,$12,$15,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$09,{
}$00,$00,$13,$01,$13,$15,$18,$10,$15,$12,$07,$07,$15,$15,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$19,$08,$08,$09,$12,{
}$00,$05,$10,$10,$15,$18,$15,$07,$0b,$10,$15,$10,$07,$0b,$10,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$09,$12,$1b,{
}$02,$1e,$03,$07,$0b,$10,$15,$15,$15,$10,$10,$15,$15,$0b,$0b,$10,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$12,$1f,$1b,$1d,{
}$00,$22,$23,$24,$25,$15,$26,$10,$15,$12,$15,$10,$10,$10,$10,$27,$10,$10,$15,$03,$01,$00,$00,$00,$01,$13,$1c,$1b,$28,$1d,$1d,$1d,{
}$00,$2d,$2e,$2f,$30,$31,$15,$26,$10,$15,$15,$12,$10,$10,$10,$10,$10,$10,$0b,$10,$10,$13,$13,$13,$32,$1b,$33,$1d,$1d,$1d,$1d,$1d,{
}$00,$01,$15,$0b,$18,$2e,$15,$15,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$0b,$15,$32,$36,$37,$33,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$13,$15,$10,$0b,$10,$15,$15,$15,$10,$10,$26,$10,$10,$10,$10,$10,$10,$10,$10,$11,$37,$38,$0f,$1d,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$01,$03,$10,$0b,$10,$10,$15,$15,$15,$10,$10,$26,$10,$10,$10,$10,$10,$10,$32,$0a,$3a,$2a,$1d,$1d,$1d,$1d,$1d,$1d,$1b,{
}$00,$00,$00,$00,$00,$13,$15,$07,$10,$10,$15,$15,$12,$10,$10,$26,$10,$10,$10,$10,$10,$32,$0a,$36,$1d,$1d,$1d,$1d,$1b,$1b,$12,$12,{
}$00,$00,$00,$00,$00,$03,$18,$18,$12,$12,$10,$10,$10,$15,$15,$10,$15,$10,$27,$0b,$11,$37,$3b,$35,$1d,$1b,$1b,$1b,$12,$12,$12,$15,{
}$00,$00,$00,$00,$00,$05,$10,$0b,$07,$0b,$0b,$0b,$0b,$0b,$0b,$15,$07,$07,$15,$15,$15,$32,$32,$20,$3c,$1c,$12,$12,$15,$15,$12,$12,{
}$00,$00,$00,$00,$00,$00,$01,$15,$15,$15,$15,$10,$10,$10,$10,$10,$10,$15,$01,$01,$01,$01,$01,$03,$12,$18,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$15,$13,$00,$00,$00,$00,$00,$00,$00,$03,$12,$18,$12,$12,$12,$12,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$1c,$03,$00,$01,$3e,$00,$13,$12,$18,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$1b,$12,$08,$17,$12,$12,$12,$18,$12,$12,$12,$12,$12,$08,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1f,$1c,$18,$0f,$0f,$3f,$18,$18,$12,$12,$12,$12,$12,$12,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1b,$1f,$12,$10,$21,$0f,$12,$15,$12,$12,$12,$1c,$1c,$12,$12,$15,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1b,$1f,$15,$18,$12,$10,$18,$18,$12,$12,$12,$12,$1b,$1b,$1c,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$1b,$07,$12,$13,$18,$12,$12,$18,$12,$12,$12,$12,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$12,$13,$00,$00,$00,$13,$12,$18,$12,$12,$12,$2e,$1c,$1b{
}
hit_3_60 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$03,$04,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$09,$0a,$0b,$08,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0e,$0f,$10,$0b,$11,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$09,$0a,$0a,$08,$10,$10,$0f,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$12,{
}$09,$0a,$0a,$15,$15,$15,$0e,$16,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$03,$03,{
}$08,$08,$15,$17,$17,$08,$08,$16,$15,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$18,$12,$18,{
}$08,$15,$17,$17,$12,$15,$07,$1a,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$18,$18,$18,{
}$1c,$08,$08,$1c,$1d,$07,$17,$12,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$12,$12,$12,$18,$18,{
}$1d,$20,$12,$1d,$1d,$21,$20,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$18,$15,$18,$12,{
}$1d,$29,$08,$2a,$2b,$2c,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$13,$03,$05,$0b,$18,$18,{
}$1d,$12,$34,$10,$35,$20,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$12,$12,$10,$15,$10,$12,$12,{
}$1c,$12,$10,$07,$15,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$18,$18,$0b,$0b,$0b,$12,$02,{
}$12,$12,$0b,$2e,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$12,$07,$10,$10,$10,$0b,$10,$39,{
}$12,$12,$18,$2e,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$12,$12,$15,$10,$10,$10,$10,$10,$10,$05,{
}$12,$12,$12,$18,$12,$15,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$12,$18,$12,$10,$10,$10,$10,$10,$10,$10,$07,{
}$15,$15,$15,$17,$07,$15,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$12,$18,$10,$10,$10,$10,$10,$10,$10,$10,$10,$07,{
}$12,$12,$15,$17,$18,$15,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$12,$12,$18,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$07,{
}$15,$15,$15,$12,$18,$15,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$18,$18,$07,$15,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$10,$3d,{
}$15,$12,$12,$18,$12,$18,$01,$00,$00,$00,$00,$00,$00,$00,$01,$03,$10,$15,$0b,$10,$10,$10,$10,$10,$10,$26,$10,$10,$26,$0b,$10,$3d,{
}$12,$12,$12,$18,$12,$18,$00,$00,$01,$00,$01,$05,$07,$07,$15,$10,$0b,$0b,$10,$10,$15,$10,$10,$26,$26,$26,$10,$10,$26,$0b,$10,$3d,{
}$12,$12,$12,$18,$12,$18,$13,$02,$15,$12,$15,$10,$10,$10,$10,$0b,$10,$10,$10,$10,$10,$26,$26,$26,$26,$26,$26,$26,$26,$27,$26,$05,{
}$0d,$12,$12,$15,$12,$08,$2a,$08,$11,$18,$0b,$27,$10,$10,$10,$10,$10,$15,$10,$10,$26,$26,$26,$26,$26,$26,$26,$26,$26,$27,$26,$02,{
}$08,$15,$12,$12,$20,$40,$2c,$09,$32,$18,$0b,$27,$0b,$0b,$0b,$10,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$10,$10,$07,{
}$12,$12,$18,$09,$41,$42,$35,$09,$11,$15,$10,$12,$10,$10,$0b,$0b,$0b,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$18,$10,$05,{
}$1b,$1c,$12,$20,$12,$12,$15,$15,$15,$13,$01,$02,$3d,$3d,$10,$10,$15,$10,$0b,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0b,$10,$10,$44,{
}$1f,$1c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$15,$07,$15,$15,$15,$15,$15,$15,$15,$07,$15,$05,$00,$00{
}
con 'hit_3 sprite colors
dat
hit_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00111100_00000000_00000000_00000000,{ 'index=0x1  -  1
}%01111000_00111100_00000000_00000000,{ 'index=0x2  -  2
}%10110100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00111100_00111100_00000000,{ 'index=0x4  -  4
}%10110100_00111100_00000000_00000000,{ 'index=0x5  -  5
}%00111100_00111100_00000000_00000000,{ 'index=0x6  -  6
}%11110000_00111100_00000000_00000000,{ 'index=0x7  -  7
}%11111111_01111000_00111100_00000000,{ 'index=0x8  -  8
}%11110000_01111000_00111100_00000000,{ 'index=0x9  -  9
}%11111111_10110100_01111000_00111100,{ 'index=0xa  -  10
}%11110000_01111000_00000000_00000000,{ 'index=0xb  -  11
}%10110100_01111000_00111100_00000000,{ 'index=0xc  -  12
}%11111111_10110100_01111000_00000000,{ 'index=0xd  -  13
}%11111111_10110100_10110100_00111100,{ 'index=0xe  -  14
}%11110000_10110100_01111000_00111100,{ 'index=0xf  -  15
}%11111111_01111000_00000000_00000000,{ 'index=0x10  -  16
}%11110000_10110100_00111100_00000000,{ 'index=0x11  -  17
}%11111111_00000000_00000000_00000000,{ 'index=0x12  -  18
}%01111000_00000000_00000000_00000000,{ 'index=0x13  -  19
}%10110100_00111100_00111100_00000000,{ 'index=0x14  -  20
}%11111111_00111100_00000000_00000000,{ 'index=0x15  -  21
}%11110000_10110100_10110100_00111100,{ 'index=0x16  -  22
}%11111111_00111100_00111100_00000000,{ 'index=0x17  -  23
}%11110000_00000000_00000000_00000000,{ 'index=0x18  -  24
}%01111000_01111000_00111100_00000000,{ 'index=0x19  -  25
}%11111111_01111000_01111000_00000000,{ 'index=0x1a  -  26
}%11111111_01111000_01111000_01111000,{ 'index=0x1b  -  27
}%11111111_00111100_00111100_00111100,{ 'index=0x1c  -  28
}%11111111_10110100_10110100_10110100,{ 'index=0x1d  -  29
}%11111111_01111000_00000000_00111100,{ 'index=0x1e  -  30
}%11110000_00111100_00111100_00111100,{ 'index=0x1f  -  31
}%11111111_01111000_00111100_00111100,{ 'index=0x20  -  32
}%11110000_10110100_00111100_00111100,{ 'index=0x21  -  33
}%10110100_00111100_00000000_00111100,{ 'index=0x22  -  34
}%10110100_01111000_00111100_01111000,{ 'index=0x23  -  35
}%10110100_00111100_00000000_01111000,{ 'index=0x24  -  36
}%11111111_00000000_00000000_00111100,{ 'index=0x25  -  37
}%11111111_10110100_00000000_00000000,{ 'index=0x26  -  38
}%11110000_10110100_00000000_00000000,{ 'index=0x27  -  39
}%11110000_01111000_01111000_01111000,{ 'index=0x28  -  40
}%11111111_00000000_00111100_00111100,{ 'index=0x29  -  41
}%11111111_10110100_01111000_01111000,{ 'index=0x2a  -  42
}%11111111_11110000_01111000_01111000,{ 'index=0x2b  -  43
}%11110000_11110000_10110100_01111000,{ 'index=0x2c  -  44
}%00111100_00111100_00000000_00111100,{ 'index=0x2d  -  45
}%11111111_00111100_00000000_00111100,{ 'index=0x2e  -  46
}%11110000_00111100_00000000_00111100,{ 'index=0x2f  -  47
}%11110000_01111000_00111100_01111000,{ 'index=0x30  -  48
}%11111111_00111100_00000000_01111000,{ 'index=0x31  -  49
}%11111111_10110100_00111100_00000000,{ 'index=0x32  -  50
}%11110000_10110100_10110100_10110100,{ 'index=0x33  -  51
}%11111111_01111000_01111000_00111100,{ 'index=0x34  -  52
}%11110000_10110100_01111000_01111000,{ 'index=0x35  -  53
}%11111111_11110000_01111000_00000000,{ 'index=0x36  -  54
}%11110000_11111111_01111000_00111100,{ 'index=0x37  -  55
}%11110000_11110000_01111000_00111100,{ 'index=0x38  -  56
}%01111000_01111000_00000000_00000000,{ 'index=0x39  -  57
}%11111111_11110000_10110100_00000000,{ 'index=0x3a  -  58
}%11110000_11111111_01111000_00000000,{ 'index=0x3b  -  59
}%11110000_00111100_01111000_01111000,{ 'index=0x3c  -  60
}%10110100_01111000_00000000_00000000,{ 'index=0x3d  -  61
}%00111100_00111100_00111100_00000000,{ 'index=0x3e  -  62
}%11110000_10110100_01111000_00000000,{ 'index=0x3f  -  63
}%11110000_11111111_10110100_01111000,{ 'index=0x40  -  64
}%11110000_01111000_00111100_00111100,{ 'index=0x41  -  65
}%11110000_10110100_10110100_01111000,{ 'index=0x42  -  66
}%10110100_00111100_00111100_00111100,{ 'index=0x43  -  67
}%00111100_01111000_00000000_00000000   'index=0x44  -  68
