pub load_nh_hit_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 62 32 32 `uhex_byte_array_(@nh_hit_4_62, 1024) `uhex_long_array_(@nh_hit_4, 65))
	debug(`screen spritedef 63 32 32 `uhex_byte_array_(@nh_hit_4_63, 1024) `uhex_long_array_(@nh_hit_4, 65))
	debug(`screen spritedef 64 32 32 `uhex_byte_array_(@nh_hit_4_64, 1024) `uhex_long_array_(@nh_hit_4, 65))
	debug(`screen spritedef 65 32 32 `uhex_byte_array_(@nh_hit_4_65, 1024) `uhex_long_array_(@nh_hit_4, 65))

dat nh_hit_4_tiles byte {
}62,	63,	{
}64,	65

con 'nh_hit_4 sprites
dat nh_hit_4_62 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$04,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$06,$05,$07,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$06,$05,$09,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$06,$0a,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$06,$0a,$0b,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$04,$0a,$0b,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$04,$0a,$0b,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$0a,$0a,$0b,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$04,$0a,$0b,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$05,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$0a,$05,$05,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$0a,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$04,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$05,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$0a,$0b,$07,$0a,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$07,$06,$19,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$0a,$0a,$1b,$05,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$1b,$10,$1f,$20,$21,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$10,$1b,$0a,$11,$23,$24,$21,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$10,$0a,$13,$1f,$24,$23,$1f,$0a,$04,$0a,$0a,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$26,$24,$24,$1f,$10,$0a,$0a,$14,$14,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2a,$11,$1e,$0a,$0a,$0a,$0b,$0b,$14,$0b,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$04,$04,$0a,$0a,$0a,$0b,$0b,$0a,$0b,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0a,$0a,$0b,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$2e,$0b,$0a{
}
nh_hit_4_63 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0d,$02,$0e,$0f,$01,$0b,$10,$10,$0b,$0b,$0c,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0c,$0a,$10,$10,$10,$11,$11,$12,$13,$10,$10,$14,$0c,$00,$15,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0f,$05,$10,$11,$17,$18,$11,$17,$11,$11,$19,$14,$05,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$1a,$1b,$05,$10,$12,$11,$17,$18,$18,$17,$11,$10,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$12,$14,$0b,$05,$05,$10,$17,$18,$18,$17,$11,$18,$11,$05,$05,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$08,$1d,$14,$0b,$10,$10,$11,$18,$0b,$14,$14,$11,$10,$11,$11,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$08,$0e,$1a,$14,$10,$10,$05,$1b,$1a,$10,$1e,$0a,$1e,$14,$10,$11,$11,$10,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$14,$10,$10,$10,$0b,$10,$10,$10,$10,$0b,$0a,$0b,$1e,$10,$1a,$10,$22,$0b,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$0b,$0b,$10,$14,$10,$10,$14,$0b,$10,$14,$0a,$0a,$14,$0b,$14,$22,$0a,$06,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$10,$10,$10,$10,$0b,$10,$14,$14,$1e,$0b,$1e,$25,$05,$0a,$0b,$0b,$0a,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$10,$10,$10,$1a,$10,$10,$0b,$1e,$27,$0a,$25,$28,$29,$05,$11,$2a,$0a,$06,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$10,$14,$10,$12,$10,$0b,$0b,$13,$2b,$2c,$27,$11,$2d,$1f,$16,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$0b,$0a,$0a,$0a,$0a,$10,$10,$0a,$0b,$11,$24,$11,$11,$24,$2d,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0a,$0a,$1a,$10,$0a,$0b,$27,$11,$24,$24,$1e,$11,$1e,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0a,$0a,$1a,$10,$0a,$0a,$1e,$2d,$11,$1e,$11,$0b,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0a,$0a,$10,$11,$13,$0a,$14,$13,$2d,$11,$10,$0a,$10,$10,$16,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0a,$0b,$0b,$10,$10,$0b,$0a,$0a,$13,$1e,$0a,$0a,$05,$05,$0b,$16,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0b,$0b,$0b,$05,$05,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$03,$05,$0b,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_4_64 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2e,$0a,$25,$25,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$2e,$25,$25,$25,$30,$30,{
}$00,$00,$00,$00,$00,$00,$00,$01,$2e,$0a,$2e,$2e,$2e,$2e,$2e,$32,$00,$00,$00,$00,$00,$00,$00,$0c,$10,$10,$33,$25,$30,$30,$30,$30,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$30,$2e,$30,$30,$30,$25,$34,$30,$0a,$2e,$0a,$06,$06,$0b,$0a,$10,$35,$36,$25,$30,$30,$30,$30,$25,{
}$00,$00,$00,$00,$00,$00,$00,$38,$25,$2e,$33,$25,$25,$25,$2e,$25,$30,$30,$2e,$0a,$0a,$1b,$39,$1b,$10,$17,$11,$12,$30,$25,$25,$2e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$38,$06,$01,$06,$0a,$0a,$0a,$2e,$25,$0a,$0a,$05,$05,$05,$05,$1b,$36,$17,$18,$18,$39,$13,$3a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$3b,$0b,$05,$05,$05,$05,$1b,$36,$11,$10,$39,$39,$10,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$0b,$05,$05,$05,$05,$05,$05,$10,$1b,$36,$39,$10,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$0b,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$1b,$10,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$05,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0b,$0b,$0a,$0a,$0a,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$05,$03,$05,$0b,$05,$07,$05,$05,$05,$05,$0b,$0b,$0a,$0b,$05,$0a,$0b,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$05,$0b,$0a,$05,$07,$05,$05,$05,$05,$0b,$0a,$0b,$05,$05,$0b,$0a,$0b,$0a,$0a,$0b,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$05,$0b,$0b,$05,$05,$05,$05,$05,$0a,$0a,$0b,$05,$05,$05,$0b,$0a,$0b,$0b,$0a,$0a,$0b,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$0b,$05,$05,$07,$05,$0b,$0a,$0a,$05,$05,$05,$05,$05,$05,$0b,$0a,$0b,$14,$0a,$0b,$14,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$08,$05,$0b,$0b,$05,$05,$0b,$0a,$0b,$05,$05,$05,$05,$05,$05,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$14,$0b,{
}$00,$00,$00,$00,$00,$00,$02,$0b,$05,$0a,$05,$05,$0b,$0a,$0b,$05,$05,$05,$05,$05,$05,$0b,$0a,$0a,$0a,$0b,$0b,$0a,$0b,$14,$0b,$16,{
}$00,$00,$00,$00,$00,$00,$00,$02,$0b,$0b,$05,$0b,$0b,$0b,$0b,$05,$05,$05,$05,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$05,$0b,$0b,$0b,$0b,$05,$05,$0b,$0b,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$14,$14,$0a,$16,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$05,$0b,$0a,$0b,$05,$0b,$0b,$0a,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$14,$14,$0b,$0a,$0b,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$0a,$0b,$0b,$0b,$0b,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$14,$0b,$0b,$0a,$0b,$0b,$01,{
}$00,$00,$00,$00,$00,$00,$00,$02,$2e,$05,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$14,$14,$14,$0b,$0b,$0a,$0b,$14,$0a,$02,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$30,$0a,$0a,$0b,$0b,$11,$12,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$14,$0b,$01,$00,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$25,$0a,$0a,$11,$11,$17,$12,$0a,$14,$0b,$0b,$14,$14,$0b,$0a,$0a,$0a,$0b,$0b,$14,$0b,$06,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$25,$0a,$0a,$11,$11,$27,$05,$0a,$14,$0b,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$2e,$25,$0a,$0a,$10,$10,$05,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$06,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$25,$0a,$05,$16,$0a,$0a,$0a,$0a,$04,$0a,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$06,$02,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$25,$0a,$05,$05,$0c,$02,$02,$01,$0a,$0a,$0a,$0a,$0a,$0a,$04,$06,$02,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$25,$25,$2e,$3d,$15,$00,$00,$00,$01,$04,$0a,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$3f,$25,$40,$02,$00,$00,$00,$00,$01,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_4_65 byte {
}$2e,$0a,$0a,$0a,$0b,$0a,$0a,$05,$05,$0b,$0b,$14,$12,$0b,$0a,$04,$05,$2f,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$0a,$0a,$0a,$0a,$0a,$0a,$05,$05,$0a,$0a,$14,$31,$0a,$0a,$0a,$06,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$14,$1a,$0a,$0a,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0a,$1a,$37,$0a,$0a,$0a,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$25,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$2e,$25,$30,$0a,$0a,$0a,$0a,$31,$31,$0a,$0a,$0a,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$2e,$2e,$0a,$25,$25,$2e,$14,$1a,$12,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0b,$0a,$0a,$2e,$2e,$0a,$0a,$0b,$10,$33,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$14,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$2e,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$14,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$2e,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$06,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$06,$00,$02,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$02,$00,$00,$06,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$02,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$06,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$04,$0a,$0a,$0a,$0a,$0a,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$0a,$11,$17,$1a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$0b,$05,$11,$17,$12,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$16,$0b,$0b,$14,$10,$14,$04,$3c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$0a,$0a,$0a,$0a,$0a,$0b,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0a,$2e,$2e,$2e,$2e,$2e,$25,$1f,$25,$2e,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$3e,$3e,$34,$25,$25,$25,$30,$25,$25,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$01,$01,$01,$06,$06,$06,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_4 sprite colors
dat
nh_hit_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01111000_00000000_00000000_00000000,{ 'index=0x1  -  1
}%00111100_00000000_00000000_00000000,{ 'index=0x2  -  2
}%11110000_01111000_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00000000_00000000_00000000,{ 'index=0x4  -  4
}%11111111_01111000_00000000_00000000,{ 'index=0x5  -  5
}%10110100_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11111111_10110100_00000000_00000000,{ 'index=0x7  -  7
}%10110100_00111100_00000000_00000000,{ 'index=0x8  -  8
}%11110000_10110100_00000000_00000000,{ 'index=0x9  -  9
}%11111111_00000000_00000000_00000000,{ 'index=0xa  -  10
}%11111111_00111100_00000000_00000000,{ 'index=0xb  -  11
}%01111000_00111100_00000000_00000000,{ 'index=0xc  -  12
}%00111100_00111100_00000000_00000000,{ 'index=0xd  -  13
}%10110100_01111000_00111100_00000000,{ 'index=0xe  -  14
}%10110100_00111100_00111100_00000000,{ 'index=0xf  -  15
}%11111111_01111000_00111100_00000000,{ 'index=0x10  -  16
}%11111111_10110100_01111000_00111100,{ 'index=0x11  -  17
}%11111111_10110100_01111000_00000000,{ 'index=0x12  -  18
}%11111111_01111000_01111000_00111100,{ 'index=0x13  -  19
}%11111111_00111100_00111100_00000000,{ 'index=0x14  -  20
}%00111100_01111000_00000000_00000000,{ 'index=0x15  -  21
}%11110000_00111100_00000000_00000000,{ 'index=0x16  -  22
}%11111111_11110000_10110100_00111100,{ 'index=0x17  -  23
}%11111111_10110100_10110100_00111100,{ 'index=0x18  -  24
}%11110000_01111000_00111100_00000000,{ 'index=0x19  -  25
}%11111111_01111000_01111000_00000000,{ 'index=0x1a  -  26
}%11111111_10110100_00111100_00000000,{ 'index=0x1b  -  27
}%10110100_10110100_00000000_00000000,{ 'index=0x1c  -  28
}%11110000_10110100_01111000_00000000,{ 'index=0x1d  -  29
}%11111111_01111000_00111100_00111100,{ 'index=0x1e  -  30
}%11111111_10110100_01111000_01111000,{ 'index=0x1f  -  31
}%11111111_10110100_10110100_01111000,{ 'index=0x20  -  32
}%10110100_01111000_01111000_00111100,{ 'index=0x21  -  33
}%11110000_00111100_00111100_00000000,{ 'index=0x22  -  34
}%11110000_11111111_10110100_01111000,{ 'index=0x23  -  35
}%11111111_11110000_10110100_01111000,{ 'index=0x24  -  36
}%11111111_01111000_01111000_01111000,{ 'index=0x25  -  37
}%11110000_10110100_01111000_01111000,{ 'index=0x26  -  38
}%11111111_10110100_00111100_00111100,{ 'index=0x27  -  39
}%11111111_11111111_11111111_11111111,{ 'index=0x28  -  40
}%11111111_10110100_00000000_00111100,{ 'index=0x29  -  41
}%11110000_01111000_00111100_00111100,{ 'index=0x2a  -  42
}%11111111_11111111_10110100_10110100,{ 'index=0x2b  -  43
}%11111111_11110000_10110100_10110100,{ 'index=0x2c  -  44
}%11111111_11111111_10110100_01111000,{ 'index=0x2d  -  45
}%11111111_00111100_00111100_00111100,{ 'index=0x2e  -  46
}%10110100_01111000_00000000_00000000,{ 'index=0x2f  -  47
}%11111111_10110100_10110100_10110100,{ 'index=0x30  -  48
}%11111111_10110100_10110100_00000000,{ 'index=0x31  -  49
}%10110100_00111100_00111100_00111100,{ 'index=0x32  -  50
}%11110000_00111100_00111100_00111100,{ 'index=0x33  -  51
}%11110000_01111000_01111000_01111000,{ 'index=0x34  -  52
}%11110000_11111111_01111000_00111100,{ 'index=0x35  -  53
}%11111111_11110000_01111000_00111100,{ 'index=0x36  -  54
}%11111111_11110000_10110100_00000000,{ 'index=0x37  -  55
}%01111000_00111100_00111100_00111100,{ 'index=0x38  -  56
}%11111111_11111111_01111000_00111100,{ 'index=0x39  -  57
}%11111111_00000000_00111100_00111100,{ 'index=0x3a  -  58
}%11111111_00111100_00000000_00111100,{ 'index=0x3b  -  59
}%01111000_10110100_00000000_00111100,{ 'index=0x3c  -  60
}%11111111_01111000_00000000_00111100,{ 'index=0x3d  -  61
}%10110100_01111000_01111000_01111000,{ 'index=0x3e  -  62
}%11110000_10110100_10110100_10110100,{ 'index=0x3f  -  63
}%11110000_00000000_00111100_00111100   'index=0x40  -  64
