pub load_DS_Floor_blck_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 200 32 32 `uhex_byte_array_(@DS_Floor_blck_200, 1024) `uhex_long_array_(@DS_Floor_blck, 61))

dat DS_Floor_blck_tiles byte {
}200

con 'DS_Floor_blck sprites
dat DS_Floor_blck_200 byte {
}$01,$02,$03,$04,$04,$04,$04,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$03,$06,$04,$04,$04,$06,$07,$08,$09,$0a,$07,$07,$04,{
}$01,$07,$0b,$09,$09,$09,$09,$08,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$08,$0c,$0c,{
}$0d,$0e,$09,$09,$09,$09,$09,$08,$0c,$0f,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$08,$09,$09,$09,$09,$09,$08,$0e,$08,$08,$0c,$0f,$0f,{
}$08,$09,$09,$09,$09,$09,$09,$08,$0c,$04,$0f,$10,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$08,$09,$09,$09,$09,$09,$0f,$05,$04,$04,$04,$05,$05,{
}$08,$11,$09,$08,$08,$0e,$0e,$0e,$0f,$05,$05,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$12,$0e,$0e,$09,$09,$0e,$05,$01,$02,$01,$02,$13,$13,{
}$0e,$09,$09,$14,$0f,$03,$05,$05,$05,$02,$15,$02,$05,$05,$05,$02,$02,$02,$02,$02,$02,$16,$08,$08,$05,$02,$02,$02,$02,$02,$02,$02,{
}$10,$08,$08,$0c,$17,$02,$01,$13,$02,$15,$18,$18,$15,$13,$15,$19,$19,$19,$19,$1a,$1b,$1c,$1d,$0a,$18,$18,$1e,$1e,$1e,$1e,$1e,$1e,{
}$0f,$0c,$0c,$03,$18,$02,$02,$02,$02,$15,$02,$15,$1f,$20,$20,$20,$21,$21,$22,$21,$1e,$02,$18,$15,$02,$23,$20,$20,$20,$20,$20,$20,{
}$04,$04,$04,$24,$1e,$15,$15,$15,$15,$15,$18,$1e,$22,$20,$20,$20,$20,$20,$20,$20,$25,$19,$18,$18,$19,$20,$26,$20,$20,$20,$20,$20,{
}$02,$02,$02,$27,$28,$28,$28,$28,$28,$28,$23,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$15,$18,$26,$26,$20,$20,$20,$22,$20,$20,{
}$29,$18,$27,$2a,$2a,$2a,$28,$2b,$28,$28,$2c,$23,$20,$20,$2d,$2e,$2b,$28,$23,$20,$2d,$2d,$1e,$1e,$22,$21,$23,$21,$20,$20,$20,$2d,{
}$02,$24,$2f,$2f,$2f,$2f,$30,$28,$28,$28,$28,$28,$20,$2d,$20,$20,$2a,$2f,$28,$20,$2d,$20,$2c,$28,$28,$28,$28,$28,$20,$26,$26,$2e,{
}$31,$2f,$32,$32,$32,$32,$33,$2a,$2a,$28,$28,$28,$20,$2e,$23,$34,$2f,$33,$28,$23,$22,$20,$34,$2f,$2a,$2a,$2a,$2a,$23,$23,$23,$20,{
}$35,$35,$35,$35,$35,$35,$36,$2f,$2f,$28,$37,$28,$20,$2e,$28,$38,$32,$2a,$28,$28,$23,$20,$32,$38,$2f,$2f,$2f,$2f,$28,$28,$28,$20,{
}$38,$35,$35,$35,$38,$32,$2f,$2f,$2f,$34,$30,$28,$2d,$30,$32,$35,$38,$39,$28,$23,$20,$20,$32,$35,$32,$2f,$2f,$2f,$28,$28,$2b,$20,{
}$32,$35,$38,$35,$3a,$2f,$2f,$2f,$2f,$2f,$2a,$37,$2e,$2f,$35,$38,$35,$32,$28,$20,$2e,$22,$32,$35,$38,$2f,$2f,$2f,$28,$28,$2c,$20,{
}$2f,$32,$35,$35,$3a,$2f,$2f,$2f,$2f,$2f,$2a,$2c,$2e,$30,$36,$32,$32,$39,$28,$22,$2e,$22,$32,$35,$32,$2f,$2f,$2f,$28,$28,$28,$20,{
}$2a,$39,$38,$35,$3a,$2f,$2f,$2f,$2f,$2f,$2a,$2c,$20,$20,$28,$33,$2f,$2a,$28,$22,$26,$23,$32,$32,$33,$2f,$2f,$33,$28,$28,$2c,$20,{
}$28,$34,$36,$38,$3a,$2f,$2f,$2f,$2f,$2f,$2a,$28,$20,$20,$23,$2a,$2a,$3b,$23,$20,$23,$2a,$39,$36,$2f,$2f,$33,$2a,$28,$2c,$23,$20,{
}$23,$28,$33,$3a,$3a,$2f,$2f,$2f,$2f,$2f,$2a,$2c,$20,$2e,$20,$2b,$28,$2c,$20,$2e,$28,$2f,$2f,$2f,$2f,$2f,$2a,$2c,$28,$23,$20,$20,{
}$20,$2c,$3b,$2f,$36,$2f,$2f,$2f,$2f,$2a,$28,$20,$20,$2d,$20,$22,$20,$20,$20,$2e,$23,$2a,$2a,$2a,$2a,$2a,$28,$28,$23,$20,$20,$20,{
}$20,$23,$28,$2a,$2f,$2f,$2f,$2f,$2f,$3b,$23,$2d,$26,$26,$20,$20,$23,$21,$20,$2d,$22,$28,$28,$28,$28,$28,$28,$28,$22,$20,$20,$26,{
}$20,$23,$28,$34,$2f,$2f,$2f,$2f,$2f,$3b,$23,$2d,$26,$20,$20,$2e,$34,$2f,$20,$2e,$20,$21,$22,$22,$21,$22,$23,$21,$20,$26,$26,$26,{
}$20,$23,$28,$2a,$2f,$2f,$2f,$2f,$2f,$3b,$23,$26,$20,$2d,$20,$23,$32,$3a,$23,$2e,$20,$2d,$26,$2d,$26,$26,$2d,$2d,$20,$20,$20,$20,{
}$26,$20,$23,$28,$2a,$2f,$2f,$34,$3b,$28,$23,$2d,$20,$2e,$23,$2f,$35,$32,$28,$20,$20,$2d,$26,$26,$26,$26,$20,$20,$20,$20,$20,$20,{
}$26,$26,$20,$23,$3b,$2f,$2f,$2a,$2c,$28,$23,$2e,$20,$2e,$28,$35,$35,$32,$28,$23,$20,$20,$20,$20,$20,$23,$23,$21,$21,$22,$22,$22,{
}$20,$20,$20,$2c,$28,$3b,$3b,$28,$28,$23,$20,$26,$20,$2e,$28,$3a,$35,$3a,$2f,$28,$2c,$2c,$22,$2e,$20,$36,$39,$2a,$34,$3b,$23,$28,{
}$20,$20,$20,$23,$28,$2c,$28,$28,$28,$20,$26,$20,$20,$2e,$28,$3a,$35,$32,$2f,$30,$28,$28,$22,$20,$28,$3a,$32,$2f,$2f,$2a,$28,$28,{
}$20,$20,$20,$20,$22,$20,$2e,$2e,$2e,$2e,$2e,$2e,$26,$2e,$28,$35,$3a,$39,$2f,$3b,$2c,$28,$20,$3b,$32,$35,$32,$2f,$2f,$2a,$28,$28,{
}$20,$26,$26,$2d,$2e,$2d,$23,$28,$28,$23,$23,$23,$21,$2d,$28,$32,$2f,$2a,$2f,$2a,$28,$28,$2e,$34,$35,$38,$36,$2f,$2f,$2a,$28,$28,{
}$20,$26,$2d,$20,$2e,$20,$2f,$32,$32,$2f,$2a,$2a,$28,$23,$28,$28,$2c,$28,$2f,$2f,$2a,$28,$2e,$2a,$35,$32,$2f,$2f,$2f,$2a,$28,$28,{
}$20,$26,$2d,$20,$2e,$23,$32,$3c,$35,$36,$2f,$2f,$28,$28,$2c,$2e,$2e,$23,$2f,$2f,$33,$28,$2e,$2a,$35,$2f,$2f,$2f,$2f,$2a,$28,$28{
}
con 'DS_Floor_blck sprite colors
dat
DS_Floor_blck long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11111111_00011110_01001011_00011110,{ 'index=0x1  -  1
}%11111111_00101101_01001011_00011110,{ 'index=0x2  -  2
}%11111111_01001011_01011010_00101101,{ 'index=0x3  -  3
}%11111111_01001011_01101001_00101101,{ 'index=0x4  -  4
}%11111111_00111100_01011010_00101101,{ 'index=0x5  -  5
}%11111111_01011010_01101001_00101101,{ 'index=0x6  -  6
}%11111111_01001011_01101001_00111100,{ 'index=0x7  -  7
}%11111111_10000111_10010110_01001011,{ 'index=0x8  -  8
}%11111111_10010110_10100101_01011010,{ 'index=0x9  -  9
}%11111111_01101001_01111000_00111100,{ 'index=0xa  -  10
}%11111111_10010110_10010110_01011010,{ 'index=0xb  -  11
}%11111111_01101001_10000111_00111100,{ 'index=0xc  -  12
}%11111111_01011010_01101001_00111100,{ 'index=0xd  -  13
}%11111111_01111000_10000111_01001011,{ 'index=0xe  -  14
}%11111111_01011010_01111000_00111100,{ 'index=0xf  -  15
}%11111111_01101001_10000111_01001011,{ 'index=0x10  -  16
}%11111111_10100101_10100101_01011010,{ 'index=0x11  -  17
}%11111111_01111000_10000111_00111100,{ 'index=0x12  -  18
}%11111111_00101101_01001011_00101101,{ 'index=0x13  -  19
}%11111111_01111000_10010110_01001011,{ 'index=0x14  -  20
}%11111111_00101101_00111100_00011110,{ 'index=0x15  -  21
}%11111111_00111100_01001011_00011110,{ 'index=0x16  -  22
}%11111111_00111100_01101001_00101101,{ 'index=0x17  -  23
}%11111111_00011110_00111100_00011110,{ 'index=0x18  -  24
}%11111111_00011110_00101101_00001111,{ 'index=0x19  -  25
}%11111111_00001111_00101101_00001111,{ 'index=0x1a  -  26
}%11111111_00000000_00011110_00001111,{ 'index=0x1b  -  27
}%11111111_00011110_00111100_00001111,{ 'index=0x1c  -  28
}%11111111_01111000_01111000_00111100,{ 'index=0x1d  -  29
}%11111111_00011110_00101101_00011110,{ 'index=0x1e  -  30
}%11111111_00011110_00011110_00001111,{ 'index=0x1f  -  31
}%11111111_00001111_00001111_00001111,{ 'index=0x20  -  32
}%11111111_00011110_00001111_00011110,{ 'index=0x21  -  33
}%11111111_00001111_00001111_00011110,{ 'index=0x22  -  34
}%11111111_00011110_00011110_00011110,{ 'index=0x23  -  35
}%11111111_00111100_01001011_00101101,{ 'index=0x24  -  36
}%11111111_00001111_00011110_00001111,{ 'index=0x25  -  37
}%11111111_00001111_00000000_00001111,{ 'index=0x26  -  38
}%11111111_00101101_00111100_00101101,{ 'index=0x27  -  39
}%11111111_00101101_00101101_00101101,{ 'index=0x28  -  40
}%11111111_00011110_00111100_00000000,{ 'index=0x29  -  41
}%11111111_00111100_00111100_00111100,{ 'index=0x2a  -  42
}%11111111_00101101_00011110_00101101,{ 'index=0x2b  -  43
}%11111111_00011110_00011110_00101101,{ 'index=0x2c  -  44
}%11111111_00000000_00000000_00001111,{ 'index=0x2d  -  45
}%11111111_00000000_00000000_00000000,{ 'index=0x2e  -  46
}%11111111_01001011_01001011_01001011,{ 'index=0x2f  -  47
}%11111111_00111100_00101101_00111100,{ 'index=0x30  -  48
}%11111111_01001011_01011010_01001011,{ 'index=0x31  -  49
}%11111111_01011010_01011010_01011010,{ 'index=0x32  -  50
}%11111111_01001011_00111100_01001011,{ 'index=0x33  -  51
}%11111111_00111100_00111100_01001011,{ 'index=0x34  -  52
}%11111111_01101001_01101001_01101001,{ 'index=0x35  -  53
}%11111111_01011010_01001011_01011010,{ 'index=0x36  -  54
}%11111111_00011110_00101101_00101101,{ 'index=0x37  -  55
}%11111111_01101001_01011010_01101001,{ 'index=0x38  -  56
}%11111111_01001011_01001011_01011010,{ 'index=0x39  -  57
}%11111111_01011010_01011010_01101001,{ 'index=0x3a  -  58
}%11111111_00101101_00101101_00111100,{ 'index=0x3b  -  59
}%11111111_01101001_01101001_01111000   'index=0x3c  -  60
