pub load_jump_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 82 32 32 `uhex_byte_array_(@jump_4_82, 1024) `uhex_long_array_(@jump_4, 61))
	debug(`screen spritedef 83 32 32 `uhex_byte_array_(@jump_4_83, 1024) `uhex_long_array_(@jump_4, 61))
	debug(`screen spritedef 84 32 32 `uhex_byte_array_(@jump_4_84, 1024) `uhex_long_array_(@jump_4, 61))
	debug(`screen spritedef 85 32 32 `uhex_byte_array_(@jump_4_85, 1024) `uhex_long_array_(@jump_4, 61))

dat jump_4_tiles byte {
}82,	83,	{
}84,	85

con 'jump_4 sprites
dat jump_4_82 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$01,$05,$05,$04,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$01,$00,$00,$00,$00,$01,$07,$08,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$05,$06,$00,$00,$00,$01,$07,$05,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$01,$00,$00,$00,$00,$01,$05,$08,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$0a,$05,$01,$00,$00,$00,$0b,$07,$05,$05,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$05,$04,$01,$00,$00,$0b,$05,$05,$05,$05,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$03,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$07,$01,$00,$00,$02,$05,$05,$05,$08,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$04,$03,$00,$00,$00,$00,$00,$00,$09,$05,$05,$07,$01,$00,$0b,$07,$05,$05,$05,$05,$04,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$04,$03,$00,$00,$00,$00,$00,$03,$04,$0d,$05,$07,$01,$0b,$05,$08,$05,$05,$05,$05,$02,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$04,$03,$00,$00,$00,$00,$00,$03,$04,$08,$05,$05,$02,$02,$08,$05,$05,$05,$05,$05,$04,$03,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$05,$0b,$00,$00,$00,$00,$00,$03,$04,$08,$05,$05,$02,$05,$05,$05,$05,$05,$05,$05,$02,$00,$00,$00,$0b,{
}$00,$00,$00,$00,$00,$01,$05,$07,$04,$03,$00,$00,$00,$00,$03,$04,$08,$05,$04,$02,$08,$05,$05,$05,$05,$05,$05,$04,$0b,$00,$00,$09,{
}$00,$00,$00,$00,$00,$01,$05,$05,$04,$03,$00,$00,$00,$00,$0e,$05,$08,$05,$05,$04,$05,$05,$05,$05,$05,$05,$08,$07,$04,$00,$0b,$05,{
}$00,$00,$00,$00,$00,$01,$05,$05,$04,$0b,$00,$00,$00,$03,$04,$0d,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$03,$0e,$05,{
}$00,$00,$00,$00,$00,$01,$05,$08,$07,$04,$0b,$00,$00,$03,$04,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$05,$0c,$02,$05,$07,{
}$00,$00,$00,$00,$00,$0b,$07,$05,$05,$04,$0b,$00,$00,$03,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$0f,{
}$00,$00,$00,$00,$00,$00,$01,$05,$05,$04,$0b,$00,$03,$05,$0a,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$04,$05,$04,$05,$05,$04,{
}$00,$02,$00,$00,$00,$00,$01,$05,$08,$05,$04,$0b,$03,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$0f,$13,{
}$06,$05,$02,$02,$02,$00,$01,$05,$08,$05,$04,$02,$05,$08,$05,$05,$05,$0f,$14,$02,$04,$05,$05,$05,$05,$05,$04,$04,$02,$14,$14,$18,{
}$00,$01,$05,$05,$05,$0c,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0f,$19,$14,$05,$04,$04,$05,$05,$04,$04,$05,$05,$0f,$1a,$19,{
}$00,$00,$06,$05,$05,$05,$02,$05,$08,$05,$05,$05,$05,$05,$05,$1c,$13,$02,$04,$04,$04,$04,$18,$04,$1d,$04,$14,$0f,$0f,$04,$10,$0f,{
}$00,$00,$00,$01,$05,$05,$05,$05,$05,$05,$08,$05,$05,$05,$05,$05,$0f,$1d,$14,$02,$13,$1a,$1a,$13,$04,$1d,$0f,$05,$1c,$0f,$14,$1f,{
}$00,$00,$00,$00,$01,$05,$05,$05,$05,$05,$05,$1c,$1d,$1d,$20,$05,$0f,$21,$19,$14,$02,$10,$10,$1a,$1a,$0f,$0f,$0f,$0f,$18,$0f,$22,{
}$00,$00,$00,$00,$00,$01,$05,$05,$05,$08,$05,$1c,$21,$21,$21,$1c,$05,$1d,$10,$0f,$1a,$1a,$0f,$10,$10,$18,$0f,$04,$0f,$0f,$0f,$10,{
}$00,$00,$00,$00,$00,$01,$14,$15,$20,$05,$13,$14,$1d,$21,$21,$1d,$14,$14,$13,$02,$0f,$0f,$1a,$1a,$0f,$0f,$04,$0f,$0f,$02,$04,$22,{
}$00,$00,$00,$00,$00,$00,$23,$14,$24,$0f,$13,$19,$1d,$21,$25,$25,$25,$1a,$26,$26,$27,$02,$0f,$0f,$1a,$1a,$10,$0f,$02,$22,$22,$02,{
}$00,$00,$00,$00,$00,$00,$00,$23,$14,$14,$13,$25,$25,$14,$27,$29,$29,$29,$26,$26,$26,$27,$27,$27,$1f,$18,$02,$0f,$10,$22,$04,$22,{
}$00,$00,$00,$00,$00,$00,$00,$01,$14,$2b,$2c,$2c,$2c,$2c,$27,$27,$27,$27,$26,$26,$26,$26,$2d,$2d,$02,$02,$0f,$0f,$02,$22,$29,$2c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$2c,$30,$26,$26,$26,$27,$27,$2d,$2d,$27,$27,$27,$27,$27,$27,$27,$04,$13,$10,$02,$0f,$31,$2f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$26,$30,$26,$26,$27,$2d,$02,$02,$02,$02,$02,$02,$26,$26,$27,$02,$18,$10,$02,$04,$1f,$31{
}
jump_4_83 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$09,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$04,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$04,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$05,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$07,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$05,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$07,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$05,$04,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$10,$0f,$11,$00,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$14,$15,$02,$04,$16,$17,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$19,$1a,$1a,$14,$04,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$1a,$18,$13,$1c,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$0f,$0f,$14,$19,$1a,$0f,$05,$1e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$0f,$14,$19,$1a,$1a,$02,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$0f,$0f,$14,$1a,$13,$0f,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$10,$0f,$18,$1a,$04,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$04,$10,$0f,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$28,$04,$02,$04,$02,$02,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2a,$26,$05,$14,$29,$05,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$29,$14,$2f,$2c,$04,$2d,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$31,$31,$29,$29,$14,$32,$27,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$31,$29,$14,$20,$0f,$2d,$27,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_4_84 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$34,$26,$30,$27,$2d,$02,$04,$02,$02,$02,$02,$02,$26,$26,$27,$1f,$18,$10,$04,$02,$04,$1f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$34,$26,$36,$02,$04,$10,$2d,$02,$1f,$1f,$0f,$2d,$27,$04,$14,$0f,$04,$10,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$27,$02,$2d,$2d,$27,$1f,$2c,$31,$1c,$02,$04,$04,$05,$04,$04,$04,$10,$02,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$04,$2d,$27,$10,$31,$02,$1c,$10,$04,$04,$02,$05,$04,$04,$04,$10,$02,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$02,$2d,$27,$2d,$1c,$02,$02,$13,$02,$02,$04,$05,$04,$02,$04,$04,$18,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$02,$27,$02,$02,$02,$02,$02,$04,$04,$02,$02,$02,$02,$02,$38,$39,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$01,$01,$01,$01,$01,$06,$02,$02,$02,$02,$02,$02,$02,$10,$04,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$02,$02,$02,$02,$02,$02,$02,$13,$37,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$2d,$02,$02,$02,$02,$02,$02,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$2d,$2d,$26,$2d,$02,$02,$02,$02,$06,$02,$02,{
}$00,$00,$00,$01,$01,$01,$0b,$01,$02,$06,$01,$01,$02,$02,$02,$06,$06,$02,$02,$06,$02,$04,$02,$02,$02,$26,$2d,$02,$02,$02,$02,$02,{
}$00,$00,$01,$26,$36,$35,$30,$30,$26,$27,$35,$36,$26,$26,$26,$2d,$27,$26,$26,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$01,$27,$27,$2d,$2d,$27,$27,$27,$27,$2d,$27,$27,$27,$27,$2d,$27,$27,$02,$04,$04,$02,$04,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$3b,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$02,$06,$01,$01,$02,$02,$04,$10,$04,$04,$02,$04,$04,$04,$04,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$02,$04,$10,$04,$04,$04,$04,$04,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$10,$04,$04,$04,$04,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$27,$02,$02,$02,$02,$02,$02,$10,$02,$04,$04,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$27,$02,$02,$02,$02,$02,$04,$02,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$27,$02,$04,$02,$04,$04,$02,$04,$04,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2d,$26,$02,$04,$04,$02,$02,$04,$04,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2d,$30,$02,$02,$02,$04,$04,$04,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$2d,$02,$02,$02,$10,$04,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$03,$03,$02,$02,$04,$04,$04,$02,$02,$02,$02,$06,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$2d,$02,$04,$37,$18,$04,$02,$02,$02,$02,$02,$06,$0b,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2d,$36,$02,$04,$3c,$19,$02,$02,$04,$02,$06,$01,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2d,$26,$02,$04,$1c,$05,$01,$06,$02,$06,$0b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3b,$27,$27,$02,$02,$06,$01,$00,$0b,$01,$0b,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$27,$30,$02,$02,$06,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$27,$26,$02,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$27,$26,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2d,$27,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_4_85 byte {
}$29,$14,$20,$22,$04,$2d,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$29,$37,$04,$05,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$02,$02,$01,$01,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$02,$02,$0b,$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$06,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$3a,$02,$06,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$04,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$1c,$1c,$02,$02,$02,$02,$02,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$1c,$1c,$32,$27,$26,$27,$26,$1c,$25,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$1c,$02,$2d,$27,$27,$27,$2d,$1c,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$05,$0f,$02,$06,$01,$02,$06,$01,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$05,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$06,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_4 sprite colors
dat
jump_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10110100_00000000_00000000_00000000,{ 'index=0x1  -  1
}%11111111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%00111100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11111111_00111100_00000000_00000000,{ 'index=0x4  -  4
}%11111111_01111000_00000000_00000000,{ 'index=0x5  -  5
}%11110000_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11110000_01111000_00000000_00000000,{ 'index=0x7  -  7
}%11111111_10110100_00000000_00000000,{ 'index=0x8  -  8
}%10110100_00111100_00000000_00000000,{ 'index=0x9  -  9
}%11110000_10110100_00000000_00000000,{ 'index=0xa  -  10
}%01111000_00000000_00000000_00000000,{ 'index=0xb  -  11
}%11110000_00111100_00000000_00000000,{ 'index=0xc  -  12
}%11110000_10110100_00000000_00111100,{ 'index=0xd  -  13
}%01111000_00111100_00000000_00000000,{ 'index=0xe  -  14
}%11111111_01111000_00111100_00000000,{ 'index=0xf  -  15
}%11111111_00111100_00111100_00000000,{ 'index=0x10  -  16
}%10110100_01111000_00111100_00000000,{ 'index=0x11  -  17
}%00111100_00111100_00000000_00000000,{ 'index=0x12  -  18
}%11111111_10110100_01111000_00000000,{ 'index=0x13  -  19
}%11111111_10110100_01111000_00111100,{ 'index=0x14  -  20
}%11110000_10110100_01111000_00111100,{ 'index=0x15  -  21
}%11111111_01111000_00000000_00111100,{ 'index=0x16  -  22
}%11111111_00111100_00000000_01111000,{ 'index=0x17  -  23
}%11111111_01111000_01111000_00000000,{ 'index=0x18  -  24
}%11111111_11110000_10110100_00111100,{ 'index=0x19  -  25
}%11111111_10110100_10110100_00111100,{ 'index=0x1a  -  26
}%10110100_01111000_00000000_00000000,{ 'index=0x1b  -  27
}%11111111_10110100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_11110000_01111000_00111100,{ 'index=0x1d  -  29
}%10110100_10110100_00000000_00000000,{ 'index=0x1e  -  30
}%11111111_01111000_01111000_00111100,{ 'index=0x1f  -  31
}%11111111_10110100_00111100_00111100,{ 'index=0x20  -  32
}%11111111_11111111_01111000_00111100,{ 'index=0x21  -  33
}%11111111_01111000_00111100_00111100,{ 'index=0x22  -  34
}%10110100_00111100_00111100_00000000,{ 'index=0x23  -  35
}%11110000_11110000_01111000_00111100,{ 'index=0x24  -  36
}%11111111_11110000_01111000_00000000,{ 'index=0x25  -  37
}%11111111_10110100_10110100_10110100,{ 'index=0x26  -  38
}%11111111_01111000_01111000_01111000,{ 'index=0x27  -  39
}%11111111_10110100_01111000_10110100,{ 'index=0x28  -  40
}%11111111_10110100_01111000_01111000,{ 'index=0x29  -  41
}%11111111_11110000_11110000_10110100,{ 'index=0x2a  -  42
}%11110000_11110000_10110100_00000000,{ 'index=0x2b  -  43
}%11111111_10110100_10110100_01111000,{ 'index=0x2c  -  44
}%11111111_00111100_00111100_00111100,{ 'index=0x2d  -  45
}%11111111_11110000_10110100_10110100,{ 'index=0x2e  -  46
}%11111111_11111111_10110100_01111000,{ 'index=0x2f  -  47
}%11110000_10110100_10110100_10110100,{ 'index=0x30  -  48
}%11111111_11110000_10110100_01111000,{ 'index=0x31  -  49
}%11111111_00000000_00111100_00111100,{ 'index=0x32  -  50
}%10110100_00111100_00111100_01111000,{ 'index=0x33  -  51
}%10110100_00111100_00111100_00111100,{ 'index=0x34  -  52
}%11110000_00111100_00111100_00111100,{ 'index=0x35  -  53
}%11110000_01111000_01111000_01111000,{ 'index=0x36  -  54
}%11110000_01111000_00111100_00000000,{ 'index=0x37  -  55
}%11111111_10110100_10110100_00000000,{ 'index=0x38  -  56
}%11110000_01111000_01111000_00000000,{ 'index=0x39  -  57
}%01111000_00111100_00111100_00000000,{ 'index=0x3a  -  58
}%00111100_00111100_00111100_00111100,{ 'index=0x3b  -  59
}%11111111_11111111_01111000_00000000   'index=0x3c  -  60
