pub load_jumping_sprites()
    load_jump_1_sprites()
    load_jump_2_sprites()
    load_jump_3_sprites()
    load_jump_4_sprites()

pub load_jump_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 30 32 32 `uhex_byte_array_(@jump_1_30, 1024) `uhex_long_array_(@jump_1, 56))
	debug(`screen spritedef 31 32 32 `uhex_byte_array_(@jump_1_31, 1024) `uhex_long_array_(@jump_1, 56))
	debug(`screen spritedef 32 32 32 `uhex_byte_array_(@jump_1_32, 1024) `uhex_long_array_(@jump_1, 56))
	debug(`screen spritedef 33 32 32 `uhex_byte_array_(@jump_1_33, 1024) `uhex_long_array_(@jump_1, 56))

dat jump_1_tiles byte {
}30,	31,	{
}32,	33

con 'jump_1 sprites
dat jump_1_30 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$05,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$01,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$0a,$0a,$0d,$0d,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$10,$0a,$11,$0e,$12,$0d,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$01,$14,$13,$0a,$0a,$0e,$12,$12,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$09,$13,$14,$0a,$0e,$0d,$0d,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$17,$09,$0a,$0d,$12,$0e,$0d,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$01,$13,$13,$0a,$0e,$0d,$0a,$10,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,$09,$0a,$0c,$13,$0a,$0a,$0a,$10,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$13,$0a,$0a,$0a,$0a,$0a,$09,$0a,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$0a,$0a,$10,$10,$0a,$0a,$09,$17,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$13,$0a,$0a,$09,$09,$18,$0a,$09,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$0a,$0a,$0a,$0a,$09,$09,$18,$19,$0a,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$10,$09,$01,$0a,$0a,$0a,$09,$10,$18,$09,$1a,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$08,$10,$10,$0a,$0a,$0a,$09,$10,$18,$17,$1a,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$0a,$0a,$0a,$0a,$09,$09,$18,$13,$1d,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$0e,$09,$0a,$0e,$09,$0a,$0d,$1d,$20,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$0a,$0a,$23,$23,$0a,$10,$0a,$0d,$20,$20,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$10,$0a,$0a,$17,$1a,$23,$09,$0a,$0a,$10,$20,$1d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$0a,$10,$26,$27,$1a,$1a,$17,$0a,$0a,$09,$25,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$10,$01,$17,$27,$1a,$1b,$1a,$09,$0a,$0a,$17,$09,$25,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$0a,$09,$17,$1a,$1a,$1b,$1b,$1a,$09,$0a,$0a,$17,$17,$17,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$23,$1a,$1a,$1b,$1b,$1b,$1a,$09,$0a,$25,$25,$10,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$23,$1a,$1b,$1b,$1b,$1b,$1a,$17,$09,$25,$0d,$0a,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$23,$1a,$1b,$1b,$1b,$1b,$1a,$17,$17,$09,$13,$13,$09,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$26,$23,$1a,$1b,$1b,$1b,$1a,$23,$17,$17,$09,$13,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$1a,$29,$1a,$1b,$1b,$1b,$1a,$23,$17,$17,$13,$13,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$0b,$2a,$0d,$1a,$1a,$1b,$1b,$1b,$1b,$23,$17,$17,$17,$13,$13,$09,$17,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$09,$09,$19,$2b,$0d,$1d,$1b,$1b,$1b,$1a,$17,$17,$17,$17,$09,$13,$09,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$17,$13,$0c,$0a,$19,$19,$19,$20,$1b,$1b,$1a,$23,$17,$17,$17,$17,$17,$17,$17,$10,$10{
}
jump_1_31 byte {
}$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$09,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0c,$01,$0b,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0a,$0d,$0e,$09,$0a,$0c,$0f,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$0d,$0e,$12,$0d,$0a,$0c,$0a,$13,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$0d,$12,$12,$0d,$15,$13,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$12,$12,$12,$12,$0d,$13,$13,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$12,$12,$12,$12,$0e,$13,$13,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$0a,$0d,$12,$12,$0d,$0a,$09,$13,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$09,$0a,$0d,$0d,$0a,$10,$09,$09,$09,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$17,$09,$0a,$0a,$09,$0a,$18,$09,$08,$0a,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0a,$0d,$0a,$0a,$15,$18,$0a,$17,$01,$09,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$10,$15,$10,$18,$0d,$18,$09,$17,$0b,$17,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$10,$18,$0d,$0a,$17,$17,$17,$17,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$09,$17,$18,$18,$09,$13,$13,$17,$17,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$13,$09,$0d,$1d,$1a,$18,$13,$17,$17,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$13,$13,$1d,$1e,$1f,$1d,$13,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$20,$21,$1e,$22,$0d,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$21,$21,$1d,$1d,$20,$20,$24,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$21,$20,$18,$25,$20,$25,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$25,$25,$0d,$0d,$1d,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$0a,$18,$0d,$0d,$15,$0a,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$1d,$0d,$0d,$15,$17,$09,$10,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$10,$17,$0c,$0a,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$17,$17,$17,$09,$0a,$0a,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$28,$17,$17,$17,$09,$10,$0a,$13,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$17,$17,$17,$09,$09,$13,$09,$09,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$17,$17,$17,$09,$01,$01,$01,$01,$09,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$28,$17,$23,$23,$17,$01,$02,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$17,$1a,$1a,$17,$06,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$23,$23,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_1_32 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$09,$19,$0d,$0d,$2c,$0a,$19,$20,$1b,$1b,$1a,$17,$17,$17,$17,$17,$17,$17,$17,$0e,$28,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$09,$13,$2b,$0d,$0d,$2c,$19,$19,$1d,$1a,$1a,$23,$17,$17,$17,$17,$17,$17,$17,$17,$0e,$19,{
}$00,$00,$00,$00,$00,$00,$00,$05,$09,$09,$14,$13,$19,$0d,$13,$0d,$0d,$0d,$25,$1a,$1a,$23,$17,$17,$17,$17,$17,$17,$17,$09,$09,$17,{
}$00,$00,$00,$00,$00,$00,$06,$01,$13,$13,$09,$09,$13,$2c,$0d,$0d,$0d,$19,$1d,$2d,$23,$17,$17,$17,$17,$17,$17,$17,$09,$2c,$2c,$17,{
}$00,$00,$00,$00,$00,$06,$01,$13,$14,$13,$13,$13,$2e,$2c,$0d,$0d,$2f,$30,$18,$23,$17,$17,$17,$17,$23,$1a,$09,$17,$17,$2c,$0a,$17,{
}$00,$00,$00,$00,$05,$17,$09,$14,$09,$09,$13,$13,$2c,$30,$19,$19,$19,$19,$0a,$17,$09,$17,$17,$23,$1a,$1b,$23,$17,$17,$17,$17,$17,{
}$00,$00,$00,$06,$01,$09,$13,$09,$17,$17,$09,$13,$13,$2c,$2c,$0a,$10,$10,$09,$17,$09,$09,$17,$17,$23,$23,$23,$1a,$1a,$23,$17,$17,{
}$00,$00,$05,$01,$13,$14,$09,$09,$17,$09,$13,$13,$13,$13,$13,$17,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$1a,$1a,$23,$17,$17,{
}$00,$05,$09,$13,$14,$09,$17,$17,$17,$13,$13,$13,$13,$09,$17,$17,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$05,$17,$13,$13,$17,$17,$09,$13,$13,$13,$13,$09,$17,$17,$17,$09,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$05,$02,$09,$09,$09,$17,$09,$13,$13,$13,$13,$13,$23,$31,$17,$09,$09,$17,$17,$17,$09,$09,$09,$23,$23,$23,$17,$17,$17,$17,$17,$17,{
}$17,$09,$13,$17,$17,$17,$13,$13,$13,$13,$09,$17,$1a,$1a,$17,$17,$09,$17,$17,$17,$17,$09,$23,$1a,$1a,$1a,$17,$17,$17,$17,$17,$17,{
}$17,$09,$14,$17,$09,$13,$13,$13,$13,$09,$09,$09,$1a,$1a,$17,$17,$09,$17,$17,$17,$17,$23,$1a,$31,$32,$32,$17,$17,$17,$17,$17,$17,{
}$06,$01,$09,$17,$01,$13,$13,$13,$09,$09,$09,$13,$18,$18,$09,$17,$17,$17,$17,$17,$23,$23,$23,$18,$18,$18,$0a,$09,$17,$17,$17,$17,{
}$00,$05,$17,$17,$09,$13,$13,$09,$17,$09,$13,$13,$13,$13,$13,$09,$17,$17,$17,$23,$1a,$23,$10,$20,$21,$20,$0d,$0a,$17,$17,$17,$17,{
}$00,$00,$05,$0b,$09,$13,$01,$17,$17,$17,$09,$13,$14,$09,$09,$17,$17,$17,$17,$17,$23,$25,$0d,$0d,$12,$20,$18,$0a,$19,$0d,$25,$17,{
}$00,$00,$05,$01,$09,$09,$17,$0b,$06,$06,$0b,$09,$13,$01,$17,$17,$17,$17,$17,$17,$17,$0d,$12,$0a,$0d,$20,$23,$09,$19,$0d,$25,$17,{
}$00,$05,$17,$13,$13,$09,$09,$06,$00,$00,$05,$0b,$09,$09,$17,$17,$17,$17,$17,$17,$17,$0a,$19,$09,$25,$20,$10,$17,$17,$17,$17,$17,{
}$00,$05,$09,$13,$13,$01,$05,$00,$00,$00,$00,$00,$01,$09,$17,$17,$17,$17,$17,$17,$17,$10,$0a,$17,$23,$18,$09,$17,$17,$17,$17,$17,{
}$00,$05,$17,$13,$13,$0b,$05,$00,$05,$05,$00,$00,$06,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$05,$17,$09,$09,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$05,$0b,$14,$09,$17,$17,$17,$17,$09,$13,$13,$2c,$0c,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$2c,{
}$00,$05,$06,$01,$23,$23,$17,$17,$17,$0a,$15,$2c,$2c,$2c,$17,$17,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$30,{
}$00,$00,$00,$0b,$1a,$1b,$23,$17,$17,$19,$33,$33,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$30,{
}$00,$00,$00,$0b,$1a,$1b,$18,$17,$17,$0a,$0e,$0e,$0a,$13,$13,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$01,$2c,$2c,$0a,{
}$00,$00,$00,$0b,$1a,$1b,$18,$09,$17,$17,$17,$17,$13,$13,$13,$09,$17,$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$0b,$0b,$09,$2c,$2c,$17,{
}$00,$00,$00,$0b,$1a,$1b,$23,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0b,$06,$00,$05,$17,$09,$17,$17,{
}$00,$00,$00,$0b,$1a,$35,$23,$17,$13,$09,$0b,$0b,$06,$05,$05,$05,$06,$0b,$17,$17,$0b,$06,$05,$05,$05,$00,$00,$05,$17,$23,$23,$23,{
}$00,$00,$00,$06,$29,$1a,$1a,$23,$18,$09,$0b,$05,$00,$00,$00,$00,$00,$06,$0b,$06,$06,$00,$00,$00,$00,$00,$00,$05,$0b,$26,$1a,$29,{
}$00,$00,$00,$00,$06,$23,$1a,$1b,$1a,$23,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$17,$0b,{
}$00,$00,$00,$00,$00,$06,$29,$29,$36,$37,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_1_33 byte {
}$0a,$17,$17,$17,$23,$1a,$26,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$17,$17,$09,$08,$23,$23,$26,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$0a,$0a,$17,$26,$1a,$17,$17,$17,$23,$09,$09,$09,$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$17,$2c,$2c,$17,$17,$17,$17,$23,$1a,$1b,$1a,$13,$2c,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$17,$2c,$2c,$17,$31,$23,$1a,$1a,$1a,$1a,$1a,$0a,$2c,$0a,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$17,$2c,$2c,$17,$23,$1a,$1b,$1a,$26,$26,$26,$23,$0a,$14,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$17,$09,$09,$17,$23,$23,$1a,$23,$0b,$0b,$0b,$17,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$23,$17,$06,$05,$05,$05,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$17,$17,$17,$17,$17,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$09,$09,$17,$17,$17,$17,$17,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$17,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$17,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$17,$17,$0b,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$10,$09,$17,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$0d,$13,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0a,$09,$17,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$17,$09,$09,$0b,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$1a,$1a,$1a,$1a,$23,$23,$26,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$29,$1b,$1b,$1a,$29,$1a,$23,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$23,$23,$23,$0b,$17,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_1 sprite colors
dat
jump_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11000011_01000001_00000000_00000000,{ 'index=0x1  -  1
}%10000010_01000001_00000000_00000000,{ 'index=0x2  -  2
}%01000001_10000010_01000001_00000000,{ 'index=0x3  -  3
}%01000001_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_01000001_00000000,{ 'index=0x7  -  7
}%11000011_01000001_01000001_00000000,{ 'index=0x8  -  8
}%11111111_01000001_00000000_00000000,{ 'index=0x9  -  9
}%11111111_10000010_01000001_00000000,{ 'index=0xa  -  10
}%11000011_00000000_00000000_00000000,{ 'index=0xb  -  11
}%11000011_10000010_01000001_00000000,{ 'index=0xc  -  12
}%11111111_11000011_10000010_01000001,{ 'index=0xd  -  13
}%11111111_10000010_10000010_00000000,{ 'index=0xe  -  14
}%01000001_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11111111_01000001_01000001_00000000,{ 'index=0x10  -  16
}%11000011_10000010_10000010_00000000,{ 'index=0x11  -  17
}%11111111_11000011_11000011_01000001,{ 'index=0x12  -  18
}%11111111_10000010_00000000_00000000,{ 'index=0x13  -  19
}%11000011_10000010_00000000_00000000,{ 'index=0x14  -  20
}%11111111_11000011_01000001_01000001,{ 'index=0x15  -  21
}%10000010_10000010_00000000_00000000,{ 'index=0x16  -  22
}%11111111_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_10000010_01000001_01000001,{ 'index=0x18  -  24
}%11111111_11000011_10000010_00000000,{ 'index=0x19  -  25
}%11111111_10000010_10000010_10000010,{ 'index=0x1a  -  26
}%11111111_11000011_11000011_11000011,{ 'index=0x1b  -  27
}%11111111_11111111_11111111_11111111,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11111111_11000011_11000011,{ 'index=0x1e  -  30
}%11111111_11000011_11111111_11111111,{ 'index=0x1f  -  31
}%11111111_11000011_11000011_10000010,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11000011_11000011_11000011_10000010,{ 'index=0x22  -  34
}%11111111_01000001_01000001_01000001,{ 'index=0x23  -  35
}%11000011_11000011_10000010_10000010,{ 'index=0x24  -  36
}%11111111_10000010_10000010_01000001,{ 'index=0x25  -  37
}%11000011_01000001_01000001_01000001,{ 'index=0x26  -  38
}%11111111_01000001_01000001_10000010,{ 'index=0x27  -  39
}%11111111_11000011_11000011_00000000,{ 'index=0x28  -  40
}%11000011_10000010_10000010_10000010,{ 'index=0x29  -  41
}%11000011_11000011_01000001_00000000,{ 'index=0x2a  -  42
}%11000011_11000011_10000010_01000001,{ 'index=0x2b  -  43
}%11111111_11000011_01000001_00000000,{ 'index=0x2c  -  44
}%11111111_01000001_10000010_10000010,{ 'index=0x2d  -  45
}%11111111_11000011_00000000_00000000,{ 'index=0x2e  -  46
}%11111111_11111111_10000010_01000001,{ 'index=0x2f  -  47
}%11111111_11111111_10000010_00000000,{ 'index=0x30  -  48
}%11111111_00000000_01000001_01000001,{ 'index=0x31  -  49
}%11111111_00000000_00000000_01000001,{ 'index=0x32  -  50
}%11111111_11111111_11000011_01000001,{ 'index=0x33  -  51
}%11111111_11111111_11000011_00000000,{ 'index=0x34  -  52
}%11000011_11000011_11000011_11000011,{ 'index=0x35  -  53
}%10000010_10000010_10000010_10000010,{ 'index=0x36  -  54
}%10000010_01000001_01000001_01000001   'index=0x37  -  55

pub load_jump_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 34 32 32 `uhex_byte_array_(@jump_2_34, 1024) `uhex_long_array_(@jump_2, 54))
	debug(`screen spritedef 35 32 32 `uhex_byte_array_(@jump_2_35, 1024) `uhex_long_array_(@jump_2, 54))
	debug(`screen spritedef 36 32 32 `uhex_byte_array_(@jump_2_36, 1024) `uhex_long_array_(@jump_2, 54))
	debug(`screen spritedef 37 32 32 `uhex_byte_array_(@jump_2_37, 1024) `uhex_long_array_(@jump_2, 54))

dat jump_2_tiles byte {
}34,	35,	{
}36,	37

con 'jump_2 sprites
dat jump_2_34 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$09,$0a,$04,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$03,$0e,$0a,$0b,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$0a,$0a,$0f,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0d,$0e,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0a,$0a,$0c,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0e,$0c,$0c,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$07,$0c,$0e,$0c,$0c,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0c,$13,$0b,$0c,$0c,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0c,$13,$0a,$0b,$0c,$0a,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0b,$0a,$0b,$0c,$17,$0a,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$0c,$0a,$0a,$0c,$17,$11,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0b,$0a,$0b,$0c,$17,$18,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$08,$04,$17,$0a,$17,$17,$0a,$0c,$0c,$0a,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$21,$22,$22,$22,$22,$22,$22,$22,$22,$0a,$0f,$17,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$17,$19,$23,$19,$19,$19,$1a,$1a,$19,$22,$0a,$0f,$0a,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$17,$06,$19,$19,$19,$1a,$1a,$1a,$1a,$1a,$1a,$19,$22,$0a,$0f,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$21,$19,$19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$22,$17,$0a,$0c,$11,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$21,$19,$25,$19,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$0a,$0a,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$25,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$0a,$0a,$0a,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$25,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$0a,$0a,$0a,$0a,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$19,$17,$17,$17,$17,$17,$17,$0a,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$21,$19,$27,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$22,$19,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$28,$23,$1d,$1d,$1d,$1d,$1d,$19,$1a,$19,$22,$22,$19,$19,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$08,$13,$18,$11,$29,$2a,$2a,$2a,$11,$11,$1d,$19,$17,$22,$19,$19,$17,$17,$17,$17,$17,$17,$17,$0c,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$06,$2c,$2d,$29,$2c,$11,$0e,$20,$11,$29,$29,$12,$2e,$22,$19,$22,$22,$17,$17,$17,$17,$17,$17,$2c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$06,$2c,$31,$2c,$0e,$2a,$32,$2a,$11,$29,$2a,$0a,$0a,$0e,$0a,$22,$1a,$22,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$06,$2c,$2c,$2c,$2a,$0e,$0e,$0e,$0e,$2c,$31,$29,$0a,$0a,$0a,$17,$17,$17,$1a,$19,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$06,$0c,$0e,$0e,$0c,$0e,$0e,$0e,$0e,$0e,$0c,$0c,$17,$17,$17,$17,$17,$17,$22,$17,$19,$19,$22,$17,$17,$17,{
}$00,$00,$00,$00,$00,$04,$03,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$0a,$17,$17,$17,$17,$17,$0a,$17,$17,$22,$19,$17,$17,$17,$17{
}
jump_2_35 byte {
}$02,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$07,$02,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$0a,$0a,$0a,$03,$05,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$11,$0c,$12,$0c,$13,$0a,$0a,$0d,$14,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$11,$11,$16,$11,$11,$0c,$0a,$0a,$0e,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$11,$16,$16,$16,$16,$11,$0c,$0e,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0f,$0f,$16,$16,$16,$11,$0c,$0e,$0e,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0a,$0b,$0a,$0f,$11,$16,$16,$11,$0a,$0a,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0a,$17,$0b,$0b,$0f,$11,$16,$11,$0b,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$17,$0c,$0a,$0b,$11,$11,$0c,$0b,$0a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$17,$17,$17,$0c,$0a,$0f,$11,$17,$17,$03,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$18,$17,$17,$17,$17,$0a,$17,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$19,$1a,$1b,$17,$0a,$0a,$17,$17,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$1a,$1c,$1b,$0c,$1d,$10,$0e,$17,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1e,$1f,$20,$1d,$1e,$1d,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1d,$11,$1d,$1d,$1f,$12,$06,$00,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$11,$1f,$1f,$18,$20,$24,$0a,$0e,$0a,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1f,$11,$18,$11,$0c,$0a,$0e,$0a,$0e,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$12,$1e,$11,$0a,$22,$24,$0e,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$18,$0c,$22,$23,$12,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$17,$17,$22,$22,$21,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0c,$0f,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0f,$26,$0b,$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$0a,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$26,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$06,$08,$00,$08,$04,$00,$00,$00,$08,$04,$04,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$2b,$08,$08,$03,$0a,$04,$08,$08,$21,$22,$0c,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$2f,$2e,$18,$17,$0c,$0c,$17,$22,$22,$19,$18,$2c,$30,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$0b,$1f,$0b,$2c,$2c,$28,$19,$19,$21,$21,$18,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$2c,$2c,$17,$22,$22,$06,$06,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$0c,$13,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0b,$11,$11,$0b,$0e,$0e,$06,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_2_36 byte {
}$00,$00,$00,$00,$00,$17,$0a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$17,$17,$17,$17,$17,$17,$0a,$17,$0a,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$17,$0e,$0e,$0e,$0e,$0e,$0a,$0e,$0e,$0e,$0e,$0a,$17,$22,$17,$17,$17,$17,$17,$17,$0a,$0a,$0a,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$17,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$17,$19,$22,$17,$17,$17,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$17,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$17,$17,$17,$17,$17,$0a,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,{
}$00,$00,$08,$06,$06,$0a,$0e,$0e,$0e,$0a,$03,$0e,$0e,$0e,$0e,$0a,$17,$17,$03,$0a,$17,$17,$0a,$0a,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$08,$21,$28,$0a,$0e,$0e,$0e,$0a,$06,$05,$0e,$0e,$0e,$0e,$0a,$17,$0a,$0a,$33,$06,$17,$06,$0a,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$04,$22,$22,$0a,$0e,$0e,$0e,$03,$04,$05,$0e,$0e,$0e,$0e,$0a,$17,$0e,$17,$34,$34,$04,$17,$0a,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$04,$22,$22,$0a,$0e,$0e,$0e,$05,$04,$0a,$0e,$0e,$0e,$0a,$0a,$0a,$0a,$06,$08,$00,$08,$17,$17,$0a,$17,$17,$0a,$17,$0a,$17,$17,{
}$00,$08,$04,$17,$0a,$0e,$0e,$0e,$14,$08,$0a,$0e,$0e,$0e,$0a,$0a,$03,$06,$00,$04,$17,$17,$17,$17,$0a,$17,$17,$0a,$17,$0a,$17,$17,{
}$00,$00,$00,$08,$0a,$0e,$0d,$0a,$08,$00,$05,$0e,$0e,$0e,$0a,$06,$04,$00,$04,$21,$22,$17,$17,$17,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$00,$00,$08,$0a,$0e,$0e,$05,$00,$00,$03,$0e,$0e,$03,$17,$04,$00,$00,$06,$19,$22,$17,$17,$17,$17,$17,$17,$17,$0a,$17,$17,$17,{
}$00,$00,$08,$05,$0e,$0e,$0a,$00,$00,$05,$0d,$0e,$0e,$0a,$06,$08,$00,$08,$21,$22,$22,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$04,$0a,$0d,$0a,$17,$00,$08,$0a,$0e,$0a,$0a,$06,$04,$00,$00,$06,$19,$22,$17,$17,$17,$0a,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$04,$0e,$0e,$03,$06,$00,$04,$0a,$0e,$0e,$17,$04,$00,$00,$08,$17,$19,$22,$17,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$06,$0e,$0e,$03,$06,$00,$00,$04,$0a,$0e,$0d,$06,$00,$00,$08,$17,$19,$17,$17,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$06,{
}$00,$06,$0a,$0a,$06,$00,$00,$00,$08,$0a,$0a,$06,$00,$00,$00,$08,$22,$19,$17,$17,$0a,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$08,{
}$06,$03,$0a,$06,$00,$00,$00,$00,$08,$0a,$0e,$06,$00,$00,$00,$00,$08,$22,$17,$0a,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$08,$00,{
}$04,$03,$03,$00,$00,$00,$00,$08,$03,$0a,$03,$08,$00,$00,$00,$00,$00,$08,$06,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$06,$08,$00,$00,{
}$00,$04,$08,$00,$00,$00,$00,$04,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$08,$06,$17,$17,$0a,$17,$17,$17,$17,$17,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$17,$17,$17,$17,$17,$17,$17,$06,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$03,$17,$17,$17,$17,$17,$17,$06,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$06,$19,$17,$17,$0c,$2a,$2a,$17,$17,$06,$08,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$17,$0a,$2a,$2a,$0c,$17,$08,$08,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$19,$17,$0a,$2c,$2a,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$2e,$17,$0a,$0e,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$1a,$22,$17,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$1a,$22,$0a,$0a,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$1a,$0b,$17,$0a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$19,$19,$21,$17,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$19,$18,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$21,$22,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_2_37 byte {
}$0b,$11,$16,$16,$0b,$0a,$0a,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$11,$2c,$2c,$03,$06,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$06,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_2 sprite colors
dat
jump_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10000010_10000010_01000001_00000000,{ 'index=0x1  -  1
}%01000001_10000010_01000001_00000000,{ 'index=0x2  -  2
}%11000011_01000001_00000000_00000000,{ 'index=0x3  -  3
}%10000010_00000000_00000000_00000000,{ 'index=0x4  -  4
}%10000010_01000001_00000000_00000000,{ 'index=0x5  -  5
}%11000011_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11000011_01000001_01000001_00000000,{ 'index=0x7  -  7
}%01000001_00000000_00000000_00000000,{ 'index=0x8  -  8
}%10000010_10000010_00000000_00000000,{ 'index=0x9  -  9
}%11111111_01000001_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01000001_01000001_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%11000011_10000010_00000000_00000000,{ 'index=0xd  -  13
}%11111111_10000010_00000000_00000000,{ 'index=0xe  -  14
}%11111111_10000010_10000010_00000000,{ 'index=0xf  -  15
}%11000011_11000011_10000010_01000001,{ 'index=0x10  -  16
}%11111111_11000011_10000010_01000001,{ 'index=0x11  -  17
}%11111111_10000010_10000010_01000001,{ 'index=0x12  -  18
}%11000011_10000010_01000001_00000000,{ 'index=0x13  -  19
}%01000001_10000010_00000000_00000000,{ 'index=0x14  -  20
}%01000001_01000001_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_11000011_01000001,{ 'index=0x16  -  22
}%11111111_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_10000010_01000001_01000001,{ 'index=0x18  -  24
}%11111111_10000010_10000010_10000010,{ 'index=0x19  -  25
}%11111111_11000011_11000011_11000011,{ 'index=0x1a  -  26
}%11111111_10000010_00000000_01000001,{ 'index=0x1b  -  27
}%11111111_11111111_11111111_11111111,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11111111_11000011_10000010,{ 'index=0x1e  -  30
}%11111111_11000011_11000011_10000010,{ 'index=0x1f  -  31
}%11111111_11000011_01000001_01000001,{ 'index=0x20  -  32
}%11000011_01000001_01000001_01000001,{ 'index=0x21  -  33
}%11111111_01000001_01000001_01000001,{ 'index=0x22  -  34
}%11000011_10000010_10000010_10000010,{ 'index=0x23  -  35
}%11000011_10000010_01000001_01000001,{ 'index=0x24  -  36
}%11000011_11000011_11000011_11000011,{ 'index=0x25  -  37
}%11111111_11000011_11000011_00000000,{ 'index=0x26  -  38
}%11111111_10000010_11000011_11000011,{ 'index=0x27  -  39
}%11111111_00000000_01000001_01000001,{ 'index=0x28  -  40
}%11111111_11111111_10000010_00000000,{ 'index=0x29  -  41
}%11111111_11000011_10000010_00000000,{ 'index=0x2a  -  42
}%11000011_01000001_00000000_01000001,{ 'index=0x2b  -  43
}%11111111_11000011_01000001_00000000,{ 'index=0x2c  -  44
}%11000011_11111111_10000010_00000000,{ 'index=0x2d  -  45
}%11111111_01000001_00000000_01000001,{ 'index=0x2e  -  46
}%11000011_00000000_00000000_01000001,{ 'index=0x2f  -  47
}%11000011_11000011_01000001_00000000,{ 'index=0x30  -  48
}%11111111_11111111_10000010_01000001,{ 'index=0x31  -  49
}%11111111_11000011_00000000_00000000,{ 'index=0x32  -  50
}%10000010_01000001_00000000_01000001,{ 'index=0x33  -  51
}%01000001_01000001_00000000_01000001,{ 'index=0x34  -  52
}%01000001_01000001_01000001_01000001   'index=0x35  -  53

pub load_jump_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 38 32 32 `uhex_byte_array_(@jump_3_38, 1024) `uhex_long_array_(@jump_3, 55))
	debug(`screen spritedef 39 32 32 `uhex_byte_array_(@jump_3_39, 1024) `uhex_long_array_(@jump_3, 55))
	debug(`screen spritedef 40 32 32 `uhex_byte_array_(@jump_3_40, 1024) `uhex_long_array_(@jump_3, 55))
	debug(`screen spritedef 41 32 32 `uhex_byte_array_(@jump_3_41, 1024) `uhex_long_array_(@jump_3, 55))

dat jump_3_tiles byte {
}38,	39,	{
}40,	41

con 'jump_3 sprites
dat jump_3_38 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$07,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$07,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$11,$11,$1c,$1f,$1d,$1d,$1d,$1d,$1d,$1d,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1a,$1a,$1a,$01,$13,$1d,$23,$1d,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$07,$07,$04,$0b,$0b,$0c,$24,$25,$13,$1d,$26,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$0b,$0b,$11,$0b,$12,$0c,$13,$2b,$16,$16,$2c,$20,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$11,$11,$0b,$0e,$0e,$0e,$0e,$24,$2b,$13,$13,$13,$16,$2c,$20,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$05,$1a,$07,$04,$0b,$0b,$0e,$0e,$0e,$0e,$0e,$0e,$24,$0c,$13,$16,$16,$2c,$20,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$07,$0b,$0b,$0e,$12,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$24,$24,$16,$13,$13,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$1a,$0b,$12,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$24,$16,$30,$30,$13,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$1a,$12,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$16,$30,$13,$1d,$1d,$1c,$11,$11,$11,$11,$11,$11,$11,$11,{
}$00,$05,$04,$0e,$0e,$12,$0b,$0b,$0b,$0b,$0e,$0e,$0e,$0e,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$1c,$1c,$1c,$11,$11,$11,$0b,$1c,$11,$10,$13,{
}$00,$06,$0e,$0e,$12,$0b,$11,$11,$11,$11,$0b,$0b,$0e,$0e,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0b,$11,$1c,$1c,$1d,$1c,$15,$2c,{
}$11,$0e,$0e,$0e,$11,$0b,$0e,$0e,$0b,$11,$11,$11,$11,$11,$0b,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0b,$11,$11,$11,$1c,$1d,$11,$13,$13,$0b,{
}$11,$0b,$12,$11,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0e,$0b,$11,$0b,$0b,$1d,$1d,$11,$13,$13,$11,{
}$11,$0b,$0b,$0b,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$04,$07,$07,$07,$07,$07,$07,$07,$07,$0b,$11,$11,$1a,$11,$1c,$1c,$1c,$0c,$0c,$11,{
}$1a,$1a,$04,$0e,$11,$0b,$04,$1a,$1a,$1a,$1a,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1a,$1a,$11,$11,$11,$1c,$1d,$32,$1a,$1a,{
}$00,$00,$05,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,$1d,$33,$11,$11,$11,$1a,$07,{
}$00,$00,$00,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$33,$1c,$1c,$11,$1a,$07,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$33,$1f,$07,$07,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00{
}
jump_3_39 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$04,$04,$04,$04,$06,$07,$06,$08,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0a,$04,$06,$05,$04,$0b,$0c,$0c,$0b,$0b,$0b,$0c,$0d,$06,$0b,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0e,$0e,$0b,$0b,$0c,$0c,$0f,$0c,$0c,$0c,$10,$0b,$11,$0e,$12,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$10,$0c,$13,$14,$13,$0c,$13,$13,$0c,$0c,$0e,$0b,$04,$12,$04,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$0b,$0c,$13,$13,$13,$13,$13,$14,$13,$13,$13,$0c,$12,$0b,$0b,$04,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$0e,$0e,$0e,$15,$14,$0c,$0c,$13,$14,$14,$14,$14,$14,$13,$0c,$0e,$0b,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$0b,$0b,$0b,$0b,$0c,$16,$0c,$0c,$0f,$16,$0f,$13,$14,$14,$14,$13,$0c,$0e,$0e,$17,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$04,$0b,$0e,$0c,$0c,$0c,$13,$0f,$10,$0c,$10,$0f,$13,$14,$14,$14,$13,$18,$0b,$12,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$19,$0c,$0e,$0c,$0c,$0c,$13,$0c,$11,$11,$0b,$10,$0c,$13,$14,$14,$13,$10,$11,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$1a,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$11,$1b,$10,$0b,$0c,$13,$13,$0c,$0c,$0b,$1a,$00,$00,$00,$00,{
}$1a,$00,$00,$09,$07,$07,$04,$0c,$0c,$0c,$0b,$0c,$0c,$10,$0c,$0b,$11,$11,$0b,$10,$0c,$0b,$13,$13,$0b,$04,$0b,$0b,$04,$00,$00,$00,{
}$1d,$1e,$05,$1a,$0f,$0c,$0b,$0c,$01,$0b,$0c,$0c,$10,$11,$0c,$10,$0b,$11,$11,$0b,$10,$11,$0f,$0f,$11,$11,$1a,$06,$06,$00,$00,$00,{
}$21,$1d,$11,$11,$13,$22,$0b,$0c,$0b,$10,$0c,$0b,$11,$0b,$11,$0c,$1b,$1c,$0b,$11,$11,$0b,$11,$11,$11,$11,$05,$00,$00,$00,$00,$00,{
}$20,$20,$1d,$1d,$10,$11,$10,$14,$0f,$0b,$0c,$11,$1b,$13,$0b,$11,$1d,$20,$1b,$0b,$11,$0c,$0b,$11,$11,$0b,$09,$00,$00,$00,$00,$00,{
}$20,$20,$20,$1d,$1d,$1d,$1d,$0f,$0c,$0c,$0b,$11,$1b,$1b,$11,$1b,$20,$27,$28,$0e,$1b,$29,$2a,$0b,$11,$07,$00,$00,$00,$00,$00,$00,{
}$20,$20,$20,$20,$20,$20,$20,$1c,$1b,$0c,$10,$0b,$0c,$1b,$1b,$29,$2d,$20,$2e,$2e,$29,$2f,$13,$04,$07,$00,$00,$00,$00,$00,$00,$00,{
}$20,$20,$20,$20,$20,$20,$20,$20,$23,$0b,$0f,$0b,$1b,$13,$2c,$2c,$29,$13,$13,$29,$2c,$2c,$1b,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$20,$20,$20,$20,$20,$20,$20,$1d,$0b,$0f,$10,$0b,$13,$2c,$2c,$2c,$2c,$2c,$29,$15,$13,$1b,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1c,$10,$0f,$0b,$11,$1b,$29,$2c,$2c,$29,$29,$13,$1b,$1b,$0b,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1c,$11,$11,$10,$0c,$0c,$11,$11,$0e,$29,$29,$13,$1b,$2e,$2e,$11,$04,$0b,$04,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$11,$11,$11,$11,$11,$11,$0b,$0c,$13,$15,$11,$11,$11,$15,$2f,$13,$1b,$0b,$0e,$04,$0b,$0e,$0b,$05,$00,$00,$00,$00,$00,{
}$13,$15,$0c,$11,$11,$11,$11,$0b,$11,$0b,$0b,$15,$0c,$0b,$11,$11,$1c,$1b,$1b,$0b,$11,$0e,$0e,$04,$0a,$09,$00,$00,$00,$00,$00,$00,{
}$2c,$13,$0c,$11,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0e,$0b,$0b,$11,$10,$10,$11,$11,$0b,$0e,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$0c,$11,$11,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0e,$0e,$0b,$0e,$11,$0f,$31,$10,$11,$11,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$11,$11,$11,$0b,$0b,$0b,$0b,$0b,$0e,$0e,$11,$0b,$11,$0b,$0f,$10,$11,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0c,$0c,$11,$11,$11,$11,$0b,$11,$11,$0b,$0e,$0b,$11,$11,$0f,$0f,$11,$1a,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$11,$11,$11,$11,$11,$11,$11,$0b,$11,$11,$11,$11,$31,$31,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$1a,$11,$11,$11,$11,$11,$11,$11,$0b,$0b,$1a,$11,$11,$10,$18,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$1a,$11,$11,$11,$11,$11,$11,$11,$11,$0c,$34,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$1a,$11,$11,$11,$11,$11,$11,$11,$11,$0c,$35,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$05,$11,$1a,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_3_40 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$1c,$11,$11,$11,$1c,$1c,$1c,$1c,$11,$11,$11,$1c,$1c,$1c,$1c,$11,$11,$11,$1c,$1c,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$20,$1c,$11,$1c,$20,$20,$20,$20,$1c,$11,$1c,$20,$20,$20,$1d,$1c,$11,$1d,$20,$20,$1d,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$1d,$1d,$1c,$1c,$1d,$1d,$1d,$1d,$1d,$1c,$1c,$1d,$1d,$1d,$1d,$1d,$1c,$1c,$1d,$1d,$1d,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$33,$33,$1d,$33,$33,$1a,$33,$1c,$1c,$1f,$33,$33,$33,$33,$1c,$1c,$1d,$33,$33,$33,$1c,$1c,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1a,$1a,$1a,$07,$1a,$1a,$1a,$1a,$1a,$07,$07,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1c,$11,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$1d,$1c,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$1d,$1c,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$20,$1c,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$20,$1c,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1d,$1d,$1c,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$21,$11,$1a,$0b,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$1d,$11,$0b,$04,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$29,$0b,$11,$07,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$1d,$11,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1c,$33,$07,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$11,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_3_41 byte {
}$07,$33,$1c,$1c,$1d,$1d,$11,$11,$11,$11,$11,$11,$11,$1a,$07,$07,$36,$29,$10,$0b,$0e,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1c,$1c,$1c,$1d,$1d,$11,$1d,$1c,$11,$11,$11,$1a,$11,$11,$11,$1b,$22,$10,$0c,$24,$11,$07,$05,$05,$05,$05,$05,$05,$05,$05,$00,{
}$11,$11,$11,$11,$11,$11,$1c,$20,$1d,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$24,$24,$11,$11,$1c,$1c,$11,$1c,$1c,$0b,$0b,$04,$07,{
}$11,$11,$11,$11,$11,$11,$11,$1c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$24,$24,$11,$1c,$1d,$20,$1d,$1d,$29,$0c,$24,$34,$1a,{
}$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$10,$0c,$11,$24,$24,$11,$1c,$1d,$1d,$1d,$1d,$1d,$1b,$24,$0c,$11,{
}$11,$0b,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0c,$24,$11,$0c,$24,$11,$32,$33,$33,$1c,$1d,$1c,$33,$01,$12,$07,{
}$11,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$0e,$0c,$11,$1a,$1a,$1a,$1a,$11,$1a,$1a,$1a,$05,$00,{
}$1a,$11,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$11,$11,$0b,$11,$11,$11,$11,$11,$0e,$0c,$11,$05,$00,$00,$00,$05,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$11,$0b,$0b,$11,$11,$11,$11,$11,$0b,$12,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$11,$0b,$0b,$11,$11,$11,$0b,$0b,$11,$11,$0b,$11,$11,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$33,$11,$11,$11,$11,$11,$11,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1c,$11,$11,$11,$11,$11,$11,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1c,$11,$0b,$11,$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$11,$11,$0b,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$11,$11,$11,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1c,$11,$11,$11,$11,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$01,$10,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$24,$30,$16,$11,$11,$11,$11,$11,$11,$11,$1a,$11,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$35,$0c,$11,$11,$1a,$11,$11,$11,$11,$11,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0e,$04,$07,$1a,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$07,$00,$07,$1a,$1a,$1a,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_3 sprite colors
dat
jump_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11000011_10000010_01000001_00000000,{ 'index=0x1  -  1
}%01000001_10000010_01000001_01000001,{ 'index=0x2  -  2
}%01000001_01000001_00000000_01000001,{ 'index=0x3  -  3
}%11000011_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_01000001_00000000_00000000,{ 'index=0x6  -  6
}%10000010_00000000_00000000_00000000,{ 'index=0x7  -  7
}%10000010_10000010_01000001_00000000,{ 'index=0x8  -  8
}%01000001_01000001_00000000_00000000,{ 'index=0x9  -  9
}%01000001_10000010_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01000001_00000000_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%01000001_01000001_01000001_00000000,{ 'index=0xd  -  13
}%11111111_10000010_00000000_00000000,{ 'index=0xe  -  14
}%11111111_10000010_10000010_00000000,{ 'index=0xf  -  15
}%11111111_01000001_01000001_00000000,{ 'index=0x10  -  16
}%11111111_00000000_00000000_00000000,{ 'index=0x11  -  17
}%11000011_10000010_00000000_00000000,{ 'index=0x12  -  18
}%11111111_11000011_10000010_01000001,{ 'index=0x13  -  19
}%11111111_11000011_11000011_01000001,{ 'index=0x14  -  20
}%11111111_10000010_10000010_01000001,{ 'index=0x15  -  21
}%11111111_11000011_10000010_00000000,{ 'index=0x16  -  22
}%10000010_10000010_00000000_00000000,{ 'index=0x17  -  23
}%11000011_01000001_01000001_00000000,{ 'index=0x18  -  24
}%10000010_01000001_01000001_00000000,{ 'index=0x19  -  25
}%11000011_00000000_00000000_00000000,{ 'index=0x1a  -  26
}%11111111_10000010_01000001_01000001,{ 'index=0x1b  -  27
}%11111111_01000001_01000001_01000001,{ 'index=0x1c  -  28
}%11111111_10000010_10000010_10000010,{ 'index=0x1d  -  29
}%10000010_01000001_01000001_01000001,{ 'index=0x1e  -  30
}%11000011_10000010_10000010_10000010,{ 'index=0x1f  -  31
}%11111111_11000011_11000011_11000011,{ 'index=0x20  -  32
}%11000011_11000011_11000011_11000011,{ 'index=0x21  -  33
}%11000011_11000011_10000010_01000001,{ 'index=0x22  -  34
}%11111111_01000001_01000001_10000010,{ 'index=0x23  -  35
}%11111111_11000011_01000001_00000000,{ 'index=0x24  -  36
}%11000011_11111111_10000010_01000001,{ 'index=0x25  -  37
}%11111111_10000010_11000011_11000011,{ 'index=0x26  -  38
}%11111111_11111111_11111111_11111111,{ 'index=0x27  -  39
}%11111111_11000011_01000001_10000010,{ 'index=0x28  -  40
}%11111111_11000011_10000010_10000010,{ 'index=0x29  -  41
}%11000011_10000010_01000001_01000001,{ 'index=0x2a  -  42
}%11111111_11111111_10000010_01000001,{ 'index=0x2b  -  43
}%11111111_11000011_11000011_10000010,{ 'index=0x2c  -  44
}%11111111_11111111_11000011_11000011,{ 'index=0x2d  -  45
}%11111111_11000011_01000001_01000001,{ 'index=0x2e  -  46
}%11111111_11111111_11000011_10000010,{ 'index=0x2f  -  47
}%11111111_11111111_10000010_00000000,{ 'index=0x30  -  48
}%11111111_11000011_11000011_00000000,{ 'index=0x31  -  49
}%11111111_00000000_01000001_01000001,{ 'index=0x32  -  50
}%11000011_01000001_01000001_01000001,{ 'index=0x33  -  51
}%11000011_11000011_01000001_00000000,{ 'index=0x34  -  52
}%11000011_11000011_10000010_00000000,{ 'index=0x35  -  53
}%11000011_10000010_10000010_01000001   'index=0x36  -  54

pub load_jump_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 42 32 32 `uhex_byte_array_(@jump_4_42, 1024) `uhex_long_array_(@jump_4, 61))
	debug(`screen spritedef 43 32 32 `uhex_byte_array_(@jump_4_43, 1024) `uhex_long_array_(@jump_4, 61))
	debug(`screen spritedef 44 32 32 `uhex_byte_array_(@jump_4_44, 1024) `uhex_long_array_(@jump_4, 61))
	debug(`screen spritedef 45 32 32 `uhex_byte_array_(@jump_4_45, 1024) `uhex_long_array_(@jump_4, 61))

dat jump_4_tiles byte {
}42,	43,	{
}44,	45

con 'jump_4 sprites
dat jump_4_42 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$01,$05,$05,$04,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$01,$00,$00,$00,$00,$01,$07,$08,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$05,$06,$00,$00,$00,$01,$07,$05,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$01,$00,$00,$00,$00,$01,$05,$08,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$0a,$05,$01,$00,$00,$00,$0b,$07,$05,$05,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$05,$04,$01,$00,$00,$0b,$05,$05,$05,$05,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$03,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$07,$01,$00,$00,$02,$05,$05,$05,$08,$05,$04,$03,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$04,$03,$00,$00,$00,$00,$00,$00,$09,$05,$05,$07,$01,$00,$0b,$07,$05,$05,$05,$05,$04,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$04,$03,$00,$00,$00,$00,$00,$03,$04,$0d,$05,$07,$01,$0b,$05,$08,$05,$05,$05,$05,$02,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$04,$03,$00,$00,$00,$00,$00,$03,$04,$08,$05,$05,$02,$02,$08,$05,$05,$05,$05,$05,$04,$03,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$07,$05,$0b,$00,$00,$00,$00,$00,$03,$04,$08,$05,$05,$02,$05,$05,$05,$05,$05,$05,$05,$02,$00,$00,$00,$0b,{
}$00,$00,$00,$00,$00,$01,$05,$07,$04,$03,$00,$00,$00,$00,$03,$04,$08,$05,$04,$02,$08,$05,$05,$05,$05,$05,$05,$04,$0b,$00,$00,$09,{
}$00,$00,$00,$00,$00,$01,$05,$05,$04,$03,$00,$00,$00,$00,$0e,$05,$08,$05,$05,$04,$05,$05,$05,$05,$05,$05,$08,$07,$04,$00,$0b,$05,{
}$00,$00,$00,$00,$00,$01,$05,$05,$04,$0b,$00,$00,$00,$03,$04,$0d,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$03,$0e,$05,{
}$00,$00,$00,$00,$00,$01,$05,$08,$07,$04,$0b,$00,$00,$03,$04,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$05,$0c,$02,$05,$07,{
}$00,$00,$00,$00,$00,$0b,$07,$05,$05,$04,$0b,$00,$00,$03,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$0f,{
}$00,$00,$00,$00,$00,$00,$01,$05,$05,$04,$0b,$00,$03,$05,$0a,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$04,$05,$04,$05,$05,$04,{
}$00,$02,$00,$00,$00,$00,$01,$05,$08,$05,$04,$0b,$03,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$04,$0f,$13,{
}$06,$05,$02,$02,$02,$00,$01,$05,$08,$05,$04,$02,$05,$08,$05,$05,$05,$0f,$14,$02,$04,$05,$05,$05,$05,$05,$04,$04,$02,$14,$14,$18,{
}$00,$01,$05,$05,$05,$0c,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0f,$19,$14,$05,$04,$04,$05,$05,$04,$04,$05,$05,$0f,$1a,$19,{
}$00,$00,$06,$05,$05,$05,$02,$05,$08,$05,$05,$05,$05,$05,$05,$1c,$13,$02,$04,$04,$04,$04,$18,$04,$1d,$04,$14,$0f,$0f,$04,$10,$0f,{
}$00,$00,$00,$01,$05,$05,$05,$05,$05,$05,$08,$05,$05,$05,$05,$05,$0f,$1d,$14,$02,$13,$1a,$1a,$13,$04,$1d,$0f,$05,$1c,$0f,$14,$1f,{
}$00,$00,$00,$00,$01,$05,$05,$05,$05,$05,$05,$1c,$1d,$1d,$20,$05,$0f,$21,$19,$14,$02,$10,$10,$1a,$1a,$0f,$0f,$0f,$0f,$18,$0f,$22,{
}$00,$00,$00,$00,$00,$01,$05,$05,$05,$08,$05,$1c,$21,$21,$21,$1c,$05,$1d,$10,$0f,$1a,$1a,$0f,$10,$10,$18,$0f,$04,$0f,$0f,$0f,$10,{
}$00,$00,$00,$00,$00,$01,$14,$15,$20,$05,$13,$14,$1d,$21,$21,$1d,$14,$14,$13,$02,$0f,$0f,$1a,$1a,$0f,$0f,$04,$0f,$0f,$02,$04,$22,{
}$00,$00,$00,$00,$00,$00,$23,$14,$24,$0f,$13,$19,$1d,$21,$25,$25,$25,$1a,$26,$26,$27,$02,$0f,$0f,$1a,$1a,$10,$0f,$02,$22,$22,$02,{
}$00,$00,$00,$00,$00,$00,$00,$23,$14,$14,$13,$25,$25,$14,$27,$29,$29,$29,$26,$26,$26,$27,$27,$27,$1f,$18,$02,$0f,$10,$22,$04,$22,{
}$00,$00,$00,$00,$00,$00,$00,$01,$14,$2b,$2c,$2c,$2c,$2c,$27,$27,$27,$27,$26,$26,$26,$26,$2d,$2d,$02,$02,$0f,$0f,$02,$22,$29,$2c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$11,$2c,$30,$26,$26,$26,$27,$27,$2d,$2d,$27,$27,$27,$27,$27,$27,$27,$04,$13,$10,$02,$0f,$31,$2f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$26,$30,$26,$26,$27,$2d,$02,$02,$02,$02,$02,$02,$26,$26,$27,$02,$18,$10,$02,$04,$1f,$31{
}
jump_4_43 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$09,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$04,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$04,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$05,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$07,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$05,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$07,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$05,$04,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$10,$0f,$11,$00,$12,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$14,$15,$02,$04,$16,$17,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$19,$1a,$1a,$14,$04,$04,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$1a,$18,$13,$1c,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$13,$0f,$0f,$14,$19,$1a,$0f,$05,$1e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$0f,$14,$19,$1a,$1a,$02,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$0f,$0f,$14,$1a,$13,$0f,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$10,$0f,$18,$1a,$04,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$04,$10,$0f,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$28,$04,$02,$04,$02,$02,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2a,$26,$05,$14,$29,$05,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$29,$14,$2f,$2c,$04,$2d,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$31,$31,$29,$29,$14,$32,$27,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$31,$29,$14,$20,$0f,$2d,$27,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_4_44 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$34,$26,$30,$27,$2d,$02,$04,$02,$02,$02,$02,$02,$26,$26,$27,$1f,$18,$10,$04,$02,$04,$1f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$34,$26,$36,$02,$04,$10,$2d,$02,$1f,$1f,$0f,$2d,$27,$04,$14,$0f,$04,$10,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$27,$02,$2d,$2d,$27,$1f,$2c,$31,$1c,$02,$04,$04,$05,$04,$04,$04,$10,$02,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$04,$2d,$27,$10,$31,$02,$1c,$10,$04,$04,$02,$05,$04,$04,$04,$10,$02,$13,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$02,$2d,$27,$2d,$1c,$02,$02,$13,$02,$02,$04,$05,$04,$02,$04,$04,$18,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$02,$27,$02,$02,$02,$02,$02,$04,$04,$02,$02,$02,$02,$02,$38,$39,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$01,$01,$01,$01,$01,$06,$02,$02,$02,$02,$02,$02,$02,$10,$04,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$02,$02,$02,$02,$02,$02,$02,$13,$37,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$2d,$02,$02,$02,$02,$02,$02,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$2d,$2d,$26,$2d,$02,$02,$02,$02,$06,$02,$02,{
}$00,$00,$00,$01,$01,$01,$0b,$01,$02,$06,$01,$01,$02,$02,$02,$06,$06,$02,$02,$06,$02,$04,$02,$02,$02,$26,$2d,$02,$02,$02,$02,$02,{
}$00,$00,$01,$26,$36,$35,$30,$30,$26,$27,$35,$36,$26,$26,$26,$2d,$27,$26,$26,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$01,$27,$27,$2d,$2d,$27,$27,$27,$27,$2d,$27,$27,$27,$27,$2d,$27,$27,$02,$04,$04,$02,$04,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$3b,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$02,$06,$01,$01,$02,$02,$04,$10,$04,$04,$02,$04,$04,$04,$04,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$02,$04,$10,$04,$04,$04,$04,$04,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$10,$04,$04,$04,$04,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$27,$02,$02,$02,$02,$02,$02,$10,$02,$04,$04,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$27,$02,$02,$02,$02,$02,$04,$02,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$27,$02,$04,$02,$04,$04,$02,$04,$04,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2d,$26,$02,$04,$04,$02,$02,$04,$04,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2d,$30,$02,$02,$02,$04,$04,$04,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$2d,$02,$02,$02,$10,$04,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$03,$03,$02,$02,$04,$04,$04,$02,$02,$02,$02,$06,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$2d,$02,$04,$37,$18,$04,$02,$02,$02,$02,$02,$06,$0b,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2d,$36,$02,$04,$3c,$19,$02,$02,$04,$02,$06,$01,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2d,$26,$02,$04,$1c,$05,$01,$06,$02,$06,$0b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3b,$27,$27,$02,$02,$06,$01,$00,$0b,$01,$0b,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$27,$30,$02,$02,$06,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$27,$26,$02,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$27,$26,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$2d,$27,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_4_45 byte {
}$29,$14,$20,$22,$04,$2d,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$29,$37,$04,$05,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$02,$02,$01,$01,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$02,$02,$0b,$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$06,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$3a,$02,$06,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$04,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$1c,$1c,$02,$02,$02,$02,$02,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$1c,$1c,$32,$27,$26,$27,$26,$1c,$25,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$1c,$02,$2d,$27,$27,$27,$2d,$1c,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$05,$0f,$02,$06,$01,$02,$06,$01,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$05,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$06,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_4 sprite colors
dat
jump_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10110100_00000000_00000000_00000000,{ 'index=0x1  -  1
}%11111111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%00111100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11111111_00111100_00000000_00000000,{ 'index=0x4  -  4
}%11111111_01111000_00000000_00000000,{ 'index=0x5  -  5
}%11110000_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11110000_01111000_00000000_00000000,{ 'index=0x7  -  7
}%11111111_10110100_00000000_00000000,{ 'index=0x8  -  8
}%10110100_00111100_00000000_00000000,{ 'index=0x9  -  9
}%11110000_10110100_00000000_00000000,{ 'index=0xa  -  10
}%01111000_00000000_00000000_00000000,{ 'index=0xb  -  11
}%11110000_00111100_00000000_00000000,{ 'index=0xc  -  12
}%11110000_10110100_00000000_00111100,{ 'index=0xd  -  13
}%01111000_00111100_00000000_00000000,{ 'index=0xe  -  14
}%11111111_01111000_00111100_00000000,{ 'index=0xf  -  15
}%11111111_00111100_00111100_00000000,{ 'index=0x10  -  16
}%10110100_01111000_00111100_00000000,{ 'index=0x11  -  17
}%00111100_00111100_00000000_00000000,{ 'index=0x12  -  18
}%11111111_10110100_01111000_00000000,{ 'index=0x13  -  19
}%11111111_10110100_01111000_00111100,{ 'index=0x14  -  20
}%11110000_10110100_01111000_00111100,{ 'index=0x15  -  21
}%11111111_01111000_00000000_00111100,{ 'index=0x16  -  22
}%11111111_00111100_00000000_01111000,{ 'index=0x17  -  23
}%11111111_01111000_01111000_00000000,{ 'index=0x18  -  24
}%11111111_11110000_10110100_00111100,{ 'index=0x19  -  25
}%11111111_10110100_10110100_00111100,{ 'index=0x1a  -  26
}%10110100_01111000_00000000_00000000,{ 'index=0x1b  -  27
}%11111111_10110100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_11110000_01111000_00111100,{ 'index=0x1d  -  29
}%10110100_10110100_00000000_00000000,{ 'index=0x1e  -  30
}%11111111_01111000_01111000_00111100,{ 'index=0x1f  -  31
}%11111111_10110100_00111100_00111100,{ 'index=0x20  -  32
}%11111111_11111111_01111000_00111100,{ 'index=0x21  -  33
}%11111111_01111000_00111100_00111100,{ 'index=0x22  -  34
}%10110100_00111100_00111100_00000000,{ 'index=0x23  -  35
}%11110000_11110000_01111000_00111100,{ 'index=0x24  -  36
}%11111111_11110000_01111000_00000000,{ 'index=0x25  -  37
}%11111111_10110100_10110100_10110100,{ 'index=0x26  -  38
}%11111111_01111000_01111000_01111000,{ 'index=0x27  -  39
}%11111111_10110100_01111000_10110100,{ 'index=0x28  -  40
}%11111111_10110100_01111000_01111000,{ 'index=0x29  -  41
}%11111111_11110000_11110000_10110100,{ 'index=0x2a  -  42
}%11110000_11110000_10110100_00000000,{ 'index=0x2b  -  43
}%11111111_10110100_10110100_01111000,{ 'index=0x2c  -  44
}%11111111_00111100_00111100_00111100,{ 'index=0x2d  -  45
}%11111111_11110000_10110100_10110100,{ 'index=0x2e  -  46
}%11111111_11111111_10110100_01111000,{ 'index=0x2f  -  47
}%11110000_10110100_10110100_10110100,{ 'index=0x30  -  48
}%11111111_11110000_10110100_01111000,{ 'index=0x31  -  49
}%11111111_00000000_00111100_00111100,{ 'index=0x32  -  50
}%10110100_00111100_00111100_01111000,{ 'index=0x33  -  51
}%10110100_00111100_00111100_00111100,{ 'index=0x34  -  52
}%11110000_00111100_00111100_00111100,{ 'index=0x35  -  53
}%11110000_01111000_01111000_01111000,{ 'index=0x36  -  54
}%11110000_01111000_00111100_00000000,{ 'index=0x37  -  55
}%11111111_10110100_10110100_00000000,{ 'index=0x38  -  56
}%11110000_01111000_01111000_00000000,{ 'index=0x39  -  57
}%01111000_00111100_00111100_00000000,{ 'index=0x3a  -  58
}%00111100_00111100_00111100_00111100,{ 'index=0x3b  -  59
}%11111111_11111111_01111000_00000000   'index=0x3c  -  60
