pub load_jump_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 30 32 32 `uhex_byte_array_(@jump_1_30, 1024) `uhex_long_array_(@jump_1, 56))
	debug(`screen spritedef 31 32 32 `uhex_byte_array_(@jump_1_31, 1024) `uhex_long_array_(@jump_1, 56))
	debug(`screen spritedef 32 32 32 `uhex_byte_array_(@jump_1_32, 1024) `uhex_long_array_(@jump_1, 56))
	debug(`screen spritedef 33 32 32 `uhex_byte_array_(@jump_1_33, 1024) `uhex_long_array_(@jump_1, 56))

dat jump_1_tiles byte {
}30,	31,	{
}32,	33

con 'jump_1 sprites
dat jump_1_30 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$05,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$01,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$0a,$0a,$0d,$0d,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$10,$0a,$11,$0e,$12,$0d,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$01,$14,$13,$0a,$0a,$0e,$12,$12,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$09,$13,$14,$0a,$0e,$0d,$0d,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$17,$09,$0a,$0d,$12,$0e,$0d,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$01,$13,$13,$0a,$0e,$0d,$0a,$10,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,$09,$0a,$0c,$13,$0a,$0a,$0a,$10,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$13,$0a,$0a,$0a,$0a,$0a,$09,$0a,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$0a,$0a,$10,$10,$0a,$0a,$09,$17,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$13,$0a,$0a,$09,$09,$18,$0a,$09,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$0a,$0a,$0a,$0a,$09,$09,$18,$19,$0a,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$10,$09,$01,$0a,$0a,$0a,$09,$10,$18,$09,$1a,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$08,$10,$10,$0a,$0a,$0a,$09,$10,$18,$17,$1a,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$0a,$0a,$0a,$0a,$09,$09,$18,$13,$1d,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$0e,$09,$0a,$0e,$09,$0a,$0d,$1d,$20,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$0a,$0a,$23,$23,$0a,$10,$0a,$0d,$20,$20,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$10,$0a,$0a,$17,$1a,$23,$09,$0a,$0a,$10,$20,$1d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$0a,$10,$26,$27,$1a,$1a,$17,$0a,$0a,$09,$25,$1d,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$10,$01,$17,$27,$1a,$1b,$1a,$09,$0a,$0a,$17,$09,$25,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$0a,$09,$17,$1a,$1a,$1b,$1b,$1a,$09,$0a,$0a,$17,$17,$17,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$23,$1a,$1a,$1b,$1b,$1b,$1a,$09,$0a,$25,$25,$10,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$23,$1a,$1b,$1b,$1b,$1b,$1a,$17,$09,$25,$0d,$0a,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$23,$1a,$1b,$1b,$1b,$1b,$1a,$17,$17,$09,$13,$13,$09,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$26,$23,$1a,$1b,$1b,$1b,$1a,$23,$17,$17,$09,$13,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$1a,$29,$1a,$1b,$1b,$1b,$1a,$23,$17,$17,$13,$13,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$0b,$2a,$0d,$1a,$1a,$1b,$1b,$1b,$1b,$23,$17,$17,$17,$13,$13,$09,$17,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$09,$09,$19,$2b,$0d,$1d,$1b,$1b,$1b,$1a,$17,$17,$17,$17,$09,$13,$09,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$17,$13,$0c,$0a,$19,$19,$19,$20,$1b,$1b,$1a,$23,$17,$17,$17,$17,$17,$17,$17,$10,$10{
}
jump_1_31 byte {
}$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$09,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0c,$01,$0b,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0a,$0d,$0e,$09,$0a,$0c,$0f,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$0d,$0e,$12,$0d,$0a,$0c,$0a,$13,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$0d,$12,$12,$0d,$15,$13,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$12,$12,$12,$12,$0d,$13,$13,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0d,$12,$12,$12,$12,$0e,$13,$13,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$0a,$0d,$12,$12,$0d,$0a,$09,$13,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$09,$0a,$0d,$0d,$0a,$10,$09,$09,$09,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$17,$09,$0a,$0a,$09,$0a,$18,$09,$08,$0a,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0a,$0d,$0a,$0a,$15,$18,$0a,$17,$01,$09,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$10,$15,$10,$18,$0d,$18,$09,$17,$0b,$17,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$10,$18,$0d,$0a,$17,$17,$17,$17,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$09,$17,$18,$18,$09,$13,$13,$17,$17,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$13,$09,$0d,$1d,$1a,$18,$13,$17,$17,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$13,$13,$1d,$1e,$1f,$1d,$13,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$20,$21,$1e,$22,$0d,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$21,$21,$1d,$1d,$20,$20,$24,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$21,$20,$18,$25,$20,$25,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$25,$25,$0d,$0d,$1d,$18,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$0a,$18,$0d,$0d,$15,$0a,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$1d,$0d,$0d,$15,$17,$09,$10,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$18,$18,$10,$17,$0c,$0a,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$17,$17,$17,$09,$0a,$0a,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$28,$17,$17,$17,$09,$10,$0a,$13,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$17,$17,$17,$09,$09,$13,$09,$09,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$17,$17,$17,$09,$01,$01,$01,$01,$09,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$28,$17,$23,$23,$17,$01,$02,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$17,$1a,$1a,$17,$06,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$23,$23,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_1_32 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$09,$19,$0d,$0d,$2c,$0a,$19,$20,$1b,$1b,$1a,$17,$17,$17,$17,$17,$17,$17,$17,$0e,$28,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$09,$13,$2b,$0d,$0d,$2c,$19,$19,$1d,$1a,$1a,$23,$17,$17,$17,$17,$17,$17,$17,$17,$0e,$19,{
}$00,$00,$00,$00,$00,$00,$00,$05,$09,$09,$14,$13,$19,$0d,$13,$0d,$0d,$0d,$25,$1a,$1a,$23,$17,$17,$17,$17,$17,$17,$17,$09,$09,$17,{
}$00,$00,$00,$00,$00,$00,$06,$01,$13,$13,$09,$09,$13,$2c,$0d,$0d,$0d,$19,$1d,$2d,$23,$17,$17,$17,$17,$17,$17,$17,$09,$2c,$2c,$17,{
}$00,$00,$00,$00,$00,$06,$01,$13,$14,$13,$13,$13,$2e,$2c,$0d,$0d,$2f,$30,$18,$23,$17,$17,$17,$17,$23,$1a,$09,$17,$17,$2c,$0a,$17,{
}$00,$00,$00,$00,$05,$17,$09,$14,$09,$09,$13,$13,$2c,$30,$19,$19,$19,$19,$0a,$17,$09,$17,$17,$23,$1a,$1b,$23,$17,$17,$17,$17,$17,{
}$00,$00,$00,$06,$01,$09,$13,$09,$17,$17,$09,$13,$13,$2c,$2c,$0a,$10,$10,$09,$17,$09,$09,$17,$17,$23,$23,$23,$1a,$1a,$23,$17,$17,{
}$00,$00,$05,$01,$13,$14,$09,$09,$17,$09,$13,$13,$13,$13,$13,$17,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$1a,$1a,$23,$17,$17,{
}$00,$05,$09,$13,$14,$09,$17,$17,$17,$13,$13,$13,$13,$09,$17,$17,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$05,$17,$13,$13,$17,$17,$09,$13,$13,$13,$13,$09,$17,$17,$17,$09,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$05,$02,$09,$09,$09,$17,$09,$13,$13,$13,$13,$13,$23,$31,$17,$09,$09,$17,$17,$17,$09,$09,$09,$23,$23,$23,$17,$17,$17,$17,$17,$17,{
}$17,$09,$13,$17,$17,$17,$13,$13,$13,$13,$09,$17,$1a,$1a,$17,$17,$09,$17,$17,$17,$17,$09,$23,$1a,$1a,$1a,$17,$17,$17,$17,$17,$17,{
}$17,$09,$14,$17,$09,$13,$13,$13,$13,$09,$09,$09,$1a,$1a,$17,$17,$09,$17,$17,$17,$17,$23,$1a,$31,$32,$32,$17,$17,$17,$17,$17,$17,{
}$06,$01,$09,$17,$01,$13,$13,$13,$09,$09,$09,$13,$18,$18,$09,$17,$17,$17,$17,$17,$23,$23,$23,$18,$18,$18,$0a,$09,$17,$17,$17,$17,{
}$00,$05,$17,$17,$09,$13,$13,$09,$17,$09,$13,$13,$13,$13,$13,$09,$17,$17,$17,$23,$1a,$23,$10,$20,$21,$20,$0d,$0a,$17,$17,$17,$17,{
}$00,$00,$05,$0b,$09,$13,$01,$17,$17,$17,$09,$13,$14,$09,$09,$17,$17,$17,$17,$17,$23,$25,$0d,$0d,$12,$20,$18,$0a,$19,$0d,$25,$17,{
}$00,$00,$05,$01,$09,$09,$17,$0b,$06,$06,$0b,$09,$13,$01,$17,$17,$17,$17,$17,$17,$17,$0d,$12,$0a,$0d,$20,$23,$09,$19,$0d,$25,$17,{
}$00,$05,$17,$13,$13,$09,$09,$06,$00,$00,$05,$0b,$09,$09,$17,$17,$17,$17,$17,$17,$17,$0a,$19,$09,$25,$20,$10,$17,$17,$17,$17,$17,{
}$00,$05,$09,$13,$13,$01,$05,$00,$00,$00,$00,$00,$01,$09,$17,$17,$17,$17,$17,$17,$17,$10,$0a,$17,$23,$18,$09,$17,$17,$17,$17,$17,{
}$00,$05,$17,$13,$13,$0b,$05,$00,$05,$05,$00,$00,$06,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$05,$17,$09,$09,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$17,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$05,$0b,$14,$09,$17,$17,$17,$17,$09,$13,$13,$2c,$0c,$17,$17,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$2c,{
}$00,$05,$06,$01,$23,$23,$17,$17,$17,$0a,$15,$2c,$2c,$2c,$17,$17,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$30,{
}$00,$00,$00,$0b,$1a,$1b,$23,$17,$17,$19,$33,$33,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$30,{
}$00,$00,$00,$0b,$1a,$1b,$18,$17,$17,$0a,$0e,$0e,$0a,$13,$13,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$01,$2c,$2c,$0a,{
}$00,$00,$00,$0b,$1a,$1b,$18,$09,$17,$17,$17,$17,$13,$13,$13,$09,$17,$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$0b,$0b,$09,$2c,$2c,$17,{
}$00,$00,$00,$0b,$1a,$1b,$23,$09,$09,$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0b,$06,$00,$05,$17,$09,$17,$17,{
}$00,$00,$00,$0b,$1a,$35,$23,$17,$13,$09,$0b,$0b,$06,$05,$05,$05,$06,$0b,$17,$17,$0b,$06,$05,$05,$05,$00,$00,$05,$17,$23,$23,$23,{
}$00,$00,$00,$06,$29,$1a,$1a,$23,$18,$09,$0b,$05,$00,$00,$00,$00,$00,$06,$0b,$06,$06,$00,$00,$00,$00,$00,$00,$05,$0b,$26,$1a,$29,{
}$00,$00,$00,$00,$06,$23,$1a,$1b,$1a,$23,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$17,$0b,{
}$00,$00,$00,$00,$00,$06,$29,$29,$36,$37,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_1_33 byte {
}$0a,$17,$17,$17,$23,$1a,$26,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$17,$17,$09,$08,$23,$23,$26,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$0a,$0a,$17,$26,$1a,$17,$17,$17,$23,$09,$09,$09,$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$17,$2c,$2c,$17,$17,$17,$17,$23,$1a,$1b,$1a,$13,$2c,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$17,$2c,$2c,$17,$31,$23,$1a,$1a,$1a,$1a,$1a,$0a,$2c,$0a,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$17,$2c,$2c,$17,$23,$1a,$1b,$1a,$26,$26,$26,$23,$0a,$14,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$17,$09,$09,$17,$23,$23,$1a,$23,$0b,$0b,$0b,$17,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$23,$17,$06,$05,$05,$05,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$17,$17,$17,$17,$17,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$09,$09,$17,$17,$17,$17,$17,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$17,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$17,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$17,$17,$0b,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$10,$09,$17,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$0d,$13,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0a,$09,$17,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$0b,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$17,$09,$09,$0b,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$1a,$1a,$1a,$1a,$23,$23,$26,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$29,$1b,$1b,$1a,$29,$1a,$23,$17,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$23,$23,$23,$0b,$17,$0b,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_1 sprite colors
dat
jump_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11000011_01000001_00000000_00000000,{ 'index=0x1  -  1
}%10000010_01000001_00000000_00000000,{ 'index=0x2  -  2
}%01000001_10000010_01000001_00000000,{ 'index=0x3  -  3
}%01000001_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_00000000_00000000_00000000,{ 'index=0x6  -  6
}%01000001_01000001_01000001_00000000,{ 'index=0x7  -  7
}%11000011_01000001_01000001_00000000,{ 'index=0x8  -  8
}%11111111_01000001_00000000_00000000,{ 'index=0x9  -  9
}%11111111_10000010_01000001_00000000,{ 'index=0xa  -  10
}%11000011_00000000_00000000_00000000,{ 'index=0xb  -  11
}%11000011_10000010_01000001_00000000,{ 'index=0xc  -  12
}%11111111_11000011_10000010_01000001,{ 'index=0xd  -  13
}%11111111_10000010_10000010_00000000,{ 'index=0xe  -  14
}%01000001_10000010_00000000_00000000,{ 'index=0xf  -  15
}%11111111_01000001_01000001_00000000,{ 'index=0x10  -  16
}%11000011_10000010_10000010_00000000,{ 'index=0x11  -  17
}%11111111_11000011_11000011_01000001,{ 'index=0x12  -  18
}%11111111_10000010_00000000_00000000,{ 'index=0x13  -  19
}%11000011_10000010_00000000_00000000,{ 'index=0x14  -  20
}%11111111_11000011_01000001_01000001,{ 'index=0x15  -  21
}%10000010_10000010_00000000_00000000,{ 'index=0x16  -  22
}%11111111_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_10000010_01000001_01000001,{ 'index=0x18  -  24
}%11111111_11000011_10000010_00000000,{ 'index=0x19  -  25
}%11111111_10000010_10000010_10000010,{ 'index=0x1a  -  26
}%11111111_11000011_11000011_11000011,{ 'index=0x1b  -  27
}%11111111_11111111_11111111_11111111,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11111111_11000011_11000011,{ 'index=0x1e  -  30
}%11111111_11000011_11111111_11111111,{ 'index=0x1f  -  31
}%11111111_11000011_11000011_10000010,{ 'index=0x20  -  32
}%11111111_11111111_11000011_10000010,{ 'index=0x21  -  33
}%11000011_11000011_11000011_10000010,{ 'index=0x22  -  34
}%11111111_01000001_01000001_01000001,{ 'index=0x23  -  35
}%11000011_11000011_10000010_10000010,{ 'index=0x24  -  36
}%11111111_10000010_10000010_01000001,{ 'index=0x25  -  37
}%11000011_01000001_01000001_01000001,{ 'index=0x26  -  38
}%11111111_01000001_01000001_10000010,{ 'index=0x27  -  39
}%11111111_11000011_11000011_00000000,{ 'index=0x28  -  40
}%11000011_10000010_10000010_10000010,{ 'index=0x29  -  41
}%11000011_11000011_01000001_00000000,{ 'index=0x2a  -  42
}%11000011_11000011_10000010_01000001,{ 'index=0x2b  -  43
}%11111111_11000011_01000001_00000000,{ 'index=0x2c  -  44
}%11111111_01000001_10000010_10000010,{ 'index=0x2d  -  45
}%11111111_11000011_00000000_00000000,{ 'index=0x2e  -  46
}%11111111_11111111_10000010_01000001,{ 'index=0x2f  -  47
}%11111111_11111111_10000010_00000000,{ 'index=0x30  -  48
}%11111111_00000000_01000001_01000001,{ 'index=0x31  -  49
}%11111111_00000000_00000000_01000001,{ 'index=0x32  -  50
}%11111111_11111111_11000011_01000001,{ 'index=0x33  -  51
}%11111111_11111111_11000011_00000000,{ 'index=0x34  -  52
}%11000011_11000011_11000011_11000011,{ 'index=0x35  -  53
}%10000010_10000010_10000010_10000010,{ 'index=0x36  -  54
}%10000010_01000001_01000001_01000001   'index=0x37  -  55
