pub load_jump_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 74 32 32 `uhex_byte_array_(@jump_2_74, 1024) `uhex_long_array_(@jump_2, 54))
	debug(`screen spritedef 75 32 32 `uhex_byte_array_(@jump_2_75, 1024) `uhex_long_array_(@jump_2, 54))
	debug(`screen spritedef 76 32 32 `uhex_byte_array_(@jump_2_76, 1024) `uhex_long_array_(@jump_2, 54))
	debug(`screen spritedef 77 32 32 `uhex_byte_array_(@jump_2_77, 1024) `uhex_long_array_(@jump_2, 54))

dat jump_2_tiles byte {
}74,	75,	{
}76,	77

con 'jump_2 sprites
dat jump_2_74 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$09,$0a,$04,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$03,$0e,$0a,$0b,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$0a,$0a,$0f,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0d,$0e,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0a,$0a,$0c,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0e,$0c,$0c,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$07,$0c,$0e,$0c,$0c,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0c,$13,$0b,$0c,$0c,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0c,$13,$0a,$0b,$0c,$0a,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0b,$0a,$0b,$0c,$17,$0a,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$0c,$0a,$0a,$0c,$17,$11,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0c,$0b,$0a,$0b,$0c,$17,$18,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$08,$04,$17,$0a,$17,$17,$0a,$0c,$0c,$0a,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$21,$22,$22,$22,$22,$22,$22,$22,$22,$0a,$0f,$17,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$17,$19,$23,$19,$19,$19,$1a,$1a,$19,$22,$0a,$0f,$0a,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$17,$06,$19,$19,$19,$1a,$1a,$1a,$1a,$1a,$1a,$19,$22,$0a,$0f,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$21,$19,$19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$22,$17,$0a,$0c,$11,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$21,$19,$25,$19,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$0a,$0a,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$25,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$0a,$0a,$0a,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$25,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$0a,$0a,$0a,$0a,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$19,$17,$17,$17,$17,$17,$17,$0a,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$19,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$21,$19,$27,$1a,$1a,$1a,$1a,$1a,$1a,$19,$19,$22,$22,$19,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$28,$23,$1d,$1d,$1d,$1d,$1d,$19,$1a,$19,$22,$22,$19,$19,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$08,$13,$18,$11,$29,$2a,$2a,$2a,$11,$11,$1d,$19,$17,$22,$19,$19,$17,$17,$17,$17,$17,$17,$17,$0c,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$06,$2c,$2d,$29,$2c,$11,$0e,$20,$11,$29,$29,$12,$2e,$22,$19,$22,$22,$17,$17,$17,$17,$17,$17,$2c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$06,$2c,$31,$2c,$0e,$2a,$32,$2a,$11,$29,$2a,$0a,$0a,$0e,$0a,$22,$1a,$22,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$06,$2c,$2c,$2c,$2a,$0e,$0e,$0e,$0e,$2c,$31,$29,$0a,$0a,$0a,$17,$17,$17,$1a,$19,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$00,$06,$0c,$0e,$0e,$0c,$0e,$0e,$0e,$0e,$0e,$0c,$0c,$17,$17,$17,$17,$17,$17,$22,$17,$19,$19,$22,$17,$17,$17,{
}$00,$00,$00,$00,$00,$04,$03,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$0a,$17,$17,$17,$17,$17,$0a,$17,$17,$22,$19,$17,$17,$17,$17{
}
jump_2_75 byte {
}$02,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$06,$07,$02,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$0a,$0a,$0a,$03,$05,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$11,$0c,$12,$0c,$13,$0a,$0a,$0d,$14,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$11,$11,$16,$11,$11,$0c,$0a,$0a,$0e,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$11,$16,$16,$16,$16,$11,$0c,$0e,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0f,$0f,$16,$16,$16,$11,$0c,$0e,$0e,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0a,$0b,$0a,$0f,$11,$16,$16,$11,$0a,$0a,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0a,$17,$0b,$0b,$0f,$11,$16,$11,$0b,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$17,$0c,$0a,$0b,$11,$11,$0c,$0b,$0a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$17,$17,$17,$0c,$0a,$0f,$11,$17,$17,$03,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$18,$17,$17,$17,$17,$0a,$17,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$19,$1a,$1b,$17,$0a,$0a,$17,$17,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$1a,$1c,$1b,$0c,$1d,$10,$0e,$17,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1e,$1f,$20,$1d,$1e,$1d,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1d,$11,$1d,$1d,$1f,$12,$06,$00,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$11,$1f,$1f,$18,$20,$24,$0a,$0e,$0a,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1f,$11,$18,$11,$0c,$0a,$0e,$0a,$0e,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$12,$1e,$11,$0a,$22,$24,$0e,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$18,$0c,$22,$23,$12,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$17,$17,$22,$22,$21,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0c,$0f,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0f,$26,$0b,$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$0a,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$26,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$06,$08,$00,$08,$04,$00,$00,$00,$08,$04,$04,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$2b,$08,$08,$03,$0a,$04,$08,$08,$21,$22,$0c,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$2f,$2e,$18,$17,$0c,$0c,$17,$22,$22,$19,$18,$2c,$30,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$0b,$1f,$0b,$2c,$2c,$28,$19,$19,$21,$21,$18,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$2c,$2c,$17,$22,$22,$06,$06,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$0c,$13,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$0b,$11,$11,$0b,$0e,$0e,$06,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_2_76 byte {
}$00,$00,$00,$00,$00,$17,$0a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$17,$17,$17,$17,$17,$17,$0a,$17,$0a,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$17,$0e,$0e,$0e,$0e,$0e,$0a,$0e,$0e,$0e,$0e,$0a,$17,$22,$17,$17,$17,$17,$17,$17,$0a,$0a,$0a,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$17,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$17,$19,$22,$17,$17,$17,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,{
}$00,$00,$00,$00,$00,$17,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0a,$17,$17,$17,$17,$17,$0a,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,{
}$00,$00,$08,$06,$06,$0a,$0e,$0e,$0e,$0a,$03,$0e,$0e,$0e,$0e,$0a,$17,$17,$03,$0a,$17,$17,$0a,$0a,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$08,$21,$28,$0a,$0e,$0e,$0e,$0a,$06,$05,$0e,$0e,$0e,$0e,$0a,$17,$0a,$0a,$33,$06,$17,$06,$0a,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$04,$22,$22,$0a,$0e,$0e,$0e,$03,$04,$05,$0e,$0e,$0e,$0e,$0a,$17,$0e,$17,$34,$34,$04,$17,$0a,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$04,$22,$22,$0a,$0e,$0e,$0e,$05,$04,$0a,$0e,$0e,$0e,$0a,$0a,$0a,$0a,$06,$08,$00,$08,$17,$17,$0a,$17,$17,$0a,$17,$0a,$17,$17,{
}$00,$08,$04,$17,$0a,$0e,$0e,$0e,$14,$08,$0a,$0e,$0e,$0e,$0a,$0a,$03,$06,$00,$04,$17,$17,$17,$17,$0a,$17,$17,$0a,$17,$0a,$17,$17,{
}$00,$00,$00,$08,$0a,$0e,$0d,$0a,$08,$00,$05,$0e,$0e,$0e,$0a,$06,$04,$00,$04,$21,$22,$17,$17,$17,$17,$0a,$17,$17,$0a,$17,$17,$17,{
}$00,$00,$00,$08,$0a,$0e,$0e,$05,$00,$00,$03,$0e,$0e,$03,$17,$04,$00,$00,$06,$19,$22,$17,$17,$17,$17,$17,$17,$17,$0a,$17,$17,$17,{
}$00,$00,$08,$05,$0e,$0e,$0a,$00,$00,$05,$0d,$0e,$0e,$0a,$06,$08,$00,$08,$21,$22,$22,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$04,$0a,$0d,$0a,$17,$00,$08,$0a,$0e,$0a,$0a,$06,$04,$00,$00,$06,$19,$22,$17,$17,$17,$0a,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$00,$04,$0e,$0e,$03,$06,$00,$04,$0a,$0e,$0e,$17,$04,$00,$00,$08,$17,$19,$22,$17,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,{
}$00,$06,$0e,$0e,$03,$06,$00,$00,$04,$0a,$0e,$0d,$06,$00,$00,$08,$17,$19,$17,$17,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$06,{
}$00,$06,$0a,$0a,$06,$00,$00,$00,$08,$0a,$0a,$06,$00,$00,$00,$08,$22,$19,$17,$17,$0a,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$08,{
}$06,$03,$0a,$06,$00,$00,$00,$00,$08,$0a,$0e,$06,$00,$00,$00,$00,$08,$22,$17,$0a,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$17,$08,$00,{
}$04,$03,$03,$00,$00,$00,$00,$08,$03,$0a,$03,$08,$00,$00,$00,$00,$00,$08,$06,$0a,$0a,$17,$17,$17,$17,$17,$17,$17,$06,$08,$00,$00,{
}$00,$04,$08,$00,$00,$00,$00,$04,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$08,$06,$17,$17,$0a,$17,$17,$17,$17,$17,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$17,$17,$17,$17,$17,$17,$17,$06,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$03,$17,$17,$17,$17,$17,$17,$06,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$06,$19,$17,$17,$0c,$2a,$2a,$17,$17,$06,$08,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$17,$0a,$2a,$2a,$0c,$17,$08,$08,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$19,$17,$0a,$2c,$2a,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$19,$2e,$17,$0a,$0e,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$1a,$22,$17,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$1a,$22,$0a,$0a,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$22,$1a,$0b,$17,$0a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$19,$19,$21,$17,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$19,$18,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$21,$22,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_2_77 byte {
}$0b,$11,$16,$16,$0b,$0a,$0a,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$11,$2c,$2c,$03,$06,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$06,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$17,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_2 sprite colors
dat
jump_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%10000010_10000010_01000001_00000000,{ 'index=0x1  -  1
}%01000001_10000010_01000001_00000000,{ 'index=0x2  -  2
}%11000011_01000001_00000000_00000000,{ 'index=0x3  -  3
}%10000010_00000000_00000000_00000000,{ 'index=0x4  -  4
}%10000010_01000001_00000000_00000000,{ 'index=0x5  -  5
}%11000011_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11000011_01000001_01000001_00000000,{ 'index=0x7  -  7
}%01000001_00000000_00000000_00000000,{ 'index=0x8  -  8
}%10000010_10000010_00000000_00000000,{ 'index=0x9  -  9
}%11111111_01000001_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01000001_01000001_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%11000011_10000010_00000000_00000000,{ 'index=0xd  -  13
}%11111111_10000010_00000000_00000000,{ 'index=0xe  -  14
}%11111111_10000010_10000010_00000000,{ 'index=0xf  -  15
}%11000011_11000011_10000010_01000001,{ 'index=0x10  -  16
}%11111111_11000011_10000010_01000001,{ 'index=0x11  -  17
}%11111111_10000010_10000010_01000001,{ 'index=0x12  -  18
}%11000011_10000010_01000001_00000000,{ 'index=0x13  -  19
}%01000001_10000010_00000000_00000000,{ 'index=0x14  -  20
}%01000001_01000001_00000000_00000000,{ 'index=0x15  -  21
}%11111111_11000011_11000011_01000001,{ 'index=0x16  -  22
}%11111111_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_10000010_01000001_01000001,{ 'index=0x18  -  24
}%11111111_10000010_10000010_10000010,{ 'index=0x19  -  25
}%11111111_11000011_11000011_11000011,{ 'index=0x1a  -  26
}%11111111_10000010_00000000_01000001,{ 'index=0x1b  -  27
}%11111111_11111111_11111111_11111111,{ 'index=0x1c  -  28
}%11111111_11000011_10000010_10000010,{ 'index=0x1d  -  29
}%11111111_11111111_11000011_10000010,{ 'index=0x1e  -  30
}%11111111_11000011_11000011_10000010,{ 'index=0x1f  -  31
}%11111111_11000011_01000001_01000001,{ 'index=0x20  -  32
}%11000011_01000001_01000001_01000001,{ 'index=0x21  -  33
}%11111111_01000001_01000001_01000001,{ 'index=0x22  -  34
}%11000011_10000010_10000010_10000010,{ 'index=0x23  -  35
}%11000011_10000010_01000001_01000001,{ 'index=0x24  -  36
}%11000011_11000011_11000011_11000011,{ 'index=0x25  -  37
}%11111111_11000011_11000011_00000000,{ 'index=0x26  -  38
}%11111111_10000010_11000011_11000011,{ 'index=0x27  -  39
}%11111111_00000000_01000001_01000001,{ 'index=0x28  -  40
}%11111111_11111111_10000010_00000000,{ 'index=0x29  -  41
}%11111111_11000011_10000010_00000000,{ 'index=0x2a  -  42
}%11000011_01000001_00000000_01000001,{ 'index=0x2b  -  43
}%11111111_11000011_01000001_00000000,{ 'index=0x2c  -  44
}%11000011_11111111_10000010_00000000,{ 'index=0x2d  -  45
}%11111111_01000001_00000000_01000001,{ 'index=0x2e  -  46
}%11000011_00000000_00000000_01000001,{ 'index=0x2f  -  47
}%11000011_11000011_01000001_00000000,{ 'index=0x30  -  48
}%11111111_11111111_10000010_01000001,{ 'index=0x31  -  49
}%11111111_11000011_00000000_00000000,{ 'index=0x32  -  50
}%10000010_01000001_00000000_01000001,{ 'index=0x33  -  51
}%01000001_01000001_00000000_01000001,{ 'index=0x34  -  52
}%01000001_01000001_01000001_01000001   'index=0x35  -  53
