pub load_hit_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 50 32 32 `uhex_byte_array_(@hit_1_50, 1024) `uhex_long_array_(@hit_1, 63))
	debug(`screen spritedef 51 32 32 `uhex_byte_array_(@hit_1_51, 1024) `uhex_long_array_(@hit_1, 63))
	debug(`screen spritedef 52 32 32 `uhex_byte_array_(@hit_1_52, 1024) `uhex_long_array_(@hit_1, 63))
	debug(`screen spritedef 53 32 32 `uhex_byte_array_(@hit_1_53, 1024) `uhex_long_array_(@hit_1, 63))

dat hit_1_tiles byte {
}50,	51,	{
}52,	53

con 'hit_1 sprites
dat hit_1_50 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$02,$19,$24,$24,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$23,$24,$12,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$22,$24,$12,$02,$19,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$22,$24,$12,$19,$19,$03,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$12,$12,$12,$12,$23,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$12,$12,$12,$12,$04,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$01,$14,$01,$02,$22,$12,$02,$03,$01,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$12,$19,$19,$23,$02,$02,$19,$03,$14,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$22,$12,$12,$12,$12,$12,$12,$12,$19,$19,$19,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$19,$24,$12,$24,$12,$12,$12,$19,$02,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$04,$02,$19,$24,$12,$12,$12,$12,$12,$24,$12,$12,$19,$02,$03,$00,$00,{
}$00,$00,$00,$00,$00,$14,$02,$04,$04,$12,$12,$12,$12,$12,$12,$12,$12,$19,$02,$02,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$03,$00,{
}$00,$00,$00,$01,$04,$23,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$22,$03,{
}$00,$00,$03,$19,$12,$19,$02,$02,$19,$19,$24,$24,$24,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,{
}$00,$00,$00,$0d,$19,$02,$19,$22,$19,$19,$19,$19,$19,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$24,$12,$12,$19,{
}$00,$00,$00,$00,$14,$14,$20,$19,$19,$19,$19,$19,$12,$12,$24,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$24,$12,$12,$12,$12,$06,{
}$00,$00,$00,$00,$00,$00,$01,$02,$19,$19,$12,$12,$24,$12,$12,$19,$19,$19,$19,$19,$12,$12,$12,$24,$12,$12,$12,$12,$12,$19,$12,$06,{
}$00,$00,$00,$14,$14,$0d,$19,$23,$12,$12,$12,$12,$12,$19,$19,$19,$19,$19,$19,$19,$19,$19,$12,$12,$12,$12,$12,$12,$17,$29,$06,$17,{
}$00,$00,$00,$0d,$19,$12,$12,$12,$12,$12,$19,$02,$02,$02,$19,$12,$12,$12,$12,$12,$19,$19,$19,$12,$12,$12,$12,$12,$17,$0e,$2b,$2b,{
}$00,$00,$03,$12,$12,$12,$22,$39,$0d,$03,$04,$02,$02,$12,$12,$12,$12,$12,$12,$12,$12,$12,$19,$02,$19,$19,$12,$12,$17,$17,$34,$34,{
}$00,$04,$12,$12,$12,$39,$03,$14,$00,$00,$04,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$19,$02,$19,$17,$35,$35,$35,$34,{
}$02,$12,$24,$23,$02,$01,$00,$00,$00,$03,$12,$12,$22,$22,$22,$19,$02,$02,$02,$12,$12,$12,$12,$12,$0b,$0b,$11,$02,$17,$35,$34,$0b{
}
hit_1_51 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$00,$01,$03,$05,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$08,$09,$0a,$0b,$0c,$06,$06,$04,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$0d,$0e,$0f,$10,$0e,$11,$0b,$0c,$12,$12,$13,$08,$08,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$15,$06,$11,$10,$0f,$0f,$16,$17,$13,$11,$18,$19,$0e,$0f,$1a,$1a,$1b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$17,$05,$02,$1a,$0f,$0f,$0e,$1c,$02,$1d,$1e,$11,$17,$17,$17,$1f,$11,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$14,$14,$20,$19,$02,$17,$02,$0f,$0e,$0c,$19,$19,$11,$11,$1d,$02,$21,$07,$0e,$19,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0d,$19,$12,$22,$1c,$06,$02,$07,$0e,$0c,$19,$1c,$17,$17,$19,$0c,$08,$0e,$0e,$19,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$23,$19,$12,$24,$12,$02,$02,$02,$02,$02,$0c,$0c,$19,$25,$0e,$25,$17,$17,$19,$0c,$1c,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$24,$23,$04,$03,$03,$26,$27,$19,$02,$0e,$0c,$02,$0e,$0e,$0e,$28,$29,$29,$12,$0e,$1c,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$19,$02,$03,$03,$14,$00,$2a,$12,$12,$02,$0e,$0c,$19,$02,$21,$2b,$28,$17,$12,$19,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$00,$00,$00,$2a,$12,$12,$19,$02,$02,$02,$02,$02,$02,$17,$0e,$28,$12,$12,$12,$19,$04,$14,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20,$19,$12,$12,$02,$02,$02,$02,$02,$02,$25,$28,$25,$19,$12,$19,$19,$02,$04,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$2c,$17,$29,$17,$02,$02,$02,$02,$02,$02,$1c,$17,$1c,$0c,$19,$17,$19,$02,$02,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$2c,$12,$06,$17,$02,$02,$02,$19,$02,$02,$02,$02,$19,$0c,$02,$19,$19,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$14,$19,$12,$17,$02,$02,$02,$02,$19,$02,$02,$02,$02,$1c,$02,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$2c,$17,$17,$17,$19,$02,$02,$02,$19,$02,$02,$02,$02,$19,$02,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20,$17,$25,$17,$19,$02,$02,$02,$02,$02,$02,$02,$19,$12,$02,$02,$02,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$2d,$19,$19,$17,$29,$19,$02,$02,$19,$02,$02,$02,$19,$0c,$07,$02,$02,$19,$02,$04,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$2e,$26,$1c,$17,$29,$02,$02,$19,$02,$02,$02,$02,$21,$0f,$08,$02,$19,$19,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$2f,$29,$17,$25,$02,$02,$02,$02,$02,$02,$21,$0f,$17,$02,$19,$19,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$17,$29,$25,$02,$02,$19,$02,$02,$02,$1c,$0c,$0e,$08,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$30,$17,$17,$17,$02,$02,$02,$02,$02,$02,$0c,$0e,$0e,$19,$17,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$00,$00,$20,$19,$1c,$17,$02,$02,$19,$02,$02,$02,$02,$19,$1c,$19,$1c,$25,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$29,$0d,$01,$26,$1d,$02,$1c,$11,$02,$02,$02,$02,$02,$02,$02,$02,$02,$19,$17,$12,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$31,$29,$29,$0c,$32,$11,$0b,$33,$02,$02,$02,$02,$02,$02,$25,$29,$02,$19,$12,$19,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$35,$36,$07,$0b,$33,$33,$33,$0b,$0b,$02,$02,$02,$02,$25,$25,$02,$19,$19,$04,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$34,$0e,$1a,$33,$33,$33,$33,$33,$33,$0b,$11,$02,$19,$02,$1c,$25,$19,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$29,$0b,$37,$33,$33,$33,$33,$33,$33,$33,$0b,$11,$02,$02,$25,$38,$19,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$0e,$0b,$33,$33,$33,$33,$33,$33,$33,$0b,$02,$02,$02,$02,$1c,$1c,$02,$19,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$34,$0b,$33,$33,$33,$33,$33,$33,$0b,$0b,$03,$04,$02,$02,$02,$25,$38,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$33,$33,$33,$33,$0b,$0b,$0b,$3a,$04,$04,$00,$03,$02,$02,$02,$02,$02,$02,$02,$19,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_1_52 byte {
}$12,$02,$02,$14,$00,$00,$00,$00,$02,$22,$12,$02,$01,$03,$03,$3b,$3b,$02,$02,$12,$12,$12,$12,$12,$12,$0c,$0b,$0b,$0b,$02,$02,$0b,{
}$02,$00,$00,$00,$00,$00,$14,$19,$12,$02,$02,$00,$00,$00,$00,$01,$19,$12,$12,$12,$12,$02,$02,$04,$02,$02,$02,$11,$0b,$0b,$0b,$3c,{
}$00,$00,$00,$00,$00,$00,$00,$14,$19,$00,$00,$00,$00,$00,$14,$23,$12,$12,$02,$19,$19,$14,$00,$00,$00,$00,$00,$14,$32,$11,$3c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$00,$00,$01,$23,$19,$19,$0d,$14,$14,$14,$00,$00,$00,$00,$00,$00,$00,$14,$14,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$19,$20,$14,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
hit_1_53 byte {
}$0b,$0b,$0b,$11,$02,$04,$02,$03,$00,$00,$00,$01,$04,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$0b,$33,$33,$33,$0b,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$11,$11,$11,$11,$02,$02,$02,$02,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$02,$02,$02,$02,$19,$02,$19,$19,$19,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$02,$02,$19,$02,$02,$02,$19,$02,$23,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$19,$19,$02,$19,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$02,$02,$02,$19,$19,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$19,$02,$02,$19,$19,$02,$02,$19,$02,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$19,$19,$02,$02,$19,$02,$02,$02,$02,$04,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$19,$1c,$19,$02,$19,$02,$02,$02,$02,$02,$04,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$19,$1c,$19,$02,$19,$02,$02,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$02,$02,$19,$19,$02,$02,$1c,$19,$02,$02,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$19,$02,$02,$19,$19,$02,$19,$1c,$19,$02,$02,$02,$02,$02,$03,$14,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$19,$02,$19,$1c,$19,$02,$19,$19,$19,$02,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$02,$02,$19,$1c,$19,$02,$1c,$19,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$19,$02,$02,$19,$19,$02,$02,$1c,$19,$02,$02,$02,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$14,$02,$02,$02,$19,$19,$19,$02,$19,$19,$19,$02,$19,$02,$19,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$19,$02,$19,$1c,$02,$02,$19,$19,$02,$02,$02,$19,$02,$19,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$14,$02,$19,$02,$19,$1c,$02,$19,$1c,$19,$02,$02,$02,$19,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$14,$02,$02,$02,$02,$19,$19,$02,$19,$1c,$19,$02,$02,$02,$19,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$14,$0b,$33,$02,$02,$19,$1c,$02,$19,$1c,$19,$02,$04,$04,$02,$19,$02,$02,$02,$02,$02,$02,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$33,$0b,$11,$02,$19,$1c,$02,$02,$19,$02,$03,$14,$00,$03,$19,$02,$19,$02,$02,$19,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$3a,$33,$0b,$11,$03,$00,$04,$02,$02,$02,$02,$03,$14,$00,$00,$00,$04,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$03,$0b,$0b,$11,$03,$00,$00,$03,$04,$29,$17,$12,$23,$01,$00,$00,$00,$00,$03,$04,$29,$17,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$3c,$11,$01,$00,$00,$00,$03,$22,$34,$0e,$07,$12,$01,$00,$00,$00,$00,$01,$23,$07,$0e,$17,$03,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$14,$14,$00,$00,$00,$00,$04,$12,$17,$28,$29,$0d,$00,$00,$00,$00,$00,$01,$04,$19,$17,$2f,$19,$0d,$14,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$14,$03,$02,$19,$02,$25,$17,$14,$00,$00,$00,$00,$00,$01,$04,$02,$02,$02,$23,$19,$23,$14,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$19,$19,$19,$19,$02,$02,$01,$00,$00,$00,$00,$00,$03,$32,$11,$11,$0c,$0c,$0b,$0b,$32,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$11,$0c,$0c,$11,$0c,$11,$02,$01,$00,$00,$00,$00,$00,$01,$3a,$3a,$3a,$3a,$3a,$3d,$3d,$3e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$14,$32,$0b,$33,$33,$33,$33,$0b,$32,$14,$00,$00,$00,$00,$00,$00,$01,$03,$03,$03,$03,$03,$03,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$14,$02,$02,$02,$02,$02,$02,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'hit_1 sprite colors
dat
hit_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01111000_00000000_00000000_00000000,{ 'index=0x1  -  1
}%11111111_00000000_00000000_00000000,{ 'index=0x2  -  2
}%10110100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00000000_00000000_00000000,{ 'index=0x4  -  4
}%11110000_10110100_00111100_00000000,{ 'index=0x5  -  5
}%11111111_10110100_00111100_00000000,{ 'index=0x6  -  6
}%11111111_10110100_00111100_00111100,{ 'index=0x7  -  7
}%11111111_10110100_10110100_01111000,{ 'index=0x8  -  8
}%10110100_00111100_00111100_00000000,{ 'index=0x9  -  9
}%11110000_00111100_00111100_01111000,{ 'index=0xa  -  10
}%11111111_01111000_01111000_01111000,{ 'index=0xb  -  11
}%11111111_01111000_00111100_00111100,{ 'index=0xc  -  12
}%10110100_00111100_00000000_00000000,{ 'index=0xd  -  13
}%11111111_10110100_01111000_00111100,{ 'index=0xe  -  14
}%11111111_11110000_10110100_01111000,{ 'index=0xf  -  15
}%11110000_11111111_10110100_01111000,{ 'index=0x10  -  16
}%11111111_00111100_00111100_00111100,{ 'index=0x11  -  17
}%11111111_01111000_00000000_00000000,{ 'index=0x12  -  18
}%11111111_00000000_00111100_00111100,{ 'index=0x13  -  19
}%00111100_00000000_00000000_00000000,{ 'index=0x14  -  20
}%10110100_01111000_00111100_00000000,{ 'index=0x15  -  21
}%11111111_11110000_01111000_01111000,{ 'index=0x16  -  22
}%11111111_01111000_00111100_00000000,{ 'index=0x17  -  23
}%11111111_00000000_00000000_00111100,{ 'index=0x18  -  24
}%11111111_00111100_00000000_00000000,{ 'index=0x19  -  25
}%11111111_10110100_01111000_01111000,{ 'index=0x1a  -  26
}%01111000_00111100_00111100_00111100,{ 'index=0x1b  -  27
}%11111111_00111100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_00111100_00000000_00111100,{ 'index=0x1d  -  29
}%11111111_00111100_00000000_01111000,{ 'index=0x1e  -  30
}%11110000_11110000_10110100_01111000,{ 'index=0x1f  -  31
}%01111000_00111100_00000000_00000000,{ 'index=0x20  -  32
}%11111111_01111000_01111000_00111100,{ 'index=0x21  -  33
}%11110000_01111000_00000000_00000000,{ 'index=0x22  -  34
}%11110000_00111100_00000000_00000000,{ 'index=0x23  -  35
}%11111111_10110100_00000000_00000000,{ 'index=0x24  -  36
}%11111111_01111000_01111000_00000000,{ 'index=0x25  -  37
}%10110100_00111100_00000000_00111100,{ 'index=0x26  -  38
}%11111111_01111000_00000000_01111000,{ 'index=0x27  -  39
}%11111111_10110100_10110100_00111100,{ 'index=0x28  -  40
}%11111111_10110100_01111000_00000000,{ 'index=0x29  -  41
}%00111100_01111000_00000000_00000000,{ 'index=0x2a  -  42
}%11111111_11110000_10110100_00111100,{ 'index=0x2b  -  43
}%00111100_00111100_00000000_00000000,{ 'index=0x2c  -  44
}%01111000_00111100_00000000_00111100,{ 'index=0x2d  -  45
}%00111100_00111100_00000000_01111000,{ 'index=0x2e  -  46
}%11110000_01111000_00111100_00000000,{ 'index=0x2f  -  47
}%11110000_00111100_00111100_00000000,{ 'index=0x30  -  48
}%11110000_11111111_01111000_00111100,{ 'index=0x31  -  49
}%11110000_00111100_00111100_00111100,{ 'index=0x32  -  50
}%11111111_10110100_10110100_10110100,{ 'index=0x33  -  51
}%11111111_11110000_01111000_00111100,{ 'index=0x34  -  52
}%11111111_11111111_01111000_00111100,{ 'index=0x35  -  53
}%11111111_11111111_01111000_00000000,{ 'index=0x36  -  54
}%11111111_01111000_10110100_10110100,{ 'index=0x37  -  55
}%11111111_10110100_10110100_00000000,{ 'index=0x38  -  56
}%10110100_01111000_00000000_00000000,{ 'index=0x39  -  57
}%11110000_01111000_01111000_01111000,{ 'index=0x3a  -  58
}%11110000_00111100_00000000_00111100,{ 'index=0x3b  -  59
}%10110100_00111100_00111100_00111100,{ 'index=0x3c  -  60
}%11110000_10110100_10110100_10110100,{ 'index=0x3d  -  61
}%10110100_01111000_01111000_01111000   'index=0x3e  -  62
