pub load_hitting_sprites()
    load_nh_hit_1_sprites()
    load_nh_hit_2_sprites()
    load_nh_hit_3_sprites()
    load_nh_hit_4_sprites()

pub load_nh_hit_1_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 50 32 32 `uhex_byte_array_(@nh_hit_1_50, 1024) `uhex_long_array_(@nh_hit_1, 66))
	debug(`screen spritedef 51 32 32 `uhex_byte_array_(@nh_hit_1_51, 1024) `uhex_long_array_(@nh_hit_1, 66))
	debug(`screen spritedef 52 32 32 `uhex_byte_array_(@nh_hit_1_52, 1024) `uhex_long_array_(@nh_hit_1, 66))
	debug(`screen spritedef 53 32 32 `uhex_byte_array_(@nh_hit_1_53, 1024) `uhex_long_array_(@nh_hit_1, 66))

dat nh_hit_1_tiles byte {
}50,	51,	{
}52,	53

con 'nh_hit_1 sprites
dat nh_hit_1_50 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$08,$08,$08,$08,$08,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$1b,$1b,$1b,$17,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$08,$08,$08,$08,$0e,$0e,$0e,$0e,$08,$08,$0e,$0d,$17,$17,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$02,$02,$02,$1b,$1b,$1b,$08,$0e,$1a,$1a,$1a,$0e,$0e,$0e,$12,$0e,$08,$08,$17,{
}$00,$00,$00,$00,$00,$00,$03,$03,$03,$04,$08,$08,$08,$08,$08,$08,$0d,$08,$1b,$08,$0e,$0e,$0e,$0e,$0e,$1a,$0e,$1a,$0e,$0e,$12,$08,{
}$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$0e,$12,$0e,$1a,$1a,$1a,$0e,$0e,$0e,$0e,$08,$1b,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$1a,$0e,{
}$00,$00,$03,$1e,$17,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$03,$04,$0e,$08,$08,$0d,$08,$08,$08,$0e,$21,$1a,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$03,$04,$0e,$08,$1b,$1b,$0d,$08,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$03,$17,$17,$17,$04,$0e,$0e,$0e,$08,$1b,$1b,$1b,$0e,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$02,$1b,$1b,$1b,$08,$0e,$0e,$0e,$0e,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$1a,$0e,$0e,$0e,$0e,$0e,$0e,$1a,$0e,{
}$00,$00,$00,$00,$00,$03,$17,$1b,$08,$08,$0e,$0e,$0e,$1a,$0e,$0e,$08,$08,$1b,$1b,$1b,$1b,$0e,$0e,$0e,$0e,$1a,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$03,$03,$04,$08,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$02,$08,$1b,$0e,$12,$0e,$0e,$0e,$0e,$08,$1b,$1b,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$08,$1b,$08,$08,$0e,$0e,$0e,$0e,$0e,$08,{
}$00,$02,$04,$0e,$0e,$0e,$1a,$0e,$0e,$08,$1b,$1b,$1b,$1b,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$08,$1b,$1b,$08,$0e,$0e,$0e,$0e,{
}$17,$04,$0e,$1a,$12,$0e,$08,$08,$04,$00,$02,$1b,$0e,$08,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$08,$0e,$08,$1b,$1b,$08,$1c,{
}$0e,$0e,$0e,$0e,$0e,$01,$03,$03,$03,$00,$01,$08,$0e,$0e,$0e,$0e,$0e,$08,$08,$08,$08,$0e,$0e,$0e,$0e,$0e,$0e,$18,$33,$1d,$08,$06,{
}$0e,$0e,$19,$17,$17,$00,$00,$00,$00,$01,$12,$0e,$04,$19,$04,$19,$19,$17,$17,$1e,$1b,$0e,$0e,$0e,$0e,$0e,$0e,$18,$2a,$2a,$1d,$2e,{
}$1e,$1b,$02,$00,$00,$00,$00,$03,$1b,$0e,$0e,$04,$02,$02,$02,$02,$03,$00,$02,$1e,$08,$0e,$0e,$12,$12,$12,$12,$12,$18,$2a,$2a,$2a,{
}$00,$00,$00,$00,$00,$00,$03,$08,$0e,$08,$1b,$17,$00,$00,$00,$00,$00,$17,$0d,$0e,$0e,$0e,$0e,$04,$17,$17,$1e,$1b,$1b,$1d,$1b,$2a,{
}$00,$00,$00,$00,$00,$00,$00,$02,$08,$02,$03,$03,$00,$00,$00,$00,$02,$0d,$0e,$12,$04,$0d,$0d,$01,$00,$03,$03,$03,$03,$03,$03,$36,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$02,$08,$08,$0e,$04,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$12,$17,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_1_51 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$03,$02,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$06,$07,$03,$04,$06,$06,$06,$08,$08,$01,$03,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$09,$06,$06,$0a,$0b,$0b,$0a,$06,$06,$0c,$0d,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$0e,$06,$0b,$0f,$0f,$0b,$0b,$0f,$09,$09,$10,$11,$0d,$12,$0e,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$13,$0a,$0e,$0e,$06,$0b,$0b,$0b,$0f,$0f,$0f,$0f,$0b,$06,$08,$08,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$14,$06,$10,$0e,$0e,$0e,$06,$0b,$0f,$15,$15,$15,$0f,$0b,$0b,$0e,$08,$16,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$06,$10,$08,$06,$0e,$0e,$18,$0f,$0f,$0f,$0f,$0f,$0a,$0b,$0f,$0e,$12,$0e,$19,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$08,$06,$09,$0e,$0b,$0f,$0c,$1b,$1b,$0c,$09,$06,$0b,$0f,$06,$0e,$0e,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$17,$06,$06,$06,$0e,$1c,$06,$06,$18,$08,$08,$18,$0c,$06,$0b,$0b,$09,$06,$08,$02,$00,{
}$02,$02,$00,$00,$00,$00,$00,$05,$01,$01,$04,$10,$06,$06,$08,$1c,$06,$06,$0e,$0c,$1b,$08,$06,$06,$06,$06,$0a,$06,$11,$08,$04,$01,{
}$08,$0d,$03,$00,$00,$00,$00,$01,$04,$08,$08,$06,$10,$08,$06,$06,$0c,$08,$18,$08,$1b,$1b,$1b,$18,$08,$06,$06,$1b,$1b,$04,$04,$04,{
}$0e,$0e,$1b,$03,$00,$00,$00,$00,$01,$0c,$06,$06,$08,$06,$09,$1b,$08,$08,$08,$18,$1d,$1b,$1b,$1b,$08,$08,$1b,$1b,$1b,$03,$00,$00,{
}$0e,$0e,$0e,$0d,$03,$00,$00,$03,$04,$06,$09,$06,$08,$0c,$06,$1b,$1f,$0b,$1b,$1b,$20,$20,$0e,$1b,$06,$08,$1b,$1e,$04,$05,$00,$00,{
}$0e,$0e,$0e,$0e,$17,$02,$01,$13,$10,$0a,$06,$0c,$1b,$1b,$08,$1b,$18,$18,$0c,$22,$23,$20,$0e,$18,$22,$24,$0e,$1b,$03,$00,$00,$00,{
}$0e,$0e,$0e,$12,$06,$06,$1b,$08,$06,$10,$08,$1b,$25,$1d,$1d,$1d,$0c,$08,$1d,$26,$27,$22,$1f,$28,$26,$22,$19,$02,$00,$00,$00,$00,{
}$0e,$0e,$0e,$0e,$1c,$29,$08,$08,$08,$0c,$1b,$1b,$2a,$2a,$2a,$2a,$1d,$1b,$1d,$2b,$0b,$0b,$22,$2c,$26,$22,$17,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$1c,$2d,$2d,$29,$2d,$06,$2e,$2a,$2a,$20,$20,$20,$20,$20,$20,$2a,$0c,$1b,$22,$2c,$18,$24,$18,$17,$00,$00,$00,$00,$00,{
}$0e,$08,$08,$0e,$0b,$2d,$2d,$2f,$0b,$30,$20,$20,$20,$20,$20,$20,$20,$2a,$2a,$08,$1b,$1d,$18,$08,$06,$07,$00,$00,$00,$00,$00,$00,{
}$06,$09,$09,$1c,$09,$0b,$29,$0b,$22,$20,$20,$20,$20,$20,$20,$20,$2a,$2a,$1d,$0c,$08,$1b,$1b,$1b,$1b,$03,$00,$00,$00,$00,$00,$00,{
}$06,$0b,$15,$15,$0b,$06,$0f,$2a,$31,$20,$20,$20,$20,$20,$20,$20,$2a,$1d,$1b,$1b,$08,$08,$0c,$0c,$1b,$02,$00,$00,$00,$00,$00,$00,{
}$0e,$06,$0b,$15,$0b,$0b,$29,$2a,$32,$20,$20,$20,$20,$20,$20,$20,$2a,$1d,$1b,$08,$08,$08,$08,$08,$0c,$1b,$02,$00,$00,$00,$00,$00,{
}$29,$0b,$29,$2f,$2f,$0b,$2a,$20,$20,$20,$20,$20,$20,$20,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1e,$17,$17,$03,$00,$00,{
}$09,$2d,$2d,$0b,$22,$2b,$31,$20,$20,$20,$20,$20,$20,$2a,$1d,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$08,$0b,$0b,$0c,$1b,$1b,$08,$17,$03,$00,{
}$18,$09,$1c,$2a,$32,$20,$20,$20,$20,$2a,$2a,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0c,$34,$2b,$0b,$18,$25,$1b,$08,$1b,$17,$00,{
}$2a,$1b,$1b,$2a,$2a,$2a,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0b,$2b,$1b,$1b,$1d,$2a,$1b,$1b,$1e,$02,$00,{
}$35,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0c,$0c,$1b,$1c,$06,$1b,$1b,$1b,$02,$00,$00,{
}$1d,$1d,$1d,$1e,$1d,$2a,$2a,$2a,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$06,$06,$1b,$1b,$1b,$1b,$0c,$0b,$2c,$24,$06,$1b,$02,$00,$00,$00,{
}$17,$02,$1e,$1b,$1d,$2a,$20,$20,$2a,$2a,$2a,$1b,$1b,$1b,$1b,$1b,$06,$06,$1b,$1b,$08,$1b,$0c,$2b,$2b,$0b,$10,$02,$00,$00,$00,$00,{
}$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$2a,$20,$20,$1d,$1b,$1b,$1b,$08,$1b,$1b,$0c,$08,$08,$08,$1e,$1e,$17,$1e,$02,$00,$00,$00,$00,$00,{
}$00,$17,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$1d,$1d,$2a,$1d,$1b,$1b,$1b,$1b,$34,$2c,$24,$06,$1b,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$1e,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1d,$1d,$1b,$1b,$1b,$34,$37,$0b,$06,$01,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_1_52 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$17,$17,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$17,$1d,$2a,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$1d,$1d,$1d,$35,$20,$1d,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1d,$20,$20,$2a,$1d,$1d,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$17,$1e,$2a,$20,$2a,$1d,$1d,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$36,$2a,$2a,$1d,$2a,$2a,$1d,$17,$02,$02,$17,$1e,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1e,$1d,$2a,$39,$20,$2a,$3a,$17,$02,$03,$00,$00,$17,$1e,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$3a,$20,$20,$35,$1e,$1e,$02,$03,$00,$00,$03,$02,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1b,$1d,$2a,$1d,$1e,$03,$00,$00,$00,$00,$17,$1e,$1e,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1d,$1b,$17,$00,$00,$00,$03,$02,$17,$1e,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$03,$00,$03,$02,$17,$1b,$1b,$1b,$1e,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$1b,$1b,$08,$1e,$1b,$1b,$1b,$1b,$08,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1b,$08,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$17,$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1e,$1b,$06,$09,$10,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1b,$1b,$1b,$0b,$15,$0b,$06,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$0e,$0b,$15,$15,$06,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$2a,$1d,$1b,$1b,$1b,$08,$08,$06,$06,$0d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3a,$2a,$3a,$1b,$1b,$1b,$1b,$1b,$0e,$3b,$3c,$02,$1b,$1b,$1b,$1e,$17,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$36,$2a,$1d,$1d,$1b,$1b,$08,$0e,$3d,$3e,$00,$17,$17,$02,$02,$03,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1d,$2a,$2a,$1d,$0e,$3d,$1b,$1b,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1d,$1b,$2a,$35,$2a,$20,$20,$2a,$17,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$36,$1d,$1d,$2a,$2a,$36,$03,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$02,$02,$17,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_1_53 byte {
}$1e,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$34,$0b,$10,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$08,$08,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$08,$08,$08,$08,$1b,$1b,$1b,$1b,$1b,$1b,$1e,$17,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$1e,$1b,$1b,$1e,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$08,$08,$0c,$0c,$08,$1b,$1b,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$08,$08,$08,$1b,$1b,$1b,$1b,$08,$08,$08,$0c,$08,$1b,$1b,$1b,$1b,$1e,$17,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$1e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$08,$1b,$1b,$1b,$1b,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$1e,$17,$02,$17,$1e,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0c,$0c,$1b,$1b,$1b,$1e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1b,$17,$03,$00,$03,$17,$1e,$1b,$1b,$1b,$0c,$1b,$1b,$08,$0c,$0c,$1b,$1b,$1e,$17,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1e,$1b,$17,$00,$00,$00,$03,$17,$1e,$1b,$08,$08,$1b,$08,$0c,$08,$0c,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$1e,$02,$00,$00,$00,$00,$03,$17,$1b,$08,$08,$1b,$08,$0c,$08,$08,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$17,$03,$00,$00,$00,$00,$00,$17,$1b,$08,$08,$1b,$08,$0c,$08,$08,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$1b,$02,$00,$00,$00,$00,$00,$17,$1e,$08,$08,$1b,$1b,$08,$0c,$08,$08,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$17,$03,$00,$00,$00,$00,$00,$1e,$1b,$08,$08,$1b,$1b,$08,$08,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$1b,$03,$00,$00,$00,$00,$00,$00,$03,$1e,$08,$0d,$1b,$08,$0c,$08,$1b,$1b,$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$1b,$17,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$17,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1b,$17,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$0c,$0c,$08,$1b,$1e,$1e,$17,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$15,$15,$1f,$0e,$0d,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$17,$08,$06,$15,$15,$09,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$0a,$09,$06,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$1b,$17,$3f,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$1b,$08,$0e,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1d,$2a,$20,$1b,$1b,$08,$0e,$08,$1b,$1e,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$40,$41,$2a,$2a,$35,$22,$22,$2a,$35,$2a,$3a,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$35,$20,$31,$31,$20,$20,$35,$1d,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_1 sprite colors
dat
nh_hit_1 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01111000_00111100_00000000_00000000,{ 'index=0x1  -  1
}%01111000_00000000_00000000_00000000,{ 'index=0x2  -  2
}%00111100_00000000_00000000_00000000,{ 'index=0x3  -  3
}%10110100_00111100_00000000_00000000,{ 'index=0x4  -  4
}%00111100_00111100_00000000_00000000,{ 'index=0x5  -  5
}%11111111_01111000_00111100_00000000,{ 'index=0x6  -  6
}%01111000_00111100_00111100_00000000,{ 'index=0x7  -  7
}%11111111_00111100_00000000_00000000,{ 'index=0x8  -  8
}%11111111_10110100_01111000_00000000,{ 'index=0x9  -  9
}%11111111_01111000_01111000_00000000,{ 'index=0xa  -  10
}%11111111_10110100_01111000_00111100,{ 'index=0xb  -  11
}%11111111_00111100_00111100_00000000,{ 'index=0xc  -  12
}%11110000_00111100_00000000_00000000,{ 'index=0xd  -  13
}%11111111_01111000_00000000_00000000,{ 'index=0xe  -  14
}%11111111_10110100_10110100_00111100,{ 'index=0xf  -  15
}%11110000_01111000_00111100_00000000,{ 'index=0x10  -  16
}%11110000_00111100_00111100_00000000,{ 'index=0x11  -  17
}%11110000_01111000_00000000_00000000,{ 'index=0x12  -  18
}%10110100_00111100_00111100_00000000,{ 'index=0x13  -  19
}%10110100_01111000_00111100_00000000,{ 'index=0x14  -  20
}%11111111_11110000_10110100_00111100,{ 'index=0x15  -  21
}%01111000_01111000_00000000_00000000,{ 'index=0x16  -  22
}%10110100_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_01111000_00111100_00111100,{ 'index=0x18  -  24
}%10110100_01111000_00000000_00000000,{ 'index=0x19  -  25
}%11111111_10110100_00000000_00000000,{ 'index=0x1a  -  26
}%11111111_00000000_00000000_00000000,{ 'index=0x1b  -  27
}%11111111_10110100_00111100_00000000,{ 'index=0x1c  -  28
}%11111111_00111100_00111100_00111100,{ 'index=0x1d  -  29
}%11110000_00000000_00000000_00000000,{ 'index=0x1e  -  30
}%11111111_10110100_00111100_00111100,{ 'index=0x1f  -  31
}%11111111_10110100_10110100_10110100,{ 'index=0x20  -  32
}%11111111_10110100_00000000_00111100,{ 'index=0x21  -  33
}%11111111_10110100_01111000_01111000,{ 'index=0x22  -  34
}%11111111_11111111_11111111_11110000,{ 'index=0x23  -  35
}%11110000_10110100_01111000_00111100,{ 'index=0x24  -  36
}%11111111_00000000_00111100_00111100,{ 'index=0x25  -  37
}%11111111_11111111_10110100_01111000,{ 'index=0x26  -  38
}%11111111_11111111_10110100_10110100,{ 'index=0x27  -  39
}%11111111_11110000_01111000_01111000,{ 'index=0x28  -  40
}%11111111_11110000_01111000_00111100,{ 'index=0x29  -  41
}%11111111_01111000_01111000_01111000,{ 'index=0x2a  -  42
}%11111111_10110100_10110100_01111000,{ 'index=0x2b  -  43
}%11111111_11110000_10110100_01111000,{ 'index=0x2c  -  44
}%11111111_11111111_01111000_00111100,{ 'index=0x2d  -  45
}%11111111_00000000_00000000_00111100,{ 'index=0x2e  -  46
}%11111111_11111111_01111000_00000000,{ 'index=0x2f  -  47
}%11111111_00111100_01111000_01111000,{ 'index=0x30  -  48
}%11111111_01111000_10110100_10110100,{ 'index=0x31  -  49
}%11111111_01111000_01111000_10110100,{ 'index=0x32  -  50
}%11111111_00111100_01111000_00111100,{ 'index=0x33  -  51
}%11111111_01111000_01111000_00111100,{ 'index=0x34  -  52
}%11110000_01111000_01111000_01111000,{ 'index=0x35  -  53
}%10110100_00111100_00111100_00111100,{ 'index=0x36  -  54
}%11110000_10110100_10110100_01111000,{ 'index=0x37  -  55
}%00111100_00111100_00111100_00111100,{ 'index=0x38  -  56
}%11110000_10110100_10110100_10110100,{ 'index=0x39  -  57
}%11110000_00111100_00111100_00111100,{ 'index=0x3a  -  58
}%11111111_00111100_00000000_00111100,{ 'index=0x3b  -  59
}%01111000_00111100_00000000_00111100,{ 'index=0x3c  -  60
}%11111111_01111000_00000000_00111100,{ 'index=0x3d  -  61
}%00111100_00111100_00000000_01111000,{ 'index=0x3e  -  62
}%00111100_01111000_00000000_00000000,{ 'index=0x3f  -  63
}%01111000_00111100_00111100_00111100,{ 'index=0x40  -  64
}%10110100_01111000_01111000_01111000   'index=0x41  -  65

pub load_nh_hit_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 54 32 32 `uhex_byte_array_(@nh_hit_2_54, 1024) `uhex_long_array_(@nh_hit_2, 66))
	debug(`screen spritedef 55 32 32 `uhex_byte_array_(@nh_hit_2_55, 1024) `uhex_long_array_(@nh_hit_2, 66))
	debug(`screen spritedef 56 32 32 `uhex_byte_array_(@nh_hit_2_56, 1024) `uhex_long_array_(@nh_hit_2, 66))
	debug(`screen spritedef 57 32 32 `uhex_byte_array_(@nh_hit_2_57, 1024) `uhex_long_array_(@nh_hit_2, 66))

dat nh_hit_2_tiles byte {
}54,	55,	{
}56,	57

con 'nh_hit_2 sprites
dat nh_hit_2_54 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$08,$00,$00,$00,$00,$00,$0e,$08,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$0b,$08,$00,$00,$0e,$00,$03,$0f,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0c,$0b,$08,$00,$0f,$0f,$0f,$0b,$0c,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,$0f,$0c,$1d,$17,$0f,$0c,$0b,$0f,$0b,$0c,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0e,$03,$03,$03,$03,$03,$0b,$0c,$0f,$02,$0c,$0c,$0f,$0b,$0b,$0c,$0b,$0b,$0c,$0c,$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0e,$07,$0c,$0c,$0b,$0b,$0f,$0f,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0b,$0b,$1d,$0c,$02,$08,$08,$00,$00,$00,$00,$00,$00,{
}$00,$07,$0c,$15,$15,$0c,$0c,$0c,$0b,$0f,$0c,$0c,$0b,$0b,$15,$0c,$0b,$0b,$0c,$0c,$0f,$0c,$20,$0c,$0b,$0b,$08,$00,$00,$00,$00,$00,{
}$17,$0c,$1d,$17,$17,$17,$1d,$18,$15,$0c,$0f,$0f,$0b,$0c,$0f,$15,$0c,$0b,$0f,$0f,$0c,$0c,$18,$15,$0c,$1d,$0b,$0f,$03,$00,$00,$00,{
}$00,$07,$04,$00,$00,$00,$07,$0b,$0c,$18,$15,$0c,$0b,$0b,$0c,$0b,$0f,$0c,$18,$15,$0c,$0c,$0c,$18,$18,$18,$0c,$0c,$1d,$17,$17,$0e,{
}$00,$0e,$00,$00,$00,$00,$00,$0e,$04,$0c,$18,$18,$0c,$0b,$0b,$0f,$0b,$0c,$0c,$0c,$15,$0c,$15,$18,$18,$18,$15,$15,$0c,$0b,$0c,$07,{
}$00,$00,$00,$0e,$0e,$08,$00,$00,$00,$08,$1d,$18,$18,$0c,$0b,$0b,$0b,$0b,$0f,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$18,$0c,$1d,$0c,{
}$00,$00,$08,$0f,$0b,$0b,$08,$00,$00,$00,$17,$0c,$18,$18,$0c,$0c,$0b,$0f,$0b,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,{
}$00,$00,$0e,$02,$0c,$0c,$0b,$0f,$0f,$0f,$0c,$0b,$0c,$18,$18,$18,$18,$0c,$0c,$0c,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$0c,$0c,{
}$00,$00,$00,$0e,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$15,$18,$18,$15,$15,$18,$0c,$0c,$18,$18,$18,$18,$18,$18,$15,$18,{
}$00,$00,$00,$00,$0e,$0b,$0b,$0c,$1d,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$18,$18,$18,$15,$0c,$18,$18,$18,$18,$18,$18,$18,$0c,{
}$00,$00,$00,$00,$00,$08,$08,$07,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$18,$0c,$18,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0f,$0b,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$15,$0c,$15,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0f,$0f,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0b,$0c,$0c,$18,$18,$18,$18,$18,$18,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$03,$0f,$0f,$0f,$0f,$0b,$0b,$0f,$0c,$0c,$0c,$0c,$0c,$0b,$0f,$0b,$0c,$0c,$0c,$0c,$18,$18,$18,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$02,$0c,$0c,$0c,$0b,$0f,$0f,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$07,$0c,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$02,$0c,$1d,$1d,$1d,$1d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$17,$03,$03,$17,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$21,$1f,$1f,$29,$1f,$21,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$08,$08,$08,$08,$03,$0f,$29,$21,$1f,$1f,$21,$29,$21,$1f,$1f,$1f,$29,$21,$29{
}
nh_hit_2_55 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$04,$03,$05,$06,$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$0a,$08,$02,$0b,$0c,$0a,$0a,$0d,$07,$0e,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0f,$0a,$10,$0a,$11,$12,$13,$0c,$0a,$0a,$0a,$0d,$04,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0a,$10,$10,$14,$14,$14,$15,$0c,$16,$10,$16,$0a,$02,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$17,$0a,$16,$0a,$14,$10,$0a,$0c,$18,$0c,$15,$0c,$0a,$16,$0a,$07,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$09,$0b,$19,$0a,$0a,$0a,$10,$0a,$10,$10,$0c,$18,$0c,$0a,$10,$14,$16,$06,$07,$0e,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$0b,$0a,$0a,$0a,$16,$0a,$10,$1a,$10,$0b,$0c,$0b,$0a,$10,$14,$1a,$10,$06,$08,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0b,$0b,$1b,$0a,$0a,$16,$0a,$1a,$10,$0b,$1b,$0f,$1b,$0b,$1c,$14,$14,$10,$06,$08,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0a,$0b,$16,$0a,$0a,$0a,$10,$0a,$0b,$1b,$1c,$0f,$1c,$0a,$1b,$10,$14,$10,$02,$04,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0b,$1b,$16,$0a,$0b,$0a,$10,$0a,$0b,$1c,$1c,$0f,$0f,$0f,$1c,$1c,$0a,$14,$11,$0f,$02,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0a,$0a,$1b,$0a,$0a,$0a,$0a,$0b,$0b,$1c,$0a,$0f,$0f,$0b,$0b,$0b,$1e,$1b,$03,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$0a,$0a,$0a,$0b,$0a,$0a,$0f,$0a,$1c,$0a,$0b,$1c,$1f,$1c,$0f,$0f,$0a,$0f,$03,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$06,$0a,$16,$1b,$0b,$0b,$0f,$0f,$10,$13,$0f,$21,$22,$23,$0c,$0a,$24,$17,$0e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$17,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1c,$0b,$11,$25,$26,$23,$13,$10,$17,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0e,$17,$17,$02,$0f,$0f,$0f,$21,$21,$21,$21,$21,$21,$0b,$0f,$11,$27,$28,$10,$28,$28,$17,$00,$00,$00,$00,$00,{
}$03,$08,$00,$0e,$08,$03,$0f,$0f,$0f,$29,$21,$21,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$0b,$11,$0a,$28,$28,$10,$17,$00,$00,$00,$00,$00,{
}$0c,$02,$0e,$17,$0f,$0f,$0b,$2b,$29,$21,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$0f,$0f,$0f,$23,$23,$07,$0e,$00,$00,$00,$00,$00,{
}$2c,$0c,$0b,$0f,$0b,$0a,$0a,$2d,$23,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$0f,$0a,$02,$08,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$2e,$2d,$2d,$2d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$1b,$0f,$08,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$2e,$2d,$2e,$14,$2f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$0b,$0f,$08,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$2e,$14,$14,$14,$14,$23,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$29,$0b,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$2e,$10,$14,$14,$14,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$0f,$0b,$0f,$0f,$03,$0e,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$10,$14,$14,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$21,$0f,$0f,$0f,$29,$0b,$1b,$0b,$03,$00,$00,$00,$00,$00,$00,{
}$0c,$0a,$2d,$14,$14,$14,$14,$1f,$1f,$1f,$1f,$1f,$21,$21,$21,$21,$0f,$0f,$0f,$0f,$29,$21,$0f,$0f,$17,$08,$00,$00,$00,$00,$00,$00,{
}$2b,$2d,$2d,$2d,$14,$1a,$23,$1f,$1f,$21,$21,$21,$21,$29,$0f,$0f,$0f,$0f,$0f,$0a,$16,$30,$0f,$0f,$08,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$13,$2d,$2d,$31,$2e,$21,$1f,$21,$21,$29,$29,$29,$0f,$0f,$0f,$0f,$0f,$0a,$14,$28,$2b,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$16,$16,$2b,$10,$32,$21,$21,$29,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0f,$2b,$10,$33,$34,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0f,$0f,$0f,$1b,$0b,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1b,$0b,$0f,$0f,$0f,$0f,$0b,$0f,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1b,$1b,$0b,$0f,$0f,$0f,$0f,$0f,$0b,$0f,$0f,$03,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1b,$29,$1b,$0b,$0b,$0b,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_2_56 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$35,$21,$29,$21,$21,$21,$36,$29,$1f,$1f,$1f,$1f,$29,$1f,$21,$29,$21,$29,$29,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$1f,$29,$1f,$1f,$1f,$1f,$29,$29,$21,$21,$21,$29,$29,$17,$17,$03,$03,$17,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$36,$21,$29,$29,$21,$21,$21,$0f,$17,$17,$17,$17,$17,$0f,$08,$00,$00,$00,$03,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$29,$0f,$0f,$29,$29,$35,$08,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0e,$0e,$0e,$08,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$0e,$0e,$08,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,$0f,$0f,$0f,$0b,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$02,$0b,$0b,$0b,$0b,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$17,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$08,$03,$0f,$0f,$0f,$0f,$17,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0f,$1b,$16,$16,$1b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$0f,$0a,$14,$14,$16,$0f,$0f,$0f,$0b,$0b,$0b,$0b,$0b,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$17,$17,$0f,$0f,$0b,$14,$14,$16,$0f,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$29,$21,$0f,$0f,$0f,$0f,$0f,$13,$13,$1b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$21,$21,$29,$0f,$0f,$0f,$0c,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$36,$21,$29,$0f,$0f,$0f,$0b,$39,$3a,$03,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$36,$21,$0f,$0f,$0f,$0c,$39,$3b,$3c,$03,$17,$17,$0f,$0f,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$21,$0f,$15,$0c,$0f,$3d,$3e,$00,$00,$0e,$0f,$0f,$17,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$29,$21,$21,$21,$21,$21,$3d,$00,$00,$00,$0e,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$36,$32,$21,$21,$29,$03,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$03,$03,$03,$03,$0e,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_2_57 byte {
}$0f,$0f,$0f,$0f,$0f,$0b,$0f,$0b,$1b,$29,$29,$29,$29,$29,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$17,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0b,$0b,$0f,$0b,$1b,$1b,$1b,$1b,$1b,$1b,$29,$29,$29,$0f,$0f,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0b,$0f,$0f,$0f,$0f,$1b,$1b,$1b,$1b,$1b,$1b,$29,$0b,$0f,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0b,$0b,$0b,$0b,$0f,$0f,$0f,$0f,$0b,$1b,$29,$0b,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$1b,$1b,$1b,$0f,$0f,$17,$17,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$17,$08,$03,$17,$0f,$0f,$0f,$0f,$0f,$1b,$1b,$1b,$0b,$0f,$0f,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$03,$00,$0e,$03,$0f,$0f,$0b,$0f,$0b,$29,$1b,$1b,$0f,$0f,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$08,$00,$00,$08,$17,$0b,$1b,$0f,$0b,$29,$1b,$1b,$0f,$0f,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$08,$00,$00,$08,$17,$0f,$0b,$0f,$0b,$29,$1b,$29,$0f,$0f,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$03,$00,$0e,$03,$0b,$0b,$1b,$0f,$0b,$29,$1b,$0b,$0f,$0f,$0f,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$03,$00,$08,$17,$0b,$35,$0b,$0b,$0b,$29,$1b,$0f,$0f,$0f,$03,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$03,$0e,$00,$0e,$03,$17,$0b,$0f,$0b,$1b,$1b,$0b,$0f,$0b,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$00,$0e,$17,$10,$14,$10,$0c,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$17,$16,$14,$14,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$17,$03,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,$19,$10,$10,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$03,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$17,$0f,$0f,$0f,$0f,$02,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$17,$0f,$0f,$0f,$0f,$0f,$0c,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$21,$1f,$21,$0f,$0f,$0c,$0c,$0f,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$21,$21,$23,$36,$23,$3f,$23,$40,$21,$29,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$36,$1f,$1f,$1f,$1f,$1f,$41,$21,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_2 sprite colors
dat
nh_hit_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00110111_00110111_00000000_00000000,{ 'index=0x1  -  1
}%11011100_00110111_00000000_00000000,{ 'index=0x2  -  2
}%10100101_00000000_00000000_00000000,{ 'index=0x3  -  3
}%01101110_00110111_00000000_00000000,{ 'index=0x4  -  4
}%10100101_00110111_00110111_00000000,{ 'index=0x5  -  5
}%11011100_01101110_00110111_00000000,{ 'index=0x6  -  6
}%10100101_00110111_00000000_00000000,{ 'index=0x7  -  7
}%01101110_00000000_00000000_00000000,{ 'index=0x8  -  8
}%10100101_01101110_00110111_00000000,{ 'index=0x9  -  9
}%11111111_01101110_00110111_00000000,{ 'index=0xa  -  10
}%11111111_00110111_00000000_00000000,{ 'index=0xb  -  11
}%11111111_01101110_00000000_00000000,{ 'index=0xc  -  12
}%11011100_00110111_00110111_00000000,{ 'index=0xd  -  13
}%00110111_00000000_00000000_00000000,{ 'index=0xe  -  14
}%11111111_00000000_00000000_00000000,{ 'index=0xf  -  15
}%11111111_10100101_01101110_00110111,{ 'index=0x10  -  16
}%11111111_01101110_01101110_00110111,{ 'index=0x11  -  17
}%11011100_10100101_01101110_00110111,{ 'index=0x12  -  18
}%11111111_10100101_00110111_00110111,{ 'index=0x13  -  19
}%11111111_11011100_10100101_00110111,{ 'index=0x14  -  20
}%11111111_10100101_00000000_00000000,{ 'index=0x15  -  21
}%11111111_10100101_01101110_00000000,{ 'index=0x16  -  22
}%11011100_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_10100101_00000000_00110111,{ 'index=0x18  -  24
}%11111111_01101110_01101110_00000000,{ 'index=0x19  -  25
}%11111111_10100101_10100101_00110111,{ 'index=0x1a  -  26
}%11111111_00110111_00110111_00000000,{ 'index=0x1b  -  27
}%11111111_01101110_00110111_00110111,{ 'index=0x1c  -  28
}%11011100_01101110_00000000_00000000,{ 'index=0x1d  -  29
}%11011100_01101110_01101110_00110111,{ 'index=0x1e  -  30
}%11111111_10100101_10100101_10100101,{ 'index=0x1f  -  31
}%11011100_10100101_00000000_00110111,{ 'index=0x20  -  32
}%11111111_01101110_01101110_01101110,{ 'index=0x21  -  33
}%11111111_11111111_11111111_11111111,{ 'index=0x22  -  34
}%11111111_10100101_01101110_01101110,{ 'index=0x23  -  35
}%11011100_01101110_00110111_00110111,{ 'index=0x24  -  36
}%11111111_11111111_11011100_10100101,{ 'index=0x25  -  37
}%11111111_11111111_11111111_11011100,{ 'index=0x26  -  38
}%11111111_11111111_10100101_10100101,{ 'index=0x27  -  39
}%11111111_11011100_10100101_01101110,{ 'index=0x28  -  40
}%11111111_00110111_00110111_00110111,{ 'index=0x29  -  41
}%11111111_00110111_00110111_01101110,{ 'index=0x2a  -  42
}%11111111_10100101_00110111_00000000,{ 'index=0x2b  -  43
}%11011100_10100101_00000000_00000000,{ 'index=0x2c  -  44
}%11111111_11111111_01101110_00110111,{ 'index=0x2d  -  45
}%11111111_11011100_01101110_00110111,{ 'index=0x2e  -  46
}%11111111_11011100_10100101_00000000,{ 'index=0x2f  -  47
}%11111111_00000000_00000000_00110111,{ 'index=0x30  -  48
}%11111111_11111111_01101110_00000000,{ 'index=0x31  -  49
}%11111111_00110111_01101110_01101110,{ 'index=0x32  -  50
}%11111111_10100101_10100101_01101110,{ 'index=0x33  -  51
}%11011100_10100101_00110111_00000000,{ 'index=0x34  -  52
}%11011100_00110111_00110111_00110111,{ 'index=0x35  -  53
}%11011100_01101110_01101110_01101110,{ 'index=0x36  -  54
}%01101110_00110111_00110111_00110111,{ 'index=0x37  -  55
}%10100101_00110111_00110111_00110111,{ 'index=0x38  -  56
}%11111111_01101110_00000000_00110111,{ 'index=0x39  -  57
}%11011100_00110111_00000000_00110111,{ 'index=0x3a  -  58
}%11011100_00110111_00110111_01101110,{ 'index=0x3b  -  59
}%01101110_01101110_00110111_01101110,{ 'index=0x3c  -  60
}%11011100_00000000_00000000_00110111,{ 'index=0x3d  -  61
}%10100101_01101110_00110111_01101110,{ 'index=0x3e  -  62
}%11111111_10100101_01101110_10100101,{ 'index=0x3f  -  63
}%11011100_01101110_10100101_10100101,{ 'index=0x40  -  64
}%11011100_10100101_10100101_10100101   'index=0x41  -  65

pub load_nh_hit_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 58 32 32 `uhex_byte_array_(@nh_hit_3_58, 1024) `uhex_long_array_(@nh_hit_3, 65))
	debug(`screen spritedef 59 32 32 `uhex_byte_array_(@nh_hit_3_59, 1024) `uhex_long_array_(@nh_hit_3, 65))
	debug(`screen spritedef 60 32 32 `uhex_byte_array_(@nh_hit_3_60, 1024) `uhex_long_array_(@nh_hit_3, 65))
	debug(`screen spritedef 61 32 32 `uhex_byte_array_(@nh_hit_3_61, 1024) `uhex_long_array_(@nh_hit_3, 65))

dat nh_hit_3_tiles byte {
}58,	59,	{
}60,	61

con 'nh_hit_3 sprites
dat nh_hit_3_58 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$04,$04,$04,$05,$05,$04,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$09,$0a,$0b,$0b,$06,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$08,$08,$08,$08,$09,$09,$09,$09,$09,$0d,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0d,$0d,$0c,$09,$09,{
}$00,$06,$0c,$09,$09,$09,$0d,$0d,$0d,$0d,$0d,$0c,$0d,$0d,$0d,$0d,$0c,$0d,$0c,$0c,$0c,$0c,$0c,$0b,$02,$02,$06,$0a,$0a,$06,$08,$08,{
}$11,$09,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0c,$0c,$0c,$0b,$04,$06,$06,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$0e,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0c,$09,$08,$08,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0f,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0c,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$0a,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$07,$0a,$0d,$0c,$0c,$0c,$0c,$0d,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$07,$0a,$0d,$0c,$0c,$0c,$0d,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$0a,$0d,$0c,$0d,$0c,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$07,$0a,$0c,$0d,$0c,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$07,$0a,$0d,$0c,$0b,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$06,{
}$00,$00,$00,$00,$00,$00,$01,$07,$0a,$0d,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,$12,$13,$14,$15,{
}$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$0d,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$16,$17,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$0e,$0e,$14,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$09,$08,$1c,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$1d,$12,$09,$1e,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$10,$1f,$09,$11,$00,$00,$00,$00,$00,$00,$00,$04,$1c,$12,$14,$12,$12,$12,$20,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1f,$14,$21,$22,$08,$00,$00,$00,$00,$00,$00,$00,$0f,$12,$14,$19,$12,$12,$23,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$09,$25,$21,$26,$22,$11,$11,$11,$00,$00,$00,$04,$12,$14,$19,$12,$19,$0f,$0f,$27,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$21,$28,$29,$2a,$07,$0f,$19,$07,$07,$07,$0f,$12,$12,$12,$12,$0f,$1e,$07,$2b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$12,$24,$07,$10,$0f,$0a,$0a,$0a,$0a,$10,$07,$0f,$19,$15,$12,$0f,$20,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$10,$07,$07,$0f,$07,$07,$0f,$19,$0f,$07,$07,$12,$12,$07,$2e,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$10,$07,$0f,$07,$07,$0f,$0f,$0f,$07,$12,$12,$07,$24,$2f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$10,$07,$07,$07,$07,$07,$0f,$0f,$1e,$12,$07,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0f,$12,$31,$32,$31,$27,$07,$07,$07,$07,$0f,$0f,$09,$09,$0f,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$06,$0f,$09,$09,$33,$34,$35,$2b,$2b,$2b,$27,$07,$07,$07,$07,$07,$09,$0f,$0f,$16,{
}$00,$00,$00,$00,$01,$11,$08,$08,$0a,$09,$09,$09,$09,$0e,$0d,$0e,$1e,$36,$22,$31,$27,$27,$27,$07,$07,$07,$07,$07,$0f,$0f,$07,$12,{
}$00,$00,$00,$00,$37,$2b,$0f,$09,$09,$0a,$0e,$0e,$38,$09,$09,$09,$39,$1f,$07,$07,$27,$31,$27,$07,$07,$07,$07,$07,$19,$07,$16,$3a,{
}$00,$00,$00,$00,$01,$0a,$0a,$10,$0a,$09,$09,$09,$09,$09,$0f,$27,$0a,$27,$27,$07,$31,$27,$07,$24,$27,$27,$07,$07,$07,$16,$10,$0f,{
}$00,$00,$00,$00,$00,$11,$0f,$0e,$09,$0c,$09,$09,$07,$07,$10,$32,$25,$32,$35,$32,$2b,$31,$07,$07,$31,$31,$07,$27,$07,$3a,$12,$11,{
}$00,$00,$00,$00,$08,$0e,$0c,$0e,$09,$09,$0f,$0f,$0f,$0a,$0f,$07,$07,$27,$27,$27,$07,$07,$07,$07,$07,$07,$27,$31,$07,$10,$12,$3b{
}
nh_hit_3_59 byte {
}$04,$04,$06,$06,$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0d,$0e,$09,$09,$09,$09,$09,$0a,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0f,$07,$10,$10,$10,$10,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$11,$11,$11,$10,$07,$07,$07,$07,$07,$07,$07,$11,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$07,$11,$11,$10,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$15,$19,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1b,$18,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$16,$17,$0e,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$19,$16,$1e,$14,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$24,$12,$12,$1d,$0f,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$07,$07,$10,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$0f,$18,$0f,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$2c,$2d,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2f,$22,$21,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$0a,$30,$1e,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$0f,$10,$0a,$0e,$0f,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$10,$07,$09,$09,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$07,$11,$04,$0b,$11,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$07,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$19,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_3_60 byte {
}$00,$00,$00,$08,$09,$09,$09,$0f,$10,$07,$0f,$0e,$0e,$09,$0a,$01,$00,$01,$00,$08,$07,$0f,$07,$0f,$19,$27,$07,$07,$07,$07,$10,$27,{
}$00,$00,$01,$09,$09,$10,$08,$01,$06,$09,$0e,$09,$09,$0a,$00,$00,$00,$00,$00,$11,$0f,$10,$0f,$19,$0f,$0f,$07,$07,$07,$07,$10,$07,{
}$00,$00,$01,$0f,$11,$00,$00,$06,$09,$0e,$09,$06,$11,$00,$00,$00,$00,$00,$08,$0f,$0a,$07,$0f,$0f,$0f,$0f,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$01,$00,$00,$08,$09,$0e,$0f,$08,$01,$00,$00,$00,$00,$00,$00,$11,$07,$10,$0f,$19,$0f,$0a,$10,$07,$07,$07,$07,$07,$0f,{
}$00,$00,$00,$00,$00,$00,$0f,$09,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$08,$07,$0a,$07,$0f,$0f,$0a,$07,$07,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$04,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$0f,$10,$0f,$19,$0a,$0f,$11,$11,$07,$10,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$01,$08,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$0f,$0a,$07,$0f,$0f,$0a,$07,$00,$00,$07,$10,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$19,$0a,$0a,$07,$0f,$0f,$0a,$0f,$08,$00,$01,$07,$10,$07,$07,$07,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$0f,$0f,$0a,$07,$07,$07,$0f,$19,$10,$0f,$10,$00,$01,$11,$07,$10,$07,$07,$07,$0a,{
}$00,$00,$00,$00,$00,$08,$00,$00,$08,$08,$10,$07,$0a,$10,$07,$0f,$0f,$19,$19,$07,$0a,$0f,$08,$00,$08,$07,$10,$07,$07,$07,$0a,$07,{
}$00,$00,$00,$00,$3c,$2b,$11,$06,$0f,$1e,$10,$10,$0f,$0f,$19,$19,$0f,$0f,$0f,$0a,$19,$10,$01,$00,$00,$11,$07,$10,$07,$10,$07,$08,{
}$00,$00,$00,$00,$11,$31,$07,$15,$33,$18,$10,$19,$19,$0f,$0f,$07,$07,$07,$0a,$1d,$07,$01,$00,$00,$00,$00,$07,$3d,$3e,$12,$11,$00,{
}$00,$00,$00,$00,$11,$31,$10,$30,$3f,$0e,$10,$0f,$07,$07,$07,$07,$0a,$1d,$0f,$07,$01,$00,$00,$00,$00,$01,$0f,$0e,$18,$1e,$11,$00,{
}$00,$00,$00,$00,$11,$31,$0a,$0a,$07,$07,$07,$10,$07,$0f,$10,$10,$07,$07,$08,$01,$00,$00,$00,$00,$00,$07,$10,$07,$07,$10,$09,$06,{
}$00,$00,$00,$00,$11,$31,$10,$09,$02,$01,$01,$07,$10,$07,$07,$07,$11,$01,$00,$00,$00,$00,$00,$00,$00,$27,$31,$31,$31,$31,$35,$31,{
}$00,$00,$00,$00,$00,$25,$35,$27,$05,$00,$00,$01,$07,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$27,$25,$27,$27,$27,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_3_61 byte {
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$07,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$07,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0f,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$37,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_3 sprite colors
dat
nh_hit_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00111100_00000000_00000000_00000000,{ 'index=0x1  -  1
}%01111000_01111000_00000000_00000000,{ 'index=0x2  -  2
}%00111100_01111000_00000000_00000000,{ 'index=0x3  -  3
}%01111000_00111100_00000000_00000000,{ 'index=0x4  -  4
}%00111100_00111100_00000000_00000000,{ 'index=0x5  -  5
}%10110100_00111100_00000000_00000000,{ 'index=0x6  -  6
}%11111111_00000000_00000000_00000000,{ 'index=0x7  -  7
}%01111000_00000000_00000000_00000000,{ 'index=0x8  -  8
}%11111111_01111000_00000000_00000000,{ 'index=0x9  -  9
}%11110000_00111100_00000000_00000000,{ 'index=0xa  -  10
}%10110100_01111000_00000000_00000000,{ 'index=0xb  -  11
}%11111111_10110100_00000000_00000000,{ 'index=0xc  -  12
}%11110000_10110100_00000000_00000000,{ 'index=0xd  -  13
}%11110000_01111000_00000000_00000000,{ 'index=0xe  -  14
}%11111111_00111100_00000000_00000000,{ 'index=0xf  -  15
}%11110000_00000000_00000000_00000000,{ 'index=0x10  -  16
}%10110100_00000000_00000000_00000000,{ 'index=0x11  -  17
}%11111111_01111000_00111100_00000000,{ 'index=0x12  -  18
}%10110100_00111100_00111100_00000000,{ 'index=0x13  -  19
}%11110000_01111000_00111100_00000000,{ 'index=0x14  -  20
}%11111111_10110100_01111000_00000000,{ 'index=0x15  -  21
}%11111111_01111000_01111000_00000000,{ 'index=0x16  -  22
}%11111111_10110100_10110100_00111100,{ 'index=0x17  -  23
}%11110000_10110100_01111000_00111100,{ 'index=0x18  -  24
}%11111111_00111100_00111100_00000000,{ 'index=0x19  -  25
}%11111111_11110000_10110100_00111100,{ 'index=0x1a  -  26
}%11110000_10110100_10110100_00111100,{ 'index=0x1b  -  27
}%10110100_01111000_00111100_00000000,{ 'index=0x1c  -  28
}%11110000_00111100_00111100_00000000,{ 'index=0x1d  -  29
}%11111111_10110100_01111000_00111100,{ 'index=0x1e  -  30
}%11111111_10110100_00111100_00000000,{ 'index=0x1f  -  31
}%11111111_01111000_01111000_00111100,{ 'index=0x20  -  32
}%11110000_10110100_01111000_01111000,{ 'index=0x21  -  33
}%11111111_10110100_01111000_01111000,{ 'index=0x22  -  34
}%11111111_01111000_00000000_00111100,{ 'index=0x23  -  35
}%11111111_01111000_00111100_00111100,{ 'index=0x24  -  36
}%11110000_00111100_00111100_00111100,{ 'index=0x25  -  37
}%11111111_11111111_10110100_10110100,{ 'index=0x26  -  38
}%11111111_00111100_00111100_00111100,{ 'index=0x27  -  39
}%11111111_11111111_10110100_01111000,{ 'index=0x28  -  40
}%11110000_11110000_10110100_01111000,{ 'index=0x29  -  41
}%11110000_01111000_00111100_00111100,{ 'index=0x2a  -  42
}%11111111_10110100_10110100_10110100,{ 'index=0x2b  -  43
}%11111111_11110000_01111000_01111000,{ 'index=0x2c  -  44
}%11110000_11111111_10110100_01111000,{ 'index=0x2d  -  45
}%11111111_10110100_00111100_00111100,{ 'index=0x2e  -  46
}%11111111_11110000_10110100_01111000,{ 'index=0x2f  -  47
}%11110000_01111000_01111000_00000000,{ 'index=0x30  -  48
}%11111111_01111000_01111000_01111000,{ 'index=0x31  -  49
}%11110000_01111000_01111000_01111000,{ 'index=0x32  -  50
}%11110000_11110000_01111000_00111100,{ 'index=0x33  -  51
}%11110000_11111111_10110100_00000000,{ 'index=0x34  -  52
}%11110000_10110100_10110100_10110100,{ 'index=0x35  -  53
}%11111111_11111111_01111000_00111100,{ 'index=0x36  -  54
}%10110100_00111100_00111100_00111100,{ 'index=0x37  -  55
}%11110000_10110100_00000000_00111100,{ 'index=0x38  -  56
}%11111111_11110000_01111000_00111100,{ 'index=0x39  -  57
}%11110000_10110100_10110100_00000000,{ 'index=0x3a  -  58
}%10110100_00000000_00000000_00111100,{ 'index=0x3b  -  59
}%01111000_00111100_00111100_00111100,{ 'index=0x3c  -  60
}%11110000_10110100_01111000_00000000,{ 'index=0x3d  -  61
}%11110000_11110000_10110100_00111100,{ 'index=0x3e  -  62
}%11110000_10110100_00111100_00111100,{ 'index=0x3f  -  63
}%00111100_00111100_00000000_00111100   'index=0x40  -  64

pub load_nh_hit_4_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 62 32 32 `uhex_byte_array_(@nh_hit_4_62, 1024) `uhex_long_array_(@nh_hit_4, 65))
	debug(`screen spritedef 63 32 32 `uhex_byte_array_(@nh_hit_4_63, 1024) `uhex_long_array_(@nh_hit_4, 65))
	debug(`screen spritedef 64 32 32 `uhex_byte_array_(@nh_hit_4_64, 1024) `uhex_long_array_(@nh_hit_4, 65))
	debug(`screen spritedef 65 32 32 `uhex_byte_array_(@nh_hit_4_65, 1024) `uhex_long_array_(@nh_hit_4, 65))

dat nh_hit_4_tiles byte {
}62,	63,	{
}64,	65

con 'nh_hit_4 sprites
dat nh_hit_4_62 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$04,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$06,$05,$07,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$06,$05,$09,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$06,$0a,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$06,$0a,$0b,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$04,$0a,$0b,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$04,$0a,$0b,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$0a,$0a,$0b,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$04,$0a,$0b,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$05,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$0a,$05,$05,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$0a,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$04,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$05,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$0a,$0b,$07,$0a,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0b,$07,$06,$19,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$0a,$0a,$1b,$05,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$1b,$10,$1f,$20,$21,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$10,$1b,$0a,$11,$23,$24,$21,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$10,$0a,$13,$1f,$24,$23,$1f,$0a,$04,$0a,$0a,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$01,$26,$24,$24,$1f,$10,$0a,$0a,$14,$14,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2a,$11,$1e,$0a,$0a,$0a,$0b,$0b,$14,$0b,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$04,$04,$0a,$0a,$0a,$0b,$0b,$0a,$0b,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0a,$0a,$0b,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$2e,$0b,$0a{
}
nh_hit_4_63 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0d,$02,$0e,$0f,$01,$0b,$10,$10,$0b,$0b,$0c,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0c,$0a,$10,$10,$10,$11,$11,$12,$13,$10,$10,$14,$0c,$00,$15,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0f,$05,$10,$11,$17,$18,$11,$17,$11,$11,$19,$14,$05,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$1a,$1b,$05,$10,$12,$11,$17,$18,$18,$17,$11,$10,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$12,$14,$0b,$05,$05,$10,$17,$18,$18,$17,$11,$18,$11,$05,$05,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$08,$1d,$14,$0b,$10,$10,$11,$18,$0b,$14,$14,$11,$10,$11,$11,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$08,$0e,$1a,$14,$10,$10,$05,$1b,$1a,$10,$1e,$0a,$1e,$14,$10,$11,$11,$10,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$14,$10,$10,$10,$0b,$10,$10,$10,$10,$0b,$0a,$0b,$1e,$10,$1a,$10,$22,$0b,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$0b,$0b,$10,$14,$10,$10,$14,$0b,$10,$14,$0a,$0a,$14,$0b,$14,$22,$0a,$06,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$10,$10,$10,$10,$0b,$10,$14,$14,$1e,$0b,$1e,$25,$05,$0a,$0b,$0b,$0a,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$10,$10,$10,$1a,$10,$10,$0b,$1e,$27,$0a,$25,$28,$29,$05,$11,$2a,$0a,$06,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$10,$14,$10,$12,$10,$0b,$0b,$13,$2b,$2c,$27,$11,$2d,$1f,$16,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$0b,$0a,$0a,$0a,$0a,$10,$10,$0a,$0b,$11,$24,$11,$11,$24,$2d,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0a,$0a,$1a,$10,$0a,$0b,$27,$11,$24,$24,$1e,$11,$1e,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0a,$0a,$1a,$10,$0a,$0a,$1e,$2d,$11,$1e,$11,$0b,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0a,$0a,$10,$11,$13,$0a,$14,$13,$2d,$11,$10,$0a,$10,$10,$16,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0a,$0b,$0b,$10,$10,$0b,$0a,$0a,$13,$1e,$0a,$0a,$05,$05,$0b,$16,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0b,$0b,$0b,$05,$05,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$03,$05,$0b,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_4_64 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2e,$0a,$25,$25,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$2e,$25,$25,$25,$30,$30,{
}$00,$00,$00,$00,$00,$00,$00,$01,$2e,$0a,$2e,$2e,$2e,$2e,$2e,$32,$00,$00,$00,$00,$00,$00,$00,$0c,$10,$10,$33,$25,$30,$30,$30,$30,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$30,$2e,$30,$30,$30,$25,$34,$30,$0a,$2e,$0a,$06,$06,$0b,$0a,$10,$35,$36,$25,$30,$30,$30,$30,$25,{
}$00,$00,$00,$00,$00,$00,$00,$38,$25,$2e,$33,$25,$25,$25,$2e,$25,$30,$30,$2e,$0a,$0a,$1b,$39,$1b,$10,$17,$11,$12,$30,$25,$25,$2e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$38,$06,$01,$06,$0a,$0a,$0a,$2e,$25,$0a,$0a,$05,$05,$05,$05,$1b,$36,$17,$18,$18,$39,$13,$3a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$3b,$0b,$05,$05,$05,$05,$1b,$36,$11,$10,$39,$39,$10,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$0b,$05,$05,$05,$05,$05,$05,$10,$1b,$36,$39,$10,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$0b,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$1b,$10,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$05,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0b,$0b,$0a,$0a,$0a,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$05,$03,$05,$0b,$05,$07,$05,$05,$05,$05,$0b,$0b,$0a,$0b,$05,$0a,$0b,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$05,$0b,$0a,$05,$07,$05,$05,$05,$05,$0b,$0a,$0b,$05,$05,$0b,$0a,$0b,$0a,$0a,$0b,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$05,$0b,$0b,$05,$05,$05,$05,$05,$0a,$0a,$0b,$05,$05,$05,$0b,$0a,$0b,$0b,$0a,$0a,$0b,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$0b,$05,$05,$07,$05,$0b,$0a,$0a,$05,$05,$05,$05,$05,$05,$0b,$0a,$0b,$14,$0a,$0b,$14,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$08,$05,$0b,$0b,$05,$05,$0b,$0a,$0b,$05,$05,$05,$05,$05,$05,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$14,$0b,{
}$00,$00,$00,$00,$00,$00,$02,$0b,$05,$0a,$05,$05,$0b,$0a,$0b,$05,$05,$05,$05,$05,$05,$0b,$0a,$0a,$0a,$0b,$0b,$0a,$0b,$14,$0b,$16,{
}$00,$00,$00,$00,$00,$00,$00,$02,$0b,$0b,$05,$0b,$0b,$0b,$0b,$05,$05,$05,$05,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$05,$0b,$0b,$0b,$0b,$05,$05,$0b,$0b,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$14,$14,$0a,$16,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$05,$0b,$0a,$0b,$05,$0b,$0b,$0a,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$14,$14,$0b,$0a,$0b,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$05,$0a,$0b,$0b,$0b,$0b,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$14,$0b,$0b,$0a,$0b,$0b,$01,{
}$00,$00,$00,$00,$00,$00,$00,$02,$2e,$05,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$14,$14,$14,$0b,$0b,$0a,$0b,$14,$0a,$02,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$30,$0a,$0a,$0b,$0b,$11,$12,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$14,$0b,$01,$00,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$25,$0a,$0a,$11,$11,$17,$12,$0a,$14,$0b,$0b,$14,$14,$0b,$0a,$0a,$0a,$0b,$0b,$14,$0b,$06,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$25,$0a,$0a,$11,$11,$27,$05,$0a,$14,$0b,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$2e,$25,$0a,$0a,$10,$10,$05,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$06,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$25,$0a,$05,$16,$0a,$0a,$0a,$0a,$04,$0a,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$06,$02,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$2e,$25,$0a,$05,$05,$0c,$02,$02,$01,$0a,$0a,$0a,$0a,$0a,$0a,$04,$06,$02,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$25,$25,$2e,$3d,$15,$00,$00,$00,$01,$04,$0a,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$3f,$25,$40,$02,$00,$00,$00,$00,$01,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_4_65 byte {
}$2e,$0a,$0a,$0a,$0b,$0a,$0a,$05,$05,$0b,$0b,$14,$12,$0b,$0a,$04,$05,$2f,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$0a,$0a,$0a,$0a,$0a,$0a,$05,$05,$0a,$0a,$14,$31,$0a,$0a,$0a,$06,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$25,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$14,$1a,$0a,$0a,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0a,$1a,$37,$0a,$0a,$0a,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$25,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$2e,$25,$30,$0a,$0a,$0a,$0a,$31,$31,$0a,$0a,$0a,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$2e,$2e,$0a,$25,$25,$2e,$14,$1a,$12,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0b,$0a,$0a,$2e,$2e,$0a,$0a,$0b,$10,$33,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$14,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$2e,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$14,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$2e,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$06,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$06,$00,$02,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$02,$00,$00,$06,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$02,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$06,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$04,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$04,$0a,$0a,$0a,$0a,$0a,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$0a,$11,$17,$1a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$0b,$05,$11,$17,$12,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$16,$0b,$0b,$14,$10,$14,$04,$3c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$0a,$0a,$0a,$0a,$0a,$0b,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0a,$2e,$2e,$2e,$2e,$2e,$25,$1f,$25,$2e,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$3e,$3e,$34,$25,$25,$25,$30,$25,$25,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$01,$01,$01,$06,$06,$06,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_4 sprite colors
dat
nh_hit_4 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%01111000_00000000_00000000_00000000,{ 'index=0x1  -  1
}%00111100_00000000_00000000_00000000,{ 'index=0x2  -  2
}%11110000_01111000_00000000_00000000,{ 'index=0x3  -  3
}%11110000_00000000_00000000_00000000,{ 'index=0x4  -  4
}%11111111_01111000_00000000_00000000,{ 'index=0x5  -  5
}%10110100_00000000_00000000_00000000,{ 'index=0x6  -  6
}%11111111_10110100_00000000_00000000,{ 'index=0x7  -  7
}%10110100_00111100_00000000_00000000,{ 'index=0x8  -  8
}%11110000_10110100_00000000_00000000,{ 'index=0x9  -  9
}%11111111_00000000_00000000_00000000,{ 'index=0xa  -  10
}%11111111_00111100_00000000_00000000,{ 'index=0xb  -  11
}%01111000_00111100_00000000_00000000,{ 'index=0xc  -  12
}%00111100_00111100_00000000_00000000,{ 'index=0xd  -  13
}%10110100_01111000_00111100_00000000,{ 'index=0xe  -  14
}%10110100_00111100_00111100_00000000,{ 'index=0xf  -  15
}%11111111_01111000_00111100_00000000,{ 'index=0x10  -  16
}%11111111_10110100_01111000_00111100,{ 'index=0x11  -  17
}%11111111_10110100_01111000_00000000,{ 'index=0x12  -  18
}%11111111_01111000_01111000_00111100,{ 'index=0x13  -  19
}%11111111_00111100_00111100_00000000,{ 'index=0x14  -  20
}%00111100_01111000_00000000_00000000,{ 'index=0x15  -  21
}%11110000_00111100_00000000_00000000,{ 'index=0x16  -  22
}%11111111_11110000_10110100_00111100,{ 'index=0x17  -  23
}%11111111_10110100_10110100_00111100,{ 'index=0x18  -  24
}%11110000_01111000_00111100_00000000,{ 'index=0x19  -  25
}%11111111_01111000_01111000_00000000,{ 'index=0x1a  -  26
}%11111111_10110100_00111100_00000000,{ 'index=0x1b  -  27
}%10110100_10110100_00000000_00000000,{ 'index=0x1c  -  28
}%11110000_10110100_01111000_00000000,{ 'index=0x1d  -  29
}%11111111_01111000_00111100_00111100,{ 'index=0x1e  -  30
}%11111111_10110100_01111000_01111000,{ 'index=0x1f  -  31
}%11111111_10110100_10110100_01111000,{ 'index=0x20  -  32
}%10110100_01111000_01111000_00111100,{ 'index=0x21  -  33
}%11110000_00111100_00111100_00000000,{ 'index=0x22  -  34
}%11110000_11111111_10110100_01111000,{ 'index=0x23  -  35
}%11111111_11110000_10110100_01111000,{ 'index=0x24  -  36
}%11111111_01111000_01111000_01111000,{ 'index=0x25  -  37
}%11110000_10110100_01111000_01111000,{ 'index=0x26  -  38
}%11111111_10110100_00111100_00111100,{ 'index=0x27  -  39
}%11111111_11111111_11111111_11111111,{ 'index=0x28  -  40
}%11111111_10110100_00000000_00111100,{ 'index=0x29  -  41
}%11110000_01111000_00111100_00111100,{ 'index=0x2a  -  42
}%11111111_11111111_10110100_10110100,{ 'index=0x2b  -  43
}%11111111_11110000_10110100_10110100,{ 'index=0x2c  -  44
}%11111111_11111111_10110100_01111000,{ 'index=0x2d  -  45
}%11111111_00111100_00111100_00111100,{ 'index=0x2e  -  46
}%10110100_01111000_00000000_00000000,{ 'index=0x2f  -  47
}%11111111_10110100_10110100_10110100,{ 'index=0x30  -  48
}%11111111_10110100_10110100_00000000,{ 'index=0x31  -  49
}%10110100_00111100_00111100_00111100,{ 'index=0x32  -  50
}%11110000_00111100_00111100_00111100,{ 'index=0x33  -  51
}%11110000_01111000_01111000_01111000,{ 'index=0x34  -  52
}%11110000_11111111_01111000_00111100,{ 'index=0x35  -  53
}%11111111_11110000_01111000_00111100,{ 'index=0x36  -  54
}%11111111_11110000_10110100_00000000,{ 'index=0x37  -  55
}%01111000_00111100_00111100_00111100,{ 'index=0x38  -  56
}%11111111_11111111_01111000_00111100,{ 'index=0x39  -  57
}%11111111_00000000_00111100_00111100,{ 'index=0x3a  -  58
}%11111111_00111100_00000000_00111100,{ 'index=0x3b  -  59
}%01111000_10110100_00000000_00111100,{ 'index=0x3c  -  60
}%11111111_01111000_00000000_00111100,{ 'index=0x3d  -  61
}%10110100_01111000_01111000_01111000,{ 'index=0x3e  -  62
}%11110000_10110100_10110100_10110100,{ 'index=0x3f  -  63
}%11110000_00000000_00111100_00111100   'index=0x40  -  64
