pub load_nh_hit_2_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 54 32 32 `uhex_byte_array_(@nh_hit_2_54, 1024) `uhex_long_array_(@nh_hit_2, 66))
	debug(`screen spritedef 55 32 32 `uhex_byte_array_(@nh_hit_2_55, 1024) `uhex_long_array_(@nh_hit_2, 66))
	debug(`screen spritedef 56 32 32 `uhex_byte_array_(@nh_hit_2_56, 1024) `uhex_long_array_(@nh_hit_2, 66))
	debug(`screen spritedef 57 32 32 `uhex_byte_array_(@nh_hit_2_57, 1024) `uhex_long_array_(@nh_hit_2, 66))

dat nh_hit_2_tiles byte {
}54,	55,	{
}56,	57

con 'nh_hit_2 sprites
dat nh_hit_2_54 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$08,$00,$00,$00,$00,$00,$0e,$08,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$0b,$08,$00,$00,$0e,$00,$03,$0f,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0c,$0b,$08,$00,$0f,$0f,$0f,$0b,$0c,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,$0f,$0c,$1d,$17,$0f,$0c,$0b,$0f,$0b,$0c,$17,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0e,$03,$03,$03,$03,$03,$0b,$0c,$0f,$02,$0c,$0c,$0f,$0b,$0b,$0c,$0b,$0b,$0c,$0c,$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0e,$07,$0c,$0c,$0b,$0b,$0f,$0f,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0b,$0b,$1d,$0c,$02,$08,$08,$00,$00,$00,$00,$00,$00,{
}$00,$07,$0c,$15,$15,$0c,$0c,$0c,$0b,$0f,$0c,$0c,$0b,$0b,$15,$0c,$0b,$0b,$0c,$0c,$0f,$0c,$20,$0c,$0b,$0b,$08,$00,$00,$00,$00,$00,{
}$17,$0c,$1d,$17,$17,$17,$1d,$18,$15,$0c,$0f,$0f,$0b,$0c,$0f,$15,$0c,$0b,$0f,$0f,$0c,$0c,$18,$15,$0c,$1d,$0b,$0f,$03,$00,$00,$00,{
}$00,$07,$04,$00,$00,$00,$07,$0b,$0c,$18,$15,$0c,$0b,$0b,$0c,$0b,$0f,$0c,$18,$15,$0c,$0c,$0c,$18,$18,$18,$0c,$0c,$1d,$17,$17,$0e,{
}$00,$0e,$00,$00,$00,$00,$00,$0e,$04,$0c,$18,$18,$0c,$0b,$0b,$0f,$0b,$0c,$0c,$0c,$15,$0c,$15,$18,$18,$18,$15,$15,$0c,$0b,$0c,$07,{
}$00,$00,$00,$0e,$0e,$08,$00,$00,$00,$08,$1d,$18,$18,$0c,$0b,$0b,$0b,$0b,$0f,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$18,$0c,$1d,$0c,{
}$00,$00,$08,$0f,$0b,$0b,$08,$00,$00,$00,$17,$0c,$18,$18,$0c,$0c,$0b,$0f,$0b,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,{
}$00,$00,$0e,$02,$0c,$0c,$0b,$0f,$0f,$0f,$0c,$0b,$0c,$18,$18,$18,$18,$0c,$0c,$0c,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$0c,$0c,{
}$00,$00,$00,$0e,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$15,$18,$18,$15,$15,$18,$0c,$0c,$18,$18,$18,$18,$18,$18,$15,$18,{
}$00,$00,$00,$00,$0e,$0b,$0b,$0c,$1d,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$18,$18,$18,$15,$0c,$18,$18,$18,$18,$18,$18,$18,$0c,{
}$00,$00,$00,$00,$00,$08,$08,$07,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$18,$18,$0c,$18,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0f,$0b,$0c,$0c,$0c,$18,$18,$18,$18,$18,$18,$15,$0c,$15,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0f,$0f,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0b,$0c,$0c,$18,$18,$18,$18,$18,$18,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$03,$0f,$0f,$0f,$0f,$0b,$0b,$0f,$0c,$0c,$0c,$0c,$0c,$0b,$0f,$0b,$0c,$0c,$0c,$0c,$18,$18,$18,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$02,$0c,$0c,$0c,$0b,$0f,$0f,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$07,$0c,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$02,$0c,$1d,$1d,$1d,$1d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$17,$03,$03,$17,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$21,$1f,$1f,$29,$1f,$21,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$08,$08,$08,$08,$03,$0f,$29,$21,$1f,$1f,$21,$29,$21,$1f,$1f,$1f,$29,$21,$29{
}
nh_hit_2_55 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$04,$03,$05,$06,$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$0a,$08,$02,$0b,$0c,$0a,$0a,$0d,$07,$0e,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0f,$0a,$10,$0a,$11,$12,$13,$0c,$0a,$0a,$0a,$0d,$04,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0a,$10,$10,$14,$14,$14,$15,$0c,$16,$10,$16,$0a,$02,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$17,$0a,$16,$0a,$14,$10,$0a,$0c,$18,$0c,$15,$0c,$0a,$16,$0a,$07,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$09,$0b,$19,$0a,$0a,$0a,$10,$0a,$10,$10,$0c,$18,$0c,$0a,$10,$14,$16,$06,$07,$0e,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$0b,$0a,$0a,$0a,$16,$0a,$10,$1a,$10,$0b,$0c,$0b,$0a,$10,$14,$1a,$10,$06,$08,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0b,$0b,$1b,$0a,$0a,$16,$0a,$1a,$10,$0b,$1b,$0f,$1b,$0b,$1c,$14,$14,$10,$06,$08,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0a,$0a,$0b,$16,$0a,$0a,$0a,$10,$0a,$0b,$1b,$1c,$0f,$1c,$0a,$1b,$10,$14,$10,$02,$04,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0b,$1b,$16,$0a,$0b,$0a,$10,$0a,$0b,$1c,$1c,$0f,$0f,$0f,$1c,$1c,$0a,$14,$11,$0f,$02,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0a,$0a,$1b,$0a,$0a,$0a,$0a,$0b,$0b,$1c,$0a,$0f,$0f,$0b,$0b,$0b,$1e,$1b,$03,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$0a,$0a,$0a,$0b,$0a,$0a,$0f,$0a,$1c,$0a,$0b,$1c,$1f,$1c,$0f,$0f,$0a,$0f,$03,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$06,$0a,$16,$1b,$0b,$0b,$0f,$0f,$10,$13,$0f,$21,$22,$23,$0c,$0a,$24,$17,$0e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$17,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1c,$0b,$11,$25,$26,$23,$13,$10,$17,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0e,$17,$17,$02,$0f,$0f,$0f,$21,$21,$21,$21,$21,$21,$0b,$0f,$11,$27,$28,$10,$28,$28,$17,$00,$00,$00,$00,$00,{
}$03,$08,$00,$0e,$08,$03,$0f,$0f,$0f,$29,$21,$21,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2a,$0b,$11,$0a,$28,$28,$10,$17,$00,$00,$00,$00,$00,{
}$0c,$02,$0e,$17,$0f,$0f,$0b,$2b,$29,$21,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$0f,$0f,$0f,$23,$23,$07,$0e,$00,$00,$00,$00,$00,{
}$2c,$0c,$0b,$0f,$0b,$0a,$0a,$2d,$23,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$0f,$0a,$02,$08,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$2e,$2d,$2d,$2d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$1b,$0f,$08,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$2e,$2d,$2e,$14,$2f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$0b,$0f,$08,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$2e,$14,$14,$14,$14,$23,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$29,$0b,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$2e,$10,$14,$14,$14,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$0f,$0f,$0b,$0f,$0f,$03,$0e,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$10,$14,$14,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$21,$0f,$0f,$0f,$29,$0b,$1b,$0b,$03,$00,$00,$00,$00,$00,$00,{
}$0c,$0a,$2d,$14,$14,$14,$14,$1f,$1f,$1f,$1f,$1f,$21,$21,$21,$21,$0f,$0f,$0f,$0f,$29,$21,$0f,$0f,$17,$08,$00,$00,$00,$00,$00,$00,{
}$2b,$2d,$2d,$2d,$14,$1a,$23,$1f,$1f,$21,$21,$21,$21,$29,$0f,$0f,$0f,$0f,$0f,$0a,$16,$30,$0f,$0f,$08,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$13,$2d,$2d,$31,$2e,$21,$1f,$21,$21,$29,$29,$29,$0f,$0f,$0f,$0f,$0f,$0a,$14,$28,$2b,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$16,$16,$2b,$10,$32,$21,$21,$29,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0f,$2b,$10,$33,$34,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0f,$0f,$0f,$1b,$0b,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1b,$0b,$0f,$0f,$0f,$0f,$0b,$0f,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1b,$1b,$0b,$0f,$0f,$0f,$0f,$0f,$0b,$0f,$0f,$03,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$1b,$29,$1b,$0b,$0b,$0b,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_2_56 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$35,$21,$29,$21,$21,$21,$36,$29,$1f,$1f,$1f,$1f,$29,$1f,$21,$29,$21,$29,$29,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$1f,$29,$1f,$1f,$1f,$1f,$29,$29,$21,$21,$21,$29,$29,$17,$17,$03,$03,$17,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$36,$21,$29,$29,$21,$21,$21,$0f,$17,$17,$17,$17,$17,$0f,$08,$00,$00,$00,$03,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$29,$0f,$0f,$29,$29,$35,$08,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0e,$0e,$0e,$08,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$17,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$0e,$0e,$08,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,$0f,$0f,$0f,$0b,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$02,$0b,$0b,$0b,$0b,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$17,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$08,$03,$0f,$0f,$0f,$0f,$17,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0f,$1b,$16,$16,$1b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$0f,$0a,$14,$14,$16,$0f,$0f,$0f,$0b,$0b,$0b,$0b,$0b,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$17,$17,$17,$0f,$0f,$0b,$14,$14,$16,$0f,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$29,$21,$0f,$0f,$0f,$0f,$0f,$13,$13,$1b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$21,$21,$29,$0f,$0f,$0f,$0c,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$36,$21,$29,$0f,$0f,$0f,$0b,$39,$3a,$03,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$36,$21,$0f,$0f,$0f,$0c,$39,$3b,$3c,$03,$17,$17,$0f,$0f,$17,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$21,$0f,$15,$0c,$0f,$3d,$3e,$00,$00,$0e,$0f,$0f,$17,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$29,$21,$21,$21,$21,$21,$3d,$00,$00,$00,$0e,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$36,$32,$21,$21,$29,$03,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$03,$03,$03,$03,$0e,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_2_57 byte {
}$0f,$0f,$0f,$0f,$0f,$0b,$0f,$0b,$1b,$29,$29,$29,$29,$29,$0b,$0f,$0f,$0f,$0f,$0f,$0f,$17,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0b,$0b,$0f,$0b,$1b,$1b,$1b,$1b,$1b,$1b,$29,$29,$29,$0f,$0f,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0b,$0f,$0f,$0f,$0f,$1b,$1b,$1b,$1b,$1b,$1b,$29,$0b,$0f,$17,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$0b,$0b,$0b,$0b,$0f,$0f,$0f,$0f,$0b,$1b,$29,$0b,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0b,$1b,$1b,$1b,$0f,$0f,$17,$17,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$17,$08,$03,$17,$0f,$0f,$0f,$0f,$0f,$1b,$1b,$1b,$0b,$0f,$0f,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$03,$00,$0e,$03,$0f,$0f,$0b,$0f,$0b,$29,$1b,$1b,$0f,$0f,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$08,$00,$00,$08,$17,$0b,$1b,$0f,$0b,$29,$1b,$1b,$0f,$0f,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$08,$00,$00,$08,$17,$0f,$0b,$0f,$0b,$29,$1b,$29,$0f,$0f,$0f,$17,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$03,$00,$0e,$03,$0b,$0b,$1b,$0f,$0b,$29,$1b,$0b,$0f,$0f,$0f,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$17,$03,$00,$08,$17,$0b,$35,$0b,$0b,$0b,$29,$1b,$0f,$0f,$0f,$03,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$03,$0e,$00,$0e,$03,$17,$0b,$0f,$0b,$1b,$1b,$0b,$0f,$0b,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$00,$0e,$17,$10,$14,$10,$0c,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$17,$16,$14,$14,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$17,$03,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$0f,$19,$10,$10,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$03,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$17,$0f,$0f,$0f,$0f,$02,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$17,$17,$0f,$0f,$0f,$0f,$0f,$0c,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$21,$1f,$21,$0f,$0f,$0c,$0c,$0f,$17,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$21,$21,$23,$36,$23,$3f,$23,$40,$21,$29,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$36,$1f,$1f,$1f,$1f,$1f,$41,$21,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_2 sprite colors
dat
nh_hit_2 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00110111_00110111_00000000_00000000,{ 'index=0x1  -  1
}%11011100_00110111_00000000_00000000,{ 'index=0x2  -  2
}%10100101_00000000_00000000_00000000,{ 'index=0x3  -  3
}%01101110_00110111_00000000_00000000,{ 'index=0x4  -  4
}%10100101_00110111_00110111_00000000,{ 'index=0x5  -  5
}%11011100_01101110_00110111_00000000,{ 'index=0x6  -  6
}%10100101_00110111_00000000_00000000,{ 'index=0x7  -  7
}%01101110_00000000_00000000_00000000,{ 'index=0x8  -  8
}%10100101_01101110_00110111_00000000,{ 'index=0x9  -  9
}%11111111_01101110_00110111_00000000,{ 'index=0xa  -  10
}%11111111_00110111_00000000_00000000,{ 'index=0xb  -  11
}%11111111_01101110_00000000_00000000,{ 'index=0xc  -  12
}%11011100_00110111_00110111_00000000,{ 'index=0xd  -  13
}%00110111_00000000_00000000_00000000,{ 'index=0xe  -  14
}%11111111_00000000_00000000_00000000,{ 'index=0xf  -  15
}%11111111_10100101_01101110_00110111,{ 'index=0x10  -  16
}%11111111_01101110_01101110_00110111,{ 'index=0x11  -  17
}%11011100_10100101_01101110_00110111,{ 'index=0x12  -  18
}%11111111_10100101_00110111_00110111,{ 'index=0x13  -  19
}%11111111_11011100_10100101_00110111,{ 'index=0x14  -  20
}%11111111_10100101_00000000_00000000,{ 'index=0x15  -  21
}%11111111_10100101_01101110_00000000,{ 'index=0x16  -  22
}%11011100_00000000_00000000_00000000,{ 'index=0x17  -  23
}%11111111_10100101_00000000_00110111,{ 'index=0x18  -  24
}%11111111_01101110_01101110_00000000,{ 'index=0x19  -  25
}%11111111_10100101_10100101_00110111,{ 'index=0x1a  -  26
}%11111111_00110111_00110111_00000000,{ 'index=0x1b  -  27
}%11111111_01101110_00110111_00110111,{ 'index=0x1c  -  28
}%11011100_01101110_00000000_00000000,{ 'index=0x1d  -  29
}%11011100_01101110_01101110_00110111,{ 'index=0x1e  -  30
}%11111111_10100101_10100101_10100101,{ 'index=0x1f  -  31
}%11011100_10100101_00000000_00110111,{ 'index=0x20  -  32
}%11111111_01101110_01101110_01101110,{ 'index=0x21  -  33
}%11111111_11111111_11111111_11111111,{ 'index=0x22  -  34
}%11111111_10100101_01101110_01101110,{ 'index=0x23  -  35
}%11011100_01101110_00110111_00110111,{ 'index=0x24  -  36
}%11111111_11111111_11011100_10100101,{ 'index=0x25  -  37
}%11111111_11111111_11111111_11011100,{ 'index=0x26  -  38
}%11111111_11111111_10100101_10100101,{ 'index=0x27  -  39
}%11111111_11011100_10100101_01101110,{ 'index=0x28  -  40
}%11111111_00110111_00110111_00110111,{ 'index=0x29  -  41
}%11111111_00110111_00110111_01101110,{ 'index=0x2a  -  42
}%11111111_10100101_00110111_00000000,{ 'index=0x2b  -  43
}%11011100_10100101_00000000_00000000,{ 'index=0x2c  -  44
}%11111111_11111111_01101110_00110111,{ 'index=0x2d  -  45
}%11111111_11011100_01101110_00110111,{ 'index=0x2e  -  46
}%11111111_11011100_10100101_00000000,{ 'index=0x2f  -  47
}%11111111_00000000_00000000_00110111,{ 'index=0x30  -  48
}%11111111_11111111_01101110_00000000,{ 'index=0x31  -  49
}%11111111_00110111_01101110_01101110,{ 'index=0x32  -  50
}%11111111_10100101_10100101_01101110,{ 'index=0x33  -  51
}%11011100_10100101_00110111_00000000,{ 'index=0x34  -  52
}%11011100_00110111_00110111_00110111,{ 'index=0x35  -  53
}%11011100_01101110_01101110_01101110,{ 'index=0x36  -  54
}%01101110_00110111_00110111_00110111,{ 'index=0x37  -  55
}%10100101_00110111_00110111_00110111,{ 'index=0x38  -  56
}%11111111_01101110_00000000_00110111,{ 'index=0x39  -  57
}%11011100_00110111_00000000_00110111,{ 'index=0x3a  -  58
}%11011100_00110111_00110111_01101110,{ 'index=0x3b  -  59
}%01101110_01101110_00110111_01101110,{ 'index=0x3c  -  60
}%11011100_00000000_00000000_00110111,{ 'index=0x3d  -  61
}%10100101_01101110_00110111_01101110,{ 'index=0x3e  -  62
}%11111111_10100101_01101110_10100101,{ 'index=0x3f  -  63
}%11011100_01101110_10100101_10100101,{ 'index=0x40  -  64
}%11011100_10100101_10100101_10100101   'index=0x41  -  65
