pub load_nh_hit_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 58 32 32 `uhex_byte_array_(@nh_hit_3_58, 1024) `uhex_long_array_(@nh_hit_3, 65))
	debug(`screen spritedef 59 32 32 `uhex_byte_array_(@nh_hit_3_59, 1024) `uhex_long_array_(@nh_hit_3, 65))
	debug(`screen spritedef 60 32 32 `uhex_byte_array_(@nh_hit_3_60, 1024) `uhex_long_array_(@nh_hit_3, 65))
	debug(`screen spritedef 61 32 32 `uhex_byte_array_(@nh_hit_3_61, 1024) `uhex_long_array_(@nh_hit_3, 65))

dat nh_hit_3_tiles byte {
}58,	59,	{
}60,	61

con 'nh_hit_3 sprites
dat nh_hit_3_58 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$04,$04,$04,$05,$05,$04,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$09,$0a,$0b,$0b,$06,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$08,$08,$08,$08,$09,$09,$09,$09,$09,$0d,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0d,$0d,$0c,$09,$09,{
}$00,$06,$0c,$09,$09,$09,$0d,$0d,$0d,$0d,$0d,$0c,$0d,$0d,$0d,$0d,$0c,$0d,$0c,$0c,$0c,$0c,$0c,$0b,$02,$02,$06,$0a,$0a,$06,$08,$08,{
}$11,$09,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0c,$0c,$0c,$0b,$04,$06,$06,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$0e,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0c,$09,$08,$08,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0f,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0c,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$0a,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$07,$0a,$0d,$0c,$0c,$0c,$0c,$0d,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$07,$0a,$0d,$0c,$0c,$0c,$0d,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$0a,$0d,$0c,$0d,$0c,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$07,$0a,$0c,$0d,$0c,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$07,$0a,$0d,$0c,$0b,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$06,{
}$00,$00,$00,$00,$00,$00,$01,$07,$0a,$0d,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,$12,$13,$14,$15,{
}$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$0d,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$16,$17,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$0e,$0e,$14,$17,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0a,$09,$08,$1c,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$12,$1d,$12,$09,$1e,$1e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$10,$1f,$09,$11,$00,$00,$00,$00,$00,$00,$00,$04,$1c,$12,$14,$12,$12,$12,$20,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1f,$14,$21,$22,$08,$00,$00,$00,$00,$00,$00,$00,$0f,$12,$14,$19,$12,$12,$23,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$09,$25,$21,$26,$22,$11,$11,$11,$00,$00,$00,$04,$12,$14,$19,$12,$19,$0f,$0f,$27,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$21,$28,$29,$2a,$07,$0f,$19,$07,$07,$07,$0f,$12,$12,$12,$12,$0f,$1e,$07,$2b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$12,$24,$07,$10,$0f,$0a,$0a,$0a,$0a,$10,$07,$0f,$19,$15,$12,$0f,$20,$26,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$10,$07,$07,$0f,$07,$07,$0f,$19,$0f,$07,$07,$12,$12,$07,$2e,$22,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$10,$07,$0f,$07,$07,$0f,$0f,$0f,$07,$12,$12,$07,$24,$2f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$10,$07,$07,$07,$07,$07,$0f,$0f,$1e,$12,$07,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0f,$12,$31,$32,$31,$27,$07,$07,$07,$07,$0f,$0f,$09,$09,$0f,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$06,$0f,$09,$09,$33,$34,$35,$2b,$2b,$2b,$27,$07,$07,$07,$07,$07,$09,$0f,$0f,$16,{
}$00,$00,$00,$00,$01,$11,$08,$08,$0a,$09,$09,$09,$09,$0e,$0d,$0e,$1e,$36,$22,$31,$27,$27,$27,$07,$07,$07,$07,$07,$0f,$0f,$07,$12,{
}$00,$00,$00,$00,$37,$2b,$0f,$09,$09,$0a,$0e,$0e,$38,$09,$09,$09,$39,$1f,$07,$07,$27,$31,$27,$07,$07,$07,$07,$07,$19,$07,$16,$3a,{
}$00,$00,$00,$00,$01,$0a,$0a,$10,$0a,$09,$09,$09,$09,$09,$0f,$27,$0a,$27,$27,$07,$31,$27,$07,$24,$27,$27,$07,$07,$07,$16,$10,$0f,{
}$00,$00,$00,$00,$00,$11,$0f,$0e,$09,$0c,$09,$09,$07,$07,$10,$32,$25,$32,$35,$32,$2b,$31,$07,$07,$31,$31,$07,$27,$07,$3a,$12,$11,{
}$00,$00,$00,$00,$08,$0e,$0c,$0e,$09,$09,$0f,$0f,$0f,$0a,$0f,$07,$07,$27,$27,$27,$07,$07,$07,$07,$07,$07,$27,$31,$07,$10,$12,$3b{
}
nh_hit_3_59 byte {
}$04,$04,$06,$06,$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0d,$0e,$09,$09,$09,$09,$09,$0a,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0f,$07,$10,$10,$10,$10,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$11,$11,$11,$10,$07,$07,$07,$07,$07,$07,$07,$11,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$07,$11,$11,$10,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$15,$19,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1b,$18,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$16,$17,$0e,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$19,$16,$1e,$14,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$24,$12,$12,$1d,$0f,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$07,$07,$10,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2b,$0f,$18,$0f,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$2c,$2d,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2f,$22,$21,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1e,$0a,$30,$1e,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$22,$0f,$10,$0a,$0e,$0f,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$10,$07,$09,$09,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$07,$11,$04,$0b,$11,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$07,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$19,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_3_60 byte {
}$00,$00,$00,$08,$09,$09,$09,$0f,$10,$07,$0f,$0e,$0e,$09,$0a,$01,$00,$01,$00,$08,$07,$0f,$07,$0f,$19,$27,$07,$07,$07,$07,$10,$27,{
}$00,$00,$01,$09,$09,$10,$08,$01,$06,$09,$0e,$09,$09,$0a,$00,$00,$00,$00,$00,$11,$0f,$10,$0f,$19,$0f,$0f,$07,$07,$07,$07,$10,$07,{
}$00,$00,$01,$0f,$11,$00,$00,$06,$09,$0e,$09,$06,$11,$00,$00,$00,$00,$00,$08,$0f,$0a,$07,$0f,$0f,$0f,$0f,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$01,$00,$00,$08,$09,$0e,$0f,$08,$01,$00,$00,$00,$00,$00,$00,$11,$07,$10,$0f,$19,$0f,$0a,$10,$07,$07,$07,$07,$07,$0f,{
}$00,$00,$00,$00,$00,$00,$0f,$09,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$08,$07,$0a,$07,$0f,$0f,$0a,$07,$07,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$04,$0f,$08,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$0f,$10,$0f,$19,$0a,$0f,$11,$11,$07,$10,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$01,$08,$00,$00,$00,$00,$00,$00,$00,$00,$11,$0f,$0f,$0a,$07,$0f,$0f,$0a,$07,$00,$00,$07,$10,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$07,$19,$0a,$0a,$07,$0f,$0f,$0a,$0f,$08,$00,$01,$07,$10,$07,$07,$07,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$0f,$0f,$0a,$07,$07,$07,$0f,$19,$10,$0f,$10,$00,$01,$11,$07,$10,$07,$07,$07,$0a,{
}$00,$00,$00,$00,$00,$08,$00,$00,$08,$08,$10,$07,$0a,$10,$07,$0f,$0f,$19,$19,$07,$0a,$0f,$08,$00,$08,$07,$10,$07,$07,$07,$0a,$07,{
}$00,$00,$00,$00,$3c,$2b,$11,$06,$0f,$1e,$10,$10,$0f,$0f,$19,$19,$0f,$0f,$0f,$0a,$19,$10,$01,$00,$00,$11,$07,$10,$07,$10,$07,$08,{
}$00,$00,$00,$00,$11,$31,$07,$15,$33,$18,$10,$19,$19,$0f,$0f,$07,$07,$07,$0a,$1d,$07,$01,$00,$00,$00,$00,$07,$3d,$3e,$12,$11,$00,{
}$00,$00,$00,$00,$11,$31,$10,$30,$3f,$0e,$10,$0f,$07,$07,$07,$07,$0a,$1d,$0f,$07,$01,$00,$00,$00,$00,$01,$0f,$0e,$18,$1e,$11,$00,{
}$00,$00,$00,$00,$11,$31,$0a,$0a,$07,$07,$07,$10,$07,$0f,$10,$10,$07,$07,$08,$01,$00,$00,$00,$00,$00,$07,$10,$07,$07,$10,$09,$06,{
}$00,$00,$00,$00,$11,$31,$10,$09,$02,$01,$01,$07,$10,$07,$07,$07,$11,$01,$00,$00,$00,$00,$00,$00,$00,$27,$31,$31,$31,$31,$35,$31,{
}$00,$00,$00,$00,$00,$25,$35,$27,$05,$00,$00,$01,$07,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$27,$25,$27,$27,$27,$25,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
nh_hit_3_61 byte {
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$07,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$07,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0f,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$37,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'nh_hit_3 sprite colors
dat
nh_hit_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%00111100_00000000_00000000_00000000,{ 'index=0x1  -  1
}%01111000_01111000_00000000_00000000,{ 'index=0x2  -  2
}%00111100_01111000_00000000_00000000,{ 'index=0x3  -  3
}%01111000_00111100_00000000_00000000,{ 'index=0x4  -  4
}%00111100_00111100_00000000_00000000,{ 'index=0x5  -  5
}%10110100_00111100_00000000_00000000,{ 'index=0x6  -  6
}%11111111_00000000_00000000_00000000,{ 'index=0x7  -  7
}%01111000_00000000_00000000_00000000,{ 'index=0x8  -  8
}%11111111_01111000_00000000_00000000,{ 'index=0x9  -  9
}%11110000_00111100_00000000_00000000,{ 'index=0xa  -  10
}%10110100_01111000_00000000_00000000,{ 'index=0xb  -  11
}%11111111_10110100_00000000_00000000,{ 'index=0xc  -  12
}%11110000_10110100_00000000_00000000,{ 'index=0xd  -  13
}%11110000_01111000_00000000_00000000,{ 'index=0xe  -  14
}%11111111_00111100_00000000_00000000,{ 'index=0xf  -  15
}%11110000_00000000_00000000_00000000,{ 'index=0x10  -  16
}%10110100_00000000_00000000_00000000,{ 'index=0x11  -  17
}%11111111_01111000_00111100_00000000,{ 'index=0x12  -  18
}%10110100_00111100_00111100_00000000,{ 'index=0x13  -  19
}%11110000_01111000_00111100_00000000,{ 'index=0x14  -  20
}%11111111_10110100_01111000_00000000,{ 'index=0x15  -  21
}%11111111_01111000_01111000_00000000,{ 'index=0x16  -  22
}%11111111_10110100_10110100_00111100,{ 'index=0x17  -  23
}%11110000_10110100_01111000_00111100,{ 'index=0x18  -  24
}%11111111_00111100_00111100_00000000,{ 'index=0x19  -  25
}%11111111_11110000_10110100_00111100,{ 'index=0x1a  -  26
}%11110000_10110100_10110100_00111100,{ 'index=0x1b  -  27
}%10110100_01111000_00111100_00000000,{ 'index=0x1c  -  28
}%11110000_00111100_00111100_00000000,{ 'index=0x1d  -  29
}%11111111_10110100_01111000_00111100,{ 'index=0x1e  -  30
}%11111111_10110100_00111100_00000000,{ 'index=0x1f  -  31
}%11111111_01111000_01111000_00111100,{ 'index=0x20  -  32
}%11110000_10110100_01111000_01111000,{ 'index=0x21  -  33
}%11111111_10110100_01111000_01111000,{ 'index=0x22  -  34
}%11111111_01111000_00000000_00111100,{ 'index=0x23  -  35
}%11111111_01111000_00111100_00111100,{ 'index=0x24  -  36
}%11110000_00111100_00111100_00111100,{ 'index=0x25  -  37
}%11111111_11111111_10110100_10110100,{ 'index=0x26  -  38
}%11111111_00111100_00111100_00111100,{ 'index=0x27  -  39
}%11111111_11111111_10110100_01111000,{ 'index=0x28  -  40
}%11110000_11110000_10110100_01111000,{ 'index=0x29  -  41
}%11110000_01111000_00111100_00111100,{ 'index=0x2a  -  42
}%11111111_10110100_10110100_10110100,{ 'index=0x2b  -  43
}%11111111_11110000_01111000_01111000,{ 'index=0x2c  -  44
}%11110000_11111111_10110100_01111000,{ 'index=0x2d  -  45
}%11111111_10110100_00111100_00111100,{ 'index=0x2e  -  46
}%11111111_11110000_10110100_01111000,{ 'index=0x2f  -  47
}%11110000_01111000_01111000_00000000,{ 'index=0x30  -  48
}%11111111_01111000_01111000_01111000,{ 'index=0x31  -  49
}%11110000_01111000_01111000_01111000,{ 'index=0x32  -  50
}%11110000_11110000_01111000_00111100,{ 'index=0x33  -  51
}%11110000_11111111_10110100_00000000,{ 'index=0x34  -  52
}%11110000_10110100_10110100_10110100,{ 'index=0x35  -  53
}%11111111_11111111_01111000_00111100,{ 'index=0x36  -  54
}%10110100_00111100_00111100_00111100,{ 'index=0x37  -  55
}%11110000_10110100_00000000_00111100,{ 'index=0x38  -  56
}%11111111_11110000_01111000_00111100,{ 'index=0x39  -  57
}%11110000_10110100_10110100_00000000,{ 'index=0x3a  -  58
}%10110100_00000000_00000000_00111100,{ 'index=0x3b  -  59
}%01111000_00111100_00111100_00111100,{ 'index=0x3c  -  60
}%11110000_10110100_01111000_00000000,{ 'index=0x3d  -  61
}%11110000_11110000_10110100_00111100,{ 'index=0x3e  -  62
}%11110000_10110100_00111100_00111100,{ 'index=0x3f  -  63
}%00111100_00111100_00000000_00111100   'index=0x40  -  64
