pub load_jump_3_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 78 32 32 `uhex_byte_array_(@jump_3_78, 1024) `uhex_long_array_(@jump_3, 55))
	debug(`screen spritedef 79 32 32 `uhex_byte_array_(@jump_3_79, 1024) `uhex_long_array_(@jump_3, 55))
	debug(`screen spritedef 80 32 32 `uhex_byte_array_(@jump_3_80, 1024) `uhex_long_array_(@jump_3, 55))
	debug(`screen spritedef 81 32 32 `uhex_byte_array_(@jump_3_81, 1024) `uhex_long_array_(@jump_3, 55))

dat jump_3_tiles byte {
}78,	79,	{
}80,	81

con 'jump_3 sprites
dat jump_3_78 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$07,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$07,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$11,$11,$1c,$1f,$1d,$1d,$1d,$1d,$1d,$1d,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1a,$1a,$1a,$01,$13,$1d,$23,$1d,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$07,$07,$04,$0b,$0b,$0c,$24,$25,$13,$1d,$26,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,$0b,$0b,$11,$0b,$12,$0c,$13,$2b,$16,$16,$2c,$20,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$11,$11,$0b,$0e,$0e,$0e,$0e,$24,$2b,$13,$13,$13,$16,$2c,$20,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$05,$1a,$07,$04,$0b,$0b,$0e,$0e,$0e,$0e,$0e,$0e,$24,$0c,$13,$16,$16,$2c,$20,$20,$20,$20,$20,$20,$20,$20,$20,{
}$00,$00,$00,$00,$00,$07,$0b,$0b,$0e,$12,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$24,$24,$16,$13,$13,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$00,$1a,$0b,$12,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$24,$16,$30,$30,$13,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,{
}$00,$00,$00,$1a,$12,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$16,$30,$13,$1d,$1d,$1c,$11,$11,$11,$11,$11,$11,$11,$11,{
}$00,$05,$04,$0e,$0e,$12,$0b,$0b,$0b,$0b,$0e,$0e,$0e,$0e,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$1c,$1c,$1c,$11,$11,$11,$0b,$1c,$11,$10,$13,{
}$00,$06,$0e,$0e,$12,$0b,$11,$11,$11,$11,$0b,$0b,$0e,$0e,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0b,$11,$1c,$1c,$1d,$1c,$15,$2c,{
}$11,$0e,$0e,$0e,$11,$0b,$0e,$0e,$0b,$11,$11,$11,$11,$11,$0b,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0b,$11,$11,$11,$1c,$1d,$11,$13,$13,$0b,{
}$11,$0b,$12,$11,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0e,$0b,$11,$0b,$0b,$1d,$1d,$11,$13,$13,$11,{
}$11,$0b,$0b,$0b,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$04,$07,$07,$07,$07,$07,$07,$07,$07,$0b,$11,$11,$1a,$11,$1c,$1c,$1c,$0c,$0c,$11,{
}$1a,$1a,$04,$0e,$11,$0b,$04,$1a,$1a,$1a,$1a,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1a,$1a,$11,$11,$11,$1c,$1d,$32,$1a,$1a,{
}$00,$00,$05,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,$1d,$33,$11,$11,$11,$1a,$07,{
}$00,$00,$00,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$33,$1c,$1c,$11,$1a,$07,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$33,$1f,$07,$07,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00{
}
jump_3_79 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$04,$04,$04,$04,$06,$07,$06,$08,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0a,$04,$06,$05,$04,$0b,$0c,$0c,$0b,$0b,$0b,$0c,$0d,$06,$0b,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$0b,$0e,$0e,$0b,$0b,$0c,$0c,$0f,$0c,$0c,$0c,$10,$0b,$11,$0e,$12,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$10,$0c,$13,$14,$13,$0c,$13,$13,$0c,$0c,$0e,$0b,$04,$12,$04,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0b,$0b,$0c,$13,$13,$13,$13,$13,$14,$13,$13,$13,$0c,$12,$0b,$0b,$04,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$0e,$0e,$0e,$15,$14,$0c,$0c,$13,$14,$14,$14,$14,$14,$13,$0c,$0e,$0b,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$0b,$0b,$0b,$0b,$0c,$16,$0c,$0c,$0f,$16,$0f,$13,$14,$14,$14,$13,$0c,$0e,$0e,$17,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$04,$0b,$0e,$0c,$0c,$0c,$13,$0f,$10,$0c,$10,$0f,$13,$14,$14,$14,$13,$18,$0b,$12,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$19,$0c,$0e,$0c,$0c,$0c,$13,$0c,$11,$11,$0b,$10,$0c,$13,$14,$14,$13,$10,$11,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$1a,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$11,$1b,$10,$0b,$0c,$13,$13,$0c,$0c,$0b,$1a,$00,$00,$00,$00,{
}$1a,$00,$00,$09,$07,$07,$04,$0c,$0c,$0c,$0b,$0c,$0c,$10,$0c,$0b,$11,$11,$0b,$10,$0c,$0b,$13,$13,$0b,$04,$0b,$0b,$04,$00,$00,$00,{
}$1d,$1e,$05,$1a,$0f,$0c,$0b,$0c,$01,$0b,$0c,$0c,$10,$11,$0c,$10,$0b,$11,$11,$0b,$10,$11,$0f,$0f,$11,$11,$1a,$06,$06,$00,$00,$00,{
}$21,$1d,$11,$11,$13,$22,$0b,$0c,$0b,$10,$0c,$0b,$11,$0b,$11,$0c,$1b,$1c,$0b,$11,$11,$0b,$11,$11,$11,$11,$05,$00,$00,$00,$00,$00,{
}$20,$20,$1d,$1d,$10,$11,$10,$14,$0f,$0b,$0c,$11,$1b,$13,$0b,$11,$1d,$20,$1b,$0b,$11,$0c,$0b,$11,$11,$0b,$09,$00,$00,$00,$00,$00,{
}$20,$20,$20,$1d,$1d,$1d,$1d,$0f,$0c,$0c,$0b,$11,$1b,$1b,$11,$1b,$20,$27,$28,$0e,$1b,$29,$2a,$0b,$11,$07,$00,$00,$00,$00,$00,$00,{
}$20,$20,$20,$20,$20,$20,$20,$1c,$1b,$0c,$10,$0b,$0c,$1b,$1b,$29,$2d,$20,$2e,$2e,$29,$2f,$13,$04,$07,$00,$00,$00,$00,$00,$00,$00,{
}$20,$20,$20,$20,$20,$20,$20,$20,$23,$0b,$0f,$0b,$1b,$13,$2c,$2c,$29,$13,$13,$29,$2c,$2c,$1b,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$20,$20,$20,$20,$20,$20,$20,$20,$1d,$0b,$0f,$10,$0b,$13,$2c,$2c,$2c,$2c,$2c,$29,$15,$13,$1b,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1c,$10,$0f,$0b,$11,$1b,$29,$2c,$2c,$29,$29,$13,$1b,$1b,$0b,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$1d,$1d,$1d,$1d,$1c,$11,$11,$10,$0c,$0c,$11,$11,$0e,$29,$29,$13,$1b,$2e,$2e,$11,$04,$0b,$04,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$11,$11,$11,$11,$11,$11,$0b,$0c,$13,$15,$11,$11,$11,$15,$2f,$13,$1b,$0b,$0e,$04,$0b,$0e,$0b,$05,$00,$00,$00,$00,$00,{
}$13,$15,$0c,$11,$11,$11,$11,$0b,$11,$0b,$0b,$15,$0c,$0b,$11,$11,$1c,$1b,$1b,$0b,$11,$0e,$0e,$04,$0a,$09,$00,$00,$00,$00,$00,$00,{
}$2c,$13,$0c,$11,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0e,$0b,$0b,$11,$10,$10,$11,$11,$0b,$0e,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$0c,$11,$11,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0e,$0e,$0b,$0e,$11,$0f,$31,$10,$11,$11,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$11,$11,$11,$0b,$0b,$0b,$0b,$0b,$0e,$0e,$11,$0b,$11,$0b,$0f,$10,$11,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$0c,$0c,$11,$11,$11,$11,$0b,$11,$11,$0b,$0e,$0b,$11,$11,$0f,$0f,$11,$1a,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1a,$1a,$11,$11,$11,$11,$11,$11,$11,$0b,$11,$11,$11,$11,$31,$31,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$1a,$11,$11,$11,$11,$11,$11,$11,$0b,$0b,$1a,$11,$11,$10,$18,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$1a,$11,$11,$11,$11,$11,$11,$11,$11,$0c,$34,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$1a,$11,$11,$11,$11,$11,$11,$11,$11,$0c,$35,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$05,$11,$1a,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_3_80 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$1c,$11,$11,$11,$1c,$1c,$1c,$1c,$11,$11,$11,$1c,$1c,$1c,$1c,$11,$11,$11,$1c,$1c,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$20,$1c,$11,$1c,$20,$20,$20,$20,$1c,$11,$1c,$20,$20,$20,$1d,$1c,$11,$1d,$20,$20,$1d,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$1d,$1d,$1c,$1c,$1d,$1d,$1d,$1d,$1d,$1c,$1c,$1d,$1d,$1d,$1d,$1d,$1c,$1c,$1d,$1d,$1d,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$33,$33,$1d,$33,$33,$1a,$33,$1c,$1c,$1f,$33,$33,$33,$33,$1c,$1c,$1d,$33,$33,$33,$1c,$1c,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1a,$1a,$1a,$07,$1a,$1a,$1a,$1a,$1a,$07,$07,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1c,$11,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$1d,$1c,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$1d,$1c,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$20,$1c,$11,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1c,$20,$1c,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1d,$1d,$1c,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$21,$11,$1a,$0b,$1a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$1d,$11,$0b,$04,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$29,$0b,$11,$07,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1d,$1d,$11,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$1c,$33,$07,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1a,$11,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
jump_3_81 byte {
}$07,$33,$1c,$1c,$1d,$1d,$11,$11,$11,$11,$11,$11,$11,$1a,$07,$07,$36,$29,$10,$0b,$0e,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$1c,$1c,$1c,$1d,$1d,$11,$1d,$1c,$11,$11,$11,$1a,$11,$11,$11,$1b,$22,$10,$0c,$24,$11,$07,$05,$05,$05,$05,$05,$05,$05,$05,$00,{
}$11,$11,$11,$11,$11,$11,$1c,$20,$1d,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$24,$24,$11,$11,$1c,$1c,$11,$1c,$1c,$0b,$0b,$04,$07,{
}$11,$11,$11,$11,$11,$11,$11,$1c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$24,$24,$11,$1c,$1d,$20,$1d,$1d,$29,$0c,$24,$34,$1a,{
}$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$10,$0c,$11,$24,$24,$11,$1c,$1d,$1d,$1d,$1d,$1d,$1b,$24,$0c,$11,{
}$11,$0b,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0c,$24,$11,$0c,$24,$11,$32,$33,$33,$1c,$1d,$1c,$33,$01,$12,$07,{
}$11,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$0e,$0c,$11,$1a,$1a,$1a,$1a,$11,$1a,$1a,$1a,$05,$00,{
}$1a,$11,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$0b,$11,$11,$0b,$11,$11,$11,$11,$11,$0e,$0c,$11,$05,$00,$00,$00,$05,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$0b,$0b,$0b,$11,$0b,$0b,$0b,$0b,$11,$0b,$0b,$11,$11,$11,$11,$11,$0b,$12,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$11,$0b,$0b,$11,$11,$11,$0b,$0b,$11,$11,$0b,$11,$11,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1c,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$33,$11,$11,$11,$11,$11,$11,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1c,$11,$11,$11,$11,$11,$11,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1c,$11,$0b,$11,$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$11,$11,$0b,$0b,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1d,$1d,$11,$11,$11,$0b,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1f,$1c,$11,$11,$11,$11,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1a,$11,$11,$0b,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$01,$10,$0b,$11,$11,$11,$11,$11,$11,$11,$11,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$24,$30,$16,$11,$11,$11,$11,$11,$11,$11,$1a,$11,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$16,$35,$0c,$11,$11,$1a,$11,$11,$11,$11,$11,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0e,$04,$07,$1a,$11,$11,$11,$11,$1a,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$07,$00,$07,$1a,$1a,$1a,$1a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'jump_3 sprite colors
dat
jump_3 long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11000011_10000010_01000001_00000000,{ 'index=0x1  -  1
}%01000001_10000010_01000001_01000001,{ 'index=0x2  -  2
}%01000001_01000001_00000000_01000001,{ 'index=0x3  -  3
}%11000011_01000001_00000000_00000000,{ 'index=0x4  -  4
}%01000001_00000000_00000000_00000000,{ 'index=0x5  -  5
}%10000010_01000001_00000000_00000000,{ 'index=0x6  -  6
}%10000010_00000000_00000000_00000000,{ 'index=0x7  -  7
}%10000010_10000010_01000001_00000000,{ 'index=0x8  -  8
}%01000001_01000001_00000000_00000000,{ 'index=0x9  -  9
}%01000001_10000010_00000000_00000000,{ 'index=0xa  -  10
}%11111111_01000001_00000000_00000000,{ 'index=0xb  -  11
}%11111111_10000010_01000001_00000000,{ 'index=0xc  -  12
}%01000001_01000001_01000001_00000000,{ 'index=0xd  -  13
}%11111111_10000010_00000000_00000000,{ 'index=0xe  -  14
}%11111111_10000010_10000010_00000000,{ 'index=0xf  -  15
}%11111111_01000001_01000001_00000000,{ 'index=0x10  -  16
}%11111111_00000000_00000000_00000000,{ 'index=0x11  -  17
}%11000011_10000010_00000000_00000000,{ 'index=0x12  -  18
}%11111111_11000011_10000010_01000001,{ 'index=0x13  -  19
}%11111111_11000011_11000011_01000001,{ 'index=0x14  -  20
}%11111111_10000010_10000010_01000001,{ 'index=0x15  -  21
}%11111111_11000011_10000010_00000000,{ 'index=0x16  -  22
}%10000010_10000010_00000000_00000000,{ 'index=0x17  -  23
}%11000011_01000001_01000001_00000000,{ 'index=0x18  -  24
}%10000010_01000001_01000001_00000000,{ 'index=0x19  -  25
}%11000011_00000000_00000000_00000000,{ 'index=0x1a  -  26
}%11111111_10000010_01000001_01000001,{ 'index=0x1b  -  27
}%11111111_01000001_01000001_01000001,{ 'index=0x1c  -  28
}%11111111_10000010_10000010_10000010,{ 'index=0x1d  -  29
}%10000010_01000001_01000001_01000001,{ 'index=0x1e  -  30
}%11000011_10000010_10000010_10000010,{ 'index=0x1f  -  31
}%11111111_11000011_11000011_11000011,{ 'index=0x20  -  32
}%11000011_11000011_11000011_11000011,{ 'index=0x21  -  33
}%11000011_11000011_10000010_01000001,{ 'index=0x22  -  34
}%11111111_01000001_01000001_10000010,{ 'index=0x23  -  35
}%11111111_11000011_01000001_00000000,{ 'index=0x24  -  36
}%11000011_11111111_10000010_01000001,{ 'index=0x25  -  37
}%11111111_10000010_11000011_11000011,{ 'index=0x26  -  38
}%11111111_11111111_11111111_11111111,{ 'index=0x27  -  39
}%11111111_11000011_01000001_10000010,{ 'index=0x28  -  40
}%11111111_11000011_10000010_10000010,{ 'index=0x29  -  41
}%11000011_10000010_01000001_01000001,{ 'index=0x2a  -  42
}%11111111_11111111_10000010_01000001,{ 'index=0x2b  -  43
}%11111111_11000011_11000011_10000010,{ 'index=0x2c  -  44
}%11111111_11111111_11000011_11000011,{ 'index=0x2d  -  45
}%11111111_11000011_01000001_01000001,{ 'index=0x2e  -  46
}%11111111_11111111_11000011_10000010,{ 'index=0x2f  -  47
}%11111111_11111111_10000010_00000000,{ 'index=0x30  -  48
}%11111111_11000011_11000011_00000000,{ 'index=0x31  -  49
}%11111111_00000000_01000001_01000001,{ 'index=0x32  -  50
}%11000011_01000001_01000001_01000001,{ 'index=0x33  -  51
}%11000011_11000011_01000001_00000000,{ 'index=0x34  -  52
}%11000011_11000011_10000010_00000000,{ 'index=0x35  -  53
}%11000011_10000010_10000010_01000001   'index=0x36  -  54
